```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1_Disclaimer',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1_Disclaimer: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Camera slow zoom
  const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.04], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Warning bar slide
  const barSlide = sp(10);
  const textReveal = sp(25);
  const iconPop = sp(40);

  // Pulse ring
  const pulseScale = 1 + Math.sin(frame * 0.12) * 0.05;
  const pulseOp = 0.15 + Math.sin(frame * 0.12) * 0.05;

  // Floating shapes
  const shape1Y = Math.sin(frame * 0.04) * 18;
  const shape2X = Math.cos(frame * 0.03) * 14;
  const shape3Rot = frame * 0.3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* === GRADIENT BACKGROUND === */}
      <AbsoluteFill style={{ transform: `scale(${camZoom})` }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse at 20% 50%, #2a1a00 0%, #1C1C1C 55%, #0d0d0d 100%)',
        }} />
        {/* Warm amber accent top-right */}
        <div style={{
          position: 'absolute', top: -200, right: -200,
          width: 700, height: 700,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(233,215,0,0.07) 0%, transparent 70%)',
        }} />

        {/* === SHAPE LAYERS === */}
        {/* Large drifting circle */}
        <div style={{
          position: 'absolute', left: -120, top: 100 + shape1Y,
          width: 520, height: 520, borderRadius: '50%',
          border: '1px solid rgba(233,215,0,0.04)',
          opacity: 0.06,
        }} />
        {/* Rectangle drift */}
        <div style={{
          position: 'absolute', right: 60 + shape2X, bottom: 80,
          width: 280, height: 180,
          border: '1px solid rgba(245,245,245,0.05)',
          opacity: 0.05, transform: `rotate(${shape3Rot * 0.1}deg)`,
        }} />
        {/* Triangle SVG */}
        <svg style={{ position: 'absolute', left: '55%', top: 40, opacity: 0.04 }} width="260" height="220">
          <polygon points="130,10 250,210 10,210" fill="none" stroke="#e9d700" strokeWidth="1.5" />
        </svg>

        {/* === GRID TEXTURE === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.03 }} width="1920" height="1080">
          {Array.from({ length: 22 }).map((_, i) => (
            <line key={`v${i}`} x1={i * 90} y1="0" x2={i * 90} y2="1080" stroke="#F5F5F5" strokeWidth="0.5" />
          ))}
          {Array.from({ length: 13 }).map((_, i) => (
            <line key={`h${i}`} x1="0" y1={i * 90} x2="1920" y2={i * 90} stroke="#F5F5F5" strokeWidth="0.5" />
          ))}
        </svg>

        {/* === FLOATING PARTICLES === */}
        {Array.from({ length: 28 }).map((_, i) => {
          const px = seededRandom(i * 3) * 1920;
          const py = seededRandom(i * 3 + 1) * 1080;
          const psize = seededRandom(i * 3 + 2) * 3 + 1;
          const pspeed = seededRandom(i * 7) * 0.06 + 0.02;
          const pop = 0.08 + seededRandom(i * 5) * 0.12;
          return (
            <div key={i} style={{
              position: 'absolute',
              left: px, top: (py + frame * pspeed * 30) % 1080,
              width: psize, height: psize, borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5',
              opacity: pop,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* === WARNING ICON + PULSE === */}
      <div style={{
        position: 'absolute', left: 160, top: '50%',
        transform: `translate(0, -50%) scale(${iconPop})`,
      }}>
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          width: 140, height: 140, borderRadius: '50%',
          background: 'rgba(233,215,0,0.12)',
          transform: `translate(-50%,-50%) scale(${pulseScale})`,
          opacity: pulseOp * 3,
        }} />
        <svg width="90" height="90" viewBox="0 0 90 90">
          <polygon points="45,8 82,75 8,75" fill="none" stroke="#e9d700" strokeWidth="3.5" strokeLinejoin="round" />
          <text x="45" y="62" textAnchor="middle" fill="#e9d700" fontSize="30" fontWeight="700" fontFamily="Inter">!</text>
        </svg>
      </div>

      {/* === DISCLAIMER BAR === */}
      <div style={{
        position: 'absolute', left: 0, right: 0, top: '50%',
        transform: `translateY(-50%) scaleX(${barSlide})`,
        transformOrigin: 'left center',
        height: 6, backgroundColor: '#e9d700',
        boxShadow: '0 0 24px rgba(233,215,0,0.5)',
      }} />

      {/* === MAIN TEXT BLOCK === */}
      <div style={{
        position: 'absolute', left: 290, right: 140,
        top: '50%', transform: `translateY(-50%)`,
      }}>
        {/* TAG */}
        <div style={{
          display: 'inline-block',
          backgroundColor: '#e9d700',
          padding: '6px 24px', borderRadius: 4,
          marginBottom: 28,
          opacity: textReveal,
          transform: `translateY(${(1 - textReveal) * 20}px)`,
        }}>
          <span style={{
            fontFamily: 'Inter, Poppins', fontSize: 26, fontWeight: 800,
            color: '#1C1C1C', letterSpacing: 4, textTransform: 'uppercase',
          }}>
            DISCLAIMER
          </span>
        </div>

        {/* HEADLINE */}
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 78, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1.1,
          opacity: textReveal,
          transform: `translateY(${(1 - textReveal) * 30}px)`,
          letterSpacing: -1,
        }}>
          Educational<br />
          <span style={{ color: '#e9d700' }}>Purposes Only</span>
        </div>

        {/* SUBTEXT */}
        <div style={{
          marginTop: 28,
          fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 400,
          color: '#9E9E9E', lineHeight: 1.5,
          opacity: sp(55),
          transform: `translateY(${(1 - sp(55)) * 20}px)`,
        }}>
          Not tax or financial advice.
        </div>
      </div>

      {/* === STICK FIGURE === */}
      <div style={{
        position: 'absolute', right: 80, bottom: 120,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
        opacity: sp(40),
      }}>
        <svg width="110" height="180" viewBox="0 0 110 180">
          {/* Glow */}
          <circle cx="55" cy="40" r="35" fill="rgba(233,215,0,0.08)" />
          {/* Head */}
          <circle cx="55" cy="38" r="24" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 55, 38)`} />
          {/* Glasses */}
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 55, 38)`}>
            <rect x="36" y="34" width="14" height="9" rx="4" fill="none" stroke="#e9d700" strokeWidth="2.2" />
            <rect x="58" y="34" width="14" height="9" rx="4" fill="none" stroke="#e9d700" strokeWidth="2.2" />
            <line x1="50" y1="38" x2="58" y2="38" stroke="#e9d700" strokeWidth="2" />
          </g>
          {/* Body */}
          <line x1="55" y1="62" x2="55" y2="120" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms — raised slightly (cautious pose) */}
          <line x1="55" y1="78" x2="28" y2="98" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="78" x2="82" y2="98" stroke="#F5F5F5" strokeWidth="3" />
          {/* Legs */}
          <line x1="55" y1="120" x2="35" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="120" x2="75" y2="160" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* === VIGNETTE === */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* === WATERMARK === */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene1_Disclaimer;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2_Consult',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2_Consult: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Horizontal pan camera
  const camPan = interpolate(frame, [0, durationInFrames], [0, -30], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const cardScale = sp(8);
  const line1 = sp(20);
  const line2 = sp(38);
  const iconEntrance = sp(12);

  // Briefcase icon animation
  const briefcaseBob = Math.sin(frame * 0.07) * 4;

  // Drifting shapes
  const drift1 = Math.sin(frame * 0.025) * 22;
  const drift2 = Math.cos(frame * 0.035) * 16;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* === GRADIENT BACKGROUND === */}
      <AbsoluteFill style={{ transform: `translateX(${camPan}px)` }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(135deg, #0a0a0a 0%, #1C1C1C 40%, #1a1500 100%)',
        }} />
        {/* Deep red subtle accent */}
        <div style={{
          position: 'absolute', bottom: -300, left: '50%',
          width: 900, height: 600,
          background: 'radial-gradient(ellipse, rgba(255,0,0,0.04) 0%, transparent 70%)',
          transform: 'translateX(-50%)',
        }} />

        {/* === SHAPE LAYERS === */}
        <div style={{
          position: 'absolute', right: -80, top: 80 + drift1,
          width: 400, height: 400, borderRadius: '50%',
          border: '1.5px solid rgba(233,215,0,0.05)',
          opacity: 0.07,
        }} />
        <div style={{
          position: 'absolute', left: 80 + drift2, bottom: -60,
          width: 320, height: 320, borderRadius: '50%',
          border: '1px solid rgba(245,245,245,0.04)',
          opacity: 0.05,
        }} />
        {/* Diamond */}
        <svg style={{ position: 'absolute', right: 200, bottom: 100, opacity: 0.04 }} width="200" height="200">
          <rect x="100" y="10" width="130" height="130" rx="4" fill="none" stroke="#F5F5F5"
            strokeWidth="1" transform="rotate(45 100 100)" />
        </svg>

        {/* === DIAGONAL LINES TEXTURE === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.025 }} width="1920" height="1080">
          {Array.from({ length: 30 }).map((_, i) => (
            <line key={i}
              x1={i * 70 - 400} y1="0"
              x2={i * 70 + 200} y2="1080"
              stroke="#e9d700" strokeWidth="1" />
          ))}
        </svg>

        {/* === PARTICLES === */}
        {Array.from({ length: 24 }).map((_, i) => {
          const px = seededRandom(i * 4) * 1920;
          const py = seededRandom(i * 4 + 1) * 1080;
          const psize = seededRandom(i * 4 + 2) * 2.5 + 1;
          const pspeed = seededRandom(i * 6) * 0.05 + 0.02;
          return (
            <div key={i} style={{
              position: 'absolute',
              left: px, top: (py - frame * pspeed * 30) % 1080,
              width: psize, height: psize, borderRadius: '50%',
              backgroundColor: '#e9d700', opacity: 0.07 + seededRandom(i * 11) * 0.08,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* === BRIEFCASE ICON === */}
      <div style={{
        position: 'absolute', left: 140, top: '50%',
        transform: `translate(0, calc(-50% + ${briefcaseBob}px)) scale(${iconEntrance})`,
      }}>
        <div style={{
          width: 120, height: 120, borderRadius: '50%',
          background: 'rgba(233,215,0,0.1)',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
        }}>
          <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
            <rect x="8" y="22" width="48" height="36" rx="5" stroke="#e9d700" strokeWidth="3" />
            <path d="M22 22V16a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v6" stroke="#e9d700" strokeWidth="3" />
            <line x1="8" y1="38" x2="56" y2="38" stroke="#e9d700" strokeWidth="2" />
            <line x1="32" y1="35" x2="32" y2="41" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
          </svg>
        </div>
      </div>

      {/* === MAIN CARD === */}
      <div style={{
        position: 'absolute',
        left: 300, right: 120,
        top: '50%', transform: `translateY(-50%) scale(${cardScale})`,
        transformOrigin: 'left center',
      }}>
        {/* Top rule */}
        <div style={{
          width: `${line1 * 100}%`, height: 3,
          backgroundColor: '#e9d700',
          marginBottom: 30,
          boxShadow: '0 0 12px rgba(233,215,0,0.4)',
        }} />

        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 90, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1.05,
          opacity: line1, letterSpacing: -2,
        }}>
          Consult a{' '}
          <span style={{ color: '#e9d700' }}>Qualified</span>
        </div>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 90, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1.05,
          opacity: line1, letterSpacing: -2,
        }}>
          Tax Professional
        </div>

        <div style={{
          marginTop: 32,
          fontFamily: 'Inter, Poppins', fontSize: 46, fontWeight: 400,
          color: '#9E9E9E', lineHeight: 1.55,
          opacity: line2,
          transform: `translateX(${(1 - line2) * -24}px)`,
        }}>
          Before making decisions about your specific situation.
        </div>

        {/* Bottom rule */}
        <div style={{
          marginTop: 30,
          width: `${sp(60) * 60}%`, height: 2,
          backgroundColor: '#2D2D2D',
        }} />
      </div>

      {/* === STICK FIGURE === */}
      <div style={{
        position: 'absolute', right: 60, bottom: 100,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(30)})`,
        opacity: sp(30),
      }}>
        <svg width="100" height="165" viewBox="0 0 100 165">
          <circle cx="50" cy="35" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`} />
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`}>
            <rect x="32" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <rect x="53" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <line x1="45" y1="35" x2="53" y2="35" stroke="#e9d700" strokeWidth="1.8" />
          </g>
          <line x1="50" y1="57" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms pointing forward — presenting */}
          <line x1="50" y1="72" x2="20" y2="85" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="72" x2="80" y2="85" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="32" y2="150" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="68" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* === VIGNETTE === */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* === WATERMARK === */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene2_Consult;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3_KevinIntro',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_KevinIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow zoom in
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.06], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Name reveal wipe
  const nameWipe = interpolate(frame, [15, 50], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const titleDrop = sp(35);
  const descReveal = sp(55);

  // Orbiting ring
  const orbitAngle = frame * 1.2;
  const orbitX = Math.cos((orbitAngle * Math.PI) / 180) * 80;
  const orbitY = Math.sin((orbitAngle * Math.PI) / 180) * 30;

  // Shape drifts
  const driftA = Math.sin(frame * 0.028) * 20;
  const driftB = Math.cos(frame * 0.022) * 15;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* === GRADIENT BACKGROUND === */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(160deg, #0f0f0f 0%, #1C1C1C 45%, #1a1200 100%)',
        }} />
        {/* Gold top-left burst */}
        <div style={{
          position: 'absolute', top: -300, left: -200,
          width: 800, height: 800, borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(233,215,0,0.06) 0%, transparent 65%)',
        }} />

        {/* === SHAPE LAYERS === */}
        {/* Big hexagon outline */}
        <svg style={{ position: 'absolute', right: -100, top: 100 + driftA, opacity: 0.05 }} width="500" height="500">
          <polygon points="250,20 450,130 450,370 250,480 50,370 50,130"
            fill="none" stroke="#e9d700" strokeWidth="1.5" />
        </svg>
        {/* Small concentric circles */}
        <div style={{
          position: 'absolute', left: 60 + driftB, bottom: 60,
          width: 280, height: 280,
          borderRadius: '50%',
          border: '1px solid rgba(245,245,245,0.04)', opacity: 0.06,
        }} />
        <div style={{
          position: 'absolute', left: 100 + driftB, bottom: 100,
          width: 200, height: 200,
          borderRadius: '50%',
          border: '1px solid rgba(245,245,245,0.04)', opacity: 0.05,
        }} />

        {/* === CIRCLE GRID TEXTURE === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.025 }} width="1920" height="1080">
          {Array.from({ length: 12 }).map((_, row) =>
            Array.from({ length: 22 }).map((_, col) => (
              <circle key={`${row}-${col}`}
                cx={col * 90 + 45} cy={row * 90 + 45}
                r="2" fill="#F5F5F5" />
            ))
          )}
        </svg>

        {/* === PARTICLES === */}
        {Array.from({ length: 32 }).map((_, i) => {
          const px = seededRandom(i * 5) * 1920;
          const py = seededRandom(i * 5 + 1) * 1080;
          const psize = seededRandom(i * 5 + 2) * 3 + 0.8;
          const moveY = (frame * (seededRandom(i * 8) * 0.04 + 0.01) * 30) % 1080;
          return (
            <div key={i} style={{
              position: 'absolute',
              left: px, top: (py + moveY) % 1080,
              width: psize, height: psize, borderRadius: '50%',
              backgroundColor: i % 4 === 0 ? '#FFC107' : '#F5F5F5',
              opacity: 0.05 + seededRandom(i * 9) * 0.1,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* === LEFT PANEL — NAME BLOCK === */}
      <div style={{
        position: 'absolute', left: 120, top: '50%',
        transform: 'translateY(-50%)',
        width: 760,
      }}>
        {/* LABEL */}
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 28, fontWeight: 700,
          color: '#e9d700', letterSpacing: 5, textTransform: 'uppercase',
          opacity: nameWipe, marginBottom: 16,
        }}>
          YOUR HOST
        </div>

        {/* NAME — BIG WIPE */}
        <div style={{ overflow: 'hidden', marginBottom: 8 }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 130, fontWeight: 900,
            color: '#F5F5F5', lineHeight: 1,
            transform: `translateY(${(1 - nameWipe) * 100}%)`,
            letterSpacing: -3,
          }}>
            KEVIN
          </div>
        </div>
        <div style={{ overflow: 'hidden', marginBottom: 32 }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 130, fontWeight: 900,
            color: '#e9d700', lineHeight: 1,
            transform: `translateY(${(1 - sp(20)) * 100}%)`,
            letterSpacing: -3,
          }}>
            RETIRE
          </div>
        </div>

        {/* DIVIDER */}
        <div style={{
          width: `${titleDrop * 280}px`, height: 4,
          backgroundColor: '#e9d700', marginBottom: 28,
          boxShadow: '0 0 16px rgba(233,215,0,0.4)',
        }} />

        {/* DESC */}
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 400,
          color: '#9E9E9E', lineHeight: 1.55,
          opacity: descReveal,
          transform: `translateX(${(1 - descReveal) * -20}px)`,
        }}>
          Tax rules. Financial traps.<br />
          <span style={{ color: '#F5F5F5', fontWeight: 600 }}>Strategies that protect retirees.</span>
        </div>
      </div>

      {/* === RIGHT — BIG STICK FIGURE + ORBIT === */}
      <div style={{
        position: 'absolute', right: 180, top: '50%',
        transform: `translateY(-50%) scale(${sp(45)})`,
      }}>
        {/* Golden glow */}
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          width: 220, height: 220, borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(233,215,0,0.15) 0%, transparent 70%)',
          transform: 'translate(-50%, -60%)',
        }} />
        {/* Orbiting dot */}
        <div style={{
          position: 'absolute',
          top: `calc(28% + ${orbitY}px)`,
          left: `calc(48% + ${orbitX}px)`,
          width: 10, height: 10, borderRadius: '50%',
          backgroundColor: '#e9d700',
          boxShadow: '0 0 12px #e9d700',
        }} />
        <svg width="180" height="290" viewBox="0 0 180 290">
          {/* Head */}
          <circle cx="90" cy="60" r="40" fill="none" stroke="#F5F5F5" strokeWidth="4"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 90, 60)`} />
          {/* Glasses */}
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 90, 60)`}>
            <rect x="60" y="54" width="22" height="14" rx="6" fill="none" stroke="#e9d700" strokeWidth="3" />
            <rect x="97" y="54" width="22" height="14" rx="6" fill="none" stroke="#e9d700" strokeWidth="3" />
            <line x1="82" y1="61" x2="97" y2="61" stroke="#e9d700" strokeWidth="2.5" />
          </g>
          {/* Smile */}
          <path d="M 76 72 Q 90 82 104 72" stroke="#F5F5F5" strokeWidth="2.5" fill="none"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 90, 60)`} />
          {/* Body */}
          <line x1="90" y1="100" x2="90" y2="190" stroke="#F5F5F5" strokeWidth="4" />
          {/* Arms — wave */}
          <line x1="90" y1="128"
            x2={50 + Math.sin(frame * 0.08) * 8}
            y2={110 + Math.cos(frame * 0.08) * 8}
            stroke="#F5F5F5" strokeWidth="4" />
          <line x1="90" y1="128"
            x2={130 - Math.sin(frame * 0.08) * 6}
            y2={108 - Math.cos(frame * 0.06) * 6}
            stroke="#F5F5F5" strokeWidth="4" />
          {/* Legs */}
          <line x1="90" y1="190" x2="60" y2="260" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="90" y1="190" x2="120" y2="260" stroke="#F5F5F5" strokeWidth="4" />
        </svg>
      </div>

      {/* === VIGNETTE === */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 40% 50%, transparent 45%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* === WATERMARK === */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene3_KevinIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4_StrategyShield',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4_StrategyShield: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tilt/pan combo
  const camX = interpolate(frame, [0, durationInFrames], [-15, 15], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shield pulse
  const shieldPulse = 1 + Math.sin(frame * 0.09) * 0.04;
  const shieldGlow = 0.12 + Math.sin(frame * 0.09) * 0.06;

  const shield1 = sp(10);
  const text1 = sp(28);
  const text2 = sp(44);
  const text3 = sp(58);

  // Shape drifts
  const dA = Math.sin(frame * 0.031) * 18;
  const dB = Math.cos(frame * 0.027) * 14;

  // Three strategy items
  const strategies = [
    { icon: 'tax', label: 'Tax Rules', color: '#e9d700', delay: 28 },
    { icon: 'trap', label: 'Financial Traps', color: '#ff0000', delay: 44 },
    { icon: 'shield', label: 'Protection Strategies', color: '#FFC107', delay: 58 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* === GRADIENT BACKGROUND === */}
      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse at 70% 40%, #1a1200 0%, #1C1C1C 50%, #0a0a0a 100%)',
        }} />

        {/* === SHAPE LAYERS === */}
        {/* Big arc top */}
        <svg style={{ position: 'absolute', top: -200, left: '50%', transform: 'translateX(-50%)', opacity: 0.04 }} width="900" height="500">
          <ellipse cx="450" cy="250" rx="440" ry="240" fill="none" stroke="#e9d700" strokeWidth="2" />
        </svg>
        {/* Bottom right square */}
        <div style={{
          position: 'absolute', right: -60 + dA, bottom: -60,
          width: 360, height: 360,
          border: '1px solid rgba(255,193,7,0.05)',
          transform: 'rotate(22deg)', opacity: 0.06,
        }} />
        {/* Left floating circle */}
        <div style={{
          position: 'absolute', left: 40 + dB, top: 200,
          width: 220, height: 220, borderRadius: '50%',
          border: '1px solid rgba(233,215,0,0.05)', opacity: 0.06,
        }} />

        {/* === RADIAL DOT TEXTURE === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.02 }} width="1920" height="1080">
          {Array.from({ length: 200 }).map((_, i) => {
            const angle = (i / 200) * Math.PI * 2;
            const r = (i % 5) * 160 + 80;
            return (
              <circle key={i}
                cx={960 + Math.cos(angle) * r}
                cy={540 + Math.sin(angle) * r * 0.5}
                r="2.5" fill="#F5F5F5" />
            );
          })}
        </svg>

        {/* === PARTICLES === */}
        {Array.from({ length: 26 }).map((_, i) => {
          const px = seededRandom(i * 6) * 1920;
          const py = seededRandom(i * 6 + 1) * 1080;
          const psize = seededRandom(i * 6 + 2) * 2.8 + 0.8;
          const drift = Math.sin(frame * 0.04 + i) * 12;
          return (
            <div key={i} style={{
              position: 'absolute',
              left: px + drift, top: py,
              width: psize, height: psize, borderRadius: '50%',
              backgroundColor: i % 5 === 0 ? '#FFC107' : '#F5F5F5',
              opacity: 0.06 + seededRandom(i * 13) * 0.09,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* === CENTER SHIELD === */}
      <div style={{
        position: 'absolute', left: 120, top: '50%',
        transform: `translateY(-50%) scale(${shield1 * shieldPulse})`,
        transformOrigin: 'left center',
      }}>
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          width: 200, height: 200, borderRadius: '50%',
          background: `rgba(233,215,0,${shieldGlow})`,
          transform: 'translate(-50%, -50%)',
          filter: 'blur(20px)',
        }} />
        <svg width="160" height="185" viewBox="0 0 160 185" fill="none">
          <path d="M80 8 L148 36 L148 90 Q148 148 80 177 Q12 148 12 90 L12 36 Z"
            fill="rgba(233,215,0,0.08)" stroke="#e9d700" strokeWidth="3" />
          {/* Checkmark inside */}
          <polyline points="48,92 70,114 112,72"
            fill="none" stroke="#e9d700" strokeWidth="5"
            strokeLinecap="round" strokeLinejoin="round" />
        </svg>
      </div>

      {/* === TEXT CONTENT === */}
      <div style={{
        position: 'absolute', left: 320, right: 120,
        top: '50%', transform: 'translateY(-50%)',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 40, fontWeight: 700,
          color: '#e9d700', letterSpacing: 4, textTransform: 'uppercase',
          opacity: text1, marginBottom: 20,
        }}>
          WHAT NOBODY ELSE EXPLAINS
        </div>

        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 96, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1.05, letterSpacing: -2,
          opacity: text1,
          transform: `translateY(${(1 - text1) * 30}px)`,
        }}>
          Strategies That<br />
          <span style={{ color: '#e9d700' }}>Protect</span> Retirees
        </div>

        {/* Three strategy chips */}
        <div style={{
          display: 'flex', gap: 20, marginTop: 36,
          opacity: text2,
          transform: `translateY(${(1 - text2) * 20}px)`,
        }}>
          {strategies.map((s, i) => (
            <div key={i} style={{
              padding: '12px 28px', borderRadius: 8,
              border: `2px solid ${s.color}`,
              backgroundColor: `${s.color}11`,
              opacity: sp(s.delay),
              transform: `scale(${sp(s.delay)})`,
            }}>
              <span style={{
                fontFamily: 'Inter, Poppins', fontSize: 34, fontWeight: 700,
                color: s.color,
              }}>
                {s.label}
              </span>
            </div>
          ))}
        </div>
      </div>

      {/* === STICK FIGURE === */}
      <div style={{
        position: 'absolute', right: 80, bottom: 90,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
        opacity: sp(50),
      }}>
        <svg width="100" height="165" viewBox="0 0 100 165">
          <circle cx="50" cy="35" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`} />
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`}>
            <rect x="32" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <rect x="53" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <line x1="45" y1="35" x2="53" y2="35" stroke="#e9d700" strokeWidth="1.8" />
          </g>
          <line x1="50" y1="57" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="72" x2="22" y2="88" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="72" x2="78" y2="88" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="32" y2="150" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="68" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* === VIGNETTE === */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 35% 50%, transparent 45%, rgba(0,0,0,0.68) 100%)',
        pointerEvents: 'none',
      }} />

      {/* === WATERMARK === */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene4_StrategyShield;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5_Subscribe',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5_Subscribe: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen shake at frame 15
  const shake = frame >= 14 && frame <= 20
    ? Math.sin((frame - 14) * 3.5) * 7 : 0;

  // Button pulse
  const btnPulse = 1 + Math.sin(frame * 0.14) * 0.035;
  const btnGlow = 0.3 + Math.sin(frame * 0.14) * 0.15;

  // Bell ring
  const bellRot = frame > 50 ? Math.sin(frame * 0.3) * 18 : 0;

  // Background shapes
  const dA = Math.sin(frame * 0.033) * 16;
  const dB = Math.cos(frame * 0.025) * 20;

  const heroScale = sp(5);
  const subText = sp(30);
  const btnScale = sp(48, { damping: 8, stiffness: 160 });
  const bellEntrance = sp(65);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* === GRADIENT BACKGROUND === */}
      <AbsoluteFill style={{ transform: `translateX(${shake}px)` }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(180deg, #0a0a0a 0%, #1C1C1C 35%, #1a0000 100%)',
        }} />
        {/* Red glow at bottom */}
        <div style={{
          position: 'absolute', bottom: -300, left: '50%',
          width: 1000, height: 600,
          background: 'radial-gradient(ellipse, rgba(255,0,0,0.08) 0%, transparent 65%)',
          transform: 'translateX(-50%)',
        }} />
        {/* Gold top glow */}
        <div style={{
          position: 'absolute', top: -200, left: '30%',
          width: 700, height: 500,
          background: 'radial-gradient(ellipse, rgba(233,215,0,0.06) 0%, transparent 65%)',
          transform: 'translateX(-50%)',
        }} />

        {/* === SHAPE LAYERS === */}
        <svg style={{ position: 'absolute', left: -100, top: 200 + dA, opacity: 0.05 }} width="400" height="400">
          <polygon points="200,20 380,380 20,380" fill="none" stroke="#ff0000" strokeWidth="1.5" />
        </svg>
        <div style={{
          position: 'absolute', right: 60 + dB, top: 80,
          width: 300, height: 300, borderRadius: '50%',
          border: '1px solid rgba(233,215,0,0.05)', opacity: 0.06,
        }} />

        {/* === CONCENTRIC RING TEXTURE === */}
        <svg style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%,-50%)', opacity: 0.025 }} width="1400" height="1400">
          {[280, 420, 560, 680].map((r, i) => (
            <circle key={i} cx="700" cy="700" r={r} fill="none" stroke="#F5F5F5" strokeWidth="0.8" />
          ))}
        </svg>

        {/* === PARTICLES === */}
        {Array.from({ length: 30 }).map((_, i) => {
          const px = seededRandom(i * 7) * 1920;
          const py = seededRandom(i * 7 + 1) * 1080;
          const psize = seededRandom(i * 7 + 2) * 3.5 + 1;
          const rise = (frame * (seededRandom(i * 9) * 0.06 + 0.02) * 30) % 1080;
          return (
            <div key={i} style={{
              position: 'absolute',
              left: px, top: (py - rise + 1080) % 1080,
              width: psize, height: psize, borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#ff0000' : i % 3 === 1 ? '#e9d700' : '#F5F5F5',
              opacity: 0.06 + seededRandom(i * 11) * 0.1,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* === MAIN CONTENT === */}
      <div style={{
        position: 'absolute', inset: 0,
        display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'center',
        transform: `translateX(${shake}px)`,
      }}>

        {/* HERO TEXT */}
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 50, fontWeight: 700,
          color: '#9E9E9E', letterSpacing: 5, textTransform: 'uppercase',
          opacity: heroScale, marginBottom: 12,
        }}>
          If That Sounds Like You
        </div>

        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 160, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1, letterSpacing: -4,
          opacity: heroScale,
          transform: `scale(${heroScale})`,
          transformOrigin: 'center',
          textAlign: 'center',
        }}>
          HIT<br />
          <span style={{ color: '#ff0000' }}>SUBSCRIBE</span>
        </div>

        {/* SUBTEXT */}
        <div style={{
          marginTop: 24,
          fontFamily: 'Inter, Poppins', fontSize: 46, fontWeight: 400,
          color: '#9E9E9E', textAlign: 'center',
          opacity: subText,
          transform: `translateY(${(1 - subText) * 16}px)`,
        }}>
          Right now. Don't miss a video.
        </div>

        {/* SUBSCRIBE BUTTON */}
        <div style={{
          marginTop: 44,
          transform: `scale(${btnScale * btnPulse})`,
          transformOrigin: 'center',
        }}>
          <div style={{
            backgroundColor: '#ff0000',
            padding: '20px 72px', borderRadius: 12,
            boxShadow: `0 0 ${btnGlow * 80}px rgba(255,0,0,${btnGlow})`,
            display: 'flex', alignItems: 'center', gap: 18,
          }}>
            {/* Play icon */}
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
              <polygon points="12,8 28,18 12,28" fill="#F5F5F5" />
            </svg>
            <span style={{
              fontFamily: 'Inter, Poppins', fontSize: 52, fontWeight: 900,
              color: '#F5F5F5', letterSpacing: 1,
            }}>
              SUBSCRIBE
            </span>
          </div>
        </div>
      </div>

      {/* === BELL ICON + NOTIFICATION === */}
      <div style={{
        position: 'absolute', right: 140, top: '50%',
        transform: `translateY(-50%) scale(${bellEntrance}) rotate(${bellRot}deg)`,
        transformOrigin: 'top center',
        opacity: bellEntrance,
      }}>
        <div style={{
          width: 120, height: 120, borderRadius: '50%',
          background: 'rgba(233,215,0,0.1)',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
        }}>
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
            <path d="M30 6 C22 6 16 14 16 24 L16 36 L10 42 L50 42 L44 36 L44 24 C44 14 38 6 30 6Z"
              fill="none" stroke="#e9d700" strokeWidth="3" />
            <line x1="26" y1="44" x2="34" y2="50" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
            {/* Notification dot */}
            <circle cx="44" cy="14" r="8" fill="#ff0000" />
            <text x="44" y="18" textAnchor="middle" fill="#F5F5F5" fontSize="10" fontWeight="700">!</text>
          </svg>
        </div>
      </div>

      {/* === STICK FIGURE — EXCITED === */}
      <div style={{
        position: 'absolute', left: 80, bottom: 80,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(20)})`,
        opacity: sp(20),
      }}>
        <svg width="110" height="180" viewBox="0 0 110 180">
          <circle cx="55" cy="38" r="26" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 4}, 55, 38)`} />
          <g transform={`rotate(${Math.sin(frame * 0.04) * 4}, 55, 38)`}>
            <rect x="36" y="33" width="14" height="9" rx="4" fill="none" stroke="#e9d700" strokeWidth="2.2" />
            <rect x="58" y="33" width="14" height="9" rx="4" fill="none" stroke="#e9d700" strokeWidth="2.2" />
            <line x1="50" y1="37" x2="58" y2="37" stroke="#e9d700" strokeWidth="2" />
          </g>
          {/* Excited arms up */}
          <line x1="55" y1="78"
            x2={28 + Math.sin(frame * 0.12) * 5}
            y2={54 + Math.cos(frame * 0.1) * 4}
            stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="78"
            x2={82 - Math.sin(frame * 0.12) * 5}
            y2={54 - Math.cos(frame * 0.1) * 4}
            stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="64" x2="55" y2="120" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="120" x2="35" y2="162" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="120" x2="75" y2="162" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* === VIGNETTE === */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* === WATERMARK === */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene5_Subscribe;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6_Notifications',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6_Notifications: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow upward pan
  const camY = interpolate(frame, [0, durationInFrames], [10, -10], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Notification popups
  const notif1 = sp(20);
  const notif2 = sp(40);
  const notif3 = sp(58);

  // Bell animation
  const bellRot = Math.sin(frame * 0.25) * 22;
  const bellScale = sp(8);

  // Shape drifts
  const dA = Math.sin(frame * 0.029) * 14;
  const dB = Math.cos(frame * 0.037) * 18;

  const notifications = [
    { title: 'New Video!', body: '5 Best States — Tax Free Retirement', time: 'now', color: '#e9d700' },
    { title: 'Kevin Retire', body: 'Tax rules nobody told you about...', time: '2m ago', color: '#FFC107' },
    { title: 'ProBuffet HQ', body: 'The 3 worst states for retirees', time: '1w ago', color: '#9E9E9E' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* === GRADIENT BACKGROUND === */}
      <AbsoluteFill style={{ transform: `translateY(${camY}px)` }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(120deg, #0d0d0d 0%, #1C1C1C 50%, #0f1200 100%)',
        }} />
        {/* Warm glow center-right */}
        <div style={{
          position: 'absolute', right: -200, top: '50%',
          width: 800, height: 700,
          background: 'radial-gradient(ellipse, rgba(233,215,0,0.05) 0%, transparent 65%)',
          transform: 'translateY(-50%)',
        }} />

        {/* === SHAPE LAYERS === */}
        <svg style={{ position: 'absolute', top: 40 + dA, left: '60%', opacity: 0.04 }} width="340" height="340">
          <rect x="20" y="20" width="300" height="300" rx="20" fill="none" stroke="#e9d700" strokeWidth="1.5"
            transform="rotate(12 170 170)" />
        </svg>
        <div style={{
          position: 'absolute', left: 40 + dB, top: 300,
          width: 180, height: 180, borderRadius: '50%',
          border: '1px solid rgba(245,245,245,0.04)', opacity: 0.06,
        }} />

        {/* === HORIZONTAL SCAN LINES TEXTURE === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.02 }} width="1920" height="1080">
          {Array.from({ length: 54 }).map((_, i) => (
            <line key={i} x1="0" y1={i * 20} x2="1920" y2={i * 20}
              stroke="#F5F5F5" strokeWidth="0.5" />
          ))}
        </svg>

        {/* === PARTICLES === */}
        {Array.from({ length: 22 }).map((_, i) => {
          const px = seededRandom(i * 8) * 1920;
          const py = seededRandom(i * 8 + 1) * 1080;
          const psize = seededRandom(i * 8 + 2) * 3 + 1;
          const twinkle = Math.sin(frame * 0.08 + i * 2) * 0.5 + 0.5;
          return (
            <div key={i} style={{
              position: 'absolute', left: px, top: py,
              width: psize, height: psize, borderRadius: '50%',
              backgroundColor: '#e9d700',
              opacity: twinkle * 0.12,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* === LEFT — BIG BELL === */}
      <div style={{
        position: 'absolute', left: 160, top: '50%',
        transform: `translateY(-50%) scale(${bellScale}) rotate(${bellRot}deg)`,
        transformOrigin: 'center top',
        opacity: bellScale,
      }}>
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          width: 200, height: 200, borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(233,215,0,0.15) 0%, transparent 65%)',
          transform: 'translate(-50%, -50%)',
          filter: 'blur(10px)',
        }} />
        <svg width="180" height="200" viewBox="0 0 180 200" fill="none">
          <path d="M90 16 C64 16 44 40 44 72 L44 112 L24 136 L156 136 L136 112 L136 72 C136 40 116 16 90 16Z"
            fill="rgba(233,215,0,0.1)" stroke="#e9d700" strokeWidth="4" />
          {/* Clapper */}
          <line x1="90" y1="136" x2="90" y2="155" stroke="#e9d700" strokeWidth="4" strokeLinecap="round" />
          <ellipse cx="90" cy="162" rx="14" ry="10" fill="#e9d700" />
          {/* Waves */}
          <path d="M24 56 Q14 72 24 88" stroke="#e9d700" strokeWidth="2.5" fill="none" opacity="0.5" />
          <path d="M156 56 Q166 72 156 88" stroke="#e9d700" strokeWidth="2.5" fill="none" opacity="0.5" />
          {/* ON badge */}
          <circle cx="136" cy="24" r="20" fill="#ff0000" />
          <text x="136" y="30" textAnchor="middle" fill="#F5F5F5" fontSize="16" fontWeight="800"
            fontFamily="Inter">ON</text>
        </svg>
      </div>

      {/* === NOTIFICATION CARDS === */}
      <div style={{
        position: 'absolute', left: 380, top: '50%',
        transform: 'translateY(-50%)',
        display: 'flex', flexDirection: 'column', gap: 20, width: 860,
      }}>
        {/* Headline */}
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 52, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: -1,
          opacity: sp(10),
          transform: `translateY(${(1 - sp(10)) * -20}px)`,
          marginBottom: 8,
        }}>
          Turn On <span style={{ color: '#e9d700' }}>Notifications</span>
        </div>

        {notifications.map((n, i) => {
          const anim = [notif1, notif2, notif3][i];
          return (
            <div key={i} style={{
              backgroundColor: '#2D2D2D',
              borderRadius: 14, padding: '18px 24px',
              borderLeft: `5px solid ${n.color}`,
              display: 'flex', alignItems: 'center', gap: 20,
              opacity: anim,
              transform: `translateX(${(1 - anim) * -30}px)`,
              boxShadow: '0 4px 20px rgba(0,0,0,0.4)',
            }}>
              {/* Dot */}
              <div style={{
                width: 14, height: 14, borderRadius: '50%',
                backgroundColor: n.color, flexShrink: 0,
              }} />
              <div style={{ flex: 1 }}>
                <div style={{
                  fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 700,
                  color: '#F5F5F5',
                }}>{n.title}</div>
                <div style={{
                  fontFamily: 'Inter, Poppins', fontSize: 26, fontWeight: 400,
                  color: '#9E9E9E', marginTop: 4,
                }}>{n.body}</div>
              </div>
              <div style={{
                fontFamily: 'Inter, Poppins', fontSize: 22,
                color: '#9E9E9E',
              }}>{n.time}</div>
            </div>
          );
        })}
      </div>

      {/* === STICK FIGURE === */}
      <div style={{
        position: 'absolute', right: 80, bottom: 90,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(35)})`,
        opacity: sp(35),
      }}>
        <svg width="100" height="165" viewBox="0 0 100 165">
          <circle cx="50" cy="35" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`} />
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`}>
            <rect x="32" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <rect x="53" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <line x1="45" y1="35" x2="53" y2="35" stroke="#e9d700" strokeWidth="1.8" />
          </g>
          <line x1="50" y1="57" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arm pointing right */}
          <line x1="50" y1="72" x2="22" y2="90" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="72" x2="82" y2="62" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="32" y2="150" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="68" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* === VIGNETTE === */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 45% 50%, transparent 48%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* === WATERMARK === */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene6_Notifications;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_ThreeWorstIntro',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7_ThreeWorstIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Zoom out camera
  const camScale = interpolate(frame, [0, durationInFrames], [1.08, 1.0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // THREE counter fill
  const counter3Fill = sp(30, { damping: 18, stiffness: 80 });

  const headline = sp(12);
  const sub1 = sp(35);
  const sub2 = sp(50);
  const moneyPop = sp(62, { damping: 8, stiffness: 180 });

  // Warning flash
  const flashOp = Math.max(0, Math.sin(frame * 0.2) * 0.06);

  // Drift
  const dA = Math.sin(frame * 0.026) * 16;
  const dB = Math.cos(frame * 0.032) * 12;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* === GRADIENT BACKGROUND === */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(145deg, #1a0000 0%, #1C1C1C 45%, #0a0a0a 100%)',
        }} />
        {/* Red danger glow left */}
        <div style={{
          position: 'absolute', left: -300, top: '50%',
          width: 900, height: 700,
          background: 'radial-gradient(ellipse, rgba(255,0,0,0.07) 0%, transparent 65%)',
          transform: 'translateY(-50%)',
        }} />
        {/* Warning flash overlay */}
        <div style={{
          position: 'absolute', inset: 0,
          backgroundColor: '#ff0000', opacity: flashOp,
        }} />

        {/* === SHAPE LAYERS === */}
        <svg style={{ position: 'absolute', right: 100, top: 80 + dA, opacity: 0.05 }} width="380" height="380">
          <polygon points="190,15 365,365 15,365" fill="none" stroke="#ff0000" strokeWidth="2" />
          <polygon points="190,60 320,340 60,340" fill="none" stroke="#ff0000" strokeWidth="1" />
        </svg>
        <div style={{
          position: 'absolute', left: 100 + dB, bottom: 60,
          width: 250, height: 250, borderRadius: '50%',
          border: '1.5px solid rgba(255,0,0,0.06)', opacity: 0.08,
        }} />

        {/* === CROSS-HATCH TEXTURE === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.02 }} width="1920" height="1080">
          {Array.from({ length: 20 }).map((_, i) => (
            <React.Fragment key={i}>
              <line x1={i * 100} y1="0" x2={i * 100 + 600} y2="1080" stroke="#F5F5F5" strokeWidth="0.5" />
              <line x1={i * 100 + 600} y1="0" x2={i * 100} y2="1080" stroke="#F5F5F5" strokeWidth="0.5" />
            </React.Fragment>
          ))}
        </svg>

        {/* === PARTICLES === */}
        {Array.from({ length: 28 }).map((_, i) => {
          const px = seededRandom(i * 9) * 1920;
          const py = seededRandom(i * 9 + 1) * 1080;
          const psize = seededRandom(i * 9 + 2) * 3 + 1;
          const drift = Math.cos(frame * 0.05 + i) * 8;
          return (
            <div key={i} style={{
              position: 'absolute', left: px + drift, top: py,
              width: psize, height: psize, borderRadius: '50%',
              backgroundColor: i % 2 === 0 ? '#ff0000' : '#F5F5F5',
              opacity: 0.05 + seededRandom(i * 12) * 0.08,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* === BIG "3" === */}
      <div style={{
        position: 'absolute', left: 80, top: '50%',
        transform: `translateY(-50%) scale(${counter3Fill})`,
        transformOrigin: 'left center',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 380, fontWeight: 900,
          color: 'transparent',
          WebkitTextStroke: '3px #ff0000',
          lineHeight: 1, userSelect: 'none',
          opacity: 0.15,
        }}>
          3
        </div>
      </div>

      {/* === CONTENT === */}
      <div style={{
        position: 'absolute', left: 180, right: 100,
        top: '50%', transform: 'translateY(-50%)',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 700,
          color: '#ff0000', letterSpacing: 4, textTransform: 'uppercase',
          opacity: headline, marginBottom: 16,
        }}>
          ⚠ DANGER ZONE
        </div>

        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 104, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1.05, letterSpacing: -2,
          opacity: headline,
          transform: `translateY(${(1 - headline) * 28}px)`,
        }}>
          The <span style={{ color: '#ff0000' }}>3 States</span><br />
          Costing Retirees<br />
          The Most Money
        </div>

        {/* Dollar indicators */}
        <div style={{
          display: 'flex', gap: 24, marginTop: 36,
          opacity: sub1,
          transform: `translateX(${(1 - sub1) * -20}px)`,
        }}>
          {['$3,000/yr', '$4,000/yr', '$5,000/yr'].map((amt, i) => (
            <div key={i} style={{
              backgroundColor: 'rgba(255,0,0,0.12)',
              border: '2px solid #ff0000',
              borderRadius: 8, padding: '10px 24px',
              opacity: sp(50 + i * 12),
              transform: `scale(${moneyPop})`,
            }}>
              <span style={{
                fontFamily: 'JetBrains Mono', fontSize: 38, fontWeight: 800,
                color: '#ff0000',
              }}>{amt}</span>
            </div>
          ))}
        </div>

        <div style={{
          marginTop: 24, fontFamily: 'Inter, Poppins', fontSize: 44, fontWeight: 400,
          color: '#9E9E9E',
          opacity: sub2,
          transform: `translateY(${(1 - sub2) * 12}px)`,
        }}>
          In state income tax on retirement income.
        </div>
      </div>

      {/* === STICK FIGURE — WORRIED === */}
      <div style={{
        position: 'absolute', right: 80, bottom: 80,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(45)})`,
        opacity: sp(45),
      }}>
        <svg width="110" height="178" viewBox="0 0 110 178">
          <circle cx="55" cy="38" r="24" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.06) * 5}, 55, 38)`} />
          <g transform={`rotate(${Math.sin(frame * 0.06) * 5}, 55, 38)`}>
            <rect x="36" y="33" width="14" height="9" rx="4" fill="none" stroke="#e9d700" strokeWidth="2.2" />
            <rect x="58" y="33" width="14" height="9" rx="4" fill="none" stroke="#e9d700" strokeWidth="2.2" />
            <line x1="50" y1="37" x2="58" y2="37" stroke="#e9d700" strokeWidth="2" />
            {/* Frown */}
            <path d="M 45 50 Q 55 46 65 50" stroke="#F5F5F5" strokeWidth="2" fill="none" />
          </g>
          <line x1="55" y1="62" x2="55" y2="120" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms drooped/worried */}
          <line x1="55" y1="80" x2="26" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="80" x2="84" y2="100" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="120" x2="36" y2="162" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="55" y1="120" x2="74" y2="162" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* === VIGNETTE === */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 55% 50%, transparent 40%, rgba(0,0,0,0.78) 100%)',
        pointerEvents: 'none',
      }} />

      {/* === WATERMARK === */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene7_ThreeWorstIntro;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_SurpriseTeaser',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8_SurpriseTeaser: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Question mark spin
  const qSpin = interpolate(frame, [0, 40], [-15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.back(2)),
  });

  // Glitch flash frames
  const glitch = frame === 8 || frame === 9 || frame === 22 || frame === 23;
  const glitchX = glitch ? (Math.random() - 0.5) * 12 : 0;

  const text1 = sp(12);
  const text2 = sp(28);
  const qPop = sp(6, { damping: 7, stiffness: 200 });

  // Radial bg expand
  const bgExpand = sp(0, { damping: 20, stiffness: 60 });

  // Shape drifts
  const dA = Math.sin(frame * 0.04) * 22;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* === GRADIENT BACKGROUND === */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: `radial-gradient(ellipse at center, rgba(233,215,0,${bgExpand * 0.08}) 0%, #1C1C1C 50%, #0a0a0a 100%)`,
        }} />

        {/* === SHAPE LAYERS === */}
        {/* Expanding circles */}
        {[1, 1.4, 1.8].map((scale, i) => (
          <div key={i} style={{
            position: 'absolute', top: '50%', left: '50%',
            width: 700, height: 700, borderRadius: '50%',
            border: `1px solid rgba(233,215,0,${0.04 - i * 0.01})`,
            transform: `translate(-50%, -50%) scale(${scale * bgExpand})`,
            opacity: 0.08,
          }} />
        ))}
        {/* Corner triangles */}
        <svg style={{ position: 'absolute', right: 60, bottom: 120 + dA, opacity: 0.05 }} width="250" height="220">
          <polygon points="125,12 238,208 12,208" fill="none" stroke="#e9d700" strokeWidth="1.5" />
        </svg>

        {/* === STATIC NOISE TEXTURE === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.025 }} width="1920" height="1080">
          {Array.from({ length: 18 }).map((_, i) => (
            <line key={i}
              x1="0" y1={i * 64}
              x2="1920" y2={i * 64 + (seededRandom(i * 3) - 0.5) * 20}
              stroke="#F5F5F5" strokeWidth="0.5" />
          ))}
        </svg>

        {/* === PARTICLES === */}
        {Array.from({ length: 20 }).map((_, i) => {
          const angle = (i / 20) * Math.PI * 2;
          const radius = 300 + seededRandom(i * 4) * 200;
          const px = 960 + Math.cos(angle + frame * 0.012) * radius;
          const py = 540 + Math.sin(angle + frame * 0.012) * radius * 0.4;
          const psize = seededRandom(i * 7) * 4 + 1.5;
          return (
            <div key={i} style={{
              position: 'absolute', left: px, top: py,
              width: psize, height: psize, borderRadius: '50%',
              backgroundColor: '#e9d700',
              opacity: 0.08 + seededRandom(i * 13) * 0.1,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* === GIANT QUESTION MARK === */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${qPop}) rotate(${qSpin}deg) translateX(${glitchX}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 500, fontWeight: 900,
          color: 'transparent',
          WebkitTextStroke: `4px rgba(233,215,0,0.18)`,
          lineHeight: 1, userSelect: 'none',
          filter: glitch ? 'blur(2px)' : 'none',
        }}>
          ?
        </div>
      </div>

      {/* === TEXT OVERLAY === */}
      <div style={{
        position: 'absolute', inset: 0,
        display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'center',
        gap: 20,
        transform: `translateX(${glitchX * 0.3}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 54, fontWeight: 400,
          color: '#9E9E9E', letterSpacing: 2,
          opacity: text1,
          transform: `translateY(${(1 - text1) * -20}px)`,
        }}>
          And the first one is going to
        </div>

        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 160, fontWeight: 900,
          color: '#e9d700', lineHeight: 1, letterSpacing: -4,
          opacity: text2,
          transform: `scale(${text2})`,
          transformOrigin: 'center',
          textAlign: 'center',
        }}>
          SURPRISE
        </div>

        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 54, fontWeight: 400,
          color: '#9E9E9E', letterSpacing: 2,
          opacity: sp(40),
          transform: `translateY(${(1 - sp(40)) * 20}px)`,
        }}>
          a lot of people.
        </div>
      </div>

      {/* === STICK FIGURE === */}
      <div style={{
        position: 'absolute', right: 100, bottom: 90,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(18)})`,
        opacity: sp(18),
      }}>
        <svg width="100" height="165" viewBox="0 0 100 165">
          <circle cx="50" cy="35" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.07) * 6}, 50, 35)`} />
          <g transform={`rotate(${Math.sin(frame * 0.07) * 6}, 50, 35)`}>
            <rect x="32" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <rect x="53" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <line x1="45" y1="35" x2="53" y2="35" stroke="#e9d700" strokeWidth="1.8" />
            {/* Raised eyebrows — surprised */}
            <line x1="36" y1="26" x2="44" y2="24" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="53" y1="24" x2="61" y2="26" stroke="#F5F5F5" strokeWidth="2" />
            {/* O mouth */}
            <ellipse cx="50" cy="48" rx="5" ry="4" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          </g>
          <line x1="50" y1="57" x2="50" y2="115" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms spread surprise */}
          <line x1="50" y1="74" x2="18" y2="62" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="74" x2="82" y2="62" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="115" x2="32" y2="155" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="115" x2="68" y2="155" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* === VIGNETTE === */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* === WATERMARK === */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene8_SurpriseTeaser;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_VermontReveal',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9_VermontReveal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dramatic zoom in
  const camScale = interpolate(frame, [0, durationInFrames], [0.96, 1.05], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Number reveal
  const rankNum = sp(5, { damping: 8, stiffness: 160 });
  const stateReveal = sp(20);
  const desc1 = sp(42);
  const desc2 = sp(58);

  // Leaf drift animation (Vermont fall theme)
  const leaves = Array.from({ length: 12 }).map((_, i) => ({
    x: seededRandom(i * 4) * 1920,
    startY: seededRandom(i * 4 + 1) * -200,
    speed: seededRandom(i * 4 + 2) * 0.04 + 0.02,
    rot: seededRandom(i * 4 + 3) * 360,
    size: seededRandom(i * 5) * 20 + 10,
    color: ['#ff6b00', '#ff0000', '#FFC107'][i % 3],
  }));

  // Shape drifts
  const dA = Math.sin(frame * 0.027) * 15;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* === GRADIENT BACKGROUND === */}
      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(160deg, #0a0800 0%, #1C1C1C 40%, #0d0500 100%)',
        }} />
        {/* Orange-fall glow */}
        <div style={{
          position: 'absolute', right: -200, top: -200,
          width: 900, height: 700,
          background: 'radial-gradient(ellipse, rgba(255,107,0,0.06) 0%, transparent 65%)',
        }} />

        {/* === SHAPE LAYERS === */}
        {/* Vermont silhouette-ish mountain shape */}
        <svg style={{ position: 'absolute', right: 60, top: 40 + dA, opacity: 0.05 }} width="500" height="400">
          <path d="M0,400 L120,180 L200,280 L300,80 L400,220 L500,400Z"
            fill="rgba(255,107,0,0.08)" stroke="rgba(255,107,0,0.15)" strokeWidth="1.5" />
        </svg>
        {/* Bottom left arc */}
        <div style={{
          position: 'absolute', left: -100, bottom: -100,
          width: 400, height: 400, borderRadius: '50%',
          border: '1.5px solid rgba(233,215,0,0.05)', opacity: 0.07,
        }} />

        {/* === TREE TEXTURE === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.025 }} width="1920" height="1080">
          {Array.from({ length: 16 }).map((_, i) => {
            const tx = i * 125 + 60;
            return (
              <g key={i}>
                <polygon points={`${tx},900 ${tx - 30},960 ${tx + 30},960`} fill="#F5F5F5" />
                <polygon points={`${tx},840 ${tx - 40},920 ${tx + 40},920`} fill="#F5F5F5" />
                <polygon points={`${tx},780 ${tx - 50},870 ${tx + 50},870`} fill="#F5F5F5" />
              </g>
            );
          })}
        </svg>

        {/* === FALLING LEAVES === */}
        {leaves.map((leaf, i) => {
          const ly = (leaf.startY + frame * leaf.speed * 30 * 1.2) % 1200 - 100;
          const lx = leaf.x + Math.sin(frame * 0.04 + i) * 30;
          const lrot = leaf.rot + frame * 2;
          return (
            <div key={i} style={{
              position: 'absolute', left: lx, top: ly,
              transform: `rotate(${lrot}deg)`,
              opacity: 0.2 + seededRandom(i * 6) * 0.15,
            }}>
              <svg width={leaf.size} height={leaf.size} viewBox="0 0 24 24">
                <path d="M12 2 C6 2 2 8 2 12 C2 16 6 18 12 22 C18 18 22 16 22 12 C22 8 18 2 12 2Z"
                  fill={leaf.color} />
                <line x1="12" y1="2" x2="12" y2="22" stroke="rgba(0,0,0,0.2)" strokeWidth="0.8" />
              </svg>
            </div>
          );
        })}

        {/* === PARTICLES === */}
        {Array.from({ length: 18 }).map((_, i) => {
          const px = seededRandom(i * 11) * 1920;
          const py = seededRandom(i * 11 + 1) * 1080;
          return (
            <div key={i} style={{
              position: 'absolute', left: px, top: py,
              width: seededRandom(i * 11 + 2) * 3 + 1,
              height: seededRandom(i * 11 + 2) * 3 + 1,
              borderRadius: '50%', backgroundColor: '#FFC107',
              opacity: 0.06 + seededRandom(i * 14) * 0.1,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* === RANK BADGE === */}
      <div style={{
        position: 'absolute', left: 100, top: '50%',
        transform: `translateY(-50%) scale(${rankNum})`,
        transformOrigin: 'left center',
      }}>
        {/* Red rank circle */}
        <div style={{
          width: 180, height: 180, borderRadius: '50%',
          backgroundColor: '#ff0000',
          display: 'flex', flexDirection: 'column',
          alignItems: 'center', justifyContent: 'center',
          boxShadow: '0 0 40px rgba(255,0,0,0.35)',
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 700,
            color: 'rgba(255,255,255,0.7)', letterSpacing: 2,
          }}>WORST</div>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 88, fontWeight: 900,
            color: '#F5F5F5', lineHeight: 1,
          }}>#3</div>
        </div>
      </div>

      {/* === STATE NAME === */}
      <div style={{
        position: 'absolute', left: 320, right: 80,
        top: '50%', transform: 'translateY(-50%)',
      }}>
        {/* State name big wipe */}
        <div style={{ overflow: 'hidden', marginBottom: 16 }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 180, fontWeight: 900,
            color: '#F5F5F5', lineHeight: 1, letterSpacing: -4,
            transform: `translateX(${(1 - stateReveal) * -80}px)`,
            opacity: stateReveal,
          }}>
            VERMONT
          </div>
        </div>

        {/* Divider */}
        <div style={{
          width: `${desc1 * 500}px`, height: 4,
          backgroundColor: '#ff0000',
          marginBottom: 24, maxWidth: '80%',
          boxShadow: '0 0 16px rgba(255,0,0,0.4)',
        }} />

        {/* Beautiful but dangerous */}
        <div style={{
          display: 'flex', gap: 20, marginBottom: 20,
          opacity: desc1,
          transform: `translateY(${(1 - desc1) * 16}px)`,
        }}>
          {[
            { text: 'Beautiful State ✓', color: '#e9d700' },
            { text: 'Gorgeous Scenery ✓', color: '#e9d700' },
            { text: 'Worst Taxes ✗', color: '#ff0000' },
          ].map((tag, i) => (
            <div key={i} style={{
              padding: '8px 22px', borderRadius: 6,
              backgroundColor: `${tag.color}18`,
              border: `1.5px solid ${tag.color}`,
            }}>
              <span style={{
                fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 700,
                color: tag.color,
              }}>{tag.text}</span>
            </div>
          ))}
        </div>

        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 46, fontWeight: 400,
          color: '#9E9E9E', lineHeight: 1.5,
          opacity: desc2,
          transform: `translateY(${(1 - desc2) * 14}px)`,
        }}>
          One of the worst places to retire on a pension.
        </div>
      </div>

      {/* === STICK FIGURE === */}
      <div style={{
        position: 'absolute', right: 80, bottom: 90,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(35)})`,
        opacity: sp(35),
      }}>
        <svg width="100" height="165" viewBox="0 0 100 165">
          <circle cx="50" cy="35" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`} />
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`}>
            <rect x="32" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <rect x="53" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <line x1="45" y1="35" x2="53" y2="35" stroke="#e9d700" strokeWidth="1.8" />
          </g>
          <line x1="50" y1="57" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="72" x2="22" y2="90" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="72" x2="78" y2="90" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="32" y2="150" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="68" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* === VIGNETTE === */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 40% 50%, transparent 42%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* === WATERMARK === */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene9_VermontReveal;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_VermontTaxData',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10_VermontTaxData: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Left-right pan
  const camX = interpolate(frame, [0, durationInFrames], [-12, 12], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Tax bar fill animations
  const bar1Fill = interpolate(frame, [30, 80], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const bar2Fill = interpolate(frame, [55, 105], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const bar3Fill = interpolate(frame, [80, 130], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const titleIn = sp(5);
  const row1 = sp(25);
  const row2 = sp(50);
  const row3 = sp(75);
  const alertPop = sp(100, { damping: 7, stiffness: 200 });

  // Warning pulse
  const warnPulse = Math.sin(frame * 0.18) * 0.08 + 0.92;

  // Shape drifts
  const dA = Math.sin(frame * 0.023) * 18;

  const taxData = [
    {
      label: 'Social Security Tax',
      threshold: 'Kicks in above $50,000',
      rate: '85%',
      barW: 0.85, color: '#ff0000', delay: row1,
    },
    {
      label: 'Pension Tax Rate',
      threshold: 'No exemption',
      rate: '8.75%',
      barW: 0.875, color: '#ff0000', delay: row2,
    },
    {
      label: '401k Withdrawals',
      threshold: 'Same treatment',
      rate: '8.75%',
      barW: 0.875, color: '#ff0000', delay: row3,
    },
  ];

  const barFills = [bar1Fill, bar2Fill, bar3Fill];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* === GRADIENT BACKGROUND === */}
      <AbsoluteFill style={{ transform: `translateX(${camX}px)` }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(135deg, #1a0000 0%, #1C1C1C 50%, #0d0d0d 100%)',
        }} />
        {/* Red corner glow */}
        <div style={{
          position: 'absolute', top: -300, right: -200,
          width: 1000, height: 800,
          background: 'radial-gradient(ellipse, rgba(255,0,0,0.07) 0%, transparent 65%)',
        }} />

        {/* === SHAPE LAYERS === */}
        <svg style={{ position: 'absolute', left: 40, bottom: 60 + dA, opacity: 0.05 }} width="300" height="300">
          <polygon points="150,15 285,285 15,285" fill="none" stroke="#ff0000" strokeWidth="1.5" />
        </svg>
        {/* Bar chart ghost */}
        <svg style={{ position: 'absolute', right: 80, top: 80, opacity: 0.03 }} width="400" height="300">
          {[200, 240, 280, 220, 260].map((h, i) => (
            <rect key={i} x={i * 75 + 20} y={300 - h} width="55" height={h}
              fill="#ff0000" rx="4" />
          ))}
        </svg>

        {/* === GRID TEXTURE === */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.025 }} width="1920" height="1080">
          {Array.from({ length: 22 }).map((_, i) => (
            <line key={`v${i}`} x1={i * 90} y1="0" x2={i * 90} y2="1080" stroke="#F5F5F5" strokeWidth="0.5" />
          ))}
          {Array.from({ length: 13 }).map((_, i) => (
            <line key={`h${i}`} x1="0" y1={i * 90} x2="1920" y2={i * 90} stroke="#F5F5F5" strokeWidth="0.5" />
          ))}
        </svg>

        {/* === PARTICLES === */}
        {Array.from({ length: 20 }).map((_, i) => {
          const px = seededRandom(i * 13) * 1920;
          const py = seededRandom(i * 13 + 1) * 1080;
          return (
            <div key={i} style={{
              position: 'absolute', left: px, top: py,
              width: seededRandom(i * 13 + 2) * 2.5 + 1,
              height: seededRandom(i * 13 + 2) * 2.5 + 1,
              borderRadius: '50%', backgroundColor: '#ff0000',
              opacity: 0.05 + seededRandom(i * 17) * 0.08,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* === TITLE === */}
      <div style={{
        position: 'absolute', top: 60, left: 120,
        opacity: titleIn,
        transform: `translateY(${(1 - titleIn) * -20}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 52, fontWeight: 900,
          color: '#F5F5F5', letterSpacing: -1,
        }}>
          Vermont <span style={{ color: '#ff0000' }}>Tax Breakdown</span>
          <span style={{
            marginLeft: 24, fontFamily: 'JetBrains Mono', fontSize: 28,
            color: '#9E9E9E', fontWeight: 400,
          }}>2026</span>
        </div>
        <div style={{ width: '100%', height: 3, backgroundColor: '#ff0000', marginTop: 10 }} />
      </div>

      {/* === TAX DATA ROWS === */}
      <div style={{
        position: 'absolute', left: 120, right: 120,
        top: 180,
        display: 'flex', flexDirection: 'column', gap: 28,
      }}>
        {taxData.map((item, i) => (
          <div key={i} style={{
            opacity: [row1, row2, row3][i],
            transform: `translateX(${(1 - [row1, row2, row3][i]) * -30}px)`,
          }}>
            {/* Row header */}
            <div style={{
              display: 'flex', justifyContent: 'space-between',
              alignItems: 'baseline', marginBottom: 10,
            }}>
              <div>
                <span style={{
                  fontFamily: 'Inter, Poppins', fontSize: 40, fontWeight: 700,
                  color: '#F5F5F5',
                }}>{item.label}</span>
                <span style={{
                  marginLeft: 20,
                  fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 400,
                  color: '#9E9E9E',
                }}>{item.threshold}</span>
              </div>
              <div style={{
                fontFamily: 'JetBrains Mono', fontSize: 52, fontWeight: 900,
                color: item.color,
              }}>{item.rate}</div>
            </div>
            {/* Progress bar */}
            <div style={{
              width: '100%', height: 18, backgroundColor: '#2D2D2D', borderRadius: 9,
            }}>
              <div style={{
                width: `${barFills[i] * item.barW * 100}%`,
                height: '100%', borderRadius: 9,
                backgroundColor: item.color,
                boxShadow: `0 0 12px ${item.color}60`,
                transition: 'none',
              }} />
            </div>
          </div>
        ))}
      </div>

      {/* === ALERT BADGE === */}
      <div style={{
        position: 'absolute', bottom: 100, left: 120,
        transform: `scale(${alertPop * warnPulse})`,
        transformOrigin: 'left center',
        opacity: alertPop,
      }}>
        <div style={{
          display: 'flex', alignItems: 'center', gap: 20,
          backgroundColor: 'rgba(255,0,0,0.12)',
          border: '2px solid #ff0000',
          borderRadius: 12, padding: '16px 32px',
        }}>
          <svg width="36" height="36" viewBox="0 0 36 36">
            <polygon points="18,4 34,32 2,32" fill="none" stroke="#ff0000" strokeWidth="2.5" />
            <text x="18" y="27" textAnchor="middle" fill="#ff0000" fontSize="16" fontWeight="800"
              fontFamily="Inter">!</text>
          </svg>
          <span style={{
            fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 700,
            color: '#ff0000',
          }}>
            Lowest SS threshold in the entire country
          </span>
        </div>
      </div>

      {/* === STICK FIGURE === */}
      <div style={{
        position: 'absolute', right: 80, bottom: 80,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(15)})`,
        opacity: sp(15),
      }}>
        <svg width="100" height="165" viewBox="0 0 100 165">
          <circle cx="50" cy="35" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`} />
          <g transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 35)`}>
            <rect x="32" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <rect x="53" y="31" width="13" height="8" rx="3.5" fill="none" stroke="#e9d700" strokeWidth="2" />
            <line x1="45" y1="35" x2="53" y2="35" stroke="#e9d700" strokeWidth="1.8" />
            {/* Frown */}
            <path d="M 40 50 Q 50 46 60 50" stroke="#F5F5F5" strokeWidth="2" fill="none" />
          </g>
          <line x1="50" y1="57" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms down/dejected */}
          <line x1="50" y1="75" x2="24" y2="96" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="75" x2="76" y2="96" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="32" y2="150" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="68" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* === VIGNETTE === */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* === WATERMARK === */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>
        ProBuffet HQ
      </div>

    </AbsoluteFill>
  );
};

export default Scene10_VermontTaxData;
```

