```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene1',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen reveal
  const leftReveal = interpolate(frame, [0, 30], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const rightReveal = interpolate(frame, [20, 55], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const dividerScale = sp(10, { damping: 18, stiffness: 200 });
  const questionDrop = sp(60);
  const vs = sp(80, { damping: 8, stiffness: 150 });

  // Pulse on divider
  const pulse = Math.sin(frame * 0.12) * 0.15 + 1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* LEFT PANEL — INNER */}
      <div style={{
        position: 'absolute', left: 0, top: 0, width: '46%', height: '100%',
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 100%)',
        clipPath: `inset(0 ${(1 - leftReveal) * 100}% 0 0)`,
        overflow: 'hidden',
      }}>
        {/* Rotating inner circle texture */}
        <svg style={{ position: 'absolute', top: '50%', left: '50%', transform: `translate(-50%,-50%) rotate(${frame * 0.3}deg)`, opacity: 0.06 }} width="600" height="600" viewBox="0 0 600 600">
          {[1, 2, 3, 4, 5].map(i => (
            <circle key={i} cx="300" cy="300" r={i * 55} fill="none" stroke="#e9d700" strokeWidth="1" />
          ))}
          {[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330].map((a, i) => (
            <line key={i} x1="300" y1="300"
              x2={300 + Math.cos(a * Math.PI / 180) * 280}
              y2={300 + Math.sin(a * Math.PI / 180) * 280}
              stroke="#e9d700" strokeWidth="0.5" />
          ))}
        </svg>
        {/* Label */}
        <div style={{
          position: 'absolute', bottom: 80, left: 0, right: 0, textAlign: 'center',
          fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 900,
          color: '#e9d700', letterSpacing: 8, textTransform: 'uppercase',
          opacity: leftReveal,
        }}>INNER</div>
        {/* Self icon */}
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: `translate(-50%, -50%) scale(${leftReveal})`,
        }}>
          <svg width="140" height="140" viewBox="0 0 140 140">
            <circle cx="70" cy="70" r="65" fill="none" stroke="#e9d700" strokeWidth="3" />
            <circle cx="70" cy="70" r="40" fill="#e9d700" opacity="0.15" />
            <circle cx="70" cy="70" r="18" fill="#e9d700" />
          </svg>
        </div>
        <div style={{
          position: 'absolute', top: '30%', left: 0, right: 0, textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari', fontSize: 52, fontWeight: 700,
          color: '#F5F5F5', opacity: leftReveal * 0.8,
        }}>खुद की नज़र</div>
      </div>

      {/* RIGHT PANEL — OUTER */}
      <div style={{
        position: 'absolute', right: 0, top: 0, width: '46%', height: '100%',
        background: 'linear-gradient(225deg, #2D2D2D 0%, #1C1C1C 100%)',
        clipPath: `inset(0 0 0 ${(1 - rightReveal) * 100}%)`,
        overflow: 'hidden',
      }}>
        {/* Grid texture */}
        <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} width="100%" height="100%">
          <defs>
            <pattern id="grid4s1" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
              <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#9E9E9E" strokeWidth="1" />
            </pattern>
          </defs>
          <rect width="100%" height="100%" fill="url(#grid4s1)" />
        </svg>
        {/* Multiple eyes icon */}
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: `translate(-50%, -50%) scale(${rightReveal})`,
        }}>
          <svg width="160" height="100" viewBox="0 0 160 100">
            <ellipse cx="80" cy="50" rx="75" ry="40" fill="none" stroke="#ff0000" strokeWidth="3" />
            <circle cx="80" cy="50" r="20" fill="#ff0000" opacity="0.3" />
            <circle cx="80" cy="50" r="10" fill="#ff0000" />
            {[0, 1, 2].map(i => (
              <ellipse key={i} cx={20 + i * 60} cy={50} rx={12} ry={7} fill="none" stroke="#ff0000" strokeWidth="1.5" opacity="0.4" />
            ))}
          </svg>
        </div>
        <div style={{
          position: 'absolute', top: '30%', left: 0, right: 0, textAlign: 'center',
          fontFamily: 'Noto Sans Devanagari', fontSize: 52, fontWeight: 700,
          color: '#F5F5F5', opacity: rightReveal * 0.8,
        }}>दूसरों की नज़र</div>
        <div style={{
          position: 'absolute', bottom: 80, left: 0, right: 0, textAlign: 'center',
          fontFamily: 'Inter, Poppins', fontSize: 38, fontWeight: 900,
          color: '#ff0000', letterSpacing: 8, textTransform: 'uppercase',
          opacity: rightReveal,
        }}>OUTER</div>
      </div>

      {/* CENTER DIVIDER */}
      <div style={{
        position: 'absolute', left: '50%', top: 0, bottom: 0,
        width: 4, background: 'linear-gradient(180deg, transparent, #e9d700, transparent)',
        transform: `translateX(-50%) scaleY(${dividerScale}) scale(${pulse})`,
        transformOrigin: 'center',
        boxShadow: '0 0 20px #e9d700',
      }} />

      {/* VS badge */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${vs})`,
        background: '#1C1C1C',
        border: '3px solid #e9d700',
        borderRadius: '50%',
        width: 80, height: 80,
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        boxShadow: '0 0 40px rgba(233,215,0,0.4)',
        zIndex: 10,
      }}>
        <span style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 900, color: '#e9d700' }}>VS</span>
      </div>

      {/* Bottom question */}
      <div style={{
        position: 'absolute', bottom: 0, left: 0, right: 0,
        background: 'linear-gradient(90deg, rgba(233,215,0,0.15), rgba(233,215,0,0.05))',
        padding: '18px 60px',
        transform: `translateY(${(1 - questionDrop) * 80}px)`,
        opacity: questionDrop,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 48, fontWeight: 700,
          color: '#F5F5F5', textAlign: 'center',
        }}>
          तुम किस <span style={{ color: '#e9d700' }}>Score Card</span> से जी रहे हो?
        </div>
      </div>

      {/* Floating particles */}
      {[...Array(18)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 7) * 100}%`,
          top: `${seededRandom(i * 13) * 100}%`,
          width: seededRandom(i * 3) * 4 + 2,
          height: seededRandom(i * 3) * 4 + 2,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#e9d700' : '#ff0000',
          opacity: (Math.sin(frame * 0.05 + i) * 0.5 + 0.5) * 0.25,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene2',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const bgShift = interpolate(frame, [0, durationInFrames], [0, 40], { extrapolateRight: 'clamp' });
  const titleIn = sp(0, { damping: 15, stiffness: 100 });
  const card1 = sp(20);
  const card2 = sp(45);
  const card3 = sp(70);
  const warningIn = sp(100, { damping: 8, stiffness: 80 });

  const cards = [
    { icon: '🏠', label: 'घर खरीदा', sub: 'Afford नहीं था', delay: card1 },
    { icon: '🚗', label: 'गाड़ी — EMI पर', sub: 'Office में सब की थी', delay: card2 },
    { icon: '🎓', label: 'Engineering', sub: 'Colony में सब करते हैं', delay: card3 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Animated diagonal gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `linear-gradient(${135 + bgShift}deg, #1C1C1C 0%, #2D2D2D 40%, #1C1C1C 100%)`,
      }} />

      {/* Diagonal stripe texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} width="100%" height="100%">
        <defs>
          <pattern id="diag4s2" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse" patternTransform={`rotate(${frame * 0.1})`}>
            <line x1="0" y1="20" x2="40" y2="20" stroke="#ff0000" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diag4s2)" />
      </svg>

      {/* Header */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0, textAlign: 'center',
        transform: `translateY(${(1 - titleIn) * -60}px)`,
        opacity: titleIn,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 54, fontWeight: 900,
          color: '#ff0000', letterSpacing: 2,
        }}>Outer Score Card</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 36, fontWeight: 500,
          color: '#9E9E9E', marginTop: 8,
        }}>बाहर की नज़र से चलाई गई ज़िंदगी</div>
      </div>

      {/* Cards */}
      <div style={{
        position: 'absolute', top: 200, left: 80, right: 80,
        display: 'flex', gap: 40, justifyContent: 'center',
      }}>
        {cards.map((c, i) => (
          <div key={i} style={{
            flex: 1,
            background: 'linear-gradient(145deg, #2D2D2D, #1C1C1C)',
            border: '2px solid rgba(255,0,0,0.3)',
            borderRadius: 20,
            padding: '40px 30px',
            textAlign: 'center',
            transform: `translateY(${(1 - c.delay) * 80}px) scale(${0.7 + c.delay * 0.3})`,
            opacity: c.delay,
            boxShadow: '0 8px 40px rgba(255,0,0,0.1)',
            position: 'relative',
            overflow: 'hidden',
          }}>
            {/* Red glow top */}
            <div style={{
              position: 'absolute', top: 0, left: 0, right: 0, height: 4,
              background: 'linear-gradient(90deg, transparent, #ff0000, transparent)',
            }} />
            <div style={{ fontSize: 72, marginBottom: 20 }}>{c.icon}</div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 44, fontWeight: 800,
              color: '#F5F5F5',
            }}>{c.label}</div>
            <div style={{
              fontFamily: 'Noto Sans Devanagari', fontSize: 30, fontWeight: 400,
              color: '#9E9E9E', marginTop: 12,
            }}>{c.sub}</div>
            {/* Reason tag */}
            <div style={{
              marginTop: 24,
              background: 'rgba(255,0,0,0.15)',
              borderRadius: 8, padding: '8px 16px',
              fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
              color: '#ff0000',
            }}>लोग अच्छा कहेंगे</div>
          </div>
        ))}
      </div>

      {/* Warning bar */}
      <div style={{
        position: 'absolute', bottom: 80, left: 80, right: 80,
        background: 'linear-gradient(90deg, rgba(255,0,0,0.2), rgba(255,0,0,0.05), rgba(255,0,0,0.2))',
        border: '1px solid rgba(255,0,0,0.3)',
        borderRadius: 16, padding: '20px 40px',
        transform: `scale(${0.8 + warningIn * 0.2})`,
        opacity: warningIn,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 42, fontWeight: 700,
          color: '#F5F5F5',
        }}>
          क्या तुमने भी ऐसा किया? <span style={{ color: '#ff0000' }}>यही Outer Score Card है।</span>
        </div>
      </div>

      {/* Stick figure — looking outward judgmentally */}
      <div style={{
        position: 'absolute', right: 60, bottom: 160,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(30)})`,
        opacity: sp(30),
      }}>
        <svg width="90" height="160" viewBox="0 0 90 160">
          <defs>
            <radialGradient id="glow4s2" cx="50%" cy="50%" r="50%">
              <stop offset="0%" stopColor="#FFC107" stopOpacity="0.4" />
              <stop offset="100%" stopColor="#FFC107" stopOpacity="0" />
            </radialGradient>
          </defs>
          <ellipse cx="45" cy="80" rx="45" ry="80" fill="url(#glow4s2)" />
          {/* Head */}
          <circle cx="45" cy="28" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 4}, 45, 28)`} />
          {/* Golden glasses */}
          <rect x="30" y="23" width="12" height="8" rx="4" fill="none" stroke="#FFC107" strokeWidth="2" />
          <rect x="48" y="23" width="12" height="8" rx="4" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="42" y1="27" x2="48" y2="27" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="45" y1="50" x2="45" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms — crossed (judging) */}
          <line x1="45" y1="70" x2="15" y2="90" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="45" y1="70" x2="75" y2="90" stroke="#F5F5F5" strokeWidth="3" />
          {/* Legs */}
          <line x1="45" y1="110" x2="25" y2="150" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="45" y1="110" x2="65" y2="150" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 11) * 100}%`,
          top: `${seededRandom(i * 17) * 100}%`,
          width: seededRandom(i * 5) * 5 + 2,
          height: seededRandom(i * 5) * 5 + 2,
          borderRadius: '50%',
          background: '#ff0000',
          opacity: (Math.sin(frame * 0.06 + i) * 0.5 + 0.5) * 0.18,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene3',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Puppet strings animation
  const stringPull = interpolate(frame, [20, 60], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const puppetSwing = Math.sin(frame * 0.08) * 12;
  const warningIn = sp(70, { damping: 10, stiffness: 100 });
  const labelIn = sp(40);
  const shakeX = frame > 80 && frame < 100 ? Math.sin(frame * 1.5) * 6 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Dark red gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 30%, rgba(255,0,0,0.12) 0%, #1C1C1C 70%)',
      }} />

      {/* Animated concentric rings — danger feel */}
      {[1, 2, 3, 4].map(i => (
        <div key={i} style={{
          position: 'absolute',
          left: '50%', top: '30%',
          width: i * 180, height: i * 180,
          borderRadius: '50%',
          border: `1px solid rgba(255,0,0,${0.15 - i * 0.03})`,
          transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.04 + i) * 0.02})`,
        }} />
      ))}

      {/* Puppet strings from top */}
      <svg style={{ position: 'absolute', top: 0, left: '50%', transform: 'translateX(-50%)', width: 400, height: 350 }}>
        {/* Control bar */}
        <rect x="50" y="30" width="300" height="16" rx="8" fill="#9E9E9E" opacity={stringPull} />
        {/* Strings */}
        {[100, 200, 300].map((x, i) => (
          <line key={i}
            x1={x} y1="46"
            x2={x + (i - 1) * 20} y2={280 * stringPull}
            stroke="#9E9E9E" strokeWidth="2"
            strokeDasharray="6,4"
            opacity={stringPull * 0.8}
          />
        ))}
        {/* Hand moving the bar */}
        <ellipse cx="350" cy="22" rx="20" ry="12" fill="#FFC107" opacity={stringPull * 0.8}
          transform={`translate(${Math.sin(frame * 0.07) * 8}, 0)`} />
      </svg>

      {/* Puppet figure being controlled */}
      <div style={{
        position: 'absolute', top: 220, left: '50%',
        transform: `translateX(calc(-50% + ${puppetSwing}px + ${shakeX}px)) scale(${0.6 + stringPull * 0.4})`,
        opacity: stringPull,
        transformOrigin: 'top center',
      }}>
        <svg width="120" height="200" viewBox="0 0 120 200">
          {/* Head */}
          <circle cx="60" cy="35" r="28" fill="none" stroke="#ff0000" strokeWidth="3" strokeDasharray="4,3" />
          {/* Body */}
          <line x1="60" y1="63" x2="60" y2="135" stroke="#ff0000" strokeWidth="3" />
          {/* Arms jerky */}
          <line x1="60" y1="85" x2={20 + Math.sin(frame * 0.08) * 15} y2="115" stroke="#ff0000" strokeWidth="3" />
          <line x1="60" y1="85" x2={100 + Math.sin(frame * 0.08 + 1) * 15} y2="115" stroke="#ff0000" strokeWidth="3" />
          {/* Legs */}
          <line x1="60" y1="135" x2={35 + Math.sin(frame * 0.06) * 10} y2="185" stroke="#ff0000" strokeWidth="3" />
          <line x1="60" y1="135" x2={85 + Math.sin(frame * 0.06 + 1.5) * 10} y2="185" stroke="#ff0000" strokeWidth="3" />
          {/* X eyes — not in control */}
          <text x="47" y="40" fill="#ff0000" fontSize="16" fontFamily="Inter">✕</text>
          <text x="61" y="40" fill="#ff0000" fontSize="16" fontFamily="Inter">✕</text>
        </svg>
      </div>

      {/* LABEL */}
      <div style={{
        position: 'absolute', top: 465, left: 0, right: 0, textAlign: 'center',
        transform: `translateY(${(1 - labelIn) * 40}px)`,
        opacity: labelIn,
      }}>
        <div style={{
          display: 'inline-block',
          background: 'rgba(255,0,0,0.15)', border: '2px solid rgba(255,0,0,0.5)',
          borderRadius: 12, padding: '10px 36px',
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700,
          color: '#ff0000', letterSpacing: 4, textTransform: 'uppercase',
        }}>Outer Score Card</div>
      </div>

      {/* Warning headline */}
      <div style={{
        position: 'absolute', bottom: 140, left: 80, right: 80,
        textAlign: 'center',
        transform: `scale(${0.85 + warningIn * 0.15})`,
        opacity: warningIn,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 64, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1.2,
        }}>
          यह सबसे <span style={{ color: '#ff0000' }}>खतरनाक</span> तरीका है जीने का
        </div>
      </div>

      {/* Invisible jail bars */}
      {[0, 1, 2, 3, 4].map(i => (
        <div key={i} style={{
          position: 'absolute',
          left: `${20 + i * 15}%`,
          top: 0, bottom: 0,
          width: 3,
          background: 'linear-gradient(180deg, transparent, rgba(255,0,0,0.1), transparent)',
          opacity: interpolate(frame, [90, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }} />
      ))}

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 9) * 100}%`,
          top: `${seededRandom(i * 15) * 100}%`,
          width: 3, height: 3, borderRadius: '50%',
          background: '#ff0000',
          opacity: (Math.sin(frame * 0.07 + i) * 0.5 + 0.5) * 0.2,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene4',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Applause cycle: clap → silence → clap
  const clapCycle = Math.sin(frame * 0.15);
  const isClapping = clapCycle > 0;
  const moodScale = isClapping ? 1.05 : 0.95;
  const faceColor = isClapping ? '#e9d700' : '#ff0000';

  const jailIn = interpolate(frame, [60, 100], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const textIn = sp(90, { damping: 15 });
  const labelIn = sp(10);

  // Jail bars slide down
  const barsDrop = interpolate(frame, [55, 90], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.2)) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 50%, #2D2D2D 100%)',
      }} />

      {/* Hexagon texture background */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} width="100%" height="100%">
        <defs>
          <pattern id="hex4s4" x="0" y="0" width="80" height="70" patternUnits="userSpaceOnUse">
            <polygon points="40,0 80,20 80,60 40,80 0,60 0,20" fill="none" stroke="#9E9E9E" strokeWidth="1" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#hex4s4)" />
      </svg>

      {/* Audience clap icons — top area */}
      <div style={{ position: 'absolute', top: 40, left: 0, right: 0, display: 'flex', justifyContent: 'center', gap: 30, opacity: labelIn }}>
        {[...Array(9)].map((_, i) => (
          <div key={i} style={{
            transform: `scale(${isClapping ? 1.2 : 0.85}) translateY(${isClapping ? -5 : 5}px)`,
            transition: 'transform 0.1s',
            opacity: 0.6 + seededRandom(i * 3) * 0.4,
          }}>
            <svg width="44" height="44" viewBox="0 0 44 44">
              <circle cx="22" cy="22" r="20" fill={isClapping ? 'rgba(233,215,0,0.2)' : 'rgba(255,255,255,0.08)'} />
              <text x="22" y="28" textAnchor="middle" fontSize="20">{isClapping ? '👏' : '😐'}</text>
            </svg>
          </div>
        ))}
      </div>

      {/* Central figure — mood changes with audience */}
      <div style={{
        position: 'absolute', left: '50%', top: '40%',
        transform: `translate(-50%, -50%) scale(${moodScale})`,
        transition: 'transform 0.15s',
      }}>
        <svg width="180" height="280" viewBox="0 0 180 280">
          <defs>
            <radialGradient id="glow4s4" cx="50%" cy="50%" r="50%">
              <stop offset="0%" stopColor={faceColor} stopOpacity="0.25" />
              <stop offset="100%" stopColor={faceColor} stopOpacity="0" />
            </radialGradient>
          </defs>
          <ellipse cx="90" cy="140" rx="90" ry="130" fill="url(#glow4s4)" />
          {/* Head */}
          <circle cx="90" cy="55" r="42" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Mood face */}
          {isClapping ? (
            <>
              <circle cx="76" cy="48" r="4" fill="#e9d700" />
              <circle cx="104" cy="48" r="4" fill="#e9d700" />
              <path d="M 72 64 Q 90 78 108 64" fill="none" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
            </>
          ) : (
            <>
              <circle cx="76" cy="48" r="4" fill="#ff0000" />
              <circle cx="104" cy="48" r="4" fill="#ff0000" />
              <path d="M 72 70 Q 90 60 108 70" fill="none" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
            </>
          )}
          {/* Golden glasses */}
          <rect x="62" y="42" width="20" height="13" rx="6" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <rect x="96" y="42" width="20" height="13" rx="6" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="82" y1="48" x2="96" y2="48" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="90" y1="97" x2="90" y2="195" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="90" y1="130" x2="45" y2="165" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="90" y1="130" x2="135" y2="165" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="90" y1="195" x2="62" y2="260" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="90" y1="195" x2="118" y2="260" stroke="#F5F5F5" strokeWidth="4" />
        </svg>
      </div>

      {/* Invisible jail bars sliding down */}
      <div style={{
        position: 'absolute', left: '50%', top: '20%',
        transform: 'translateX(-50%)',
        width: 300, height: 400,
        opacity: jailIn,
      }}>
        {[0, 1, 2, 3, 4, 5].map(i => (
          <div key={i} style={{
            position: 'absolute',
            left: i * 52,
            top: 0,
            width: 12, height: `${barsDrop * 100}%`,
            background: 'linear-gradient(180deg, rgba(255,0,0,0.6), rgba(255,0,0,0.2))',
            borderRadius: '0 0 6px 6px',
          }} />
        ))}
        {/* Top bar */}
        <div style={{
          position: 'absolute', top: 0, left: 0, right: 0, height: 12,
          background: 'rgba(255,0,0,0.6)', borderRadius: 6,
          transform: `scaleX(${barsDrop})`,
        }} />
      </div>

      {/* INVISIBLE JAIL text */}
      <div style={{
        position: 'absolute', bottom: 140, left: 0, right: 0,
        textAlign: 'center',
        transform: `translateY(${(1 - textIn) * 50}px)`,
        opacity: textIn,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 80, fontWeight: 900,
          color: '#ff0000', letterSpacing: 6,
          textShadow: '0 0 60px rgba(255,0,0,0.4)',
        }}>INVISIBLE JAIL</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 40, fontWeight: 500,
          color: '#9E9E9E', marginTop: 8,
        }}>यह freedom नहीं है</div>
      </div>

      {/* Floating particles */}
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 13) * 100}%`,
          top: `${seededRandom(i * 7) * 100}%`,
          width: seededRandom(i) * 4 + 2, height: seededRandom(i) * 4 + 2,
          borderRadius: '50%',
          background: i % 3 === 0 ? '#e9d700' : '#ff0000',
          opacity: (Math.sin(frame * 0.05 + i) * 0.5 + 0.5) * 0.2,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene5',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Crypto craze then crash
  const crazePhase = interpolate(frame, [0, 80], [0, 1], { extrapolateRight: 'clamp' });
  const crashPhase = interpolate(frame, [130, 180], [0, 1], { extrapolateRight: 'clamp' });
  const titleIn = sp(0);
  const stampIn = sp(140, { damping: 6, stiffness: 200 });

  // WhatsApp messages appearing
  const msgs = [
    { text: 'यार सब बना रहे हैं पैसा! 🚀', delay: 20 },
    { text: 'मैं पीछे क्यों रहूँ?', delay: 45 },
    { text: 'कल ही BTC खरीद लेता हूँ', delay: 70 },
    { text: 'WhatsApp group में tip आई 🔥', delay: 95 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Green-to-red gradient shift — craze to crash */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `linear-gradient(135deg, 
          rgba(0,${Math.round(100 * crazePhase * (1 - crashPhase))},0,0.15) 0%, 
          rgba(${Math.round(120 * crashPhase)},0,0,0.15) 100%, 
          #1C1C1C 70%)`,
      }} />

      {/* Matrix-style number rain */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} width="1920" height="1080">
        {[...Array(20)].map((_, i) => (
          <text key={i}
            x={i * 96}
            y={(frame * (2 + seededRandom(i)) + seededRandom(i * 100) * 1080) % 1080}
            fontFamily="JetBrains Mono" fontSize="20" fill="#e9d700">
            {Math.floor(seededRandom(i * frame * 0.01 + 1) * 9999)}
          </text>
        ))}
      </svg>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 50, left: 80,
        transform: `translateX(${(1 - titleIn) * -80}px)`,
        opacity: titleIn,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
          color: '#9E9E9E', letterSpacing: 4, textTransform: 'uppercase',
        }}>भारत — 2021 Crypto Mania</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 56, fontWeight: 900,
          color: '#F5F5F5', marginTop: 8,
        }}>Outer Score Card in Action</div>
      </div>

      {/* WhatsApp chat bubbles */}
      <div style={{
        position: 'absolute', left: 80, top: 200,
        width: 580,
      }}>
        {/* Chat header */}
        <div style={{
          background: '#2D2D2D', borderRadius: '12px 12px 0 0',
          padding: '14px 20px', display: 'flex', alignItems: 'center', gap: 14,
          opacity: sp(10),
        }}>
          <div style={{ width: 36, height: 36, borderRadius: '50%', background: '#25D366', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
            <span style={{ fontSize: 18 }}>💬</span>
          </div>
          <div>
            <div style={{ fontFamily: 'Inter', fontSize: 22, fontWeight: 700, color: '#F5F5F5' }}>Crypto Winners 🚀</div>
            <div style={{ fontFamily: 'Inter', fontSize: 16, color: '#9E9E9E' }}>247 members</div>
          </div>
        </div>
        {/* Messages */}
        {msgs.map((m, i) => (
          <div key={i} style={{
            background: i % 2 === 0 ? '#2D2D2D' : 'rgba(37,211,102,0.15)',
            borderRadius: i % 2 === 0 ? '0 12px 12px 12px' : '12px 0 12px 12px',
            padding: '12px 18px', margin: '8px 0',
            marginLeft: i % 2 === 0 ? 0 : 80,
            transform: `translateX(${(1 - sp(m.delay)) * (i % 2 === 0 ? -50 : 50)}px)`,
            opacity: sp(m.delay),
          }}>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#F5F5F5' }}>{m.text}</div>
          </div>
        ))}
      </div>

      {/* Crypto chart — goes up then CRASHES */}
      <div style={{
        position: 'absolute', right: 80, top: 160, width: 680, height: 480,
        background: '#2D2D2D', borderRadius: 20,
        border: '1px solid rgba(255,255,255,0.08)',
        overflow: 'hidden',
        opacity: sp(15),
      }}>
        <div style={{ padding: '20px 30px 10px', fontFamily: 'Inter', fontSize: 24, fontWeight: 700, color: '#9E9E9E' }}>
          BTC/INR — 2021-2022
        </div>
        <svg width="680" height="380" viewBox="0 0 680 380">
          {/* Grid */}
          {[0, 1, 2, 3].map(i => (
            <line key={i} x1="0" y1={80 + i * 80} x2="680" y2={80 + i * 80} stroke="#9E9E9E" strokeWidth="0.5" opacity="0.2" />
          ))}
          {/* Up line */}
          <polyline
            points="20,350 100,280 200,200 280,130 360,80 420,60"
            fill="none" stroke="#e9d700" strokeWidth="4"
            strokeDasharray={`${crazePhase * 600} 1000`}
          />
          {/* Crash line */}
          <polyline
            points="420,60 500,120 560,200 620,300 660,350"
            fill="none" stroke="#ff0000" strokeWidth="4"
            strokeDasharray={`${crashPhase * 400} 1000`}
          />
          {/* Peak dot */}
          <circle cx="420" cy="60" r="8" fill="#e9d700" opacity={crazePhase} />
          {/* Crash label */}
          {crashPhase > 0.5 && (
            <text x="520" y="160" fill="#ff0000" fontFamily="Inter" fontSize="22" fontWeight="700">CRASH 📉</text>
          )}
          {/* Area fill up */}
          <path d="M 20,350 100,280 200,200 280,130 360,80 420,60 420,370 20,370 Z"
            fill="rgba(233,215,0,0.06)"
            opacity={crazePhase}
          />
        </svg>
      </div>

      {/* OUTER SCORE CARD stamp */}
      <div style={{
        position: 'absolute', bottom: 120, left: 0, right: 0,
        textAlign: 'center',
        transform: `scale(${0.5 + stampIn * 0.5}) rotate(${(1 - stampIn) * -8}deg)`,
        opacity: stampIn,
      }}>
        <div style={{
          display: 'inline-block',
          border: '4px solid #ff0000', borderRadius: 12,
          padding: '16px 50px',
          fontFamily: 'Inter', fontSize: 52, fontWeight: 900,
          color: '#ff0000', letterSpacing: 5,
          textTransform: 'uppercase',
          boxShadow: '0 0 40px rgba(255,0,0,0.3)',
          transform: 'rotate(-3deg)',
        }}>⚠ Outer Score Card</div>
      </div>

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 11) * 100}%`,
          top: `${seededRandom(i * 19) * 100}%`,
          width: 3, height: 3, borderRadius: '50%',
          background: crashPhase > 0.5 ? '#ff0000' : '#e9d700',
          opacity: (Math.sin(frame * 0.06 + i) * 0.5 + 0.5) * 0.25,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene6',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const orbIn = sp(0, { damping: 10, stiffness: 80 });
  const gravityPull = interpolate(frame, [30, 90], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const textIn = sp(50);
  const notesIn = sp(80);
  const innerLabel = sp(20);

  // Orbiting elements around center
  const orbitRadius = 220;
  const orbitSpeed = 0.025;
  const extOrbitRadius = 340;

  const innerItems = ['Logic', 'Values', 'Research'];
  const outerItems = ['WhatsApp', 'Neighbor', 'Trend', 'FOMO'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Deep space background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 50%, rgba(233,215,0,0.08) 0%, #1C1C1C 60%)',
      }} />

      {/* Star field */}
      {[...Array(40)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 7) * 100}%`,
          top: `${seededRandom(i * 11) * 100}%`,
          width: seededRandom(i * 3) * 3 + 1,
          height: seededRandom(i * 3) * 3 + 1,
          borderRadius: '50%',
          background: '#F5F5F5',
          opacity: (Math.sin(frame * 0.05 + i) * 0.3 + 0.7) * seededRandom(i * 5) * 0.3,
        }} />
      ))}

      {/* Gravity center — INNER */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${orbIn})`,
      }}>
        {/* Pulsing glow */}
        <div style={{
          position: 'absolute',
          width: 200 + Math.sin(frame * 0.06) * 20,
          height: 200 + Math.sin(frame * 0.06) * 20,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(233,215,0,0.3), transparent 70%)',
          transform: 'translate(-50%, -50%)',
          left: '50%', top: '50%',
        }} />
        {/* Center core */}
        <div style={{
          width: 140, height: 140, borderRadius: '50%',
          background: 'linear-gradient(135deg, #e9d700, #FFC107)',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          boxShadow: '0 0 60px rgba(233,215,0,0.5)',
          position: 'relative', zIndex: 10,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 26, fontWeight: 900,
            color: '#1C1C1C', textAlign: 'center', lineHeight: 1.2,
          }}>INNER<br />CORE</div>
        </div>
        {/* Orbit rings */}
        {[1, 1.5].map((r, i) => (
          <div key={i} style={{
            position: 'absolute', left: '50%', top: '50%',
            width: orbitRadius * r * 2,
            height: orbitRadius * r * 2,
            borderRadius: '50%',
            border: `1px dashed rgba(233,215,0,${0.3 - i * 0.1})`,
            transform: `translate(-50%, -50%)`,
            opacity: gravityPull,
          }} />
        ))}
        {/* Inner orbit items */}
        {innerItems.map((item, i) => {
          const angle = frame * orbitSpeed + (i * Math.PI * 2) / innerItems.length;
          return (
            <div key={i} style={{
              position: 'absolute', left: '50%', top: '50%',
              transform: `translate(calc(-50% + ${Math.cos(angle) * orbitRadius * gravityPull}px), calc(-50% + ${Math.sin(angle) * orbitRadius * gravityPull}px))`,
            }}>
              <div style={{
                background: 'rgba(233,215,0,0.2)',
                border: '2px solid #e9d700',
                borderRadius: 10, padding: '8px 18px',
                fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
                color: '#e9d700', whiteSpace: 'nowrap',
              }}>{item}</div>
            </div>
          );
        })}
        {/* Outer items — farther, faded */}
        {outerItems.map((item, i) => {
          const angle = -frame * orbitSpeed * 0.4 + (i * Math.PI * 2) / outerItems.length;
          return (
            <div key={i} style={{
              position: 'absolute', left: '50%', top: '50%',
              transform: `translate(calc(-50% + ${Math.cos(angle) * extOrbitRadius * gravityPull}px), calc(-50% + ${Math.sin(angle) * extOrbitRadius * gravityPull}px))`,
              opacity: gravityPull * 0.4,
            }}>
              <div style={{
                background: 'rgba(255,0,0,0.1)',
                border: '1px solid rgba(255,0,0,0.3)',
                borderRadius: 8, padding: '6px 14px',
                fontFamily: 'Inter', fontSize: 18, fontWeight: 500,
                color: '#ff0000', whiteSpace: 'nowrap',
              }}>{item}</div>
            </div>
          );
        })}
      </div>

      {/* Bottom text */}
      <div style={{
        position: 'absolute', bottom: 120, left: 80, right: 80,
        textAlign: 'center',
        transform: `translateY(${(1 - textIn) * 50}px)`,
        opacity: textIn,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 54, fontWeight: 800,
          color: '#F5F5F5', lineHeight: 1.3,
        }}>
          Decisions का <span style={{ color: '#e9d700' }}>Center of Gravity</span> — <span style={{ color: '#e9d700' }}>अंदर</span> हो
        </div>
      </div>

      {/* Inner/Outer labels */}
      <div style={{ position: 'absolute', left: 80, top: 80, opacity: innerLabel }}>
        <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#e9d700', letterSpacing: 3 }}>✓ INNER</div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#9E9E9E' }}>Logic · Values · Research</div>
      </div>
      <div style={{ position: 'absolute', right: 80, top: 80, textAlign: 'right', opacity: innerLabel }}>
        <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#ff0000', letterSpacing: 3 }}>✕ OUTER</div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#9E9E9E' }}>Trend · FOMO · Crowd</div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene7',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(0, { damping: 15 });
  const optAIn = sp(25);
  const optBIn = sp(55);
  const qIn = sp(90, { damping: 8, stiffness: 100 });

  // Pulsing question mark
  const qPulse = 1 + Math.sin(frame * 0.12) * 0.05;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 60%)',
      }} />

      {/* Dotted circuit texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} width="1920" height="1080">
        <defs>
          <pattern id="dots4s7" x="0" y="0" width="50" height="50" patternUnits="userSpaceOnUse">
            <circle cx="25" cy="25" r="2" fill="#9E9E9E" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#dots4s7)" />
      </svg>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 55, left: 0, right: 0, textAlign: 'center',
        transform: `scale(${0.85 + titleIn * 0.15})`,
        opacity: titleIn,
      }}>
        <div style={{
          display: 'inline-block',
          background: 'rgba(233,215,0,0.1)', border: '1px solid rgba(233,215,0,0.3)',
          borderRadius: 10, padding: '10px 40px',
          fontFamily: 'Inter', fontSize: 30, fontWeight: 700,
          color: '#e9d700', letterSpacing: 4, textTransform: 'uppercase',
        }}>The Brutal Test</div>
      </div>

      {/* Two option cards */}
      <div style={{
        position: 'absolute', top: 160, left: 80, right: 80,
        display: 'flex', gap: 50,
      }}>

        {/* Option A */}
        <div style={{
          flex: 1,
          background: 'linear-gradient(145deg, rgba(233,215,0,0.12), rgba(233,215,0,0.04))',
          border: '2px solid rgba(233,215,0,0.5)',
          borderRadius: 24, padding: '40px 36px',
          transform: `translateX(${(1 - optAIn) * -120}px)`,
          opacity: optAIn,
          position: 'relative',
          overflow: 'hidden',
        }}>
          <div style={{
            position: 'absolute', top: 0, left: 0, right: 0, height: 5,
            background: 'linear-gradient(90deg, #e9d700, #FFC107)',
          }} />
          <div style={{
            fontFamily: 'Inter', fontSize: 80, fontWeight: 900,
            color: '#e9d700', marginBottom: 20,
          }}>A</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 40, fontWeight: 800,
            color: '#F5F5F5', lineHeight: 1.4,
          }}>तुम सच में <span style={{ color: '#e9d700' }}>Expert</span> हो</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 30, fontWeight: 400,
            color: '#9E9E9E', marginTop: 16,
          }}>दुनिया के बेहतरीन लोगों में</div>
          <div style={{
            marginTop: 30, padding: '14px 24px',
            background: 'rgba(255,0,0,0.1)', borderRadius: 10,
            fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#ff0000',
          }}>❌ सब तुम्हें mediocre समझते हैं</div>

          {/* Inner score card tag */}
          <div style={{
            position: 'absolute', bottom: 20, right: 20,
            background: '#e9d700', borderRadius: 8, padding: '6px 16px',
            fontFamily: 'Inter', fontSize: 18, fontWeight: 800, color: '#1C1C1C',
          }}>INNER ✓</div>
        </div>

        {/* Option B */}
        <div style={{
          flex: 1,
          background: 'linear-gradient(145deg, rgba(255,0,0,0.08), rgba(255,0,0,0.02))',
          border: '2px solid rgba(255,0,0,0.4)',
          borderRadius: 24, padding: '40px 36px',
          transform: `translateX(${(1 - optBIn) * 120}px)`,
          opacity: optBIn,
          position: 'relative',
          overflow: 'hidden',
        }}>
          <div style={{
            position: 'absolute', top: 0, left: 0, right: 0, height: 5,
            background: 'linear-gradient(90deg, #ff0000, rgba(255,0,0,0.3))',
          }} />
          <div style={{
            fontFamily: 'Inter', fontSize: 80, fontWeight: 900,
            color: '#ff0000', marginBottom: 20,
          }}>B</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 40, fontWeight: 800,
            color: '#F5F5F5', lineHeight: 1.4,
          }}>तुम असल में <span style={{ color: '#ff0000' }}>Average</span> हो</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 30, fontWeight: 400,
            color: '#9E9E9E', marginTop: 16,
          }}>कोई खास काम नहीं</div>
          <div style={{
            marginTop: 30, padding: '14px 24px',
            background: 'rgba(233,215,0,0.1)', borderRadius: 10,
            fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#e9d700',
          }}>✓ सब तुम्हें Genius मानते हैं</div>

          {/* Outer score card tag */}
          <div style={{
            position: 'absolute', bottom: 20, right: 20,
            background: '#ff0000', borderRadius: 8, padding: '6px 16px',
            fontFamily: 'Inter', fontSize: 18, fontWeight: 800, color: '#F5F5F5',
          }}>OUTER ✕</div>
        </div>
      </div>

      {/* Big question */}
      <div style={{
        position: 'absolute', bottom: 70, left: 0, right: 0,
        textAlign: 'center',
        transform: `scale(${qPulse * (0.85 + qIn * 0.15)})`,
        opacity: qIn,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 62, fontWeight: 900,
          color: '#F5F5F5',
        }}>
          तुम कौन सा <span style={{ color: '#e9d700' }}>चुनोगे?</span>
        </div>
      </div>

      {/* Floating particles */}
      {[...Array(18)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 13) * 100}%`,
          top: `${seededRandom(i * 7) * 100}%`,
          width: 3, height: 3, borderRadius: '50%',
          background: i % 2 === 0 ? '#e9d700' : '#ff0000',
          opacity: (Math.sin(frame * 0.06 + i) * 0.5 + 0.5) * 0.22,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene8',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const maskReveal = interpolate(frame, [10, 60], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const textIn1 = sp(20);
  const textIn2 = sp(55);
  const textIn3 = sp(80, { damping: 8 });

  // Hollow shimmer
  const shimmer = interpolate(frame, [0, durationInFrames], [-200, 1920], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Background gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(135deg, #1C1C1C 0%, rgba(255,0,0,0.06) 50%, #1C1C1C 100%)',
      }} />

      {/* Triangle grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} width="1920" height="1080">
        <defs>
          <pattern id="tri4s8" x="0" y="0" width="80" height="80" patternUnits="userSpaceOnUse">
            <polygon points="40,0 80,80 0,80" fill="none" stroke="#9E9E9E" strokeWidth="0.8" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#tri4s8)" />
      </svg>

      {/* Two-face mask — outside shiny, inside hollow */}
      <div style={{
        position: 'absolute', left: 120, top: '50%',
        transform: `translate(0, -50%) scale(${sp(0, { damping: 10 })})`,
      }}>
        <svg width="380" height="420" viewBox="0 0 380 420">
          {/* Outside — shiny gold mask */}
          <path d="M 190 20 C 290 20 360 100 360 210 C 360 320 290 400 190 400 C 90 400 20 320 20 210 C 20 100 90 20 190 20 Z"
            fill="url(#goldFill4s8)" opacity={maskReveal} />
          <defs>
            <linearGradient id="goldFill4s8" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stopColor="#FFC107" />
              <stop offset="50%" stopColor="#e9d700" />
              <stop offset="100%" stopColor="#FFC107" stopOpacity="0.6" />
            </linearGradient>
          </defs>
          {/* Shimmer on mask */}
          <rect x={shimmer - 100} y="0" width="100" height="420" fill="rgba(255,255,255,0.15)" />
          {/* Smile on outside */}
          <path d="M 140 230 Q 190 270 240 230" fill="none" stroke="#1C1C1C" strokeWidth="6" strokeLinecap="round" opacity={maskReveal} />
          <circle cx="150" cy="185" r="12" fill="#1C1C1C" opacity={maskReveal} />
          <circle cx="230" cy="185" r="12" fill="#1C1C1C" opacity={maskReveal} />

          {/* Inside — hollow/dark when mask is "removed" */}
          {maskReveal > 0.6 && (
            <>
              <path d="M 190 30 C 280 30 345 105 345 210 C 345 315 280 390 190 390 C 100 390 35 315 35 210 C 35 105 100 30 190 30 Z"
                fill="rgba(28,28,28,0.95)" stroke="rgba(255,0,0,0.3)" strokeWidth="2"
                transform="translate(40, 0)" />
              {/* Sad inside */}
              <path d="M 170 240 Q 210 220 250 240" fill="none" stroke="#ff0000" strokeWidth="5" strokeLinecap="round"
                transform="translate(40, 0)" opacity={maskReveal} />
              <text x="200" y="200" textAnchor="middle" fill="#ff0000" fontSize="28" transform="translate(40, 0)">✕</text>
              <text x="250" y="200" textAnchor="middle" fill="#ff0000" fontSize="28" transform="translate(40, 0)">✕</text>
            </>
          )}
        </svg>
        {/* Label */}
        <div style={{
          textAlign: 'center', marginTop: 16,
          fontFamily: 'Noto Sans Devanagari', fontSize: 30, fontWeight: 700,
          color: '#9E9E9E',
        }}>बाहर से चमकता — अंदर से खोखला</div>
      </div>

      {/* Right side text */}
      <div style={{ position: 'absolute', right: 80, top: '50%', transform: 'translateY(-50%)', width: 800 }}>
        <div style={{
          transform: `translateX(${(1 - textIn1) * 80}px)`,
          opacity: textIn1, marginBottom: 40,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 56, fontWeight: 900,
            color: '#F5F5F5', lineHeight: 1.2,
          }}>
            <span style={{ color: '#ff0000' }}>दिखावे</span> की ज़िंदगी में
          </div>
        </div>

        <div style={{
          transform: `translateX(${(1 - textIn2) * 80}px)`,
          opacity: textIn2, marginBottom: 40,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 72, fontWeight: 900,
            color: '#F5F5F5', lineHeight: 1.1,
          }}>
            असली <span style={{ color: '#e9d700' }}>संतोष</span> कभी<br />नहीं मिलता
          </div>
        </div>

        <div style={{
          transform: `scale(${0.85 + textIn3 * 0.15})`,
          opacity: textIn3,
          background: 'rgba(255,0,0,0.1)',
          border: '1px solid rgba(255,0,0,0.3)',
          borderRadius: 14, padding: '20px 30px',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 700,
            color: '#ff0000',
          }}>चाहे बाहर से कितना भी चमके</div>
        </div>
      </div>

      {/* Floating particles */}
      {[...Array(16)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 17) * 100}%`,
          top: `${seededRandom(i * 11) * 100}%`,
          width: seededRandom(i) * 4 + 2, height: seededRandom(i) * 4 + 2,
          borderRadius: '50%',
          background: '#ff0000',
          opacity: (Math.sin(frame * 0.05 + i) * 0.4 + 0.4) * 0.18,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene9',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const heroIn = sp(0, { damping: 14 });
  const chartIn = sp(20);
  const panicLine = interpolate(frame, [60, 100], [0, 1], { extrapolateRight: 'clamp' });
  const holdLine = interpolate(frame, [80, 130], [0, 1], { extrapolateRight: 'clamp' });
  const resultIn = sp(120, { damping: 8 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Gold premium gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 20% 50%, rgba(233,215,0,0.1) 0%, #1C1C1C 60%)',
      }} />

      {/* Horizontal scan lines */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.04 }} width="1920" height="1080">
        <defs>
          <pattern id="scan4s9" x="0" y="0" width="1920" height="6" patternUnits="userSpaceOnUse">
            <line x1="0" y1="3" x2="1920" y2="3" stroke="#9E9E9E" strokeWidth="0.5" />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#scan4s9)" />
      </svg>

      {/* ProBuffet character — LEFT */}
      <div style={{
        position: 'absolute', left: 80, top: '50%',
        transform: `translate(0, -50%) scale(${heroIn})`,
      }}>
        <svg width="160" height="280" viewBox="0 0 160 280">
          <defs>
            <radialGradient id="glow4s9" cx="50%" cy="50%" r="50%">
              <stop offset="0%" stopColor="#FFC107" stopOpacity="0.5" />
              <stop offset="100%" stopColor="#FFC107" stopOpacity="0" />
            </radialGradient>
          </defs>
          <ellipse cx="80" cy="140" rx="80" ry="120" fill="url(#glow4s9)" />
          {/* Head */}
          <circle cx="80" cy="50" r="42" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 80, 50)`} />
          {/* Golden glasses */}
          <rect x="50" y="40" width="24" height="16" rx="8" fill="none" stroke="#FFC107" strokeWidth="3" />
          <rect x="86" y="40" width="24" height="16" rx="8" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="74" y1="48" x2="86" y2="48" stroke="#FFC107" strokeWidth="2.5" />
          {/* Confident smile */}
          <path d="M 62 64 Q 80 76 98 64" fill="none" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
          {/* Body upright, confident */}
          <line x1="80" y1="92" x2="80" y2="185" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="80" y1="120" x2="38" y2="155" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="80" y1="120" x2="122" y2="155" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="80" y1="185" x2="55" y2="268" stroke="#F5F5F5" strokeWidth="4" />
          <line x1="80" y1="185" x2="105" y2="268" stroke="#F5F5F5" strokeWidth="4" />
        </svg>
        <div style={{
          textAlign: 'center',
          fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
          color: '#e9d700', marginTop: 8, letterSpacing: 2,
        }}>ProBuffet HQ</div>
      </div>

      {/* 2022 Market chart */}
      <div style={{
        position: 'absolute', right: 80, top: 80, width: 1100, height: 560,
        opacity: chartIn,
        transform: `translateX(${(1 - chartIn) * 80}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#9E9E9E',
          marginBottom: 12, letterSpacing: 2,
        }}>NIFTY 50 — 2022 CRASH & RECOVERY</div>
        <div style={{
          background: '#2D2D2D', borderRadius: 20,
          border: '1px solid rgba(255,255,255,0.06)',
          padding: '20px',
        }}>
          <svg width="1060" height="440" viewBox="0 0 1060 440">
            {/* Grid */}
            {[0, 1, 2, 3, 4].map(i => (
              <line key={i} x1="0" y1={60 + i * 80} x2="1060" y2={60 + i * 80}
                stroke="#9E9E9E" strokeWidth="0.5" opacity="0.2" />
            ))}
            {/* Market line — steady, then dip, then recovery */}
            <polyline
              points="20,120 150,110 250,130 320,105 380,95 440,200 500,280 550,320 600,290 680,240 760,200 860,160 940,130 1040,110"
              fill="none" stroke="#e9d700" strokeWidth="3.5"
              strokeDasharray={`${chartIn * 1500} 2000`}
            />
            {/* Area fill */}
            <path d="M 20,120 150,110 250,130 320,105 380,95 440,200 500,280 550,320 600,290 680,240 760,200 860,160 940,130 1040,110 1040,440 20,440 Z"
              fill="rgba(233,215,0,0.06)" />

            {/* PANIC sellers line — exit at bottom */}
            {panicLine > 0 && (
              <>
                <line x1="500" y1="280" x2="500" y2="440"
                  stroke="#ff0000" strokeWidth="2.5" strokeDasharray="8,4"
                  opacity={panicLine} />
                <circle cx="500" cy="280" r="10" fill="#ff0000" opacity={panicLine} />
                <text x="510" y="310" fill="#ff0000" fontFamily="Inter" fontSize="20" fontWeight="700" opacity={panicLine}>
                  PANIC SELL ❌
                </text>
              </>
            )}

            {/* HOLD line — stay calm */}
            {holdLine > 0 && (
              <>
                <line x1="500" y1="280" x2="1040" y2="110"
                  stroke="#e9d700" strokeWidth="2.5" strokeDasharray="6,3"
                  opacity={holdLine * 0.6} />
                <text x="700" y="175" fill="#e9d700" fontFamily="Inter" fontSize="20" fontWeight="700" opacity={holdLine}>
                  HOLD → PROFIT ✓
                </text>
                <circle cx="1040" cy="110" r="10" fill="#e9d700" opacity={holdLine} />
              </>
            )}

            {/* Year labels */}
            {['Jan', 'Mar', 'Jun', 'Sep', 'Dec', 'Mar 23'].map((l, i) => (
              <text key={i} x={20 + i * 200} y="440" fill="#9E9E9E" fontFamily="Inter" fontSize="16">{l}</text>
            ))}
          </svg>
        </div>
      </div>

      {/* Result badge */}
      <div style={{
        position: 'absolute', bottom: 60, left: 280, right: 80,
        textAlign: 'center',
        transform: `scale(${0.85 + resultIn * 0.15})`,
        opacity: resultIn,
      }}>
        <div style={{
          display: 'inline-flex', gap: 50, alignItems: 'center',
          background: 'rgba(233,215,0,0.08)', border: '1px solid rgba(233,215,0,0.3)',
          borderRadius: 16, padding: '20px 40px',
        }}>
          <div style={{ textAlign: 'center' }}>
            <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#ff0000' }}>Outer Card</div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#9E9E9E' }}>Panic में बेचा → घाटा</div>
          </div>
          <div style={{ width: 2, height: 60, background: 'rgba(255,255,255,0.1)' }} />
          <div style={{ textAlign: 'center' }}>
            <div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#e9d700' }}>Inner Card</div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#9E9E9E' }}>Hold किया → आज फायदे में</div>
          </div>
        </div>
      </div>

      {/* Floating particles */}
      {[...Array(14)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 9) * 100}%`,
          top: `${seededRandom(i * 13) * 100}%`,
          width: 3, height: 3, borderRadius: '50%',
          background: '#e9d700',
          opacity: (Math.sin(frame * 0.07 + i) * 0.5 + 0.5) * 0.2,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene10',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleIn = sp(0, { damping: 14 });
  const q1In = sp(25);
  const q2In = sp(55);
  const q3In = sp(85);
  const ctaIn = sp(115, { damping: 8 });

  // Timer countdown visual
  const timerProgress = interpolate(frame, [0, 150], [0, 1], { extrapolateRight: 'clamp' });
  const timerAngle = timerProgress * 360;

  const questions = [
    { q: 'क्या इसमें logic है?', sub: 'या सिर्फ भीड़ कर रही है?', delay: q1In, color: '#e9d700' },
    { q: 'क्या यह मेरी values से match करता है?', sub: 'या दिखावे के लिए है?', delay: q2In, color: '#FFC107' },
    { q: 'क्या मैं इसे openly defend कर सकता हूँ?', sub: 'या कहीं दिक्कत है?', delay: q3In, color: '#e9d700' },
  ];

  const polarToCart = (angle: number, r: number) => ({
    x: 60 + Math.cos((angle - 90) * Math.PI / 180) * r,
    y: 60 + Math.sin((angle - 90) * Math.PI / 180) * r,
  });

  const timerEnd = polarToCart(timerAngle, 52);
  const largeArc = timerAngle > 180 ? 1 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Deep charcoal gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(160deg, #2D2D2D 0%, #1C1C1C 50%, #2D2D2D 100%)',
      }} />

      {/* Radial arc texture */}
      <svg style={{ position: 'absolute', right: 0, top: 0, opacity: 0.05 }} width="700" height="700" viewBox="0 0 700 700">
        {[100, 200, 300, 400, 500].map(r => (
          <circle key={r} cx="700" cy="0" r={r} fill="none" stroke="#e9d700" strokeWidth="1" />
        ))}
      </svg>

      {/* Title + 5 min pause */}
      <div style={{
        position: 'absolute', top: 55, left: 80,
        transform: `translateY(${(1 - titleIn) * -50}px)`,
        opacity: titleIn,
        display: 'flex', alignItems: 'center', gap: 40,
      }}>
        <div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 48, fontWeight: 900,
            color: '#F5F5F5',
          }}>Inner Score Card बनाओ</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 32, fontWeight: 400,
            color: '#9E9E9E', marginTop: 8,
          }}>बड़ा फैसला करने से पहले — पाँच मिनट रुको</div>
        </div>
        {/* 5 min timer visual */}
        <div style={{ position: 'relative' }}>
          <svg width="120" height="120" viewBox="0 0 120 120">
            {/* Track */}
            <circle cx="60" cy="60" r="52" fill="none" stroke="rgba(233,215,0,0.15)" strokeWidth="8" />
            {/* Progress arc */}
            {timerAngle > 0 && (
              <path
                d={`M 60 8 A 52 52 0 ${largeArc} 1 ${timerEnd.x} ${timerEnd.y}`}
                fill="none" stroke="#e9d700" strokeWidth="8" strokeLinecap="round"
              />
            )}
            <text x="60" y="68" textAnchor="middle" fontFamily="JetBrains Mono" fontSize="28" fontWeight="700" fill="#e9d700">5'</text>
          </svg>
        </div>
      </div>

      {/* Three questions */}
      <div style={{
        position: 'absolute', top: 200, left: 80, right: 80,
        display: 'flex', flexDirection: 'column', gap: 30,
      }}>
        {questions.map((item, i) => (
          <div key={i} style={{
            display: 'flex', alignItems: 'center', gap: 30,
            transform: `translateX(${(1 - item.delay) * -100}px)`,
            opacity: item.delay,
          }}>
            {/* Number */}
            <div style={{
              width: 70, height: 70, borderRadius: '50%',
              background: `rgba(${item.color === '#e9d700' ? '233,215,0' : '255,193,7'},0.15)`,
              border: `2px solid ${item.color}`,
              display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0,
            }}>
              <span style={{ fontFamily: 'Inter', fontSize: 34, fontWeight: 900, color: item.color }}>
                {i + 1}
              </span>
            </div>
            {/* Content */}
            <div style={{
              flex: 1,
              background: 'linear-gradient(90deg, rgba(255,255,255,0.04), transparent)',
              borderLeft: `3px solid ${item.color}`,
              borderRadius: '0 12px 12px 0',
              padding: '18px 28px',
            }}>
              <div style={{
                fontFamily: 'Noto Sans Devanagari', fontSize: 42, fontWeight: 800,
                color: '#F5F5F5', lineHeight: 1.2,
              }}>{item.q}</div>
              <div style={{
                fontFamily: 'Noto Sans Devanagari', fontSize: 28, fontWeight: 400,
                color: '#9E9E9E', marginTop: 6,
              }}>{item.sub}</div>
            </div>
            {/* Check icon */}
            <div style={{
              width: 50, height: 50, borderRadius: '50%',
              background: 'rgba(233,215,0,0.1)',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              opacity: item.delay * 0.7,
            }}>
              <svg width="28" height="28" viewBox="0 0 28 28">
                <polyline points="5,14 11,20 23,8" fill="none" stroke={item.color} strokeWidth="3.5" strokeLinecap="round" />
              </svg>
            </div>
          </div>
        ))}
      </div>

      {/* CTA Bottom */}
      <div style={{
        position: 'absolute', bottom: 60, left: 0, right: 0,
        textAlign: 'center',
        transform: `translateY(${(1 - ctaIn) * 60}px)`,
        opacity: ctaIn,
      }}>
        <div style={{
          display: 'inline-block',
          background: 'linear-gradient(90deg, #e9d700, #FFC107)',
          borderRadius: 16, padding: '22px 70px',
          fontFamily: 'Noto Sans Devanagari', fontSize: 46, fontWeight: 900,
          color: '#1C1C1C',
          boxShadow: '0 8px 40px rgba(233,215,0,0.35)',
        }}>
          यही असली आज़ादी है 🔓
        </div>
      </div>

      {/* Stick figure — contemplative, glasses, thoughtful pose */}
      <div style={{
        position: 'absolute', right: 80, bottom: 140,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(15)})`,
        opacity: sp(15),
      }}>
        <svg width="100" height="180" viewBox="0 0 100 180">
          <defs>
            <radialGradient id="glow4s10" cx="50%" cy="50%" r="50%">
              <stop offset="0%" stopColor="#FFC107" stopOpacity="0.4" />
              <stop offset="100%" stopColor="#FFC107" stopOpacity="0" />
            </radialGradient>
          </defs>
          <ellipse cx="50" cy="90" rx="50" ry="85" fill="url(#glow4s10)" />
          {/* Head */}
          <circle cx="50" cy="34" r="26" fill="none" stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 4}, 50, 34)`} />
          {/* Glasses */}
          <rect x="30" y="27" width="16" height="10" rx="5" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <rect x="52" y="27" width="16" height="10" rx="5" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="46" y1="32" x2="52" y2="32" stroke="#FFC107" strokeWidth="2" />
          {/* Smile */}
          <path d="M 38 46 Q 50 54 62 46" fill="none" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" />
          {/* Body */}
          <line x1="50" y1="60" x2="50" y2="125" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms — one up thinking */}
          <line x1="50" y1="82" x2="18" y2="105" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="82" x2="80" y2="62" stroke="#F5F5F5" strokeWidth="3" />
          {/* Legs */}
          <line x1="50" y1="125" x2="30" y2="170" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="125" x2="70" y2="170" stroke="#F5F5F5" strokeWidth="3" />
          {/* Thought bubble */}
          <circle cx="88" cy="44" r="5" fill="#e9d700" opacity="0.7" />
          <circle cx="96" cy="32" r="7" fill="#e9d700" opacity="0.5" />
          <circle cx="106" cy="18" r="10" fill="#e9d700" opacity="0.3" />
        </svg>
      </div>

      {/* Floating particles */}
      {[...Array(20)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${seededRandom(i * 7) * 100}%`,
          top: `${seededRandom(i * 13) * 100}%`,
          width: seededRandom(i * 3) * 4 + 2,
          height: seededRandom(i * 3) * 4 + 2,
          borderRadius: '50%',
          background: i % 2 === 0 ? '#e9d700' : '#FFC107',
          opacity: (Math.sin(frame * 0.05 + i) * 0.4 + 0.4) * 0.2,
        }} />
      ))}

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene10;
```

