```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene1',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const bgRotate = interpolate(frame, [0, durationInFrames], [0, 15], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const shapeScale = sp(10, { damping: 15, mass: 0.5, stiffness: 140 });
  const textScale = sp(25);
  const accentScale = sp(40);

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Dynamic Gradient Background - Rotating */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          top: 0,
          left: 0,
        }}
      >
        <defs>
          <linearGradient id="bgGrad1" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stopColor="#2D2D2D" />
            <stop offset="100%" stopColor="#1C1C1C" />
          </linearGradient>
          <radialGradient id="glowGrad" cx="50%" cy="50%" r="50%">
            <stop offset="0%" stopColor="#e9d700" stopOpacity="0.15" />
            <stop offset="100%" stopColor="#1C1C1C" stopOpacity="0" />
          </radialGradient>
        </defs>
        <rect width="1920" height="1080" fill="url(#bgGrad1)" />
        <circle
          cx="1920 * 0.75"
          cy="1080 * 0.25"
          r="600"
          fill="url(#glowGrad)"
          style={{
            transform: `rotate(${bgRotate}deg)`,
            transformOrigin: '1440px 270px',
          }}
        />
      </svg>

      {/* Large Geometric Shape - Fading Circle */}
      <div
        style={{
          position: 'absolute',
          width: 500,
          height: 500,
          borderRadius: '50%',
          border: `3px solid rgba(233, 215, 0, ${0.05 * shapeScale})`,
          top: '15%',
          left: '10%',
          opacity: 0.6 * shapeScale,
          transform: `scale(${shapeScale}) rotate(${bgRotate * 0.5}deg)`,
        }}
      />

      {/* Secondary Shape - Rectangle */}
      <div
        style={{
          position: 'absolute',
          width: 400,
          height: 200,
          border: `2px solid rgba(255, 193, 7, ${0.08 * shapeScale})`,
          top: '60%',
          right: '8%',
          opacity: 0.4 * shapeScale,
          transform: `scale(${shapeScale * 0.8}) skewY(${bgRotate * 0.3}deg)`,
        }}
      />

      {/* Motion Texture - Grid Lines */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          top: 0,
          left: 0,
          opacity: 0.08,
        }}
      >
        {[...Array(10)].map((_, i) => (
          <line
            key={`line-${i}`}
            x1={i * 192}
            y1="0"
            x2={i * 192}
            y2="1080"
            stroke="#e9d700"
            strokeWidth="1"
          />
        ))}
        {[...Array(6)].map((_, i) => (
          <line
            key={`hline-${i}`}
            x1="0"
            y1={i * 180}
            x2="1920"
            y2={i * 180}
            stroke="#e9d700"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Floating Particles */}
      {[...Array(8)].map((_, i) => {
        const seed = i * 123;
        const xPos = seededRandom(seed) * 1920;
        const yPos = seededRandom(seed + 1) * 1080;
        const duration = 100 + seededRandom(seed + 2) * 60;
        const yMove = interpolate(
          frame % duration,
          [0, duration],
          [yPos, yPos - 300],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );

        return (
          <div
            key={`particle-${i}`}
            style={{
              position: 'absolute',
              width: 4,
              height: 4,
              backgroundColor: '#e9d700',
              borderRadius: '50%',
              left: xPos,
              top: yMove,
              opacity: 0.4 * (1 - (frame % duration) / duration),
            }}
          />
        );
      })}

      {/* Main Content - Title Text */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center',
          width: '85%',
        }}
      >
        <div
          style={{
            fontSize: 220,
            fontWeight: 'bold',
            color: '#F5F5F5',
            fontFamily: 'Inter, Poppins',
            lineHeight: 1.1,
            transform: `scale(${textScale}) translateY(${interpolate(
              textScale,
              [0, 1],
              [30, 0]
            )}px)`,
            opacity: textScale,
            marginBottom: 20,
          }}
        >
          बचत
        </div>

        <div
          style={{
            fontSize: 90,
            fontWeight: '600',
            color: '#e9d700',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${accentScale}) translateY(${interpolate(
              accentScale,
              [0, 1],
              [20, 0]
            )}px)`,
            opacity: accentScale * 0.9,
            marginTop: 10,
            letterSpacing: 2,
          }}
        >
          एक जाल बन जाता है
        </div>
      </div>

      {/* Accent Underline */}
      <div
        style={{
          position: 'absolute',
          bottom: '35%',
          left: '50%',
          transform: `translateX(-50%) scaleX(${sp(50)})`,
          width: 400,
          height: 4,
          backgroundColor: '#e9d700',
          opacity: sp(50),
        }}
      />

      {/* Vignette Overlay */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 0%, rgba(28, 28, 28, 0.5) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene2',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.15], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#2D2D2D',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `scale(${cameraZoom})`,
        transformOrigin: 'center center',
      }}
    >
      {/* Dual Gradient - Split Screen */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1a1a1a 100%)',
        }}
      />

      {/* Pulsing Circle Shape */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          top: 0,
          left: 0,
        }}
      >
        <defs>
          <radialGradient id="pulseGrad">
            <stop offset="0%" stopColor="#e9d700" stopOpacity="0.2" />
            <stop offset="100%" stopColor="#1C1C1C" stopOpacity="0" />
          </radialGradient>
        </defs>
        <circle
          cx="300"
          cy="300"
          r={200 + Math.sin(frame * 0.05) * 50}
          fill="url(#pulseGrad)"
        />
      </svg>

      {/* Rotating Rectangle */}
      <div
        style={{
          position: 'absolute',
          width: 350,
          height: 350,
          border: `3px solid rgba(233, 215, 0, 0.12)`,
          top: '65%',
          right: '5%',
          opacity: 0.6,
          transform: `rotate(${frame * 1.5}deg) scale(${0.8 + Math.sin(frame * 0.04) * 0.15})`,
        }}
      />

      {/* Animated Grid Pattern */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.06,
          backgroundImage: `repeating-linear-gradient(
            0deg,
            #e9d700 0px,
            #e9d700 1px,
            transparent 1px,
            transparent 180px
          ),
          repeating-linear-gradient(
            90deg,
            #e9d700 0px,
            #e9d700 1px,
            transparent 1px,
            transparent 192px
          )`,
        }}
      />

      {/* Floating Particles */}
      {[...Array(12)].map((_, i) => {
        const seed = i * 456;
        const startX = seededRandom(seed) * 1920;
        const startY = seededRandom(seed + 1) * 1080;
        const angle = seededRandom(seed + 2) * Math.PI * 2;
        const speed = 0.5 + seededRandom(seed + 3) * 1.5;
        const distance = (frame % 120) * speed;

        return (
          <div
            key={`particle-${i}`}
            style={{
              position: 'absolute',
              width: 6,
              height: 6,
              backgroundColor: '#e9d700',
              borderRadius: '50%',
              left: startX + Math.cos(angle) * distance,
              top: startY + Math.sin(angle) * distance,
              opacity: 0.5 - distance / 200,
              boxShadow: '0 0 12px rgba(233, 215, 0, 0.6)',
            }}
          />
        );
      })}

      {/* Main Content Area */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center',
          width: '88%',
        }}
      >
        {/* Icon/Shape Center */}
        <div
          style={{
            width: 120,
            height: 120,
            margin: '0 auto 30px',
            border: `4px solid ${`rgba(233, 215, 0, ${0.3 * sp(20)})`}`,
            borderRadius: '50%',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            transform: `scale(${sp(20)}) rotate(${frame * 0.8}deg)`,
            opacity: sp(20),
            fontSize: 60,
          }}
        >
          🔄
        </div>

        <div
          style={{
            fontSize: 140,
            fontWeight: 'bold',
            color: '#F5F5F5',
            fontFamily: 'Noto Sans Devanagari',
            lineHeight: 1.2,
            transform: `translateY(${interpolate(sp(35), [0, 1], [40, 0])}px) scale(${sp(35)})`,
            opacity: sp(35),
            marginBottom: 20,
          }}
        >
          स्थाई आदत
        </div>

        <div
          style={{
            fontSize: 72,
            fontWeight: '500',
            color: '#e9d700',
            fontFamily: 'Noto Sans Devanagari',
            transform: `translateY(${interpolate(sp(50), [0, 1], [30, 0])}px) scale(${sp(50)})`,
            opacity: sp(50) * 0.85,
            letterSpacing: 1,
          }}
        >
          खतरणाक हो जाता है
        </div>
      </div>

      {/* Side Accent Lines */}
      <div
        style={{
          position: 'absolute',
          left: '10%',
          top: '50%',
          width: '15%',
          height: 3,
          backgroundColor: '#e9d700',
          transform: `translateY(-50%) scaleX(${sp(30)})`,
          opacity: sp(30) * 0.7,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '10%',
          top: '50%',
          width: '15%',
          height: 3,
          backgroundColor: '#e9d700',
          transform: `translateY(-50%) scaleX(${sp(40)})`,
          opacity: sp(40) * 0.7,
        }}
      />

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 30%, rgba(28, 28, 28, 0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene3',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const panX = interpolate(frame, [0, durationInFrames], [-100, 100], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Animated Background Gradient */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          top: 0,
          left: 0,
        }}
      >
        <defs>
          <linearGradient id="bgGrad2" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stopColor="#1C1C1C" />
            <stop offset="50%" stopColor="#242424" />
            <stop offset="100%" stopColor="#1C1C1C" />
          </linearGradient>
          <radialGradient id="centerGlow">
            <stop offset="0%" stopColor="#e9d700" stopOpacity="0.08" />
            <stop offset="100%" stopColor="#1C1C1C" stopOpacity="0" />
          </radialGradient>
        </defs>
        <rect width="1920" height="1080" fill="url(#bgGrad2)" />
        <circle cx="960" cy="540" r="700" fill="url(#centerGlow)" />
      </svg>

      {/* Rotating Shapes */}
      <div
        style={{
          position: 'absolute',
          top: '20%',
          left: '15%',
          width: 300,
          height: 300,
          border: `4px solid rgba(233, 215, 0, 0.15)`,
          transform: `rotate(${frame * 2}deg) scale(${0.9 + Math.sin(frame * 0.03) * 0.1})`,
          opacity: 0.5,
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: '15%',
          right: '10%',
          width: 250,
          height: 250,
          borderRadius: '50%',
          border: `3px solid rgba(255, 193, 7, 0.12)`,
          transform: `rotate(${-frame * 1.5}deg) translate(${panX * 0.3}px, 0)`,
          opacity: 0.4,
        }}
      />

      {/* Diagonal Lines Texture */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.05,
        }}
      >
        {[...Array(20)].map((_, i) => (
          <line
            key={`diag-${i}`}
            x1={i * 150}
            y1="0"
            x2={i * 150 + 1080}
            y2="1080"
            stroke="#e9d700"
            strokeWidth="2"
          />
        ))}
      </svg>

      {/* Floating Particles - More Spread */}
      {[...Array(15)].map((_, i) => {
        const seed = i * 789;
        const xPos = seededRandom(seed) * 1920;
        const yPos = seededRandom(seed + 1) * 1080;
        const delay = seededRandom(seed + 2) * 60;
        const yDrift = Math.sin((frame + delay) * 0.04) * 150;

        return (
          <div
            key={`particle-${i}`}
            style={{
              position: 'absolute',
              width: 5,
              height: 5,
              backgroundColor: '#e9d700',
              borderRadius: '50%',
              left: xPos + panX * 0.1,
              top: yPos + yDrift,
              opacity: Math.sin((frame + delay) * 0.05) * 0.4 + 0.1,
              boxShadow: '0 0 8px rgba(233, 215, 0, 0.4)',
            }}
          />
        );
      })}

      {/* Main Content - Split Layout */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-around',
        }}
      >
        {/* Left Side - Strategy */}
        <div
          style={{
            flex: 1,
            textAlign: 'right',
            paddingRight: 60,
            opacity: sp(20),
            transform: `translateX(${interpolate(sp(20), [0, 1], [-60, 0])}px)`,
          }}
        >
          <div
            style={{
              fontSize: 70,
              fontWeight: '600',
              color: '#9E9E9E',
              fontFamily: 'Noto Sans Devanagari',
              marginBottom: 10,
              textDecoration: 'line-through',
              opacity: 0.6,
            }}
          >
            रणनीति
          </div>
          <div
            style={{
              fontSize: 50,
              fontWeight: '400',
              color: '#CCCCCC',
              fontFamily: 'Noto Sans Devanagari',
            }}
          >
            (पहले)
          </div>
        </div>

        {/* Center Arrow/Icon */}
        <div
          style={{
            fontSize: 120,
            color: '#e9d700',
            opacity: sp(35) * 0.8,
            transform: `scale(${sp(35)}) rotate(${interpolate(sp(35), [0, 1], [90, 0])}deg)`,
            animation: `pulse 2s ease-in-out infinite`,
          }}
        >
          →
        </div>

        {/* Right Side - Identity */}
        <div
          style={{
            flex: 1,
            textAlign: 'left',
            paddingLeft: 60,
            opacity: sp(50),
            transform: `translateX(${interpolate(sp(50), [0, 1], [60, 0])}px)`,
          }}
        >
          <div
            style={{
              fontSize: 70,
              fontWeight: '700',
              color: '#F5F5F5',
              fontFamily: 'Noto Sans Devanagari',
              marginBottom: 10,
            }}
          >
            पहचान
          </div>
          <div
            style={{
              fontSize: 50,
              fontWeight: '400',
              color: '#e9d700',
              fontFamily: 'Noto Sans Devanagari',
            }}
          >
            (अब)
          </div>
        </div>
      </div>

      {/* Bottom Quote */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          left: '50%',
          transform: 'translateX(-50%)',
          textAlign: 'center',
          width: '80%',
          opacity: sp(60),
        }}
      >
        <div
          style={{
            fontSize: 60,
            fontWeight: '500',
            color: '#e9d700',
            fontFamily: 'Noto Sans Devanagari',
            fontStyle: 'italic',
            lineHeight: 1.4,
          }}
        >
          "यह स्वचालित हो जाता है"
        </div>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 20%, rgba(28, 28, 28, 0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene4',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const mechRotation = frame * 3;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0F0F0F',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Dark Gradient with Red Accent */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
        }}
      >
        <defs>
          <linearGradient id="darkGrad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stopColor="#1C1C1C" />
            <stop offset="50%" stopColor="#0F0F0F" />
            <stop offset="100%" stopColor="#1C1C1C" />
          </linearGradient>
          <radialGradient id="warningGlow">
            <stop offset="0%" stopColor="#ff0000" stopOpacity="0.12" />
            <stop offset="100%" stopColor="#0F0F0F" stopOpacity="0" />
          </radialGradient>
        </defs>
        <rect width="1920" height="1080" fill="url(#darkGrad)" />
        <circle cx="960" cy="540" r="600" fill="url(#warningGlow)" />
      </svg>

      {/* Mechanical Gears/Circles */}
      <div
        style={{
          position: 'absolute',
          top: '20%',
          left: '25%',
          width: 280,
          height: 280,
          border: `5px solid rgba(255, 0, 0, ${0.2 + 0.1 * Math.sin(frame * 0.05)})`,
          borderRadius: '50%',
          transform: `rotate(${mechRotation}deg) scale(${sp(25)})`,
          opacity: sp(25),
        }}
      />

      <div
        style={{
          position: 'absolute',
          bottom: '20%',
          right: '20%',
          width: 320,
          height: 320,
          border: `4px solid rgba(233, 215, 0, ${0.15 + 0.08 * Math.sin(frame * 0.03)})`,
          borderRadius: '50%',
          transform: `rotate(${-mechRotation * 0.7}deg) scale(${sp(40)})`,
          opacity: sp(40) * 0.8,
        }}
      />

      {/* Cogs/Teeth Detail */}
      <svg
        style={{
          position: 'absolute',
          width: 200,
          height: 200,
          top: '18%',
          left: '23%',
          opacity: 0.3,
          transform: `rotate(${mechRotation}deg)`,
        }}
      >
        <circle cx="100" cy="100" r="80" stroke="rgba(255, 0, 0, 0.3)" strokeWidth="2" fill="none" />
        {[...Array(12)].map((_, i) => (
          <rect
            key={`cog-${i}`}
            x={85}
            y={20}
            width="30"
            height="20"
            fill="rgba(255, 0, 0, 0.2)"
            transform={`rotate(${(i * 30) + mechRotation} 100 100)`}
          />
        ))}
      </svg>

      {/* Pulsing Aura */}
      {[...Array(3)].map((_, i) => (
        <div
          key={`aura-${i}`}
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: 400 + i * 200,
            height: 400 + i * 200,
            border: `2px solid rgba(255, 0, 0, ${0.2 - i * 0.08})`,
            borderRadius: '50%',
            transform: 'translate(-50%, -50%)',
            opacity: Math.sin(frame * 0.04 + i) * 0.3 + 0.2,
          }}
        />
      ))}

      {/* Motion Texture - Radiating Lines */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.04,
        }}
      >
        {[...Array(24)].map((_, i) => {
          const angle = (i * 15) * (Math.PI / 180);
          const x1 = 960 + 600 * Math.cos(angle);
          const y1 = 540 + 600 * Math.sin(angle);
          return (
            <line
              key={`radial-${i}`}
              x1="960"
              y1="540"
              x2={x1}
              y2={y1}
              stroke="#ff0000"
              strokeWidth="1"
            />
          );
        })}
      </svg>

      {/* Particles Orbiting */}
      {[...Array(10)].map((_, i) => {
        const angle = (frame * 0.015 + (i * 36) * Math.PI / 180);
        const radius = 400;
        const x = 960 + radius * Math.cos(angle);
        const y = 540 + radius * Math.sin(angle);

        return (
          <div
            key={`orbit-${i}`}
            style={{
              position: 'absolute',
              width: 8,
              height: 8,
              backgroundColor: '#ff0000',
              borderRadius: '50%',
              left: x - 4,
              top: y - 4,
              opacity: 0.6,
              boxShadow: '0 0 15px rgba(255, 0, 0, 0.8)',
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center',
          width: '85%',
        }}
      >
        <div
          style={{
            fontSize: 180,
            fontWeight: 'bold',
            color: '#F5F5F5',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(20)}) translateY(${interpolate(sp(20), [0, 1], [40, 0])}px)`,
            opacity: sp(20),
            marginBottom: 15,
            letterSpacing: 1,
          }}
        >
          यांत्रिक
        </div>

        <div
          style={{
            fontSize: 100,
            fontWeight: '600',
            color: '#ff0000',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(35)}) translateY(${interpolate(sp(35), [0, 1], [30, 0])}px)`,
            opacity: sp(35),
            textShadow: '0 0 20px rgba(255, 0, 0, 0.5)',
            marginTop: 10,
          }}
        >
          हो जाता है
        </div>
      </div>

      {/* Warning Bars */}
      <div
        style={{
          position: 'absolute',
          bottom: '25%',
          left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex',
          gap: 15,
          opacity: sp(50),
        }}
      >
        {[...Array(5)].map((_, i) => (
          <div
            key={`bar-${i}`}
            style={{
              width: 40,
              height: 120 + i * 30,
              backgroundColor: '#ff0000',
              opacity: 0.4 + (i * 0.1),
              transform: `scaleY(${sp(50)})`,
              transformOrigin: 'bottom',
            }}
          />
        ))}
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 25%, rgba(15, 15, 15, 0.8) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene5',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Split Screen Gradient */}
      <div
        style={{
          position: 'absolute',
          width: '50%',
          height: '100%',
          left: 0,
          background: 'linear-gradient(90deg, #1C1C1C 0%, #2D2D2D 100%)',
        }}
      />
      <div
        style={{
          position: 'absolute',
          width: '50%',
          height: '100%',
          right: 0,
          background: 'linear-gradient(90deg, #2D2D2D 0%, #1C1C1C 100%)',
        }}
      />

      {/* Center Dividing Line */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: 0,
          width: 4,
          height: '100%',
          backgroundColor: '#e9d700',
          opacity: interpolate(frame, [30, 60], [0, 0.3], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      />

      {/* Left Side - Growth Phase */}
      <svg
        style={{
          position: 'absolute',
          width: '50%',
          height: '100%',
          left: 0,
          opacity: 0.08,
        }}
      >
        <defs>
          <radialGradient id="growGrad">
            <stop offset="0%" stopColor="#e9d700" />
            <stop offset="100%" stopColor="#1C1C1C" />
          </radialGradient>
        </defs>
        <circle cx="480" cy="540" r="400" fill="url(#growGrad)" />
      </svg>

      {/* Right Side - Decline Phase */}
      <svg
        style={{
          position: 'absolute',
          width: '50%',
          height: '100%',
          right: 0,
          opacity: 0.08,
        }}
      >
        <defs>
          <radialGradient id="declineGrad">
            <stop offset="0%" stopColor="#ff0000" />
            <stop offset="100%" stopColor="#1C1C1C" />
          </radialGradient>
        </defs>
        <circle cx="1440" cy="540" r="400" fill="url(#declineGrad)" />
      </svg>

      {/* Left Shape - Upward Arrow */}
      <div
        style={{
          position: 'absolute',
          left: '25%',
          top: '30%',
          fontSize: 200,
          opacity: sp(20),
          transform: `scale(${sp(20)}) translateY(${interpolate(sp(20), [0, 1], [80, 0])}px)`,
          color: '#e9d700',
          textShadow: '0 0 30px rgba(233, 215, 0, 0.5)',
        }}
      >
        📈
      </div>

      {/* Right Shape - Downward Arrow */}
      <div
        style={{
          position: 'absolute',
          right: '25%',
          top: '30%',
          fontSize: 200,
          opacity: sp(30),
          transform: `scale(${sp(30)}) translateY(${interpolate(sp(30), [0, 1], [80, 0])}px)`,
          color: '#ff0000',
          textShadow: '0 0 30px rgba(255, 0, 0, 0.5)',
        }}
      >
        📉
      </div>

      {/* Left Labels */}
      <div
        style={{
          position: 'absolute',
          left: '12%',
          bottom: '20%',
          textAlign: 'center',
          opacity: sp(40),
          transform: `translateX(${interpolate(sp(40), [0, 1], [-60, 0])}px)`,
        }}
      >
        <div
          style={{
            fontSize: 80,
            fontWeight: 'bold',
            color: '#F5F5F5',
            fontFamily: 'Noto Sans Devanagari',
            marginBottom: 10,
          }}
        >
          संचय
        </div>
        <div
          style={{
            fontSize: 60,
            fontWeight: '500',
            color: '#e9d700',
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          का दौर
        </div>
      </div>

      {/* Right Labels */}
      <div
        style={{
          position: 'absolute',
          right: '12%',
          bottom: '20%',
          textAlign: 'center',
          opacity: sp(50),
          transform: `translateX(${interpolate(sp(50), [0, 1], [60, 0])}px)`,
        }}
      >
        <div
          style={{
            fontSize: 80,
            fontWeight: 'bold',
            color: '#F5F5F5',
            fontFamily: 'Noto Sans Devanagari',
            marginBottom: 10,
          }}
        >
          उपयोग
        </div>
        <div
          style={{
            fontSize: 60,
            fontWeight: '500',
            color: '#ff0000',
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          का दौर
        </div>
      </div>

      {/* Center Question Mark */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          fontSize: 140,
          fontWeight: 'bold',
          color: '#e9d700',
          opacity: sp(35) * 0.7,
        }}
      >
        ≠
      </div>

      {/* Floating Particles - Left Side */}
      {[...Array(8)].map((_, i) => {
        const seed = i * 111;
        const xPos = seededRandom(seed) * 960;
        const yPos = seededRandom(seed + 1) * 1080;
        const yMove = Math.sin((frame + i * 10) * 0.04) * 80;

        return (
          <div
            key={`particle-left-${i}`}
            style={{
              position: 'absolute',
              width: 6,
              height: 6,
              backgroundColor: '#e9d700',
              borderRadius: '50%',
              left: xPos,
              top: yPos + yMove,
              opacity: 0.4,
            }}
          />
        );
      })}

      {/* Floating Particles - Right Side */}
      {[...Array(8)].map((_, i) => {
        const seed = i * 222;
        const xPos = 960 + seededRandom(seed) * 960;
        const yPos = seededRandom(seed + 1) * 1080;
        const yMove = Math.cos((frame + i * 10) * 0.04) * 80;

        return (
          <div
            key={`particle-right-${i}`}
            style={{
              position: 'absolute',
              width: 6,
              height: 6,
              backgroundColor: '#ff0000',
              borderRadius: '50%',
              left: xPos,
              top: yPos + yMove,
              opacity: 0.4,
            }}
          />
        );
      })}

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 20%, rgba(28, 28, 28, 0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene6',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Complex Gradient Background */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
        }}
      >
        <defs>
          <linearGradient id="complexGrad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stopColor="#1C1C1C" />
            <stop offset="25%" stopColor="#242424" />
            <stop offset="50%" stopColor="#2D2D2D" />
            <stop offset="75%" stopColor="#242424" />
            <stop offset="100%" stopColor="#1C1C1C" />
          </linearGradient>
        </defs>
        <rect width="1920" height="1080" fill="url(#complexGrad)" />
      </svg>

      {/* Rule 1 - Stone Tablet Shape */}
      <div
        style={{
          position: 'absolute',
          left: '12%',
          top: '15%',
          width: 280,
          height: 360,
          border: `4px solid rgba(233, 215, 0, 0.25)`,
          borderRadius: 20,
          background: 'rgba(61, 61, 61, 0.3)',
          transform: `rotate(-8deg) scale(${sp(20)})`,
          opacity: sp(20),
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: 120,
        }}
      >
        ⚖️
      </div>

      {/* Rule 2 - Stone Tablet Shape */}
      <div
        style={{
          position: 'absolute',
          right: '12%',
          top: '15%',
          width: 280,
          height: 360,
          border: `4px solid rgba(255, 0, 0, 0.25)`,
          borderRadius: 20,
          background: 'rgba(61, 61, 61, 0.3)',
          transform: `rotate(8deg) scale(${sp(35)})`,
          opacity: sp(35),
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: 120,
        }}
      >
        ⚠️
      </div>

      {/* Crossing Lines */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: 0.1,
        }}
      >
        <line
          x1="0"
          y1="0"
          x2="1920"
          y2="1080"
          stroke="#e9d700"
          strokeWidth="3"
          opacity={sp(50)}
        />
        <line
          x1="1920"
          y1="0"
          x2="0"
          y2="1080"
          stroke="#ff0000"
          strokeWidth="3"
          opacity={sp(50)}
        />
      </svg>

      {/* Central Particles - Explosion Effect */}
      {[...Array(20)].map((_, i) => {
        const seed = i * 333;
        const angle = (i * (360 / 20)) * (Math.PI / 180);
        const distance = (frame % 100) * 3;
        const x = 960 + distance * Math.cos(angle);
        const y = 540 + distance * Math.sin(angle);

        return (
          <div
            key={`particle-${i}`}
            style={{
              position: 'absolute',
              width: 5,
              height: 5,
              backgroundColor: i % 2 === 0 ? '#e9d700' : '#ff0000',
              borderRadius: '50%',
              left: x - 2.5,
              top: y - 2.5,
              opacity: Math.max(0, 0.6 - distance / 150),
            }}
          />
        );
      })}

      {/* Main Content */}
      <div
        style={{
          position: 'absolute',
          bottom: '15%',
          left: '50%',
          transform: 'translateX(-50%)',
          textAlign: 'center',
          width: '90%',
        }}
      >
        <div
          style={{
            fontSize: 100,
            fontWeight: 'bold',
            color: '#F5F5F5',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(45)}) translateY(${interpolate(sp(45), [0, 1], [40, 0])}px)`,
            opacity: sp(45),
            marginBottom: 15,
            lineHeight: 1.3,
          }}
        >
          नियम बदलते हैं
        </div>

        <div
          style={{
            fontSize: 70,
            fontWeight: '500',
            color: '#e9d700',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(60)}) translateY(${interpolate(sp(60), [0, 1], [30, 0])}px)`,
            opacity: sp(60) * 0.85,
            letterSpacing: 2,
          }}
        >
          जब मौसम बदलता है
        </div>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 25%, rgba(28, 28, 28, 0.8) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene7',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const rotation = frame * 1;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Seasonal Gradient - Spring to Autumn */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
        }}
      >
        <defs>
          <linearGradient id="seasonalGrad" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stopColor="#3D5A3D" stopOpacity="0.15" />
            <stop offset="25%" stopColor="#E9D700" stopOpacity="0.15" />
            <stop offset="50%" stopColor="#FF8C00" stopOpacity="0.15" />
            <stop offset="75%" stopColor="#8B0000" stopOpacity="0.15" />
            <stop offset="100%" stopColor="#3D5A3D" stopOpacity="0.15" />
          </linearGradient>
        </defs>
        <rect width="1920" height="1080" fill="url(#seasonalGrad)" />
      </svg>

      {/* Seasonal Wheels */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          width: 600,
          height: 600,
          border: `3px solid rgba(233, 215, 0, 0.2)`,
          borderRadius: '50%',
          transform: `translate(-50%, -50%) rotate(${rotation}deg)`,
        }}
      >
        {[...Array(4)].map((_, i) => {
          const angle = (i * 90) * (Math.PI / 180);
          const x = 300 + 250 * Math.cos(angle);
          const y = 300 + 250 * Math.sin(angle);
          const seasonEmoji = ['🌸', '☀️', '🍂', '❄️'];
          const seasonLabel = ['बसंत', 'गर्मी', 'पतझड़', 'सर्दी'];
          const seasonColor = [
            'rgba(61, 90, 61, 0.8)',
            'rgba(255, 200, 0, 0.8)',
            'rgba(255, 140, 0, 0.8)',
            'rgba(100, 150, 200, 0.8)',
          ];

          return (
            <div
              key={`season-${i}`}
              style={{
                position: 'absolute',
                left: x,
                top: y,
                transform: 'translate(-50%, -50%)',
                textAlign: 'center',
                opacity: sp(20 + i * 10),
              }}
            >
              <div
                style={{
                  fontSize: 100,
                  marginBottom: 10,
                  transform: `scale(${sp(20 + i * 10)})`,
                }}
              >
                {seasonEmoji[i]}
              </div>
              <div
                style={{
                  fontSize: 50,
                  fontWeight: 'bold',
                  color: '#F5F5F5',
                  fontFamily: 'Noto Sans Devanagari',
                  background: seasonColor[i],
                  padding: '8px 16px',
                  borderRadius: 12,
                  transform: `scale(${sp(20 + i * 10)})`,
                }}
              >
                {seasonLabel[i]}
              </div>
            </div>
          );
        })}
      </div>

      {/* Center Circle */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 280,
          height: 280,
          borderRadius: '50%',
          border: `5px solid #e9d700`,
          transform: 'translate(-50%, -50%)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: sp(30),
          boxShadow: '0 0 40px rgba(233, 215, 0, 0.4)',
        }}
      >
        <div
          style={{
            fontSize: 140,
            fontWeight: 'bold',
            color: '#e9d700',
            textAlign: 'center',
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          💰
        </div>
      </div>

      {/* Arrows Pointing Outward */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          opacity: sp(50) * 0.6,
        }}
      >
        {[...Array(4)].map((_, i) => {
          const angle = (i * 90) * (Math.PI / 180);
          const startX = 960 + 150 * Math.cos(angle);
          const startY = 540 + 150 * Math.sin(angle);
          const endX = 960 + 350 * Math.cos(angle);
          const endY = 540 + 350 * Math.sin(angle);

          return (
            <g key={`arrow-${i}`}>
              <line
                x1={startX}
                y1={startY}
                x2={endX}
                y2={endY}
                stroke="#e9d700"
                strokeWidth="3"
              />
              <polygon
                points={`${endX},${endY} ${endX - 15 * Math.cos(angle - 0.3)},${endY - 15 * Math.sin(angle - 0.3)} ${endX - 15 * Math.cos(angle + 0.3)},${endY - 15 * Math.sin(angle + 0.3)}`}
                fill="#e9d700"
              />
            </g>
          );
        })}
      </svg>

      {/* Bottom Text */}
      <div
        style={{
          position: 'absolute',
          bottom: '12%',
          left: '50%',
          transform: 'translateX(-50%)',
          textAlign: 'center',
          width: '85%',
          opacity: sp(60),
        }}
      >
        <div
          style={{
            fontSize: 90,
            fontWeight: 'bold',
            color: '#F5F5F5',
            fontFamily: 'Noto Sans Devanagari',
            marginBottom: 10,
            transform: `translateY(${interpolate(sp(60), [0, 1], [40, 0])}px)`,
          }}
        >
          उद्देश्य बदलता है
        </div>

        <div
          style={{
            fontSize: 60,
            fontWeight: '500',
            color: '#e9d700',
            fontFamily: 'Noto Sans Devanagari',
            transform: `translateY(${interpolate(sp(60), [0, 1], [30, 0])}px)`,
          }}
        >
          जब मौसम बदलता है
        </div>
      </div>

      {/* Floating Particles in Circular Motion */}
      {[...Array(16)].map((_, i) => {
        const angle = (frame * 0.02 + (i * (360 / 16)) * Math.PI / 180);
        const radius = 500;
        const x = 960 + radius * Math.cos(angle);
        const y = 540 + radius * Math.sin(angle);

        return (
          <div
            key={`orbit-${i}`}
            style={{
              position: 'absolute',
              width: 4,
              height: 4,
              backgroundColor: '#e9d700',
              borderRadius: '50%',
              left: x - 2,
              top: y - 2,
              opacity: 0.5,
            }}
          />
        );
      })}

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 15%, rgba(28, 28, 28, 0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene8',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0F0F0F',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Dark Spotlight Gradient */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
        }}
      >
        <defs>
          <radialGradient id="spotGrad">
            <stop offset="0%" stopColor="#2D2D2D" stopOpacity="0.5" />
            <stop offset="70%" stopColor="#0F0F0F" stopOpacity="0.8" />
            <stop offset="100%" stopColor="#0F0F0F" stopOpacity="1" />
          </radialGradient>
        </defs>
        <rect width="1920" height="1080" fill="url(#spotGrad)" />
      </svg>

      {/* Multiple Spotlight Circles */}
      {[...Array(5)].map((_, i) => {
        const seed = i * 555;
        const xPos = seededRandom(seed) * 1920;
        const yPos = seededRandom(seed + 1) * 1080;
        const pulseFactor = Math.sin(frame * 0.04 + i) * 0.3 + 0.7;

        return (
          <div
            key={`spotlight-${i}`}
            style={{
              position: 'absolute',
              width: 400 * pulseFactor,
              height: 400 * pulseFactor,
              borderRadius: '50%',
              border: `2px solid rgba(233, 215, 0, ${0.1 * pulseFactor})`,
              left: xPos - (200 * pulseFactor),
              top: yPos - (200 * pulseFactor),
              opacity: 0.3 * pulseFactor,
            }}
          />
        );
      })}

      {/* Question Mark Icon */}
      <div
        style={{
          position: 'absolute',
          top: '35%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          fontSize: 280,
          fontWeight: 'bold',
          color: '#e9d700',
          opacity: sp(15),
          textShadow: '0 0 60px rgba(233, 215, 0, 0.6)',
          transform: `translate(-50%, -50%) scale(${sp(15)})`,
        }}
      >
        ?
      </div>

      {/* Missed Opportunities Markers */}
      {[...Array(8)].map((_, i) => {
        const angle = (i * (360 / 8)) * (Math.PI / 180);
        const distance = 300;
        const x = 960 + distance * Math.cos(angle);
        const y = 540 + distance * Math.sin(angle);

        return (
          <div
            key={`missed-${i}`}
            style={{
              position: 'absolute',
              left: x - 15,
              top: y - 15,
              width: 30,
              height: 30,
              borderRadius: '50%',
              border: `3px solid #ff0000`,
              opacity: sp(25 + i * 3) * 0.7,
              boxShadow: '0 0 10px rgba(255, 0, 0, 0.5)',
            }}
          />
        );
      })}

      {/* Main Text */}
      <div
        style={{
          position: 'absolute',
          bottom: '18%',
          left: '50%',
          transform: 'translateX(-50%)',
          textAlign: 'center',
          width: '88%',
        }}
      >
        <div
          style={{
            fontSize: 130,
            fontWeight: 'bold',
            color: '#F5F5F5',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(40)}) translateY(${interpolate(sp(40), [0, 1], [40, 0])}px)`,
            opacity: sp(40),
            lineHeight: 1.2,
            marginBottom: 20,
          }}
        >
          लोग
        </div>

        <div
          style={{
            fontSize: 110,
            fontWeight: '600',
            color: '#ff0000',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(50)}) translateY(${interpolate(sp(50), [0, 1], [30, 0])}px)`,
            opacity: sp(50),
            letterSpacing: 1,
          }}
        >
          चूक जाते हैं
        </div>
      </div>

      {/* Particle Burst */}
      {[...Array(20)].map((_, i) => {
        const seed = i * 777;
        const angle = seededRandom(seed) * Math.PI * 2;
        const speed = 1 + seededRandom(seed + 1) * 2;
        const distance = (frame % 100) * speed;

        return (
          <div
            key={`burst-${i}`}
            style={{
              position: 'absolute',
              width: 4,
              height: 4,
              backgroundColor: '#ff0000',
              borderRadius: '50%',
              left: 960 + distance * Math.cos(angle) - 2,
              top: 540 + distance * Math.sin(angle) - 2,
              opacity: Math.max(0, 0.6 - distance / 150),
            }}
          />
        );
      })}

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 10%, rgba(15, 15, 15, 0.9) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene9',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Foundation Gradient */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
        }}
      >
        <defs>
          <linearGradient id="foundationGrad" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stopColor="#1C1C1C" />
            <stop offset="40%" stopColor="#2D2D2D" />
            <stop offset="70%" stopColor="#FFC107" stopOpacity="0.08" />
            <stop offset="100%" stopColor="#1C1C1C" />
          </linearGradient>
        </defs>
        <rect width="1920" height="1080" fill="url(#foundationGrad)" />
      </svg>

      {/* Foundation Building Blocks */}
      {[...Array(4)].map((_, i) => (
        <div
          key={`block-${i}`}
          style={{
            position: 'absolute',
            left: '15%' + i * 18 + '%',
            bottom: 20 + i * 200,
            width: 200,
            height: 200,
            border: `3px solid rgba(233, 215, 0, ${0.1 + i * 0.1})`,
            borderRadius: 8,
            background: `rgba(61, 61, 61, ${0.1 + i * 0.08})`,
            transform: `scale(${sp(20 + i * 15)})`,
            opacity: sp(20 + i * 15),
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontSize: 80,
          }}
        >
          {i === 0 ? '🏠' : i === 1 ? '💼' : i === 2 ? '🛡️' : '🎯'}
        </div>
      ))}

      {/* Main Text - Foundation */}
      <div
        style={{
          position: 'absolute',
          top: '25%',
          left: '50%',
          transform: 'translateX(-50%)',
          textAlign: 'center',
          width: '85%',
        }}
      >
        <div
          style={{
            fontSize: 140,
            fontWeight: 'bold',
            color: '#F5F5F5',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(15)}) translateY(${interpolate(sp(15), [0, 1], [40, 0])}px)`,
            opacity: sp(15),
            marginBottom: 10,
          }}
        >
          मजबूत
        </div>

        <div
          style={{
            fontSize: 120,
            fontWeight: '600',
            color: '#FFC107',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(25)}) translateY(${interpolate(sp(25), [0, 1], [30, 0])}px)`,
            opacity: sp(25),
          }}
        >
          आधार
        </div>
      </div>

      {/* Upward Arrow */}
      <div
        style={{
          position: 'absolute',
          right: '15%',
          top: '50%',
          fontSize: 180,
          transform: 'translateY(-50%)',
          opacity: sp(30) * 0.8,
          animation: `float 2s ease-in-out infinite`,
        }}
      >
        ✓
      </div>

      {/* Floating Particles */}
      {[...Array(12)].map((_, i) => {
        const seed = i * 999;
        const xPos = seededRandom(seed) * 1920;
        const yPos = seededRandom(seed + 1) * 1080;
        const yFloat = Math.sin((frame + i * 15) * 0.05) * 100;

        return (
          <div
            key={`particle-${i}`}
            style={{
              position: 'absolute',
              width: 6,
              height: 6,
              backgroundColor: '#FFC107',
              borderRadius: '50%',
              left: xPos,
              top: yPos + yFloat,
              opacity: 0.4,
            }}
          />
        );
      })}

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 20%, rgba(28, 28, 28, 0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [durationInFrames - 15, durationInFrames], [0.3, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene10',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Warm Life Gradient */}
      <svg
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
        }}
      >
        <defs>
          <radialGradient id="lifeGrad" cx="50%" cy="50%" r="60%">
            <stop offset="0%" stopColor="#FFC107" stopOpacity="0.1" />
            <stop offset="100%" stopColor="#1C1C1C" stopOpacity="1" />
          </radialGradient>
        </defs>
        <rect width="1920" height="1080" fill="url(#lifeGrad)" />
      </svg>

      {/* Transformation Arrow - Purpose Shift */}
      <div
        style={{
          position: 'absolute',
          top: '30%',
          left: '15%',
          textAlign: 'center',
          opacity: sp(20),
        }}
      >
        <div
          style={{
            fontSize: 90,
            fontWeight: 'bold',
            color: '#9E9E9E',
            fontFamily: 'Noto Sans Devanagari',
            textDecoration: 'line-through',
            transform: `scale(${sp(20)})`,
            marginBottom: 10,
          }}
        >
          लक्ष 1
        </div>
        <div
          style={{
            fontSize: 60,
            color: '#CCCCCC',
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          (पहले)
        </div>
      </div>

      {/* Transformation Arrow Center */}
      <div
        style={{
          position: 'absolute',
          top: '35%',
          left: '50%',
          transform: 'translateX(-50%)',
          fontSize: 120,
          color: '#e9d700',
          opacity: sp(35) * 0.8,
          textShadow: '0 0 30px rgba(233, 215, 0, 0.6)',
        }}
      >
        →
      </div>

      {/* New Purpose */}
      <div
        style={{
          position: 'absolute',
          top: '30%',
          right: '15%',
          textAlign: 'center',
          opacity: sp(50),
        }}
      >
        <div
          style={{
            fontSize: 90,
            fontWeight: 'bold',
            color: '#FFC107',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(50)})`,
            marginBottom: 10,
            textShadow: '0 0 20px rgba(255, 193, 7, 0.4)',
          }}
        >
          लक्ष 2
        </div>
        <div
          style={{
            fontSize: 60,
            color: '#e9d700',
            fontFamily: 'Noto Sans Devanagari',
          }}
        >
          (अब)
        </div>
      </div>

      {/* Central Life Symbol */}
      <div
        style={{
          position: 'absolute',
          top: '55%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          fontSize: 200,
          opacity: sp(40),
          animation: `pulse 2.5s ease-in-out infinite`,
        }}
      >
        ❤️
      </div>

      {/* Bottom Philosophy Text */}
      <div
        style={{
          position: 'absolute',
          bottom: '12%',
          left: '50%',
          transform: 'translateX(-50%)',
          textAlign: 'center',
          width: '90%',
        }}
      >
        <div
          style={{
            fontSize: 100,
            fontWeight: 'bold',
            color: '#F5F5F5',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(60)}) translateY(${interpolate(sp(60), [0, 1], [40, 0])}px)`,
            opacity: sp(60),
            lineHeight: 1.2,
            marginBottom: 15,
          }}
        >
          पैसा सेवा करे
        </div>

        <div
          style={{
            fontSize: 80,
            fontWeight: '500',
            color: '#FFC107',
            fontFamily: 'Noto Sans Devanagari',
            transform: `scale(${sp(70)}) translateY(${interpolate(sp(70), [0, 1], [30, 0])}px)`,
            opacity: sp(70) * 0.9,
            letterSpacing: 1,
          }}
        >
          जिंदिगी की
        </div>
      </div>

      {/* Orbiting Particles - Life Energy */}
      {[...Array(20)].map((_, i) => {
        const angle = (frame * 0.01 + (i * (360 / 20)) * Math.PI / 180);
        const radius = 350;
        const x = 960 + radius * Math.cos(angle);
        const y = 540 + radius * Math.sin(angle);

        return (
          <div
            key={`orbit-${i}`}
            style={{
              position: 'absolute',
              width: 5,
              height: 5,
              backgroundColor: '#FFC107',
              borderRadius: '50%',
              left: x - 2.5,
              top: y - 2.5,
              opacity: 0.6,
              boxShadow: '0 0 8px rgba(255, 193, 7, 0.6)',
            }}
          />
        );
      })}

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 15%, rgba(28, 28, 28, 0.8) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [durationInFrames - 20, durationInFrames], [0.3, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene10;
```

