```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'C4S1_DritterPunkt',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S1_DritterPunkt: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Impact shake on "weh tut"
  const shakeX =
    frame > 55 && frame < 65
      ? Math.sin(frame * 1.8) * 6 * interpolate(frame, [55, 65], [1, 0], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        })
      : 0;

  // Slow zoom in
  const zoom = interpolate(frame, [0, durationInFrames], [1, 1.04], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // "3" counter reveal
  const numScale = sp(10, { stiffness: 180, damping: 10 });

  // Red strike line
  const strikeWidth = interpolate(frame, [35, 65], [0, 680], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `scale(${zoom}) translateX(${shakeX}px)`,
      }}
    >
      {/* Gradient background — diagonal red-black split */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'linear-gradient(135deg, #1C1C1C 0%, #1C1C1C 55%, #2a0a0a 100%)',
        }}
      />

      {/* Shape layer 1 — large rotated rectangle */}
      <div
        style={{
          position: 'absolute',
          width: 900,
          height: 900,
          border: '2px solid rgba(255,0,0,0.05)',
          borderRadius: 8,
          top: -200,
          right: -150,
          transform: `rotate(${frame * 0.03}deg)`,
        }}
      />

      {/* Shape layer 2 — drifting circle */}
      <div
        style={{
          position: 'absolute',
          width: 600,
          height: 600,
          borderRadius: '50%',
          border: '1px solid rgba(233,215,0,0.04)',
          bottom: -100,
          left: -80,
          transform: `translateY(${Math.sin(frame * 0.02) * 12}px)`,
        }}
      />

      {/* Motion texture — diagonal grid lines */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.03 }}
        width="1920"
        height="1080"
      >
        {Array.from({ length: 24 }).map((_, i) => (
          <line
            key={i}
            x1={i * 80}
            y1={0}
            x2={i * 80 + 200}
            y2={1080}
            stroke="#F5F5F5"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const px = seededRandom(i * 7) * 1920;
        const py = seededRandom(i * 13) * 1080;
        const size = seededRandom(i * 3) * 4 + 1;
        const speed = seededRandom(i * 5) * 0.04 + 0.01;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py + Math.sin(frame * speed + i) * 20,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor:
                i % 3 === 0 ? '#ff0000' : i % 3 === 1 ? '#e9d700' : '#F5F5F5',
              opacity: 0.15 + seededRandom(i * 11) * 0.1,
            }}
          />
        );
      })}

      {/* Large "3" background number */}
      <div
        style={{
          position: 'absolute',
          right: 80,
          top: '50%',
          transform: `translateY(-50%) scale(${numScale})`,
          fontFamily: 'Anton, sans-serif',
          fontSize: 520,
          color: 'rgba(255,0,0,0.06)',
          lineHeight: 1,
          userSelect: 'none',
        }}
      >
        3
      </div>

      {/* Left accent bar */}
      <div
        style={{
          position: 'absolute',
          left: 0,
          top: '50%',
          transform: 'translateY(-50%)',
          width: 8,
          height: interpolate(frame, [0, 20], [0, 320], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
          backgroundColor: '#ff0000',
        }}
      />

      {/* Main content */}
      <div
        style={{
          position: 'absolute',
          left: 120,
          top: '50%',
          transform: 'translateY(-50%)',
        }}
      >
        {/* Chapter label */}
        <div
          style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 26,
            fontWeight: 600,
            color: '#ff0000',
            letterSpacing: 6,
            textTransform: 'uppercase',
            opacity: interpolate(frame, [5, 20], [0, 1], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            }),
            marginBottom: 24,
          }}
        >
          PUNKT DREI
        </div>

        {/* Headline */}
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 110,
            color: '#F5F5F5',
            lineHeight: 1.05,
            opacity: sp(8),
            transform: `translateX(${interpolate(frame, [8, 30], [-40, 0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            })}px)`,
            position: 'relative',
          }}
        >
          Das trifft
          <br />
          <span style={{ color: '#ff0000' }}>wo es</span> weh tut.
          {/* Strike line */}
          <div
            style={{
              position: 'absolute',
              bottom: -12,
              left: 0,
              height: 4,
              width: strikeWidth,
              backgroundColor: '#ff0000',
              borderRadius: 2,
            }}
          />
        </div>

        {/* Subtext */}
        <div
          style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 44,
            color: '#9E9E9E',
            marginTop: 48,
            opacity: sp(40),
            transform: `translateY(${interpolate(frame, [40, 60], [20, 0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            })}px)`,
          }}
        >
          Viele Deutsche erleben das täglich —
          <br />
          <span style={{ color: '#F5F5F5', fontWeight: 700 }}>
            und merken es nicht.
          </span>
        </div>
      </div>

      {/* Stick figure */}
      <div
        style={{
          position: 'absolute',
          right: 200,
          bottom: 80,
          opacity: sp(45),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="80" height="140" viewBox="0 0 80 140">
          {/* Golden glow */}
          <circle cx="40" cy="25" r="22" fill="rgba(255,193,7,0.12)" />
          {/* Head */}
          <circle
            cx="40"
            cy="25"
            r="16"
            fill="none"
            stroke="#F5F5F5"
            strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 25)`}
          />
          {/* Golden glasses */}
          <ellipse
            cx="34"
            cy="25"
            rx="6"
            ry="4"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
          />
          <ellipse
            cx="46"
            cy="25"
            rx="6"
            ry="4"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
          />
          <line x1="40" y1="25" x2="40" y2="25" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="40" y1="41" x2="40" y2="90" stroke="#F5F5F5" strokeWidth="3" />
          {/* Arms — raised (alarmed) */}
          <line x1="40" y1="55" x2="12" y2="42" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="40" y1="55" x2="68" y2="42" stroke="#F5F5F5" strokeWidth="3" />
          {/* Legs */}
          <line x1="40" y1="90" x2="22" y2="130" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="40" y1="90" x2="58" y2="130" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S1_DritterPunkt;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'C4S2_SchweigenSchulden',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S2_SchweigenSchulden: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Pan right camera
  const panX = interpolate(frame, [0, durationInFrames], [0, -30], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Two-column reveal timing
  const col1Op = sp(0);
  const col2Op = sp(25);

  // Divider line height
  const divH = interpolate(frame, [15, 45], [0, 360], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#2D2D2D',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateX(${panX}px)`,
      }}
    >
      {/* Background gradient */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)',
        }}
      />

      {/* Shape layer — large triangle outline */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.04 }}
        width="1920"
        height="1080"
      >
        <polygon
          points="960,50 1800,1000 120,1000"
          fill="none"
          stroke="#e9d700"
          strokeWidth="2"
          transform={`rotate(${frame * 0.02}, 960, 540)`}
        />
      </svg>

      {/* Motion texture — concentric circles */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.03 }}
        width="1920"
        height="1080"
      >
        {[200, 350, 500, 650, 800].map((r, i) => (
          <circle
            key={i}
            cx="960"
            cy="540"
            r={r + Math.sin(frame * 0.03) * 10}
            fill="none"
            stroke="#F5F5F5"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 6) * 1920,
            top:
              seededRandom(i * 9) * 1080 +
              Math.sin(frame * 0.03 + i) * 15,
            width: seededRandom(i * 2) * 3 + 1,
            height: seededRandom(i * 2) * 3 + 1,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#F5F5F5',
            opacity: 0.1,
          }}
        />
      ))}

      {/* TOP label */}
      <div
        style={{
          position: 'absolute',
          top: 60,
          left: '50%',
          transform: 'translateX(-50%)',
          fontFamily: 'Inter, sans-serif',
          fontSize: 24,
          fontWeight: 700,
          color: '#e9d700',
          letterSpacing: 8,
          textTransform: 'uppercase',
          opacity: interpolate(frame, [0, 15], [0, 1], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        DIE REGEL DES SCHWEIGENS
      </div>

      {/* Two-column layout */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          display: 'flex',
          alignItems: 'center',
          gap: 0,
          width: 1400,
        }}
      >
        {/* Column 1 — Schulden */}
        <div
          style={{
            flex: 1,
            textAlign: 'center',
            opacity: col1Op,
            transform: `translateX(${interpolate(frame, [0, 20], [-50, 0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            })}px)`,
          }}
        >
          {/* SVG icon — chain/debt */}
          <svg
            width="80"
            height="80"
            viewBox="0 0 80 80"
            style={{ marginBottom: 20 }}
          >
            <rect
              x="10"
              y="30"
              width="28"
              height="20"
              rx="10"
              fill="none"
              stroke="#ff0000"
              strokeWidth="4"
            />
            <rect
              x="42"
              y="30"
              width="28"
              height="20"
              rx="10"
              fill="none"
              stroke="#ff0000"
              strokeWidth="4"
            />
            <line
              x1="38"
              y1="40"
              x2="42"
              y2="40"
              stroke="#ff0000"
              strokeWidth="4"
            />
          </svg>
          <div
            style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 68,
              color: '#ff0000',
              lineHeight: 1,
            }}
          >
            Schulden
          </div>
          <div
            style={{
              fontFamily: 'Open Sans, sans-serif',
              fontSize: 36,
              color: '#9E9E9E',
              marginTop: 16,
              lineHeight: 1.4,
            }}
          >
            Nie offen
            <br />
            darüber reden.
          </div>
        </div>

        {/* Vertical divider */}
        <div
          style={{
            width: 4,
            height: divH,
            backgroundColor: '#e9d700',
            margin: '0 60px',
            borderRadius: 2,
          }}
        />

        {/* Column 2 — Schuldenfreiheit */}
        <div
          style={{
            flex: 1,
            textAlign: 'center',
            opacity: col2Op,
            transform: `translateX(${interpolate(frame, [25, 45], [50, 0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            })}px)`,
          }}
        >
          {/* SVG icon — shield */}
          <svg
            width="80"
            height="80"
            viewBox="0 0 80 80"
            style={{ marginBottom: 20 }}
          >
            <path
              d="M40 8 L70 22 L70 48 C70 62 40 74 40 74 C40 74 10 62 10 48 L10 22 Z"
              fill="none"
              stroke="#e9d700"
              strokeWidth="4"
            />
            <polyline
              points="27,40 36,50 53,32"
              fill="none"
              stroke="#e9d700"
              strokeWidth="4"
            />
          </svg>
          <div
            style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 68,
              color: '#e9d700',
              lineHeight: 1,
            }}
          >
            Schulden
            <br />
            frei?
          </div>
          <div
            style={{
              fontFamily: 'Open Sans, sans-serif',
              fontSize: 36,
              color: '#9E9E9E',
              marginTop: 16,
              lineHeight: 1.4,
            }}
          >
            <span style={{ color: '#ff0000', fontWeight: 700 }}>
              Noch wichtiger
            </span>
            : Auch
            <br />
            das nicht zeigen.
          </div>
        </div>
      </div>

      {/* Bottom warning bar */}
      <div
        style={{
          position: 'absolute',
          bottom: 70,
          left: '50%',
          transform: `translateX(-50%) translateY(${interpolate(
            frame,
            [50, 70],
            [20, 0],
            { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
          )}px)`,
          opacity: sp(50),
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 34,
          color: '#F5F5F5',
          letterSpacing: 2,
          textAlign: 'center',
        }}
      >
        Beides kann dich treffen.
      </div>

      {/* Stick figure */}
      <div
        style={{
          position: 'absolute',
          right: 60,
          bottom: 60,
          opacity: sp(30),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="70" height="120" viewBox="0 0 70 120">
          <circle cx="35" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <ellipse cx="29" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <ellipse cx="41" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="35" y1="34" x2="35" y2="78" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="50" x2="15" y2="65" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="50" x2="55" y2="65" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="78" x2="20" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="78" x2="50" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S2_SchweigenSchulden;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'C4S3_Spielraum',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S3_Spielraum: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Slow tilt/zoom
  const tilt = interpolate(frame, [0, durationInFrames], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Debt items stagger
  const items = [
    { label: 'Kein Autokredit', delay: 15 },
    { label: 'Keine Konsumfinanzierung', delay: 28 },
    { label: 'Kein Dispo-Kredit', delay: 41 },
  ];

  // Arrow reveal
  const arrowW = interpolate(frame, [55, 80], [0, 200], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `scale(${1 + tilt * 0.025}) rotate(${tilt * 0.3}deg)`,
      }}
    >
      {/* Gradient — gold bottom glow */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at 50% 110%, rgba(233,215,0,0.12) 0%, transparent 60%)',
        }}
      />

      {/* Shape layer — drifting hexagon-ish polygon */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.05 }}
        width="1920"
        height="1080"
      >
        <polygon
          points="960,100 1100,200 1100,380 960,480 820,380 820,200"
          fill="none"
          stroke="#e9d700"
          strokeWidth="1.5"
          transform={`translate(${Math.sin(frame * 0.02) * 20}, ${
            Math.cos(frame * 0.015) * 15
          }) scale(${1 + Math.sin(frame * 0.025) * 0.03})`}
          style={{ transformOrigin: '960px 290px' }}
        />
      </svg>

      {/* Motion texture — dotted grid */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.04 }}
        width="1920"
        height="1080"
      >
        {Array.from({ length: 15 }).map((_, row) =>
          Array.from({ length: 25 }).map((_, col) => (
            <circle
              key={`${row}-${col}`}
              cx={col * 80 + 40}
              cy={row * 72 + 36}
              r="1.5"
              fill="#F5F5F5"
            />
          ))
        )}
      </svg>

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 11) * 1920,
            top:
              seededRandom(i * 7) * 1080 +
              Math.sin(frame * 0.025 + i * 0.8) * 18,
            width: seededRandom(i * 3) * 3 + 1,
            height: seededRandom(i * 3) * 3 + 1,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.12,
          }}
        />
      ))}

      {/* Left side — debt checklist */}
      <div
        style={{
          position: 'absolute',
          left: 120,
          top: '50%',
          transform: 'translateY(-50%)',
        }}
      >
        <div
          style={{
            fontFamily: 'Inter, sans-serif',
            fontSize: 26,
            fontWeight: 700,
            color: '#9E9E9E',
            letterSpacing: 5,
            textTransform: 'uppercase',
            marginBottom: 32,
            opacity: interpolate(frame, [0, 15], [0, 1], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            }),
          }}
        >
          DEINE FREIHEIT
        </div>

        {items.map((item, i) => (
          <div
            key={i}
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: 20,
              marginBottom: 28,
              opacity: sp(item.delay),
              transform: `translateX(${interpolate(
                frame,
                [item.delay, item.delay + 20],
                [-30, 0],
                { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
              )}px)`,
            }}
          >
            {/* Green checkmark icon */}
            <svg width="40" height="40" viewBox="0 0 40 40">
              <circle cx="20" cy="20" r="18" fill="rgba(233,215,0,0.15)" />
              <polyline
                points="10,20 17,28 30,12"
                fill="none"
                stroke="#e9d700"
                strokeWidth="3.5"
                strokeLinecap="round"
              />
            </svg>
            <div
              style={{
                fontFamily: 'Open Sans, sans-serif',
                fontSize: 50,
                fontWeight: 700,
                color: '#F5F5F5',
              }}
            >
              {item.label}
            </div>
          </div>
        ))}
      </div>

      {/* Arrow in the middle */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: 'translate(-50%, -50%)',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          gap: 8,
        }}
      >
        <div
          style={{
            width: arrowW,
            height: 4,
            backgroundColor: '#ff0000',
            borderRadius: 2,
            position: 'relative',
          }}
        >
          {/* Arrowhead */}
          <div
            style={{
              position: 'absolute',
              right: -2,
              top: '50%',
              transform: 'translateY(-50%)',
              width: 0,
              height: 0,
              borderTop: '10px solid transparent',
              borderBottom: '10px solid transparent',
              borderLeft: '18px solid #ff0000',
            }}
          />
        </div>
        <div
          style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 22,
            color: '#ff0000',
            opacity: sp(75),
            letterSpacing: 1,
          }}
        >
          bedeutet
        </div>
      </div>

      {/* Right side — Spielraum */}
      <div
        style={{
          position: 'absolute',
          right: 120,
          top: '50%',
          transform: 'translateY(-50%)',
          textAlign: 'right',
          opacity: sp(60),
        }}
      >
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 130,
            color: '#e9d700',
            lineHeight: 1,
            transform: `translateX(${interpolate(frame, [60, 80], [40, 0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            })}px)`,
          }}
        >
          SPIEL-
          <br />
          RAUM
        </div>
        <div
          style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 38,
            color: '#9E9E9E',
            marginTop: 20,
          }}
        >
          ...und Spielraum macht
          <br />
          <span style={{ color: '#ff0000', fontWeight: 700 }}>
            dich zur Zielscheibe.
          </span>
        </div>
      </div>

      {/* Stick figure */}
      <div
        style={{
          position: 'absolute',
          left: 60,
          bottom: 60,
          opacity: sp(50),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="70" height="120" viewBox="0 0 70 120">
          <circle cx="35" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 35, 20)`} />
          <ellipse cx="29" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <ellipse cx="41" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="35" y1="34" x2="35" y2="78" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="50" x2="15" y2="68" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="50" x2="55" y2="58" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="78" x2="20" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="78" x2="50" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S3_Spielraum;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'C4S4_Plotzlich',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S4_Plotzlich: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera orbit
  const orbitX = Math.sin(frame * 0.018) * 15;
  const orbitY = Math.cos(frame * 0.013) * 8;

  const cards = [
    {
      label: '"Kannst du mir helfen?"',
      icon: '?',
      delay: 10,
      color: '#ff0000',
    },
    {
      label: '"Beim Familienessen einspringen?"',
      icon: '€',
      delay: 28,
      color: '#e9d700',
    },
    {
      label: '"Nur kurz — ganz informell."',
      icon: '!',
      delay: 46,
      color: '#ff0000',
    },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translate(${orbitX}px, ${orbitY}px)`,
      }}
    >
      {/* Gradient */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at 80% 20%, rgba(255,0,0,0.1) 0%, transparent 55%)',
        }}
      />

      {/* Shape layer — large rectangle */}
      <div
        style={{
          position: 'absolute',
          width: 800,
          height: 800,
          border: '1px solid rgba(255,0,0,0.06)',
          top: -200,
          left: -200,
          transform: `rotate(${frame * 0.025}deg)`,
          transformOrigin: 'center',
        }}
      />

      {/* Motion texture — horizontal scan lines */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.025 }}
        width="1920"
        height="1080"
      >
        {Array.from({ length: 54 }).map((_, i) => (
          <line
            key={i}
            x1={0}
            y1={i * 20}
            x2={1920}
            y2={i * 20}
            stroke="#F5F5F5"
            strokeWidth="1"
          />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 20 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 13) * 1920,
            top:
              seededRandom(i * 5) * 1080 +
              Math.sin(frame * 0.04 + i) * 20,
            width: seededRandom(i * 4) * 4 + 1,
            height: seededRandom(i * 4) * 4 + 1,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#ff0000' : '#e9d700',
            opacity: 0.08 + seededRandom(i * 7) * 0.08,
          }}
        />
      ))}

      {/* Top label */}
      <div
        style={{
          position: 'absolute',
          top: 60,
          left: 120,
          fontFamily: 'Inter, sans-serif',
          fontSize: 26,
          fontWeight: 700,
          color: '#ff0000',
          letterSpacing: 5,
          textTransform: 'uppercase',
          opacity: interpolate(frame, [0, 15], [0, 1], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          }),
        }}
      >
        PLÖTZLICH BIST DU DER RICHTIGE
      </div>

      {/* Central word */}
      <div
        style={{
          position: 'absolute',
          left: 120,
          top: '45%',
          transform: 'translateY(-50%)',
          fontFamily: 'Anton, sans-serif',
          fontSize: 200,
          color: 'rgba(245,245,245,0.04)',
          lineHeight: 1,
          userSelect: 'none',
        }}
      >
        DU
      </div>

      {/* Cards */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          display: 'flex',
          flexDirection: 'column',
          gap: 28,
          width: 900,
        }}
      >
        {cards.map((card, i) => (
          <div
            key={i}
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: 28,
              backgroundColor: 'rgba(245,245,245,0.04)',
              border: `2px solid ${card.color}`,
              borderRadius: 12,
              padding: '28px 36px',
              opacity: sp(card.delay),
              transform: `translateX(${interpolate(
                frame,
                [card.delay, card.delay + 22],
                [60, 0],
                { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
              )}px)`,
            }}
          >
            {/* Icon circle */}
            <div
              style={{
                width: 64,
                height: 64,
                borderRadius: '50%',
                backgroundColor: card.color,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                flexShrink: 0,
                fontFamily: 'Anton, sans-serif',
                fontSize: 36,
                color: '#1C1C1C',
              }}
            >
              {card.icon}
            </div>
            <div
              style={{
                fontFamily: 'Open Sans, sans-serif',
                fontSize: 46,
                fontWeight: 700,
                color: '#F5F5F5',
              }}
            >
              {card.label}
            </div>
          </div>
        ))}
      </div>

      {/* Bottom note */}
      <div
        style={{
          position: 'absolute',
          bottom: 70,
          right: 120,
          textAlign: 'right',
          opacity: sp(65),
          transform: `translateY(${interpolate(frame, [65, 85], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          })}px)`,
        }}
      >
        <div
          style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 34,
            color: '#9E9E9E',
          }}
        >
          Natürlich{' '}
          <span style={{ color: '#ff0000', fontWeight: 700 }}>
            ohne Vertrag.
          </span>
        </div>
      </div>

      {/* Stick figure — reaching out hand */}
      <div
        style={{
          position: 'absolute',
          right: 80,
          top: '50%',
          transform: `translateY(-50%) translateY(${
            Math.sin(frame * 0.05) * 2
          }px)`,
          opacity: sp(35),
        }}
      >
        <svg width="80" height="140" viewBox="0 0 80 140">
          <circle cx="40" cy="22" r="18" fill="rgba(255,193,7,0.1)" />
          <circle cx="40" cy="22" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${Math.sin(frame * 0.04) * 4}, 40, 22)`} />
          <ellipse cx="34" cy="22" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <ellipse cx="46" cy="22" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="40" y1="36" x2="40" y2="82" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arm reaching forward */}
          <line x1="40" y1="52" x2="8" y2="58" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="8" y1="58" x2="0" y2="62" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="40" y1="52" x2="68" y2="60" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="82" x2="25" y2="120" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="82" x2="55" y2="120" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 48%, rgba(0,0,0,0.65) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S4_Plotzlich;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'C4S5_GeldIstGift',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S5_GeldIstGift: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Zoom out slowly
  const zoom = interpolate(frame, [0, durationInFrames], [1.06, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // "Gift" word scale pulse
  const giftPulse =
    1 +
    interpolate(
      frame % 45,
      [0, 22, 45],
      [0, 0.04, 0],
      { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
    );

  // Crack line animation
  const crackLen = interpolate(frame, [30, 60], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `scale(${zoom})`,
      }}
    >
      {/* Dark red gradient */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at 50% 50%, rgba(100,0,0,0.3) 0%, #1C1C1C 70%)',
        }}
      />

      {/* Shape layer — two circles representing two people breaking apart */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.06 }}
        width="1920"
        height="1080"
      >
        <circle
          cx={700 - frame * 0.4}
          cy="540"
          r="300"
          fill="none"
          stroke="#F5F5F5"
          strokeWidth="2"
        />
        <circle
          cx={1220 + frame * 0.4}
          cy="540"
          r="300"
          fill="none"
          stroke="#F5F5F5"
          strokeWidth="2"
        />
      </svg>

      {/* Motion texture — crack/fracture lines */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.08 }}
        width="1920"
        height="1080"
      >
        <line
          x1="960"
          y1={540 - 300 * crackLen}
          x2="960"
          y2={540 + 300 * crackLen}
          stroke="#ff0000"
          strokeWidth="2"
        />
        <line
          x1={960 - 120 * crackLen}
          y1={430 * crackLen + 300}
          x2={960 + 80 * crackLen}
          y2={540 + 200 * crackLen}
          stroke="#ff0000"
          strokeWidth="1.5"
        />
      </svg>

      {/* Particles — dripping down effect */}
      {Array.from({ length: 20 }).map((_, i) => {
        const startFrame = (i * 8) % 120;
        const px = 800 + seededRandom(i * 9) * 320;
        const py =
          400 +
          interpolate(
            (frame - startFrame + 120) % 120,
            [0, 80],
            [0, 300],
            { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
          );
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 3,
              height: 8,
              borderRadius: '50%',
              backgroundColor: '#ff0000',
              opacity: 0.2,
            }}
          />
        );
      })}

      {/* Main content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        {/* Main statement */}
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 90,
            color: '#F5F5F5',
            textAlign: 'center',
            lineHeight: 1.1,
            opacity: sp(5),
            transform: `translateY(${interpolate(frame, [5, 25], [-30, 0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            })}px)`,
          }}
        >
          Geld zwischen Menschen,
          <br />
          die sich{' '}
          <span style={{ color: '#e9d700' }}>kennen und mögen</span>
        </div>

        {/* "IST GIFT" — huge, pulsing */}
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 240,
            color: '#ff0000',
            lineHeight: 0.95,
            transform: `scale(${giftPulse})`,
            opacity: sp(20),
            marginTop: 16,
          }}
        >
          IST GIFT.
        </div>

        {/* Sub note */}
        <div
          style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 38,
            color: '#9E9E9E',
            marginTop: 40,
            textAlign: 'center',
            opacity: sp(45),
            transform: `translateY(${interpolate(frame, [45, 65], [15, 0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            })}px)`,
          }}
        >
          Kein moralisches Urteil.{' '}
          <span style={{ color: '#F5F5F5', fontWeight: 700 }}>
            Eine Beobachtung aus tausend Geschichten.
          </span>
        </div>
      </div>

      {/* Stick figure — slumped/sad */}
      <div
        style={{
          position: 'absolute',
          right: 100,
          bottom: 80,
          opacity: sp(35),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(-8deg)`,
        }}
      >
        <svg width="70" height="120" viewBox="0 0 70 120">
          <circle cx="35" cy="20" r="14" fill="none" stroke="#9E9E9E" strokeWidth="2.5" />
          <ellipse cx="29" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <ellipse cx="41" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="35" y1="34" x2="35" y2="82" stroke="#9E9E9E" strokeWidth="2.5" />
          <line x1="35" y1="50" x2="18" y2="72" stroke="#9E9E9E" strokeWidth="2.5" />
          <line x1="35" y1="50" x2="52" y2="72" stroke="#9E9E9E" strokeWidth="2.5" />
          <line x1="35" y1="82" x2="22" y2="118" stroke="#9E9E9E" strokeWidth="2.5" />
          <line x1="35" y1="82" x2="48" y2="118" stroke="#9E9E9E" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.75) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S5_GeldIstGift;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'C4S6_Deineplane',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S6_Deineplane: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Pan left camera
  const panX = interpolate(frame, [0, durationInFrames], [20, -20], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const plans = [
    {
      label: 'Immobilienkauf',
      delay: 15,
      icon: (
        <svg width="44" height="44" viewBox="0 0 44 44">
          <polygon
            points="22,4 40,20 40,40 4,40 4,20"
            fill="none"
            stroke="#e9d700"
            strokeWidth="3"
          />
          <rect x="15" y="28" width="14" height="12" fill="none" stroke="#e9d700" strokeWidth="2" />
        </svg>
      ),
    },
    {
      label: 'Jobwechsel',
      delay: 30,
      icon: (
        <svg width="44" height="44" viewBox="0 0 44 44">
          <polyline
            points="4,22 14,12 14,32 24,22 34,22"
            fill="none"
            stroke="#e9d700"
            strokeWidth="3"
          />
          <polyline
            points="28,16 40,22 28,28"
            fill="none"
            stroke="#e9d700"
            strokeWidth="3"
          />
        </svg>
      ),
    },
    {
      label: 'Gehaltsverhandlung',
      delay: 45,
      icon: (
        <svg width="44" height="44" viewBox="0 0 44 44">
          <circle cx="22" cy="22" r="18" fill="none" stroke="#e9d700" strokeWidth="3" />
          <text x="22" y="30" textAnchor="middle" fill="#e9d700" fontSize="22" fontFamily="Anton">€</text>
        </svg>
      ),
    },
    {
      label: 'Nebenverdienst',
      delay: 60,
      icon: (
        <svg width="44" height="44" viewBox="0 0 44 44">
          <line x1="4" y1="36" x2="14" y2="20" stroke="#e9d700" strokeWidth="3" />
          <line x1="14" y1="20" x2="24" y2="28" stroke="#e9d700" strokeWidth="3" />
          <line x1="24" y1="28" x2="34" y2="10" stroke="#e9d700" strokeWidth="3" />
          <line x1="34" y1="10" x2="42" y2="14" stroke="#e9d700" strokeWidth="3" />
        </svg>
      ),
    },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#2D2D2D',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateX(${panX}px)`,
      }}
    >
      {/* Gradient */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'linear-gradient(225deg, #2D2D2D 0%, #1C1C1C 60%, #1a1600 100%)',
        }}
      />

      {/* Shape layer — vault door circle */}
      <div
        style={{
          position: 'absolute',
          right: -200,
          top: '50%',
          transform: `translateY(-50%) rotate(${frame * 0.04}deg)`,
          width: 700,
          height: 700,
          borderRadius: '50%',
          border: '2px solid rgba(233,215,0,0.05)',
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: -160,
          top: '50%',
          transform: `translateY(-50%) rotate(${-frame * 0.03}deg)`,
          width: 580,
          height: 580,
          borderRadius: '50%',
          border: '1px solid rgba(233,215,0,0.04)',
        }}
      />

      {/* Motion texture — vertical dashes */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.03 }}
        width="1920"
        height="1080"
      >
        {Array.from({ length: 20 }).map((_, i) => (
          <line
            key={i}
            x1={i * 96 + 48}
            y1={0}
            x2={i * 96 + 48}
            y2={1080}
            stroke="#F5F5F5"
            strokeWidth="1"
            strokeDasharray="8,16"
          />
        ))}
      </svg>

      {/* Particles */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 3) * 1920,
            top: seededRandom(i * 8) * 1080 + Math.sin(frame * 0.03 + i) * 18,
            width: seededRandom(i * 5) * 4 + 1,
            height: seededRandom(i * 5) * 4 + 1,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.1,
          }}
        />
      ))}

      {/* Left — "4" large */}
      <div
        style={{
          position: 'absolute',
          left: 80,
          top: '50%',
          transform: `translateY(-50%) scale(${sp(0)})`,
          fontFamily: 'Anton, sans-serif',
          fontSize: 400,
          color: 'rgba(233,215,0,0.06)',
          lineHeight: 1,
        }}
      >
        4
      </div>

      {/* Header */}
      <div
        style={{
          position: 'absolute',
          top: 60,
          left: 120,
          fontFamily: 'Inter, sans-serif',
          fontSize: 26,
          fontWeight: 700,
          color: '#e9d700',
          letterSpacing: 5,
          textTransform: 'uppercase',
          opacity: sp(0),
        }}
      >
        VIERTER PUNKT — DEINE PLÄNE
      </div>

      {/* Plan list */}
      <div
        style={{
          position: 'absolute',
          left: 220,
          top: '50%',
          transform: 'translateY(-50%)',
          display: 'flex',
          flexDirection: 'column',
          gap: 28,
        }}
      >
        {plans.map((plan, i) => (
          <div
            key={i}
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: 24,
              opacity: sp(plan.delay),
              transform: `translateX(${interpolate(
                frame,
                [plan.delay, plan.delay + 20],
                [-40, 0],
                { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
              )}px)`,
            }}
          >
            {plan.icon}
            <div
              style={{
                fontFamily: 'Open Sans, sans-serif',
                fontSize: 56,
                fontWeight: 700,
                color: '#F5F5F5',
              }}
            >
              {plan.label}
            </div>
            {/* X marker */}
            <div
              style={{
                marginLeft: 20,
                opacity: sp(plan.delay + 10),
              }}
            >
              <svg width="36" height="36" viewBox="0 0 36 36">
                <line
                  x1="4"
                  y1="4"
                  x2="32"
                  y2="32"
                  stroke="#ff0000"
                  strokeWidth="4"
                />
                <line
                  x1="32"
                  y1="4"
                  x2="4"
                  y2="32"
                  stroke="#ff0000"
                  strokeWidth="4"
                />
              </svg>
            </div>
          </div>
        ))}
      </div>

      {/* Right side — lock icon + rule */}
      <div
        style={{
          position: 'absolute',
          right: 120,
          top: '50%',
          transform: 'translateY(-50%)',
          textAlign: 'center',
          opacity: sp(70),
        }}
      >
        <svg
          width="100"
          height="120"
          viewBox="0 0 100 120"
          style={{ marginBottom: 20 }}
        >
          <rect
            x="10"
            y="55"
            width="80"
            height="60"
            rx="8"
            fill="none"
            stroke="#e9d700"
            strokeWidth="4"
          />
          <path
            d="M25 55 V35 A25 25 0 0 1 75 35 V55"
            fill="none"
            stroke="#e9d700"
            strokeWidth="4"
          />
          <circle cx="50" cy="82" r="8" fill="#e9d700" />
        </svg>
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 80,
            color: '#e9d700',
            lineHeight: 1,
          }}
        >
          Erst
          <br />
          tun.
        </div>
        <div
          style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 36,
            color: '#9E9E9E',
            marginTop: 16,
          }}
        >
          Dann reden.
          <br />
          <span style={{ color: '#ff0000', fontWeight: 700 }}>
            Wenn überhaupt.
          </span>
        </div>
      </div>

      {/* Stick figure */}
      <div
        style={{
          position: 'absolute',
          left: 100,
          bottom: 80,
          opacity: sp(55),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="70" height="120" viewBox="0 0 70 120">
          <circle cx="35" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 35, 20)`} />
          <ellipse cx="29" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <ellipse cx="41" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="35" y1="34" x2="35" y2="78" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="50" x2="15" y2="62" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="50" x2="55" y2="62" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="78" x2="20" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="78" x2="50" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S6_Deineplane;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'C4S7_Gehirncocktail',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S7_Gehirncocktail: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Slow upward pan (tilt)
  const panY = interpolate(frame, [0, durationInFrames], [15, -15], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Brain pulse — dopamine release animation
  const pulse = Math.sin(frame * 0.15) * 0.05 + 1;

  // Dopamine particles burst after frame 45
  const dopamineActive = frame > 45;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateY(${panY}px)`,
      }}
    >
      {/* Gradient — warm purple-gold brain color */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at 50% 40%, rgba(60,20,80,0.4) 0%, rgba(28,28,28,1) 65%)',
        }}
      />

      {/* Shape layer — neural network lines */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.05 }}
        width="1920"
        height="1080"
      >
        {Array.from({ length: 12 }).map((_, i) => {
          const x1 = 400 + seededRandom(i) * 1100;
          const y1 = 200 + seededRandom(i + 1) * 680;
          const x2 = 400 + seededRandom(i + 2) * 1100;
          const y2 = 200 + seededRandom(i + 3) * 680;
          return (
            <line
              key={i}
              x1={x1}
              y1={y1}
              x2={x2}
              y2={y2}
              stroke="#e9d700"
              strokeWidth="1"
            />
          );
        })}
        {Array.from({ length: 8 }).map((_, i) => (
          <circle
            key={i}
            cx={400 + seededRandom(i * 7) * 1100}
            cy={200 + seededRandom(i * 11) * 680}
            r={seededRandom(i * 4) * 8 + 3}
            fill="rgba(233,215,0,0.3)"
          />
        ))}
      </svg>

      {/* Dopamine particles burst */}
      {dopamineActive &&
        Array.from({ length: 30 }).map((_, i) => {
          const angle = (i / 30) * Math.PI * 2;
          const dist = interpolate(frame - 45, [0, 40], [0, 180 + seededRandom(i * 3) * 100], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: 960 + Math.cos(angle) * dist,
                top: 420 + Math.sin(angle) * dist,
                width: 6,
                height: 6,
                borderRadius: '50%',
                backgroundColor:
                  i % 3 === 0
                    ? '#e9d700'
                    : i % 3 === 1
                    ? '#FFC107'
                    : '#F5F5F5',
                opacity: interpolate(frame - 45, [0, 40], [1, 0], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                }),
                transform: 'translate(-50%, -50%)',
              }}
            />
          );
        })}

      {/* Background particles */}
      {Array.from({ length: 12 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 17) * 1920,
            top: seededRandom(i * 13) * 1080 + Math.sin(frame * 0.03 + i) * 20,
            width: seededRandom(i * 4) * 3 + 1,
            height: seededRandom(i * 4) * 3 + 1,
            borderRadius: '50%',
            backgroundColor: '#FFC107',
            opacity: 0.1,
          }}
        />
      ))}

      {/* Brain SVG — center */}
      <div
        style={{
          position: 'absolute',
          top: 180,
          left: '50%',
          transform: `translateX(-50%) scale(${sp(5) * pulse})`,
        }}
      >
        <svg width="220" height="180" viewBox="0 0 220 180">
          {/* Glow */}
          <ellipse
            cx="110"
            cy="90"
            rx={50 + Math.sin(frame * 0.12) * 8}
            ry={40 + Math.sin(frame * 0.1) * 6}
            fill="rgba(233,215,0,0.12)"
          />
          {/* Brain shape */}
          <path
            d="M60,90 C60,50 95,30 120,45 C135,25 165,30 170,60 C190,60 200,80 185,95 C200,110 185,135 165,130 C160,155 130,158 115,140 C95,158 65,150 65,130 C45,125 40,100 60,90Z"
            fill="none"
            stroke="#e9d700"
            strokeWidth="3"
          />
          {/* Brain fold lines */}
          <path
            d="M105,60 C108,80 102,100 108,120"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
          />
          <path
            d="M130,50 C125,70 132,90 128,115"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
          />
          <path
            d="M80,90 C90,85 100,88 110,90"
            fill="none"
            stroke="#FFC107"
            strokeWidth="2"
          />
        </svg>
      </div>

      {/* Main text */}
      <div
        style={{
          position: 'absolute',
          bottom: 240,
          left: '50%',
          transform: 'translateX(-50%)',
          textAlign: 'center',
          width: 1400,
        }}
      >
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 86,
            color: '#F5F5F5',
            lineHeight: 1.1,
            opacity: sp(12),
            transform: `translateY(${interpolate(frame, [12, 32], [30, 0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            })}px)`,
          }}
        >
          Das Gehirn unterscheidet kaum
          <br />
          zwischen{' '}
          <span style={{ color: '#e9d700' }}>Erleben</span> und{' '}
          <span style={{ color: '#e9d700' }}>Erzählen.</span>
        </div>
      </div>

      {/* Reward label */}
      <div
        style={{
          position: 'absolute',
          bottom: 140,
          left: '50%',
          transform: `translateX(-50%) scale(${sp(50)})`,
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'JetBrains Mono, monospace',
            fontSize: 42,
            color: '#FFC107',
            letterSpacing: 3,
            backgroundColor: 'rgba(255,193,7,0.1)',
            padding: '12px 40px',
            borderRadius: 8,
            border: '2px solid rgba(255,193,7,0.3)',
          }}
        >
          🧠 BELOHNUNGSCOCKTAIL AKTIV
        </div>
      </div>

      {/* Stick figure — excited */}
      <div
        style={{
          position: 'absolute',
          right: 120,
          bottom: 80,
          opacity: sp(30),
          transform: `translateY(${Math.sin(frame * 0.08) * 4}px)`,
        }}
      >
        <svg width="80" height="140" viewBox="0 0 80 140">
          <circle cx="40" cy="22" r="18" fill="rgba(255,193,7,0.15)" />
          <circle cx="40" cy="22" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${Math.sin(frame * 0.06) * 5}, 40, 22)`} />
          <ellipse cx="34" cy="22" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <ellipse cx="46" cy="22" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          {/* Smile */}
          <path d="M34,28 Q40,34 46,28" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="40" y1="36" x2="40" y2="82" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms up — excited */}
          <line x1="40" y1="52" x2="10" y2="36" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="52" x2="70" y2="36" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="82" x2="24" y2="120" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="82" x2="56" y2="120" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S7_Gehirncocktail;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'C4S8_GrossGeredet',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S8_GrossGeredet: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Shake on "nichts geliefert" at frame 80
  const shakeX =
    frame > 80 && frame < 92
      ? Math.sin(frame * 2.2) * 8 *
        interpolate(frame, [80, 92], [1, 0], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        })
      : 0;

  // Energy drain meter
  const energyLevel = interpolate(frame, [20, 80], [100, 15], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Social capital meter
  const socialLevel = interpolate(frame, [40, 95], [100, 20], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateX(${shakeX}px)`,
      }}
    >
      {/* Gradient — draining energy color */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'linear-gradient(180deg, #1C1C1C 0%, #1a0a0a 100%)',
        }}
      />

      {/* Shape layer — downward pointing arrow */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.04 }}
        width="1920"
        height="1080"
      >
        <polygon
          points="960,200 1100,600 820,600"
          fill="rgba(255,0,0,0.3)"
          stroke="none"
        />
      </svg>

      {/* Motion texture — downward flowing lines */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.04 }}
        width="1920"
        height="1080"
      >
        {Array.from({ length: 20 }).map((_, i) => {
          const x = i * 96 + 48;
          const offset = (frame * 2 + i * 40) % 200;
          return (
            <line
              key={i}
              x1={x}
              y1={offset - 20}
              x2={x}
              y2={offset + 60}
              stroke="#ff0000"
              strokeWidth="1"
            />
          );
        })}
      </svg>

      {/* Particles — falling */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i * 5) * 1920;
        const py = (seededRandom(i * 3) * 1080 + frame * (2 + seededRandom(i * 7))) % 1200;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py - 100,
              width: 2,
              height: 12,
              backgroundColor: '#ff0000',
              opacity: 0.08,
            }}
          />
        );
      })}

      {/* Left content */}
      <div
        style={{
          position: 'absolute',
          left: 120,
          top: '50%',
          transform: 'translateY(-50%)',
        }}
      >
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 100,
            color: '#F5F5F5',
            lineHeight: 1.05,
            opacity: sp(8),
          }}
        >
          Groß geredet.
        </div>
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 100,
            color: '#ff0000',
            lineHeight: 1.05,
            opacity: sp(20),
          }}
        >
          Nichts geliefert.
        </div>

        {/* Meters */}
        <div
          style={{
            marginTop: 50,
            display: 'flex',
            flexDirection: 'column',
            gap: 24,
          }}
        >
          {/* Energy meter */}
          <div style={{ opacity: sp(30) }}>
            <div
              style={{
                display: 'flex',
                justifyContent: 'space-between',
                marginBottom: 8,
              }}
            >
              <span
                style={{
                  fontFamily: 'Open Sans, sans-serif',
                  fontSize: 34,
                  color: '#9E9E9E',
                }}
              >
                Energie
              </span>
              <span
                style={{
                  fontFamily: 'JetBrains Mono, monospace',
                  fontSize: 34,
                  color: '#ff0000',
                }}
              >
                {Math.round(energyLevel)}%
              </span>
            </div>
            <div
              style={{
                width: 700,
                height: 16,
                backgroundColor: 'rgba(245,245,245,0.1)',
                borderRadius: 8,
                overflow: 'hidden',
              }}
            >
              <div
                style={{
                  width: `${energyLevel}%`,
                  height: '100%',
                  backgroundColor:
                    energyLevel < 30 ? '#ff0000' : '#e9d700',
                  borderRadius: 8,
                  transition: 'width 0.1s linear',
                }}
              />
            </div>
          </div>

          {/* Social capital meter */}
          <div style={{ opacity: sp(45) }}>
            <div
              style={{
                display: 'flex',
                justifyContent: 'space-between',
                marginBottom: 8,
              }}
            >
              <span
                style={{
                  fontFamily: 'Open Sans, sans-serif',
                  fontSize: 34,
                  color: '#9E9E9E',
                }}
              >
                Soziales Kapital
              </span>
              <span
                style={{
                  fontFamily: 'JetBrains Mono, monospace',
                  fontSize: 34,
                  color: '#ff0000',
                }}
              >
                {Math.round(socialLevel)}%
              </span>
            </div>
            <div
              style={{
                width: 700,
                height: 16,
                backgroundColor: 'rgba(245,245,245,0.1)',
                borderRadius: 8,
                overflow: 'hidden',
              }}
            >
              <div
                style={{
                  width: `${socialLevel}%`,
                  height: '100%',
                  backgroundColor:
                    socialLevel < 30 ? '#ff0000' : '#9E9E9E',
                  borderRadius: 8,
                }}
              />
            </div>
          </div>
        </div>
      </div>

      {/* Right — verdict */}
      <div
        style={{
          position: 'absolute',
          right: 120,
          top: '50%',
          transform: 'translateY(-50%)',
          textAlign: 'right',
          opacity: sp(60),
        }}
      >
        <svg
          width="120"
          height="120"
          viewBox="0 0 120 120"
          style={{ marginBottom: 20 }}
        >
          {/* Down arrow */}
          <line
            x1="60"
            y1="10"
            x2="60"
            y2="90"
            stroke="#ff0000"
            strokeWidth="6"
            strokeLinecap="round"
          />
          <polyline
            points="30,65 60,95 90,65"
            fill="none"
            stroke="#ff0000"
            strokeWidth="6"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
        </svg>
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 72,
            color: '#9E9E9E',
            lineHeight: 1.1,
          }}
        >
          Selbst-
          <br />
          vertrauen
          <br />
          <span style={{ color: '#ff0000', fontSize: 100 }}>sinkt.</span>
        </div>
      </div>

      {/* Stick figure — deflated */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          bottom: 60,
          transform: `translateX(-50%) translateY(${
            Math.sin(frame * 0.04) * 2
          }px)`,
          opacity: sp(40),
        }}
      >
        <svg width="80" height="130" viewBox="0 0 80 130">
          <circle cx="40" cy="20" r="14" fill="none" stroke="#9E9E9E" strokeWidth="2.5" />
          <ellipse cx="34" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <ellipse cx="46" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          {/* Frown */}
          <path d="M34,26 Q40,22 46,26" fill="none" stroke="#ff0000" strokeWidth="2" />
          <line x1="40" y1="34" x2="40" y2="82" stroke="#9E9E9E" strokeWidth="2.5" />
          {/* Drooping arms */}
          <line x1="40" y1="55" x2="16" y2="72" stroke="#9E9E9E" strokeWidth="2.5" />
          <line x1="40" y1="55" x2="64" y2="72" stroke="#9E9E9E" strokeWidth="2.5" />
          <line x1="40" y1="82" x2="25" y2="118" stroke="#9E9E9E" strokeWidth="2.5" />
          <line x1="40" y1="82" x2="55" y2="118" stroke="#9E9E9E" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S8_GrossGeredet;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'C4S9_Naivitaet',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S9_Naivitaet: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Zoom out
  const zoom = interpolate(frame, [0, durationInFrames], [1.05, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Predator cards circling
  const cards = [
    {
      title: 'Finanzberater',
      sub: 'Teure Produkte mit hohen Provisionen',
      delay: 15,
      icon: (
        <svg width="50" height="50" viewBox="0 0 50 50">
          <rect x="5" y="10" width="40" height="30" rx="4" fill="none" stroke="#ff0000" strokeWidth="3" />
          <line x1="5" y1="20" x2="45" y2="20" stroke="#ff0000" strokeWidth="2" />
          <line x1="15" y1="30" x2="25" y2="30" stroke="#ff0000" strokeWidth="2" />
        </svg>
      ),
    },
    {
      title: 'Bekannte',
      sub: '"Ich habe eine Idee — ich brauche nur Partner"',
      delay: 35,
      icon: (
        <svg width="50" height="50" viewBox="0 0 50 50">
          <circle cx="20" cy="15" r="8" fill="none" stroke="#ff0000" strokeWidth="3" />
          <circle cx="36" cy="15" r="8" fill="none" stroke="#ff0000" strokeWidth="3" />
          <path d="M8,42 Q20,30 32,42" fill="none" stroke="#ff0000" strokeWidth="3" />
        </svg>
      ),
    },
    {
      title: 'Plattformen & Kurse',
      sub: 'Versprechen gegen entsprechende Gebühr',
      delay: 55,
      icon: (
        <svg width="50" height="50" viewBox="0 0 50 50">
          <rect x="5" y="5" width="40" height="40" rx="6" fill="none" stroke="#ff0000" strokeWidth="3" />
          <line x1="5" y1="18" x2="45" y2="18" stroke="#ff0000" strokeWidth="2" />
          <circle cx="25" cy="33" r="7" fill="none" stroke="#ff0000" strokeWidth="2" />
          <line x1="25" y1="26" x2="25" y2="22" stroke="#ff0000" strokeWidth="2" />
        </svg>
      ),
    },
  ];

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `scale(${zoom})`,
      }}
    >
      {/* Gradient */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at 50% 50%, rgba(80,0,0,0.25) 0%, #1C1C1C 60%)',
        }}
      />

      {/* Shape — target circle (you as the target) */}
      {[280, 420, 560].map((r, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            width: r * 2,
            height: r * 2,
            transform: 'translate(-50%, -50%)',
            borderRadius: '50%',
            border: `1px solid rgba(255,0,0,${0.08 - i * 0.015})`,
          }}
        />
      ))}

      {/* Motion texture — radial lines */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.03 }}
        width="1920"
        height="1080"
      >
        {Array.from({ length: 16 }).map((_, i) => {
          const angle = (i / 16) * Math.PI * 2 + frame * 0.005;
          return (
            <line
              key={i}
              x1="960"
              y1="540"
              x2={960 + Math.cos(angle) * 700}
              y2={540 + Math.sin(angle) * 700}
              stroke="#ff0000"
              strokeWidth="1"
            />
          );
        })}
      </svg>

      {/* Particles */}
      {Array.from({ length: 18 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 6) * 1920,
            top: seededRandom(i * 9) * 1080 + Math.sin(frame * 0.035 + i) * 18,
            width: 3,
            height: 3,
            borderRadius: '50%',
            backgroundColor: '#ff0000',
            opacity: 0.1,
          }}
        />
      ))}

      {/* Center — YOU as target */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: `translate(-50%, -50%) scale(${sp(5)})`,
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 52,
            color: '#F5F5F5',
            letterSpacing: 4,
          }}
        >
          DEINE
        </div>
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 90,
            color: '#ff0000',
            lineHeight: 1,
          }}
        >
          NAIVITÄT
        </div>
      </div>

      {/* Predator cards */}
      {cards.map((card, i) => {
        // Position: top-left, top-right, bottom-center
        const positions = [
          { left: 80, top: 120 },
          { right: 80, top: 120 },
          { left: '50%', bottom: 80, transform: 'translateX(-50%)' },
        ];
        const pos = positions[i];
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              ...pos,
              opacity: sp(card.delay),
              transform: `${(pos as any).transform ?? ''} scale(${sp(
                card.delay
              )})`,
              backgroundColor: 'rgba(245,245,245,0.04)',
              border: '2px solid rgba(255,0,0,0.4)',
              borderRadius: 12,
              padding: '24px 32px',
              maxWidth: 480,
            }}
          >
            <div style={{ display: 'flex', alignItems: 'center', gap: 18 }}>
              {card.icon}
              <div>
                <div
                  style={{
                    fontFamily: 'Open Sans, sans-serif',
                    fontSize: 38,
                    fontWeight: 700,
                    color: '#F5F5F5',
                  }}
                >
                  {card.title}
                </div>
                <div
                  style={{
                    fontFamily: 'Open Sans, sans-serif',
                    fontSize: 28,
                    color: '#9E9E9E',
                    marginTop: 6,
                  }}
                >
                  {card.sub}
                </div>
              </div>
            </div>
          </div>
        );
      })}

      {/* Stick figure — trapped in center */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: `translateX(-50%) translateY(20px) translateY(${
            Math.sin(frame * 0.05) * 2
          }px)`,
          opacity: sp(8),
        }}
      >
        <svg width="70" height="120" viewBox="0 0 70 120">
          <circle cx="35" cy="20" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${Math.sin(frame * 0.04) * 4}, 35, 20)`} />
          <ellipse cx="29" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <ellipse cx="41" cy="20" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="35" y1="34" x2="35" y2="78" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="52" x2="15" y2="64" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="52" x2="55" y2="64" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="78" x2="20" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="35" y1="78" x2="50" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S9_Naivitaet;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'C4S10_Steuergestaltung',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S10_Steuergestaltung: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Steady pan right
  const panX = interpolate(frame, [0, durationInFrames], [-15, 15], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // "LEGAL" stamp rotation
  const stampRot = interpolate(frame, [80, 95], [20, -6], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const stampScale = sp(80, { stiffness: 200, damping: 14 });

  // Line separator width
  const sepW = interpolate(frame, [30, 55], [0, 1400], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateX(${panX}px)`,
      }}
    >
      {/* Dark gold gradient background */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'linear-gradient(145deg, #1C1C1C 0%, #1a1500 60%, #1C1C1C 100%)',
        }}
      />

      {/* Shape layer — legal document lines */}
      <svg
        style={{ position: 'absolute', inset: 0, opacity: 0.04 }}
        width="1920"
        height="1080"
      >
        {Array.from({ length: 14 }).map((_, i) => (
          <line
            key={i}
            x1={200}
            y1={120 + i * 60}
            x2={1720}
            y2={120 + i * 60}
            stroke="#e9d700"
            strokeWidth="1"
            strokeDasharray="20,10"
          />
        ))}
      </svg>

      {/* Motion texture — §§ symbols floating */}
      {Array.from({ length: 8 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 7) * 1800 + 60,
            top:
              seededRandom(i * 11) * 900 + 60 +
              Math.sin(frame * 0.025 + i) * 15,
            fontFamily: 'Anton, sans-serif',
            fontSize: 48 + seededRandom(i) * 30,
            color: '#e9d700',
            opacity: 0.03 + seededRandom(i * 3) * 0.02,
          }}
        >
          §
        </div>
      ))}

      {/* Particles */}
      {Array.from({ length: 14 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 6) * 1920,
            top: seededRandom(i * 4) * 1080 + Math.sin(frame * 0.03 + i) * 18,
            width: seededRandom(i * 8) * 3 + 1,
            height: seededRandom(i * 8) * 3 + 1,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.1,
          }}
        />
      ))}

      {/* Top section — NOT for these people */}
      <div
        style={{
          position: 'absolute',
          top: 80,
          left: '50%',
          transform: `translateX(-50%) translateY(${interpolate(
            frame,
            [0, 20],
            [-20, 0],
            { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
          )}px)`,
          opacity: sp(5),
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 40,
            color: '#9E9E9E',
            letterSpacing: 2,
          }}
        >
          Nicht für{' '}
          <span style={{ color: '#ff0000', fontWeight: 700 }}>
            Nachbarn
          </span>{' '}
          · Nicht für{' '}
          <span style={{ color: '#ff0000', fontWeight: 700 }}>Kollegen</span>
        </div>
      </div>

      {/* Separator */}
      <div
        style={{
          position: 'absolute',
          top: 185,
          left: '50%',
          transform: 'translateX(-50%)',
          width: sepW,
          height: 2,
          backgroundColor: 'rgba(245,245,245,0.1)',
        }}
      />

      {/* Center — the two-column verdict */}
      <div
        style={{
          position: 'absolute',
          top: 220,
          left: '50%',
          transform: 'translateX(-50%)',
          display: 'flex',
          alignItems: 'flex-start',
          gap: 80,
          width: 1500,
        }}
      >
        {/* Left — Hinterziehung (crossed out) */}
        <div
          style={{
            flex: 1,
            opacity: sp(20),
            position: 'relative',
          }}
        >
          <div
            style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 72,
              color: '#9E9E9E',
              lineHeight: 1.1,
              textAlign: 'center',
            }}
          >
            STEUER-
            <br />
            HINTER-
            <br />
            ZIEHUNG
          </div>
          {/* Red X cross */}
          <div
            style={{
              position: 'absolute',
              inset: 0,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            <svg
              width="200"
              height="200"
              viewBox="0 0 200 200"
              style={{ opacity: sp(35) }}
            >
              <line
                x1="20"
                y1="20"
                x2="180"
                y2="180"
                stroke="#ff0000"
                strokeWidth="8"
                strokeLinecap="round"
              />
              <line
                x1="180"
                y1="20"
                x2="20"
                y2="180"
                stroke="#ff0000"
                strokeWidth="8"
                strokeLinecap="round"
              />
            </svg>
          </div>
          <div
            style={{
              textAlign: 'center',
              marginTop: 16,
              fontFamily: 'Open Sans, sans-serif',
              fontSize: 30,
              color: '#ff0000',
              opacity: sp(40),
            }}
          >
            ILLEGAL ✗
          </div>
        </div>

        {/* VS divider */}
        <div
          style={{
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            paddingTop: 80,
            opacity: sp(30),
          }}
        >
          <div
            style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 60,
              color: '#9E9E9E',
            }}
          >
            VS
          </div>
        </div>

        {/* Right — Gestaltung */}
        <div
          style={{
            flex: 1,
            opacity: sp(45),
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Anton, sans-serif',
              fontSize: 72,
              color: '#e9d700',
              lineHeight: 1.1,
            }}
          >
            STEUER-
            <br />
            GESTAL-
            <br />
            TUNG
          </div>
          <div
            style={{
              marginTop: 16,
              fontFamily: 'Open Sans, sans-serif',
              fontSize: 30,
              color: '#e9d700',
            }}
          >
            Smart & legal ✓
          </div>
        </div>
      </div>

      {/* LEGAL stamp */}
      <div
        style={{
          position: 'absolute',
          right: 140,
          bottom: 180,
          transform: `rotate(${stampRot}deg) scale(${stampScale})`,
          transformOrigin: 'center',
          border: '6px solid #e9d700',
          borderRadius: 12,
          padding: '18px 40px',
          opacity: sp(80),
        }}
      >
        <div
          style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 72,
            color: '#e9d700',
            letterSpacing: 8,
          }}
        >
          LEGAL
        </div>
      </div>

      {/* Bottom statement */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          left: 120,
          opacity: sp(60),
          transform: `translateY(${interpolate(frame, [60, 80], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          })}px)`,
        }}
      >
        <div
          style={{
            fontFamily: 'Open Sans, sans-serif',
            fontSize: 42,
            color: '#9E9E9E',
          }}
        >
          Vollkommen legal.{' '}
          <span style={{ color: '#F5F5F5', fontWeight: 700 }}>
            Vollkommen still.
          </span>
        </div>
      </div>

      {/* Stick figure — confident pose */}
      <div
        style={{
          position: 'absolute',
          left: 60,
          bottom: 60,
          opacity: sp(50),
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="80" height="140" viewBox="0 0 80 140">
          <circle cx="40" cy="22" r="18" fill="rgba(255,193,7,0.12)" />
          <circle cx="40" cy="22" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${Math.sin(frame * 0.04) * 3}, 40, 22)`} />
          <ellipse cx="34" cy="22" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <ellipse cx="46" cy="22" rx="5" ry="3" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          {/* Neutral/confident mouth */}
          <line x1="34" y1="30" x2="46" y2="30" stroke="#FFC107" strokeWidth="2" />
          <line x1="40" y1="36" x2="40" y2="82" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Arms — one hand on hip */}
          <line x1="40" y1="52" x2="16" y2="62" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="16" y1="62" x2="18" y2="74" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="52" x2="64" y2="58" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="82" x2="24" y2="120" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="82" x2="56" y2="120" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter, sans-serif',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S10_Steuergestaltung;
```

