```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene1_SnowballBegins',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene1_SnowballBegins: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera zoom
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.06], {
    extrapolateRight: 'clamp',
  });

  // Snowball growing animation
  const snowballScale = interpolate(frame, [30, 200], [0.4, 1.8], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const snowballX = interpolate(frame, [30, 200], [-400, 300], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Dynamic Gradient Background */}
      <AbsoluteFill
        style={{
          transform: `scale(${cameraZoom})`,
        }}
      >
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background: `radial-gradient(ellipse at ${30 + Math.sin(frame * 0.01) * 10}% ${40 + Math.cos(frame * 0.008) * 10}%, #1a2a1a 0%, #1C1C1C 50%, #0d1117 100%)`,
          }}
        />

        {/* Shape Layers - Hexagons drifting */}
        {[0, 1, 2, 3, 4].map((i) => {
          const sx = seededRandom(i * 31) * 1920;
          const sy = seededRandom(i * 47) * 1080;
          const size = 100 + seededRandom(i * 71) * 200;
          const rot = frame * 0.15 * (i % 2 === 0 ? 1 : -1);
          const drift = Math.sin(frame * 0.008 + i) * 30;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: sx + drift,
                top: sy + Math.cos(frame * 0.006 + i * 2) * 20,
                width: size,
                height: size,
                border: `2px solid rgba(233, 215, 0, ${0.04 + seededRandom(i * 13) * 0.04})`,
                borderRadius: '15%',
                transform: `rotate(${rot}deg) scale(${1 + Math.sin(frame * 0.01 + i) * 0.05})`,
              }}
            />
          );
        })}

        {/* Motion Texture - Diagonal lines */}
        <svg
          width="1920"
          height="1080"
          style={{ position: 'absolute', opacity: 0.04 }}
        >
          {Array.from({ length: 20 }).map((_, i) => (
            <line
              key={i}
              x1={i * 110 + (frame * 0.5)}
              y1={0}
              x2={i * 110 - 400 + (frame * 0.5)}
              y2={1080}
              stroke="#e9d700"
              strokeWidth="1"
            />
          ))}
        </svg>

        {/* Floating Particles */}
        {Array.from({ length: 25 }).map((_, i) => {
          const px = seededRandom(i * 17) * 1920;
          const py = seededRandom(i * 23) * 1080;
          const pSize = 2 + seededRandom(i * 37) * 4;
          const speed = 0.3 + seededRandom(i * 53) * 0.7;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: px,
                top: (py + frame * speed) % 1120 - 40,
                width: pSize,
                height: pSize,
                borderRadius: '50%',
                backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5',
                opacity: 0.15 + seededRandom(i * 61) * 0.2,
              }}
            />
          );
        })}

        {/* Snowball SVG - Rolling and growing */}
        <div
          style={{
            position: 'absolute',
            left: `calc(50% + ${snowballX}px)`,
            top: '55%',
            transform: `translate(-50%, -50%) scale(${snowballScale}) rotate(${frame * 3}deg)`,
            opacity: sp(20),
          }}
        >
          <svg width="180" height="180" viewBox="0 0 180 180">
            <defs>
              <radialGradient id="snowGrad1" cx="40%" cy="35%">
                <stop offset="0%" stopColor="#ffffff" stopOpacity="0.9" />
                <stop offset="60%" stopColor="#c8e6c9" stopOpacity="0.7" />
                <stop offset="100%" stopColor="#4caf50" stopOpacity="0.5" />
              </radialGradient>
            </defs>
            <circle cx="90" cy="90" r="85" fill="url(#snowGrad1)" />
            {/* Money symbols inside snowball */}
            <text x="90" y="80" textAnchor="middle" fontSize="36" fill="#1C1C1C" fontWeight="bold" fontFamily="Inter">₹</text>
            <text x="60" y="110" textAnchor="middle" fontSize="20" fill="#2D2D2D" fontWeight="bold" fontFamily="Inter">₹</text>
            <text x="120" y="105" textAnchor="middle" fontSize="24" fill="#2D2D2D" fontWeight="bold" fontFamily="Inter">₹</text>
          </svg>
        </div>

        {/* Portfolio Number - ₹50 Lakh */}
        <div
          style={{
            position: 'absolute',
            top: '10%',
            left: '50%',
            transform: `translateX(-50%) scale(${sp(15)})`,
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 130,
              color: '#e9d700',
              textShadow: '0 0 60px rgba(233,215,0,0.4)',
              lineHeight: 1,
            }}
          >
            ₹50 लाख
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 44,
              color: '#F5F5F5',
              marginTop: 10,
              opacity: sp(30),
            }}
          >
            पोर्टफोलियो पहुँचता है
          </div>
        </div>

        {/* 12% = ₹6 Lakh reveal */}
        <div
          style={{
            position: 'absolute',
            bottom: '12%',
            right: '8%',
            transform: `translateY(${interpolate(sp(50), [0, 1], [80, 0])}px)`,
            opacity: sp(50),
            textAlign: 'right',
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 52,
              color: '#4caf50',
              fontWeight: 700,
            }}
          >
            12% = ₹6,00,000
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 36,
              color: '#9E9E9E',
              marginTop: 5,
            }}
          >
            सालाना रिटर्न 🔥
          </div>
        </div>

        {/* Stick Figure - excited pose */}
        <div
          style={{
            position: 'absolute',
            left: '6%',
            bottom: '8%',
            transform: `scale(${sp(40)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
          }}
        >
          <svg width="120" height="200" viewBox="0 0 120 200">
            {/* Glow */}
            <circle cx="60" cy="40" r="50" fill="rgba(233,215,0,0.08)" />
            {/* Head */}
            <circle cx="60" cy="40" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            {/* Golden Glasses */}
            <ellipse cx="50" cy="38" rx="10" ry="8" fill="none" stroke="#FFC107" strokeWidth="2" />
            <ellipse cx="70" cy="38" rx="10" ry="8" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="60" y1="38" x2="60" y2="38" stroke="#FFC107" strokeWidth="2" />
            <line x1="40" y1="36" x2="35" y2="34" stroke="#FFC107" strokeWidth="2" />
            <line x1="80" y1="36" x2="85" y2="34" stroke="#FFC107" strokeWidth="2" />
            {/* Smile */}
            <path d="M 50 46 Q 60 54 70 46" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            {/* Body */}
            <line x1="60" y1="62" x2="60" y2="130" stroke="#F5F5F5" strokeWidth="3" />
            {/* Arms - pointing up excitedly */}
            <line x1="60" y1="85" x2="30" y2={60 + Math.sin(frame * 0.08) * 5} stroke="#F5F5F5" strokeWidth="3" />
            <line x1="60" y1="85" x2="90" y2={60 + Math.cos(frame * 0.08) * 5} stroke="#F5F5F5" strokeWidth="3" />
            {/* Legs */}
            <line x1="60" y1="130" x2="40" y2="175" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="60" y1="130" x2="80" y2="175" stroke="#F5F5F5" strokeWidth="3" />
          </svg>
        </div>

        {/* Vignette */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background:
              'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
          }}
        />
      </AbsoluteFill>

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene1_SnowballBegins;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene2_MoneyWorksForYou',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene2_MoneyWorksForYou: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera pan
  const cameraPanX = interpolate(frame, [0, durationInFrames], [20, -20], {
    extrapolateRight: 'clamp',
  });

  // Coin rain animation
  const coinFall = (i: number) => {
    const startFrame = 40 + i * 8;
    return interpolate(frame, [startFrame, startFrame + 60], [-100, 1200], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
  };

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Gradient Background - deep green wealth tone */}
      <AbsoluteFill
        style={{
          transform: `translateX(${cameraPanX}px)`,
        }}
      >
        <div
          style={{
            position: 'absolute',
            width: '120%',
            height: '120%',
            left: '-10%',
            top: '-10%',
            background: `linear-gradient(135deg, #0a1a0a 0%, #1C1C1C 40%, #1a1a2e 70%, #0d1117 100%)`,
          }}
        />

        {/* Shape Layers - Large circles */}
        {[0, 1, 2].map((i) => {
          const cx = 300 + i * 500;
          const cy = 300 + seededRandom(i * 91) * 400;
          const r = 200 + seededRandom(i * 79) * 200;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: cx + Math.sin(frame * 0.005 + i) * 25,
                top: cy + Math.cos(frame * 0.007 + i) * 20,
                width: r,
                height: r,
                borderRadius: '50%',
                border: `2px solid rgba(76, 175, 80, ${0.05})`,
                transform: `scale(${1 + Math.sin(frame * 0.008 + i * 3) * 0.06})`,
              }}
            />
          );
        })}

        {/* Motion Texture - Concentric rings */}
        <svg
          width="1920"
          height="1080"
          style={{ position: 'absolute', opacity: 0.03 }}
        >
          {Array.from({ length: 8 }).map((_, i) => (
            <circle
              key={i}
              cx="960"
              cy="540"
              r={100 + i * 80 + Math.sin(frame * 0.02) * 10}
              fill="none"
              stroke="#FFC107"
              strokeWidth="1"
            />
          ))}
        </svg>

        {/* Floating Particles */}
        {Array.from({ length: 20 }).map((_, i) => {
          const px = seededRandom(i * 41) * 1920;
          const py = seededRandom(i * 53) * 1080;
          const s = 2 + seededRandom(i * 67) * 3;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: px + Math.sin(frame * 0.02 + i) * 15,
                top: py + Math.cos(frame * 0.015 + i * 2) * 15,
                width: s,
                height: s,
                borderRadius: '50%',
                backgroundColor: '#FFC107',
                opacity: 0.2 + Math.sin(frame * 0.05 + i) * 0.1,
              }}
            />
          );
        })}

        {/* Falling Coins */}
        {Array.from({ length: 8 }).map((_, i) => {
          const cx = 200 + seededRandom(i * 89) * 1500;
          const yPos = coinFall(i);
          const rotAngle = frame * (5 + i * 2);
          return (
            <div
              key={`coin-${i}`}
              style={{
                position: 'absolute',
                left: cx,
                top: yPos,
                transform: `rotateY(${rotAngle}deg)`,
                opacity: 0.6,
              }}
            >
              <svg width="40" height="40" viewBox="0 0 40 40">
                <circle cx="20" cy="20" r="18" fill="#FFC107" stroke="#e9d700" strokeWidth="2" />
                <text x="20" y="26" textAnchor="middle" fontSize="16" fill="#1C1C1C" fontWeight="bold" fontFamily="Inter">₹</text>
              </svg>
            </div>
          );
        })}

        {/* Center Content - Split layout */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
          }}
        >
          {/* Left - ₹50,000/month */}
          <div
            style={{
              transform: `translateX(${interpolate(sp(10), [0, 1], [-200, 0])}px)`,
              opacity: sp(10),
              textAlign: 'center',
              marginRight: 80,
            }}
          >
            <div
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 110,
                fontWeight: 800,
                color: '#4caf50',
                textShadow: '0 0 50px rgba(76,175,80,0.5)',
                lineHeight: 1.1,
              }}
            >
              ₹50,000
            </div>
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 48,
                color: '#F5F5F5',
                marginTop: 10,
                opacity: sp(25),
              }}
            >
              हर महीने
            </div>
          </div>

          {/* Divider */}
          <div
            style={{
              width: 3,
              height: interpolate(sp(35), [0, 1], [0, 300]),
              backgroundColor: '#e9d700',
              opacity: 0.5,
              marginRight: 80,
            }}
          />

          {/* Right - "बिना कुछ किये" */}
          <div
            style={{
              transform: `translateX(${interpolate(sp(45), [0, 1], [200, 0])}px)`,
              opacity: sp(45),
              textAlign: 'center',
            }}
          >
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 90,
                color: '#e9d700',
                lineHeight: 1.2,
              }}
            >
              बिना कुछ
            </div>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 90,
                color: '#e9d700',
              }}
            >
              किये! 🔥
            </div>
          </div>
        </div>

        {/* Sleeping Stick Figure - money working while you rest */}
        <div
          style={{
            position: 'absolute',
            right: '5%',
            bottom: '6%',
            transform: `scale(${sp(55)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
          }}
        >
          <svg width="140" height="160" viewBox="0 0 140 160">
            <circle cx="70" cy="45" r="50" fill="rgba(233,215,0,0.06)" />
            <circle cx="70" cy="45" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            {/* Golden Glasses */}
            <ellipse cx="60" cy="43" rx="10" ry="8" fill="none" stroke="#FFC107" strokeWidth="2" />
            <ellipse cx="80" cy="43" rx="10" ry="8" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="70" y1="43" x2="70" y2="43" stroke="#FFC107" strokeWidth="2" />
            <line x1="50" y1="41" x2="45" y2="39" stroke="#FFC107" strokeWidth="2" />
            <line x1="90" y1="41" x2="95" y2="39" stroke="#FFC107" strokeWidth="2" />
            {/* Sleeping eyes - Z shapes */}
            <line x1="56" y1="42" x2="64" y2="42" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="76" y1="42" x2="84" y2="42" stroke="#F5F5F5" strokeWidth="2" />
            {/* ZZZ */}
            <text x="100" y={25 + Math.sin(frame * 0.06) * 3} fontSize="16" fill="#9E9E9E" fontFamily="Inter" fontWeight="bold">Z</text>
            <text x="110" y={15 + Math.sin(frame * 0.06 + 1) * 3} fontSize="20" fill="#9E9E9E" fontFamily="Inter" fontWeight="bold">Z</text>
            <text x="120" y={5 + Math.sin(frame * 0.06 + 2) * 3} fontSize="24" fill="#9E9E9E" fontFamily="Inter" fontWeight="bold">Z</text>
            {/* Body - relaxed */}
            <line x1="70" y1="67" x2="70" y2="120" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="70" y1="90" x2="40" y2="105" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="70" y1="90" x2="100" y2="105" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="70" y1="120" x2="45" y2="150" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="70" y1="120" x2="95" y2="150" stroke="#F5F5F5" strokeWidth="3" />
          </svg>
        </div>

        {/* Vignette */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background:
              'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
          }}
        />
      </AbsoluteFill>

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene2_MoneyWorksForYou;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene3_SalaryComparison',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene3_SalaryComparison: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera tilt
  const cameraTilt = interpolate(frame, [0, durationInFrames], [-1, 1], {
    extrapolateRight: 'clamp',
  });

  // Bar chart animation
  const bar1Height = interpolate(sp(25), [0, 1], [0, 320]);
  const bar2Height = interpolate(sp(40), [0, 1], [0, 180]);

  // Screen shake on reveal
  const shakeX =
    frame > 100 && frame < 115
      ? Math.sin(frame * 1.5) * (115 - frame) * 0.5
      : 0;
  const shakeY =
    frame > 100 && frame < 115
      ? Math.cos(frame * 2) * (115 - frame) * 0.3
      : 0;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      <AbsoluteFill
        style={{
          transform: `rotate(${cameraTilt}deg) translate(${shakeX}px, ${shakeY}px)`,
        }}
      >
        {/* Gradient Background - warm comparison */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background: `linear-gradient(160deg, #1C1C1C 0%, #2a1a1a 30%, #1C1C1C 60%, #1a1a2e 100%)`,
          }}
        />

        {/* Shape Layers - Triangles */}
        {[0, 1, 2, 3].map((i) => {
          const tx = seededRandom(i * 111) * 1920;
          const ty = seededRandom(i * 137) * 1080;
          const tSize = 120 + seededRandom(i * 157) * 150;
          const rot = frame * 0.1 * (i % 2 === 0 ? 1 : -1) + i * 45;
          return (
            <svg
              key={i}
              width={tSize}
              height={tSize}
              style={{
                position: 'absolute',
                left: tx + Math.sin(frame * 0.006 + i) * 20,
                top: ty,
                opacity: 0.05,
                transform: `rotate(${rot}deg)`,
              }}
              viewBox="0 0 100 100"
            >
              <polygon
                points="50,5 95,95 5,95"
                fill="none"
                stroke="#ff0000"
                strokeWidth="1.5"
              />
            </svg>
          );
        })}

        {/* Motion Texture - Grid dots */}
        <svg
          width="1920"
          height="1080"
          style={{ position: 'absolute', opacity: 0.04 }}
        >
          {Array.from({ length: 15 }).map((_, row) =>
            Array.from({ length: 25 }).map((_, col) => (
              <circle
                key={`${row}-${col}`}
                cx={40 + col * 80}
                cy={40 + row * 80}
                r="2"
                fill="#9E9E9E"
              />
            ))
          )}
        </svg>

        {/* Floating Particles */}
        {Array.from({ length: 18 }).map((_, i) => {
          const px = seededRandom(i * 29) * 1920;
          const py = seededRandom(i * 43) * 1080;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: px + Math.sin(frame * 0.015 + i * 2) * 20,
                top: py + Math.cos(frame * 0.01 + i) * 15,
                width: 3,
                height: 3,
                borderRadius: '50%',
                backgroundColor: i % 2 === 0 ? '#ff0000' : '#e9d700',
                opacity: 0.2,
              }}
            />
          );
        })}

        {/* Title */}
        <div
          style={{
            position: 'absolute',
            top: '6%',
            width: '100%',
            textAlign: 'center',
            transform: `translateY(${interpolate(sp(5), [0, 1], [-60, 0])}px)`,
            opacity: sp(5),
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 80,
              color: '#F5F5F5',
              textShadow: '0 4px 20px rgba(0,0,0,0.5)',
            }}
          >
            ज़रा Compare करो
          </div>
        </div>

        {/* Bar Chart Comparison */}
        <div
          style={{
            position: 'absolute',
            bottom: '15%',
            width: '100%',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'flex-end',
            gap: 180,
          }}
        >
          {/* Bar 1 - Portfolio Return */}
          <div style={{ textAlign: 'center' }}>
            <div
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 50,
                color: '#4caf50',
                fontWeight: 800,
                marginBottom: 15,
                opacity: sp(55),
                transform: `scale(${sp(55)})`,
              }}
            >
              ₹6 लाख
            </div>
            <div
              style={{
                width: 180,
                height: bar1Height,
                background: 'linear-gradient(to top, #2e7d32, #4caf50, #66bb6a)',
                borderRadius: '12px 12px 0 0',
                boxShadow: '0 0 40px rgba(76,175,80,0.3)',
              }}
            />
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 34,
                color: '#4caf50',
                marginTop: 15,
                fontWeight: 600,
                opacity: sp(30),
              }}
            >
              Portfolio Return
            </div>
          </div>

          {/* VS */}
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 60,
              color: '#e9d700',
              fontWeight: 900,
              marginBottom: 150,
              opacity: sp(50),
              textShadow: '0 0 30px rgba(233,215,0,0.4)',
            }}
          >
            VS
          </div>

          {/* Bar 2 - Average Salary */}
          <div style={{ textAlign: 'center' }}>
            <div
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 50,
                color: '#ff5252',
                fontWeight: 800,
                marginBottom: 15,
                opacity: sp(65),
                transform: `scale(${sp(65)})`,
              }}
            >
              ₹3-4 लाख
            </div>
            <div
              style={{
                width: 180,
                height: bar2Height,
                background: 'linear-gradient(to top, #c62828, #ef5350, #ff8a80)',
                borderRadius: '12px 12px 0 0',
                boxShadow: '0 0 40px rgba(255,82,82,0.3)',
              }}
            />
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 34,
                color: '#ff5252',
                marginTop: 15,
                fontWeight: 600,
                opacity: sp(45),
              }}
            >
              औसत सैलरी
            </div>
          </div>
        </div>

        {/* Shock Text */}
        <div
          style={{
            position: 'absolute',
            bottom: '4%',
            width: '100%',
            textAlign: 'center',
            opacity: sp(80),
            transform: `scale(${sp(80)})`,
          }}
        >
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 40,
              color: '#e9d700',
              fontWeight: 700,
            }}
          >
            पूरी साल की कमाई से ज़्यादा! 💥
          </div>
        </div>

        {/* Stick Figure - shocked */}
        <div
          style={{
            position: 'absolute',
            left: '3%',
            bottom: '15%',
            transform: `scale(${sp(35)}) translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 2}deg)`,
          }}
        >
          <svg width="100" height="170" viewBox="0 0 100 170">
            <circle cx="50" cy="35" r="40" fill="rgba(255,0,0,0.06)" />
            <circle cx="50" cy="35" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <ellipse cx="42" cy="33" rx="9" ry="7" fill="none" stroke="#FFC107" strokeWidth="2" />
            <ellipse cx="58" cy="33" rx="9" ry="7" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="51" y1="33" x2="51" y2="33" stroke="#FFC107" strokeWidth="2" />
            {/* Shocked mouth */}
            <ellipse cx="50" cy="47" rx="6" ry="8" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="50" y1="55" x2="50" y2="115" stroke="#F5F5F5" strokeWidth="3" />
            {/* Arms up in shock */}
            <line x1="50" y1="75" x2="20" y2="55" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="50" y1="75" x2="80" y2="55" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="50" y1="115" x2="30" y2="155" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="50" y1="115" x2="70" y2="155" stroke="#F5F5F5" strokeWidth="3" />
          </svg>
        </div>

        {/* Vignette */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background:
              'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
          }}
        />
      </AbsoluteFill>

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene3_SalaryComparison;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene4_OneCororeWild',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene4_OneCororeWild: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Zoom into center
  const cameraZoom = interpolate(frame, [0, 90, durationInFrames], [0.9, 1.05, 1.08], {
    extrapolateRight: 'clamp',
  });

  // Explosion effect on ₹1 Crore reveal
  const explodeScale =
    frame > 60 && frame < 80
      ? 1 + Math.sin((frame - 60) * 0.3) * 0.08
      : 1;

  // Pulse glow
  const glowPulse = 0.3 + Math.sin(frame * 0.08) * 0.15;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      <AbsoluteFill
        style={{
          transform: `scale(${cameraZoom})`,
        }}
      >
        {/* Gradient Background - premium gold/dark */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background: `radial-gradient(circle at 50% 50%, #2a2200 0%, #1C1C1C 40%, #111111 100%)`,
          }}
        />

        {/* Shape Layers - Diamond shapes */}
        {[0, 1, 2, 3, 4, 5].map((i) => {
          const dx = seededRandom(i * 201) * 1920;
          const dy = seededRandom(i * 231) * 1080;
          const dSize = 80 + seededRandom(i * 251) * 120;
          const rot = 45 + frame * 0.08 * (i % 2 === 0 ? 1 : -1);
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: dx + Math.sin(frame * 0.005 + i * 2) * 20,
                top: dy + Math.cos(frame * 0.007 + i) * 15,
                width: dSize,
                height: dSize,
                border: `1.5px solid rgba(255,193,7,${0.04 + seededRandom(i * 17) * 0.03})`,
                transform: `rotate(${rot}deg) scale(${1 + Math.sin(frame * 0.01 + i) * 0.04})`,
              }}
            />
          );
        })}

        {/* Motion Texture - Radiating lines from center */}
        <svg
          width="1920"
          height="1080"
          style={{ position: 'absolute', opacity: 0.05 }}
        >
          {Array.from({ length: 24 }).map((_, i) => {
            const angle = (i / 24) * Math.PI * 2;
            const len = 600 + Math.sin(frame * 0.02 + i) * 50;
            return (
              <line
                key={i}
                x1={960}
                y1={540}
                x2={960 + Math.cos(angle) * len}
                y2={540 + Math.sin(angle) * len}
                stroke="#FFC107"
                strokeWidth="1"
              />
            );
          })}
        </svg>

        {/* Floating Particles - golden */}
        {Array.from({ length: 30 }).map((_, i) => {
          const angle = (i / 30) * Math.PI * 2;
          const radius = 200 + seededRandom(i * 77) * 300 + Math.sin(frame * 0.01 + i) * 30;
          const px = 960 + Math.cos(angle + frame * 0.003) * radius;
          const py = 540 + Math.sin(angle + frame * 0.003) * radius;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: px,
                top: py,
                width: 3 + seededRandom(i * 31) * 3,
                height: 3 + seededRandom(i * 31) * 3,
                borderRadius: '50%',
                backgroundColor: '#FFC107',
                opacity: 0.2 + seededRandom(i * 41) * 0.15,
              }}
            />
          );
        })}

        {/* Central ₹1 CRORE text with epic entrance */}
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            transform: `translate(-50%, -50%) scale(${sp(20) * explodeScale})`,
            textAlign: 'center',
          }}
        >
          {/* Golden glow behind */}
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              width: 500,
              height: 500,
              borderRadius: '50%',
              background: `radial-gradient(circle, rgba(255,193,7,${glowPulse}) 0%, transparent 70%)`,
            }}
          />
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 200,
              color: '#FFC107',
              textShadow: '0 0 80px rgba(255,193,7,0.6), 0 0 150px rgba(255,193,7,0.3)',
              lineHeight: 1,
              position: 'relative',
            }}
          >
            ₹1 करोड़
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 52,
              color: '#F5F5F5',
              marginTop: 20,
              opacity: sp(45),
              position: 'relative',
            }}
          >
            ये खेल और भी WILD 🔥
          </div>
        </div>

        {/* Stick Figure with crown/celebration */}
        <div
          style={{
            position: 'absolute',
            right: '6%',
            bottom: '8%',
            transform: `scale(${sp(50)}) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="120" height="200" viewBox="0 0 120 200">
            <circle cx="60" cy="50" r="45" fill="rgba(255,193,7,0.08)" />
            {/* Crown */}
            <polygon points="40,22 50,8 60,20 70,8 80,22" fill="#FFC107" stroke="#e9d700" strokeWidth="1" />
            <circle cx="60" cy="50" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <ellipse cx="50" cy="48" rx="10" ry="8" fill="none" stroke="#FFC107" strokeWidth="2" />
            <ellipse cx="70" cy="48" rx="10" ry="8" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="60" y1="48" x2="60" y2="48" stroke="#FFC107" strokeWidth="2" />
            <path d="M 50 58 Q 60 66 70 58" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="60" y1="72" x2="60" y2="140" stroke="#F5F5F5" strokeWidth="3" />
            {/* Victory arms */}
            <line x1="60" y1="95" x2="25" y2={65 + Math.sin(frame * 0.1) * 5} stroke="#F5F5F5" strokeWidth="3" />
            <line x1="60" y1="95" x2="95" y2={65 + Math.cos(frame * 0.1) * 5} stroke="#F5F5F5" strokeWidth="3" />
            <line x1="60" y1="140" x2="40" y2="180" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="60" y1="140" x2="80" y2="180" stroke="#F5F5F5" strokeWidth="3" />
          </svg>
        </div>

        {/* Vignette */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background:
              'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          }}
        />
      </AbsoluteFill>

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene4_OneCororeWild;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene5_OneLakhPerMonth',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene5_OneLakhPerMonth: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera orbit
  const orbitX = Math.sin(frame * 0.008) * 15;
  const orbitY = Math.cos(frame * 0.006) * 10;

  // Counter animation for ₹1,00,000
  const counterValue = Math.floor(
    interpolate(frame, [50, 150], [0, 100000], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    })
  );

  const formatCurrency = (val: number) =>
    '₹' + val.toLocaleString('en-IN');

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      <AbsoluteFill
        style={{
          transform: `translate(${orbitX}px, ${orbitY}px)`,
        }}
      >
        {/* Gradient - rich purple-gold */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background: `radial-gradient(ellipse at 60% 40%, #1a1230 0%, #1C1C1C 45%, #0d0d0d 100%)`,
          }}
        />

        {/* Shape Layers - Rounded rectangles */}
        {[0, 1, 2, 3].map((i) => {
          const rx = seededRandom(i * 301) * 1800;
          const ry = seededRandom(i * 317) * 900;
          const w = 200 + seededRandom(i * 331) * 200;
          const h = 100 + seededRandom(i * 347) * 100;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: rx + Math.sin(frame * 0.004 + i * 3) * 15,
                top: ry + Math.cos(frame * 0.006 + i * 2) * 12,
                width: w,
                height: h,
                borderRadius: 20,
                border: `1.5px solid rgba(233,215,0,${0.04})`,
                transform: `rotate(${i * 15 + frame * 0.05}deg)`,
              }}
            />
          );
        })}

        {/* Motion Texture - Horizontal scan lines */}
        {Array.from({ length: 12 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: i * 95 + Math.sin(frame * 0.01 + i) * 5,
              left: 0,
              width: '100%',
              height: 1,
              backgroundColor: 'rgba(233,215,0,0.03)',
            }}
          />
        ))}

        {/* Floating Particles */}
        {Array.from({ length: 22 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: seededRandom(i * 59) * 1920 + Math.sin(frame * 0.012 + i) * 20,
              top: seededRandom(i * 73) * 1080 + Math.cos(frame * 0.01 + i * 3) * 15,
              width: 2 + seededRandom(i * 83) * 3,
              height: 2 + seededRandom(i * 83) * 3,
              borderRadius: '50%',
              backgroundColor: i % 4 === 0 ? '#FFC107' : '#9E9E9E',
              opacity: 0.2,
            }}
          />
        ))}

        {/* Top line - ₹1 Crore with 12% */}
        <div
          style={{
            position: 'absolute',
            top: '8%',
            width: '100%',
            display: 'flex',
            justifyContent: 'center',
            gap: 60,
            alignItems: 'center',
            opacity: sp(10),
            transform: `translateY(${interpolate(sp(10), [0, 1], [-40, 0])}px)`,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 60,
              color: '#FFC107',
              fontWeight: 700,
            }}
          >
            ₹1,00,00,000
          </div>
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 50,
              color: '#9E9E9E',
            }}
          >
            ×
          </div>
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 60,
              color: '#4caf50',
              fontWeight: 700,
            }}
          >
            12%
          </div>
        </div>

        {/* Breakdown arrows */}
        <div
          style={{
            position: 'absolute',
            top: '22%',
            width: '100%',
            textAlign: 'center',
            opacity: sp(30),
          }}
        >
          <svg width="60" height="80" style={{ margin: '0 auto' }}>
            <line x1="30" y1="0" x2="30" y2="60" stroke="#e9d700" strokeWidth="3" />
            <polygon points="15,55 30,75 45,55" fill="#e9d700" />
          </svg>
        </div>

        {/* ₹12 Lakh per year */}
        <div
          style={{
            position: 'absolute',
            top: '32%',
            width: '100%',
            textAlign: 'center',
            opacity: sp(40),
            transform: `scale(${sp(40)})`,
          }}
        >
          <div
            style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 72,
              color: '#4caf50',
              fontWeight: 800,
            }}
          >
            = ₹12,00,000/साल
          </div>
        </div>

        {/* Another arrow */}
        <div
          style={{
            position: 'absolute',
            top: '48%',
            width: '100%',
            textAlign: 'center',
            opacity: sp(55),
          }}
        >
          <svg width="60" height="80" style={{ margin: '0 auto' }}>
            <line x1="30" y1="0" x2="30" y2="60" stroke="#e9d700" strokeWidth="3" />
            <polygon points="15,55 30,75 45,55" fill="#e9d700" />
          </svg>
        </div>

        {/* ₹1 Lakh per month - HERO number with counter */}
        <div
          style={{
            position: 'absolute',
            top: '58%',
            width: '100%',
            textAlign: 'center',
            opacity: sp(60),
            transform: `scale(${sp(60)})`,
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 160,
              color: '#e9d700',
              textShadow: '0 0 80px rgba(233,215,0,0.5), 0 0 150px rgba(233,215,0,0.2)',
              lineHeight: 1,
            }}
          >
            {formatCurrency(counterValue)}
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 56,
              color: '#F5F5F5',
              marginTop: 10,
              opacity: sp(75),
            }}
          >
            हर महीने — बिना एक दिन काम किये
          </div>
        </div>

        {/* Stick Figure - leaning back relaxed */}
        <div
          style={{
            position: 'absolute',
            left: '4%',
            bottom: '5%',
            transform: `scale(${sp(45)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
          }}
        >
          <svg width="120" height="170" viewBox="0 0 120 170">
            <circle cx="60" cy="40" r="42" fill="rgba(233,215,0,0.06)" />
            <circle cx="60" cy="40" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <ellipse cx="51" cy="38" rx="9" ry="7" fill="none" stroke="#FFC107" strokeWidth="2" />
            <ellipse cx="69" cy="38" rx="9" ry="7" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="60" y1="38" x2="60" y2="38" stroke="#FFC107" strokeWidth="2" />
            <path d="M 50 48 Q 60 55 70 48" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="60" y1="60" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="60" y1="85" x2="95" y2="95" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="60" y1="85" x2="25" y2="95" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="60" y1="120" x2="40" y2="160" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="60" y1="120" x2="80" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          </svg>
        </div>

        {/* Vignette */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background:
              'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
          }}
        />
      </AbsoluteFill>

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene5_OneLakhPerMonth;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene6_MarketReality',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene6_MarketReality: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Market line chart
  const chartPoints: [number, number][] = [];
  const baseY = 400;
  for (let i = 0; i <= 40; i++) {
    const x = 160 + i * 40;
    const noise =
      Math.sin(i * 0.8) * 80 +
      Math.sin(i * 1.5) * 40 +
      Math.cos(i * 0.3) * 60;
    const trend = -i * 3;
    chartPoints.push([x, baseY + noise + trend]);
  }

  const visiblePoints = Math.floor(
    interpolate(frame, [20, 250], [0, chartPoints.length], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    })
  );

  const pathD = chartPoints
    .slice(0, visiblePoints)
    .map((p, idx) => (idx === 0 ? `M ${p[0]} ${p[1]}` : `L ${p[0]} ${p[1]}`))
    .join(' ');

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Gradient - stormy market */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(180deg, #1C1C1C 0%, #1a1520 40%, #151520 70%, #0d0d0d 100%)`,
        }}
      />

      {/* Shape Layers - Zigzag shapes */}
      {[0, 1, 2, 3].map((i) => {
        const sx = seededRandom(i * 401) * 1700;
        const sy = seededRandom(i * 421) * 900;
        return (
          <svg
            key={i}
            width="200"
            height="60"
            style={{
              position: 'absolute',
              left: sx + Math.sin(frame * 0.005 + i) * 15,
              top: sy,
              opacity: 0.05,
            }}
            viewBox="0 0 200 60"
          >
            <polyline
              points="0,30 30,10 60,50 90,20 120,40 150,15 180,45 200,25"
              fill="none"
              stroke={i % 2 === 0 ? '#ff0000' : '#4caf50'}
              strokeWidth="2"
            />
          </svg>
        );
      })}

      {/* Motion Texture - vertical scan */}
      {Array.from({ length: 30 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: i * 68,
            top: 0,
            width: 1,
            height: '100%',
            backgroundColor: 'rgba(158,158,158,0.03)',
          }}
        />
      ))}

      {/* Floating Particles */}
      {Array.from({ length: 15 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 101) * 1920,
            top: seededRandom(i * 113) * 1080 + Math.sin(frame * 0.015 + i) * 20,
            width: 3,
            height: 3,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#ff0000' : i % 3 === 1 ? '#4caf50' : '#e9d700',
            opacity: 0.18,
          }}
        />
      ))}

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: '5%',
          width: '100%',
          textAlign: 'center',
          opacity: sp(5),
          transform: `translateY(${interpolate(sp(5), [0, 1], [-50, 0])}px)`,
        }}
      >
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 72,
            color: '#F5F5F5',
          }}
        >
          मार्केट ऐसे ही चलता है
        </div>
      </div>

      {/* Market Chart */}
      <svg
        width="1920"
        height="600"
        style={{ position: 'absolute', top: '20%' }}
        viewBox="0 0 1920 600"
      >
        {/* Grid lines */}
        {[200, 300, 400, 500].map((y) => (
          <line
            key={y}
            x1="160"
            y1={y}
            x2="1760"
            y2={y}
            stroke="rgba(158,158,158,0.1)"
            strokeWidth="1"
          />
        ))}
        {/* Chart line */}
        <path
          d={pathD}
          fill="none"
          stroke="url(#chartGradient)"
          strokeWidth="4"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <defs>
          <linearGradient id="chartGradient" x1="0" y1="0" x2="1" y2="0">
            <stop offset="0%" stopColor="#ff0000" />
            <stop offset="30%" stopColor="#4caf50" />
            <stop offset="50%" stopColor="#ff0000" />
            <stop offset="70%" stopColor="#4caf50" />
            <stop offset="100%" stopColor="#FFC107" />
          </linearGradient>
        </defs>
      </svg>

      {/* Year Labels with returns */}
      <div
        style={{
          position: 'absolute',
          bottom: '18%',
          width: '100%',
          display: 'flex',
          justifyContent: 'center',
          gap: 80,
        }}
      >
        {[
          { label: '+20%', color: '#4caf50', delay: 60 },
          { label: '-15%', color: '#ff0000', delay: 90 },
          { label: '+8%', color: '#4caf50', delay: 120 },
          { label: '-5%', color: '#ff0000', delay: 150 },
          { label: '+25%', color: '#4caf50', delay: 180 },
        ].map((item, i) => (
          <div
            key={i}
            style={{
              textAlign: 'center',
              opacity: sp(item.delay),
              transform: `translateY(${interpolate(sp(item.delay), [0, 1], [30, 0])}px)`,
            }}
          >
            <div
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 52,
                color: item.color,
                fontWeight: 800,
              }}
            >
              {item.label}
            </div>
          </div>
        ))}
      </div>

      {/* Bottom message */}
      <div
        style={{
          position: 'absolute',
          bottom: '5%',
          width: '100%',
          textAlign: 'center',
          opacity: sp(100),
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 42,
            color: '#e9d700',
            fontWeight: 600,
          }}
        >
          लेकिन Long Term Average मायने रखता है
        </div>
      </div>

      {/* Stick Figure - thinking/analyzing */}
      <div
        style={{
          position: 'absolute',
          left: '3%',
          bottom: '20%',
          transform: `scale(${sp(40)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
        }}
      >
        <svg width="100" height="160" viewBox="0 0 100 160">
          <circle cx="50" cy="35" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <ellipse cx="41" cy="33" rx="9" ry="7" fill="none" stroke="#FFC107" strokeWidth="2" />
          <ellipse cx="59" cy="33" rx="9" ry="7" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="50" y1="33" x2="50" y2="33" stroke="#FFC107" strokeWidth="2" />
          {/* Thinking expression */}
          <line x1="43" y1="46" x2="57" y2="46" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="55" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="3" />
          {/* One hand on chin */}
          <line x1="50" y1="80" x2="30" y2="70" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="30" y1="70" x2="38" y2="50" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="80" x2="75" y2="95" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="35" y2="148" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="110" x2="65" y2="148" stroke="#F5F5F5" strokeWidth="3" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene6_MarketReality;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene7_NiftyHistory',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene7_NiftyHistory: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera slow zoom out
  const cameraScale = interpolate(frame, [0, durationInFrames], [1.08, 1], {
    extrapolateRight: 'clamp',
  });

  // Upward trend line
  const trendPoints: string[] = [];
  const drawLen = interpolate(frame, [30, 250], [0, 35], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  for (let i = 0; i <= Math.floor(drawLen); i++) {
    const x = 200 + i * 44;
    const baseY = 650 - i * 12;
    const wobble = Math.sin(i * 0.9) * 30 + Math.cos(i * 1.7) * 20;
    trendPoints.push(`${x},${baseY + wobble}`);
  }

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      <AbsoluteFill
        style={{
          transform: `scale(${cameraScale})`,
        }}
      >
        {/* Gradient - stable blue-green */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background: `linear-gradient(140deg, #0d1a0d 0%, #1C1C1C 35%, #0d1520 70%, #0d0d0d 100%)`,
          }}
        />

        {/* Shape Layers - Pill shapes */}
        {[0, 1, 2].map((i) => {
          const px = 200 + seededRandom(i * 501) * 1400;
          const py = 100 + seededRandom(i * 521) * 800;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: px + Math.sin(frame * 0.004 + i * 4) * 15,
                top: py,
                width: 200 + seededRandom(i * 541) * 100,
                height: 60,
                borderRadius: 30,
                border: `1.5px solid rgba(76,175,80,${0.04})`,
                transform: `rotate(${i * 25 + frame * 0.04}deg)`,
              }}
            />
          );
        })}

        {/* Motion Texture - Cross pattern */}
        <svg
          width="1920"
          height="1080"
          style={{ position: 'absolute', opacity: 0.03 }}
        >
          {Array.from({ length: 12 }).map((_, i) =>
            Array.from({ length: 8 }).map((_, j) => (
              <g key={`${i}-${j}`}>
                <line
                  x1={i * 170 + 40}
                  y1={j * 150 + 60}
                  x2={i * 170 + 55}
                  y2={j * 150 + 75}
                  stroke="#4caf50"
                  strokeWidth="1"
                />
                <line
                  x1={i * 170 + 55}
                  y1={j * 150 + 60}
                  x2={i * 170 + 40}
                  y2={j * 150 + 75}
                  stroke="#4caf50"
                  strokeWidth="1"
                />
              </g>
            ))
          )}
        </svg>

        {/* Floating Particles */}
        {Array.from({ length: 18 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: seededRandom(i * 127) * 1920 + Math.sin(frame * 0.012 + i) * 18,
              top: seededRandom(i * 139) * 1080 + Math.cos(frame * 0.009 + i * 2) * 12,
              width: 2 + seededRandom(i * 149) * 3,
              height: 2 + seededRandom(i * 149) * 3,
              borderRadius: '50%',
              backgroundColor: '#4caf50',
              opacity: 0.18,
            }}
          />
        ))}

        {/* Title - NIFTY 50 */}
        <div
          style={{
            position: 'absolute',
            top: '4%',
            width: '100%',
            textAlign: 'center',
            opacity: sp(5),
          }}
        >
          <div
            style={{
              fontFamily: 'Inter',
              fontSize: 48,
              color: '#9E9E9E',
              fontWeight: 600,
              letterSpacing: 4,
            }}
          >
            NIFTY 50 HISTORICAL DATA
          </div>
        </div>

        {/* Chart area */}
        <svg
          width="1920"
          height="700"
          style={{ position: 'absolute', top: '15%' }}
          viewBox="0 0 1920 700"
        >
          {/* Y-axis labels */}
          {['1,000', '5,000', '10,000', '20,000', '80,000+'].map((label, i) => (
            <text
              key={i}
              x="140"
              y={650 - i * 120}
              textAnchor="end"
              fontSize="22"
              fill="#9E9E9E"
              fontFamily="JetBrains Mono"
              opacity={sp(10 + i * 10) as number}
            >
              {label}
            </text>
          ))}

          {/* Trend line */}
          <polyline
            points={trendPoints.join(' ')}
            fill="none"
            stroke="#4caf50"
            strokeWidth="4"
            strokeLinecap="round"
            strokeLinejoin="round"
            filter="drop-shadow(0 0 8px rgba(76,175,80,0.5))"
          />

          {/* Area fill under line */}
          {trendPoints.length > 1 && (
            <polygon
              points={`${trendPoints.join(' ')} ${200 + Math.floor(drawLen) * 44},700 200,700`}
              fill="url(#areaFill)"
            />
          )}
          <defs>
            <linearGradient id="areaFill" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#4caf50" stopOpacity="0.15" />
              <stop offset="100%" stopColor="#4caf50" stopOpacity="0" />
            </linearGradient>
          </defs>

          {/* X-axis labels */}
          {['2004', '2009', '2014', '2019', '2024'].map((year, i) => (
            <text
              key={i}
              x={200 + i * 370}
              y="690"
              textAnchor="middle"
              fontSize="24"
              fill="#9E9E9E"
              fontFamily="JetBrains Mono"
              opacity={sp(50 + i * 15) as number}
            >
              {year}
            </text>
          ))}
        </svg>

        {/* CAGR Badge */}
        <div
          style={{
            position: 'absolute',
            bottom: '8%',
            left: '50%',
            transform: `translateX(-50%) scale(${sp(80)})`,
            opacity: sp(80),
          }}
        >
          <div
            style={{
              background: 'linear-gradient(135deg, #2e7d32, #4caf50)',
              borderRadius: 20,
              padding: '20px 60px',
              boxShadow: '0 0 50px rgba(76,175,80,0.3)',
            }}
          >
            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 28,
                color: 'rgba(255,255,255,0.7)',
                textAlign: 'center',
              }}
            >
              15-20 YEAR CAGR
            </div>
            <div
              style={{
                fontFamily: 'JetBrains Mono',
                fontSize: 72,
                color: '#F5F5F5',
                fontWeight: 900,
                textAlign: 'center',
              }}
            >
              12-13%
            </div>
          </div>
        </div>

        {/* Data backed label */}
        <div
          style={{
            position: 'absolute',
            bottom: '3%',
            width: '100%',
            textAlign: 'center',
            opacity: sp(95),
          }}
        >
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 36,
              color: '#e9d700',
              fontWeight: 600,
            }}
          >
            ये हवाई बात नहीं — DATA BACKED REALITY
          </div>
        </div>

        {/* Stick Figure */}
        <div
          style={{
            position: 'absolute',
            right: '3%',
            bottom: '30%',
            transform: `scale(${sp(50)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
          }}
        >
          <svg width="90" height="150" viewBox="0 0 90 150">
            <circle cx="45" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
            <ellipse cx="37" cy="28" rx="8" ry="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
            <ellipse cx="53" cy="28" rx="8" ry="6" fill="none" stroke="#FFC107" strokeWidth="1.8" />
            <line x1="45" y1="28" x2="45" y2="28" stroke="#FFC107" strokeWidth="1.8" />
            <path d="M 38 38 Q 45 44 52 38" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="45" y1="48" x2="45" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
            {/* Pointing at chart */}
            <line x1="45" y1="70" x2="15" y2="55" stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1="45" y1="70" x2="75" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1="45" y1="100" x2="30" y2="138" stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1="45" y1="100" x2="60" y2="138" stroke="#F5F5F5" strokeWidth="2.5" />
          </svg>
        </div>

        {/* Vignette */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background:
              'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
          }}
        />
      </AbsoluteFill>

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene7_NiftyHistory;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene8_SnowballHill',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene8_SnowballHill: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Snowball rolling down hill
  const progress = interpolate(frame, [20, 300], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.in(Easing.quad),
  });

  // Hill path - snowball follows
  const hillStartX = 250;
  const hillStartY = 200;
  const hillEndX = 1650;
  const hillEndY = 800;

  const snowX = hillStartX + progress * (hillEndX - hillStartX);
  const snowY = hillStartY + progress * (hillEndY - hillStartY) - Math.sin(progress * Math.PI) * 80;
  const snowSize = 30 + progress * 130;
  const snowRotation = frame * (2 + progress * 8);

  // Speed lines intensity
  const speedIntensity = progress;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Gradient - icy mountain feel */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `linear-gradient(170deg, #1a2030 0%, #1C1C1C 40%, #151a15 100%)`,
        }}
      />

      {/* Shape Layers - Snowflake-like hexagons */}
      {[0, 1, 2, 3, 4].map((i) => {
        const hx = seededRandom(i * 601) * 1800;
        const hy = seededRandom(i * 617) * 900;
        const hSize = 60 + seededRandom(i * 631) * 100;
        return (
          <svg
            key={i}
            width={hSize}
            height={hSize}
            style={{
              position: 'absolute',
              left: hx + Math.sin(frame * 0.004 + i * 5) * 15,
              top: hy,
              opacity: 0.04,
              transform: `rotate(${frame * 0.1 + i * 30}deg)`,
            }}
            viewBox="0 0 100 100"
          >
            <polygon
              points="50,5 93,25 93,75 50,95 7,75 7,25"
              fill="none"
              stroke="#F5F5F5"
              strokeWidth="1.5"
            />
          </svg>
        );
      })}

      {/* Motion Texture - snow dots falling */}
      {Array.from({ length: 40 }).map((_, i) => {
        const sx = seededRandom(i * 151) * 1920;
        const sy = (seededRandom(i * 163) * 1200 + frame * (0.5 + seededRandom(i * 173) * 1)) % 1200 - 120;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: sx + Math.sin(frame * 0.01 + i) * 10,
              top: sy,
              width: 2 + seededRandom(i * 181) * 2,
              height: 2 + seededRandom(i * 181) * 2,
              borderRadius: '50%',
              backgroundColor: '#F5F5F5',
              opacity: 0.08 + seededRandom(i * 191) * 0.07,
            }}
          />
        );
      })}

      {/* Mountain/Hill shape */}
      <svg
        width="1920"
        height="1080"
        style={{ position: 'absolute' }}
        viewBox="0 0 1920 1080"
      >
        <defs>
          <linearGradient id="hillGrad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="#2D2D2D" stopOpacity="0.8" />
            <stop offset="100%" stopColor="#1C1C1C" stopOpacity="1" />
          </linearGradient>
        </defs>
        {/* Hill slope */}
        <path
          d={`M 100 150 Q 600 200, 960 540 Q 1300 780, 1850 880 L 1920 1080 L 0 1080 L 0 200 Z`}
          fill="url(#hillGrad)"
          stroke="rgba(245,245,245,0.1)"
          strokeWidth="2"
          opacity={sp(5) as number}
        />

        {/* Speed lines behind snowball */}
        {speedIntensity > 0.2 &&
          Array.from({ length: Math.floor(speedIntensity * 8) }).map((_, i) => {
            const lineY = snowY - 20 + i * 12;
            const lineLen = 40 + speedIntensity * 80;
            return (
              <line
                key={i}
                x1={snowX - snowSize / 2 - 20 - lineLen}
                y1={lineY + seededRandom(i * 701) * 20 - 10}
                x2={snowX - snowSize / 2 - 20}
                y2={lineY + seededRandom(i * 701) * 20 - 10}
                stroke="rgba(245,245,245,0.2)"
                strokeWidth="2"
                strokeLinecap="round"
              />
            );
          })}
      </svg>

      {/* Rolling Snowball */}
      <div
        style={{
          position: 'absolute',
          left: snowX,
          top: snowY,
          transform: `translate(-50%, -50%) rotate(${snowRotation}deg)`,
          opacity: sp(15),
        }}
      >
        <svg width={snowSize * 2} height={snowSize * 2} viewBox="0 0 200 200">
          <defs>
            <radialGradient id="snowGrad2" cx="35%" cy="30%">
              <stop offset="0%" stopColor="#ffffff" stopOpacity="0.95" />
              <stop offset="50%" stopColor="#c8e6c9" stopOpacity="0.8" />
              <stop offset="100%" stopColor="#4caf50" stopOpacity="0.6" />
            </radialGradient>
          </defs>
          <circle cx="100" cy="100" r="95" fill="url(#snowGrad2)" />
          <text x="100" y="90" textAnchor="middle" fontSize={32 + progress * 20} fill="#1C1C1C" fontWeight="bold" fontFamily="Inter">₹</text>
          <text x="100" y="125" textAnchor="middle" fontSize={16 + progress * 10} fill="#2D2D2D" fontWeight="bold" fontFamily="Inter">
            {progress < 0.3 ? 'छोटा' : progress < 0.7 ? 'बढ़ रहा' : 'बहुत बड़ा'}
          </text>
        </svg>
      </div>

      {/* Labels along the path */}
      <div
        style={{
          position: 'absolute',
          left: '15%',
          top: '12%',
          opacity: sp(30),
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          color: '#9E9E9E',
        }}
      >
        धीरे धीरे...
      </div>

      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '40%',
          opacity: progress > 0.4 ? 1 : 0,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 40,
          color: '#e9d700',
          transition: 'opacity 0.3s',
        }}
      >
        Speed बढ़ रही है →
      </div>

      <div
        style={{
          position: 'absolute',
          right: '8%',
          bottom: '18%',
          opacity: progress > 0.75 ? 1 : 0,
          fontFamily: 'Yantra One',
          fontSize: 56,
          color: '#4caf50',
          textShadow: '0 0 30px rgba(76,175,80,0.4)',
        }}
      >
        UNSTOPPABLE! 🚀
      </div>

      {/* Stick Figure at top of hill */}
      <div
        style={{
          position: 'absolute',
          left: '6%',
          top: '8%',
          transform: `scale(${sp(25)}) rotate(${Math.sin(frame * 0.04) * 2}deg)`,
        }}
      >
        <svg width="80" height="130" viewBox="0 0 80 130">
          <circle cx="40" cy="25" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <ellipse cx="33" cy="23" rx="7" ry="5.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <ellipse cx="47" cy="23" rx="7" ry="5.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="40" y1="23" x2="40" y2="23" stroke="#FFC107" strokeWidth="1.8" />
          <path d="M 33 33 Q 40 38 47 33" fill="none" stroke="#F5F5F5" strokeWidth="1.8" />
          <line x1="40" y1="41" x2="40" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Pushing gesture */}
          <line x1="40" y1="60" x2="65" y2="55" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="60" x2="15" y2="65" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="85" x2="25" y2="118" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="85" x2="55" y2="118" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene8_SnowballHill;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene9_DontStop',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene9_DontStop: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Split screen effect
  const splitReveal = interpolate(frame, [60, 120], [960, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Gradient */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at 40% 50%, #1a1a0d 0%, #1C1C1C 50%, #0d0d0d 100%)`,
        }}
      />

      {/* Shape Layers - Curved arcs */}
      {[0, 1, 2, 3].map((i) => (
        <svg
          key={i}
          width="400"
          height="400"
          style={{
            position: 'absolute',
            left: seededRandom(i * 701) * 1600,
            top: seededRandom(i * 717) * 700,
            opacity: 0.04,
            transform: `rotate(${frame * 0.06 + i * 90}deg)`,
          }}
          viewBox="0 0 400 400"
        >
          <circle
            cx="200"
            cy="200"
            r={150 + Math.sin(frame * 0.008 + i) * 10}
            fill="none"
            stroke="#e9d700"
            strokeWidth="1.5"
            strokeDasharray="20 40"
          />
        </svg>
      ))}

      {/* Motion Texture - Spiral dots */}
      <svg
        width="1920"
        height="1080"
        style={{ position: 'absolute', opacity: 0.04 }}
      >
        {Array.from({ length: 60 }).map((_, i) => {
          const angle = i * 0.4 + frame * 0.003;
          const r = 50 + i * 8;
          return (
            <circle
              key={i}
              cx={960 + Math.cos(angle) * r}
              cy={540 + Math.sin(angle) * r}
              r="2"
              fill="#FFC107"
            />
          );
        })}
      </svg>

      {/* Floating Particles */}
      {Array.from({ length: 16 }).map((_, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: seededRandom(i * 211) * 1920,
            top: seededRandom(i * 227) * 1080 + Math.sin(frame * 0.013 + i * 3) * 15,
            width: 3,
            height: 3,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#F5F5F5',
            opacity: 0.15,
          }}
        />
      ))}

      {/* Top Label */}
      <div
        style={{
          position: 'absolute',
          top: '6%',
          width: '100%',
          textAlign: 'center',
          opacity: sp(5),
          transform: `translateY(${interpolate(sp(5), [0, 1], [-40, 0])}px)`,
        }}
      >
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 68,
            color: '#F5F5F5',
          }}
        >
          दो रास्ते — एक फैसला
        </div>
      </div>

      {/* Split comparison */}
      <div
        style={{
          position: 'absolute',
          top: '22%',
          width: '100%',
          height: '60%',
          display: 'flex',
        }}
      >
        {/* Left - Those who stayed */}
        <div
          style={{
            flex: 1,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            opacity: sp(20),
            transform: `translateX(${interpolate(sp(20), [0, 1], [-100, 0])}px)`,
            borderRight: '2px solid rgba(233,215,0,0.2)',
          }}
        >
          {/* Winner stick figure */}
          <svg width="120" height="180" viewBox="0 0 120 180">
            <circle cx="60" cy="45" r="50" fill="rgba(76,175,80,0.08)" />
            {/* Crown */}
            <polygon points="40,18 50,5 60,16 70,5 80,18" fill="#FFC107" />
            <circle cx="60" cy="45" r="22" fill="none" stroke="#4caf50" strokeWidth="3" />
            <ellipse cx="50" cy="43" rx="10" ry="8" fill="none" stroke="#FFC107" strokeWidth="2" />
            <ellipse cx="70" cy="43" rx="10" ry="8" fill="none" stroke="#FFC107" strokeWidth="2" />
            <path d="M 50 55 Q 60 63 70 55" fill="none" stroke="#4caf50" strokeWidth="2" />
            <line x1="60" y1="67" x2="60" y2="130" stroke="#4caf50" strokeWidth="3" />
            <line x1="60" y1="90" x2="30" y2={70 + Math.sin(frame * 0.1) * 5} stroke="#4caf50" strokeWidth="3" />
            <line x1="60" y1="90" x2="90" y2={70 + Math.cos(frame * 0.1) * 5} stroke="#4caf50" strokeWidth="3" />
            <line x1="60" y1="130" x2="40" y2="170" stroke="#4caf50" strokeWidth="3" />
            <line x1="60" y1="130" x2="80" y2="170" stroke="#4caf50" strokeWidth="3" />
          </svg>
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 56,
              color: '#4caf50',
              marginTop: 20,
              textShadow: '0 0 30px rgba(76,175,80,0.3)',
            }}
          >
            रुके नहीं ✓
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 36,
              color: '#F5F5F5',
              marginTop: 10,
              opacity: sp(50),
            }}
          >
            Snowball Effect REAL हुआ
          </div>
        </div>

        {/* Right - Those who stopped */}
        <div
          style={{
            flex: 1,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            opacity: sp(40),
            transform: `translateX(${interpolate(sp(40), [0, 1], [100, 0])}px)`,
          }}
        >
          {/* Sad stick figure */}
          <svg width="120" height="180" viewBox="0 0 120 180">
            <circle cx="60" cy="45" r="50" fill="rgba(255,0,0,0.06)" />
            <circle cx="60" cy="45" r="22" fill="none" stroke="#ff5252" strokeWidth="3" />
            <ellipse cx="50" cy="43" rx="10" ry="8" fill="none" stroke="#9E9E9E" strokeWidth="2" />
            <ellipse cx="70" cy="43" rx="10" ry="8" fill="none" stroke="#9E9E9E" strokeWidth="2" />
            {/* Sad mouth */}
            <path d="M 50 58 Q 60 50 70 58" fill="none" stroke="#ff5252" strokeWidth="2" />
            <line x1="60" y1="67" x2="60" y2="130" stroke="#ff5252" strokeWidth="3" />
            {/* Drooping arms */}
            <line x1="60" y1="90" x2="30" y2="115" stroke="#ff5252" strokeWidth="3" />
            <line x1="60" y1="90" x2="90" y2="115" stroke="#ff5252" strokeWidth="3" />
            <line x1="60" y1="130" x2="40" y2="170" stroke="#ff5252" strokeWidth="3" />
            <line x1="60" y1="130" x2="80" y2="170" stroke="#ff5252" strokeWidth="3" />
          </svg>
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 56,
              color: '#ff5252',
              marginTop: 20,
            }}
          >
            रुक गए ✗
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 36,
              color: '#9E9E9E',
              marginTop: 10,
              opacity: sp(65),
            }}
          >
            Snowball पिघल गया
          </div>
        </div>
      </div>

      {/* Bottom message */}
      <div
        style={{
          position: 'absolute',
          bottom: '5%',
          width: '100%',
          textAlign: 'center',
          opacity: sp(85),
          transform: `scale(${sp(85)})`,
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 46,
            color: '#e9d700',
            fontWeight: 700,
          }}
        >
          पहले पड़ाव पर रुकना = सब खोना
        </div>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene9_DontStop;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Chapter4Scene10_PeopleDontLose',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Chapter4Scene10_PeopleDontLose: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Dramatic slow zoom
  const cameraZoom = interpolate(frame, [0, durationInFrames], [1, 1.12], {
    extrapolateRight: 'clamp',
  });

  // Text strike-through animation
  const strikeWidth = interpolate(frame, [80, 130], [0, 100], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Heartbeat pulse
  const heartbeat =
    frame > 150
      ? 1 + Math.sin(frame * 0.15) * 0.03
      : 1;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      <AbsoluteFill
        style={{
          transform: `scale(${cameraZoom})`,
        }}
      >
        {/* Gradient - dark emotional */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background: `radial-gradient(ellipse at 50% 50%, #1a0d0d 0%, #1C1C1C 50%, #0a0a0a 100%)`,
          }}
        />

        {/* Shape Layers - Broken circle fragments */}
        {[0, 1, 2, 3, 4, 5].map((i) => {
          const arcAngle = i * 60 + frame * 0.05;
          const r = 300 + i * 60;
          return (
            <svg
              key={i}
              width="1920"
              height="1080"
              style={{ position: 'absolute', opacity: 0.04 }}
            >
              <circle
                cx="960"
                cy="540"
                r={r}
                fill="none"
                stroke="#ff0000"
                strokeWidth="1"
                strokeDasharray={`${30 + i * 10} ${100 + i * 20}`}
                strokeDashoffset={frame * 0.2 + i * 50}
              />
            </svg>
          );
        })}

        {/* Motion Texture - fading horizontal lines */}
        {Array.from({ length: 8 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: 200 + i * 100,
              left: '10%',
              width: '80%',
              height: 1,
              background: `linear-gradient(to right, transparent, rgba(255,0,0,0.05), transparent)`,
            }}
          />
        ))}

        {/* Floating Particles - sparse, somber */}
        {Array.from({ length: 12 }).map((_, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: seededRandom(i * 311) * 1920,
              top: seededRandom(i * 327) * 1080 + Math.sin(frame * 0.01 + i * 4) * 10,
              width: 2 + seededRandom(i * 337) * 2,
              height: 2 + seededRandom(i * 337) * 2,
              borderRadius: '50%',
              backgroundColor: '#9E9E9E',
              opacity: 0.12,
            }}
          />
        ))}

        {/* Main Content - Center */}
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            transform: `translate(-50%, -50%) scale(${heartbeat})`,
            textAlign: 'center',
          }}
        >
          {/* "लोग हारते नहीं" with strikethrough on हारते */}
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 120,
              color: '#F5F5F5',
              opacity: sp(15),
              transform: `translateY(${interpolate(sp(15), [0, 1], [60, 0])}px)`,
              position: 'relative',
              display: 'inline-block',
            }}
          >
            लोग{' '}
            <span style={{ position: 'relative', display: 'inline-block' }}>
              हारते
              <div
                style={{
                  position: 'absolute',
                  top: '50%',
                  left: 0,
                  width: `${strikeWidth}%`,
                  height: 6,
                  backgroundColor: '#ff0000',
                  transform: 'translateY(-50%)',
                }}
              />
            </span>{' '}
            नहीं
          </div>

          {/* Spacer */}
          <div style={{ height: 40 }} />

          {/* "वो रुक जाते हैं" - HERO line */}
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 160,
              color: '#ff0000',
              opacity: sp(60),
              transform: `scale(${sp(60)}) translateY(${interpolate(sp(60), [0, 1], [40, 0])}px)`,
              textShadow: '0 0 80px rgba(255,0,0,0.5), 0 0 150px rgba(255,0,0,0.2)',
              lineHeight: 1.1,
            }}
          >
            वो रुक जाते हैं
          </div>

          {/* Subtle underline */}
          <div
            style={{
              width: interpolate(sp(75), [0, 1], [0, 700]),
              height: 4,
              backgroundColor: '#e9d700',
              margin: '25px auto 0',
              opacity: 0.6,
            }}
          />
        </div>

        {/* Stick Figure - standing still, stopped */}
        <div
          style={{
            position: 'absolute',
            right: '8%',
            bottom: '15%',
            transform: `scale(${sp(45)})`,
            opacity: 0.6,
          }}
        >
          <svg width="100" height="170" viewBox="0 0 100 170">
            <circle cx="50" cy="35" r="20" fill="none" stroke="#9E9E9E" strokeWidth="2.5" />
            <ellipse cx="42" cy="33" rx="9" ry="7" fill="none" stroke="#9E9E9E" strokeWidth="1.8" />
            <ellipse cx="58" cy="33" rx="9" ry="7" fill="none" stroke="#9E9E9E" strokeWidth="1.8" />
            {/* No expression - blank */}
            <line x1="43" y1="44" x2="57" y2="44" stroke="#9E9E9E" strokeWidth="1.8" />
            <line x1="50" y1="55" x2="50" y2="115" stroke="#9E9E9E" strokeWidth="2.5" />
            {/* Arms hanging down */}
            <line x1="50" y1="75" x2="30" y2="110" stroke="#9E9E9E" strokeWidth="2.5" />
            <line x1="50" y1="75" x2="70" y2="110" stroke="#9E9E9E" strokeWidth="2.5" />
            <line x1="50" y1="115" x2="35" y2="155" stroke="#9E9E9E" strokeWidth="2.5" />
            <line x1="50" y1="115" x2="65" y2="155" stroke="#9E9E9E" strokeWidth="2.5" />
            {/* STOP sign */}
            <rect x="25" y="155" width="50" height="3" fill="#ff0000" rx="1" />
          </svg>
        </div>

        {/* Small text at bottom */}
        <div
          style={{
            position: 'absolute',
            bottom: '5%',
            width: '100%',
            textAlign: 'center',
            opacity: sp(90),
          }}
        >
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 36,
              color: '#9E9E9E',
            }}
          >
            — और यही सबसे दुखद बात है
          </div>
        </div>

        {/* Vignette - heavier for dramatic effect */}
        <div
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            background:
              'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
          }}
        />
      </AbsoluteFill>

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], {
            extrapolateRight: 'clamp',
          }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Scene10_PeopleDontLose;
```

