```tsx
import React from 'react';
import {useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill} from 'remotion';

export const compositionConfig = {
  id: 'C4S1_JapanException',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S1_JapanException: React.FC = () => {
  const frame = useCurrentFrame();
  const {fps, durationInFrames} = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({frame: Math.max(0, frame - delay), fps, config: {damping: 12, mass: 0.4, stiffness: 120, ...config}});

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Camera zoom in slowly
  const cameraScale = interpolate(frame, [0, durationInFrames], [1, 1.06], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Japan map pulse
  const mapPulse = Math.sin(frame * 0.08) * 4;

  // Thought bubble bounce
  const thoughtBounce = sp(20, {damping: 8, stiffness: 80});

  // Text reveal
  const line1Op = interpolate(frame, [10, 25], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});
  const line2Op = interpolate(frame, [30, 45], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});
  const tagOp = interpolate(frame, [55, 70], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  // Stick figure
  const figureY = sp(40);
  const headNod = Math.sin(frame * 0.04) * 3;
  const breathe = Math.sin(frame * 0.05) * 2;

  // Particles
  const particles = Array.from({length: 18}, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 13) * 1080,
    size: seededRandom(i * 3) * 3 + 1,
    speed: seededRandom(i * 5) * 0.4 + 0.1,
    op: seededRandom(i * 11) * 0.25 + 0.05,
  }));

  return (
    <AbsoluteFill style={{backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp}}>
      {/* Gradient background */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 30% 50%, #2a1f00 0%, #1C1C1C 55%, #0a0a1a 100%)`,
          transform: `scale(${cameraScale})`,
        }}
      />

      {/* Shape layer 1 — large drifting circle */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          <circle
            cx={960 + Math.sin(frame * 0.015) * 30}
            cy={540 + Math.cos(frame * 0.012) * 20}
            r="420"
            fill="none"
            stroke="#e9d700"
            strokeWidth="1"
            opacity={0.04}
          />
          <circle
            cx={300 + Math.sin(frame * 0.02) * 15}
            cy={200}
            r="180"
            fill="#e9d700"
            opacity={0.03}
          />
          {/* Grid texture */}
          {Array.from({length: 12}, (_, i) => (
            <line
              key={i}
              x1={i * 160}
              y1="0"
              x2={i * 160}
              y2="1080"
              stroke="#9E9E9E"
              strokeWidth="0.5"
              opacity={0.04}
            />
          ))}
          {Array.from({length: 7}, (_, i) => (
            <line
              key={i}
              x1="0"
              y1={i * 180}
              x2="1920"
              y2={i * 180}
              stroke="#9E9E9E"
              strokeWidth="0.5"
              opacity={0.04}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {particles.map((p, i) => (
            <circle
              key={i}
              cx={(p.x + frame * p.speed * 0.5) % 1920}
              cy={p.y}
              r={p.size}
              fill="#e9d700"
              opacity={p.op}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Japan SVG Map silhouette (stylized) */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          <g
            transform={`translate(1420, 320) scale(1.1) rotate(${mapPulse * 0.3})`}
            opacity={interpolate(frame, [0, 20], [0, 0.18], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}
          >
            {/* Stylized Japan islands */}
            <ellipse cx="80" cy="60" rx="28" ry="90" fill="#e9d700" transform="rotate(-20, 80, 60)" />
            <ellipse cx="50" cy="200" rx="22" ry="70" fill="#e9d700" transform="rotate(-15, 50, 200)" />
            <ellipse cx="30" cy="320" rx="18" ry="55" fill="#e9d700" transform="rotate(-10, 30, 320)" />
            <ellipse cx="10" cy="420" rx="30" ry="40" fill="#e9d700" transform="rotate(5, 10, 420)" />
            {/* Glow */}
            <ellipse cx="55" cy="200" rx="60" ry="200" fill="#e9d700" opacity={0.06} transform="rotate(-15, 55, 200)" />
          </g>
        </svg>
      </AbsoluteFill>

      {/* Main Content */}
      <AbsoluteFill style={{display: 'flex', flexDirection: 'column', justifyContent: 'center', paddingLeft: 140, paddingRight: 700}}>

        {/* ABER label */}
        <div style={{
          opacity: line1Op,
          transform: `translateX(${interpolate(frame, [10, 25], [-40, 0], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}px)`,
          fontFamily: 'Inter, Poppins, sans-serif',
          fontSize: 32,
          fontWeight: 800,
          color: '#e9d700',
          letterSpacing: 8,
          textTransform: 'uppercase',
          marginBottom: 20,
        }}>
          ■ MOMENT MAL
        </div>

        {/* Main headline */}
        <div style={{
          opacity: line1Op,
          transform: `translateY(${interpolate(frame, [10, 25], [30, 0], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}px)`,
          fontFamily: 'Anton, sans-serif',
          fontSize: 120,
          fontWeight: 400,
          color: '#F5F5F5',
          lineHeight: 1,
          marginBottom: 12,
        }}>
          OKAY, JAPAN.
        </div>

        {/* Sub line */}
        <div style={{
          opacity: line2Op,
          transform: `translateY(${interpolate(frame, [30, 45], [25, 0], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}px)`,
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 58,
          fontWeight: 700,
          color: '#9E9E9E',
          lineHeight: 1.3,
          maxWidth: 780,
          marginBottom: 40,
        }}>
          Das war doch eine{' '}
          <span style={{color: '#e9d700'}}>Blase</span>.
          {' '}Eine Ausnahme, oder?
        </div>

        {/* Tag pill */}
        <div style={{
          opacity: tagOp,
          transform: `scale(${interpolate(frame, [55, 70], [0.85, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})})`,
          display: 'inline-flex',
          alignItems: 'center',
          gap: 12,
          backgroundColor: '#ff000022',
          border: '2px solid #ff0000',
          borderRadius: 8,
          padding: '14px 28px',
          width: 'fit-content',
        }}>
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
            <path d="M12 9v4m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z" stroke="#ff0000" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
          <span style={{fontFamily: 'Inter, sans-serif', fontSize: 30, fontWeight: 700, color: '#ff0000', letterSpacing: 2}}>
            SPOILER: NEIN
          </span>
        </div>
      </AbsoluteFill>

      {/* Stick Figure — skeptical thinker */}
      <AbsoluteFill>
        <svg
          width="220"
          height="340"
          style={{
            position: 'absolute',
            right: 220,
            bottom: 120,
            transform: `translateY(${(1 - figureY) * 80}px)`,
          }}
        >
          {/* Glow */}
          <ellipse cx="110" cy="310" rx="60" ry="14" fill="#e9d700" opacity={0.15} />
          {/* Body */}
          <line x1="110" y1="130" x2="110" y2="230" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Left arm — hand on chin thinking */}
          <line x1="110" y1="155" x2="68" y2="185" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="68" y1="185" x2="78" y2="165" stroke="#F5F5F5" strokeWidth="3" />
          {/* Right arm out */}
          <line x1="110" y1="155" x2="155" y2="180" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Legs */}
          <line x1="110" y1="230" x2="82" y2="295" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="110" y1="230" x2="138" y2="295" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Head */}
          <circle
            cx="110"
            cy={100 + breathe}
            r="32"
            fill="#1C1C1C"
            stroke="#F5F5F5"
            strokeWidth="3"
            style={{transform: `rotate(${headNod}deg)`, transformOrigin: '110px 100px'}}
          />
          {/* Glasses */}
          <circle cx="98" cy={97 + breathe} r="10" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="122" cy={97 + breathe} r="10" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="108" y1={97 + breathe} x2="112" y2={97 + breathe} stroke="#e9d700" strokeWidth="2" />
          <line x1="88" y1={97 + breathe} x2="80" y2={94 + breathe} stroke="#e9d700" strokeWidth="2" />
          <line x1="132" y1={97 + breathe} x2="140" y2={94 + breathe} stroke="#e9d700" strokeWidth="2" />
          {/* Eyebrow raised — skeptical */}
          <path d={`M 98 ${83 + breathe} Q 105 ${79 + breathe} 112 ${83 + breathe}`} stroke="#F5F5F5" strokeWidth="2" fill="none" />
          {/* Thought bubble */}
          <circle cx="155" cy="62" r="6" fill="#F5F5F5" opacity={0.5} />
          <circle cx="168" cy="48" r="9" fill="#F5F5F5" opacity={0.5} />
          <circle cx="182" cy="32" r="13" fill="#F5F5F5" opacity={0.5} />
          <text x="175" y="37" fontSize="14" fill="#1C1C1C" fontWeight="900" textAnchor="middle">?</text>
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 55%, rgba(0,0,0,0.75) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22,
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S1_JapanException;
```

```tsx
import React from 'react';
import {useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill} from 'remotion';

export const compositionConfig = {
  id: 'C4S2_SamePattern',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S2_SamePattern: React.FC = () => {
  const frame = useCurrentFrame();
  const {fps, durationInFrames} = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({frame: Math.max(0, frame - delay), fps, config: {damping: 12, mass: 0.4, stiffness: 120, ...config}});

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Pan left camera effect
  const cameraPanX = interpolate(frame, [0, durationInFrames], [0, -30], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const countries = [
    {name: 'SPANIEN', flag: '🇪🇸', color: '#C60B1E', delay: 5},
    {name: 'IRLAND', flag: '🇮🇪', color: '#169B62', delay: 20},
    {name: 'USA', flag: '🇺🇸', color: '#3C3B6E', delay: 35},
  ];

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const figureY = sp(50);

  const patternOp = interpolate(frame, [60, 80], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  const particles = Array.from({length: 22}, (_, i) => ({
    x: seededRandom(i * 17) * 1920,
    y: seededRandom(i * 7) * 1080,
    size: seededRandom(i * 3) * 2.5 + 1,
    speed: seededRandom(i * 11) * 0.5 + 0.1,
    op: seededRandom(i * 19) * 0.2 + 0.04,
  }));

  return (
    <AbsoluteFill style={{backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp}}>
      {/* Background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(135deg, #0d1a0d 0%, #1C1C1C 40%, #1a0d0d 100%)',
          transform: `translateX(${cameraPanX}px)`,
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {/* Large rotating triangle */}
          <polygon
            points="960,80 1340,900 580,900"
            fill="none"
            stroke="#e9d700"
            strokeWidth="1"
            opacity={0.04}
            transform={`rotate(${frame * 0.08}, 960, 540)`}
          />
          {/* Concentric rings */}
          {[200, 380, 560].map((r, i) => (
            <circle
              key={i}
              cx="960"
              cy="540"
              r={r + Math.sin(frame * 0.02 + i) * 8}
              fill="none"
              stroke="#9E9E9E"
              strokeWidth="0.5"
              opacity={0.06}
            />
          ))}
          {/* Diagonal lines texture */}
          {Array.from({length: 10}, (_, i) => (
            <line
              key={i}
              x1={-200 + i * 240}
              y1="0"
              x2={-200 + i * 240 + 600}
              y2="1080"
              stroke="#9E9E9E"
              strokeWidth="0.5"
              opacity={0.035}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {particles.map((p, i) => (
            <circle
              key={i}
              cx={(p.x + frame * p.speed) % 1920}
              cy={p.y}
              r={p.size}
              fill="#F5F5F5"
              opacity={p.op}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Top label */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: 140,
        fontFamily: 'Inter, sans-serif',
        fontSize: 28,
        fontWeight: 800,
        color: '#9E9E9E',
        letterSpacing: 6,
        opacity: interpolate(frame, [0, 15], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
      }}>
        DANN SCHAUEN WIR UNS AN →
      </div>

      {/* Country cards */}
      <AbsoluteFill style={{display: 'flex', flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 60, paddingTop: 40}}>
        {countries.map((country, i) => {
          const cardSp = sp(country.delay, {damping: 10, stiffness: 100});
          return (
            <div
              key={i}
              style={{
                transform: `translateY(${(1 - cardSp) * 80}px) scale(${cardSp * 0.2 + 0.8})`,
                opacity: cardSp,
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                gap: 20,
              }}
            >
              {/* Flag circle */}
              <div style={{
                width: 200,
                height: 200,
                borderRadius: '50%',
                backgroundColor: country.color,
                border: `4px solid ${country.color}`,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                boxShadow: `0 0 40px ${country.color}44`,
              }}>
                <svg width="100" height="100" viewBox="0 0 24 24" fill="none">
                  <circle cx="12" cy="12" r="11" fill="none" stroke="#F5F5F5" strokeWidth="1.5" opacity={0.6} />
                  <path d="M12 1C12 1 8 6 8 12s4 11 4 11 4-6 4-11S12 1 12 1z" fill="#F5F5F5" opacity={0.3} />
                  <path d="M1 12h22" stroke="#F5F5F5" strokeWidth="1.5" opacity={0.4} />
                  <path d="M3 7h18M3 17h18" stroke="#F5F5F5" strokeWidth="1" opacity={0.3} />
                </svg>
              </div>
              {/* Country name */}
              <div style={{
                fontFamily: 'Anton, sans-serif',
                fontSize: 72,
                fontWeight: 400,
                color: '#F5F5F5',
                letterSpacing: 2,
              }}>
                {country.name}
              </div>
              {/* Red crash indicator */}
              <div style={{
                fontFamily: 'Inter, sans-serif',
                fontSize: 26,
                fontWeight: 700,
                color: '#ff0000',
                letterSpacing: 3,
                display: 'flex',
                alignItems: 'center',
                gap: 8,
              }}>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="#ff0000">
                  <path d="M12 2L2 22h20L12 2z" />
                </svg>
                CRASH
              </div>
            </div>
          );
        })}
      </AbsoluteFill>

      {/* Bottom pattern line */}
      <div style={{
        position: 'absolute',
        bottom: 160,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: patternOp,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 100,
          color: '#e9d700',
          letterSpacing: 4,
          lineHeight: 1,
        }}>
          DASSELBE MUSTER
        </div>
        <div style={{
          height: 4,
          backgroundColor: '#e9d700',
          width: interpolate(frame, [60, 90], [0, 820], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
          margin: '12px auto 0',
          borderRadius: 2,
        }} />
      </div>

      {/* Stick figure — arms wide open */}
      <AbsoluteFill>
        <svg
          width="180"
          height="300"
          style={{
            position: 'absolute',
            right: 80,
            bottom: 130,
            transform: `translateY(${(1 - figureY) * 80}px)`,
          }}
        >
          <ellipse cx="90" cy="280" rx="50" ry="12" fill="#e9d700" opacity={0.12} />
          <line x1="90" y1="120" x2="90" y2="210" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Arms wide */}
          <line x1="90" y1="140" x2="30" y2="170" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="90" y1="140" x2="150" y2="170" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="210" y1="230" x2="75" y2="280" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="90" y1="210" x2="115" y2="278" stroke="#F5F5F5" strokeWidth="3.5" />
          <circle cx="90" cy={92 + breathe} r="30" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="3"
            style={{transform: `rotate(${headNod}deg)`, transformOrigin: '90px 92px'}} />
          <circle cx="78" cy={89 + breathe} r="9" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="102" cy={89 + breathe} r="9" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="87" y1={89 + breathe} x2="93" y2={89 + breathe} stroke="#e9d700" strokeWidth="2" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none'}} />

      {/* Watermark */}
      <div style={{position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3}}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S2_SamePattern;
```

```tsx
import React from 'react';
import {useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill} from 'remotion';

export const compositionConfig = {
  id: 'C4S3_UnderWater',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S3_UnderWater: React.FC = () => {
  const frame = useCurrentFrame();
  const {fps, durationInFrames} = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({frame: Math.max(0, frame - delay), fps, config: {damping: 12, mass: 0.4, stiffness: 120, ...config}});

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Water rise animation — dramatic reveal
  const waterLevel = interpolate(frame, [30, 100], [1080, 420], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Wave motion
  const wave1 = Math.sin(frame * 0.06) * 18;
  const wave2 = Math.sin(frame * 0.04 + 1.2) * 12;

  // Underwater text appears
  const underwaterOp = interpolate(frame, [90, 110], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  // Market line graph
  const graphPoints = [100, 140, 190, 240, 200, 180, 150, 100, 60, 30, 20];
  const graphProgress = interpolate(frame, [10, 80], [0, 10], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});
  const visiblePoints = graphPoints.slice(0, Math.ceil(graphProgress) + 1);

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const figureY = sp(20);

  const particles = Array.from({length: 20}, (_, i) => ({
    x: seededRandom(i * 13) * 1920,
    y: seededRandom(i * 7) * 1080,
    size: seededRandom(i * 5) * 3 + 1,
    speed: seededRandom(i * 17) * 0.3 + 0.1,
    op: seededRandom(i * 3) * 0.15 + 0.03,
  }));

  return (
    <AbsoluteFill style={{backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp}}>
      {/* Dark blue-teal background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(180deg, #0d0d1a 0%, #1C1C1C 50%, #001a26 100%)',
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          <rect x="100" y="100" width="300" height="300" rx="20" fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.05}
            transform={`rotate(${frame * 0.05 + 15}, 250, 250)`} />
          {Array.from({length: 15}, (_, i) => (
            <line key={i} x1={i * 135} y1="0" x2={i * 135} y2="1080" stroke="#9E9E9E" strokeWidth="0.4" opacity={0.04} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {particles.map((p, i) => (
            <circle key={i} cx={(p.x + frame * p.speed * 0.4) % 1920} cy={p.y} r={p.size} fill="#00aaff" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Price chart — rises then crashes */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          <g transform="translate(120, 150)">
            {/* Chart label */}
            <text x="0" y="-20" fill="#9E9E9E" fontSize="28" fontFamily="Inter, sans-serif" fontWeight="700" opacity={0.7}>
              MARKTPREIS — "SCHEINBAR STABIL"
            </text>
            {/* Grid */}
            {Array.from({length: 5}, (_, i) => (
              <line key={i} x1="0" y1={i * 60} x2="900" y2={i * 60} stroke="#9E9E9E" strokeWidth="0.5" opacity={0.15} />
            ))}
            {/* Chart line */}
            {visiblePoints.length > 1 && (
              <polyline
                points={visiblePoints.map((val, i) => `${i * 90},${300 - val}`).join(' ')}
                fill="none"
                stroke="#e9d700"
                strokeWidth="4"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            )}
            {/* Fill under chart */}
            {visiblePoints.length > 1 && (
              <polygon
                points={`0,300 ${visiblePoints.map((val, i) => `${i * 90},${300 - val}`).join(' ')} ${(visiblePoints.length - 1) * 90},300`}
                fill="#e9d700"
                opacity={0.08}
              />
            )}
            {/* Crash point marker */}
            {graphProgress > 5 && (
              <g transform="translate(450, 0)">
                <line x1="0" y1="-10" x2="0" y2="310" stroke="#ff0000" strokeWidth="2" strokeDasharray="6,4" opacity={0.7} />
                <text x="8" y="30" fill="#ff0000" fontSize="24" fontFamily="Inter, sans-serif" fontWeight="700">CRASH</text>
              </g>
            )}
            {/* "Stabiler Markt" label on left */}
            <text x="40" y={300 - 200} fill="#F5F5F5" fontSize="22" fontFamily="Open Sans, sans-serif" opacity={0.5}>
              "Stabiler Markt"
            </text>
          </g>
        </svg>
      </AbsoluteFill>

      {/* Water rising */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {/* Water body */}
          <rect x="0" y={waterLevel} width="1920" height={1080 - waterLevel} fill="#003366" opacity={0.55} />
          {/* Wave top */}
          <path
            d={`M0,${waterLevel + wave1} Q240,${waterLevel + wave2 - 22} 480,${waterLevel + wave1} T960,${waterLevel + wave1} T1440,${waterLevel + wave1} T1920,${waterLevel + wave1} V1080 H0 Z`}
            fill="#004499"
            opacity={0.6}
          />
          {/* Wave highlight */}
          <path
            d={`M0,${waterLevel + wave2} Q240,${waterLevel + wave1 - 14} 480,${waterLevel + wave2} T960,${waterLevel + wave2} T1440,${waterLevel + wave2} T1920,${waterLevel + wave2}`}
            fill="none"
            stroke="#00aaff"
            strokeWidth="3"
            opacity={0.35}
          />
          {/* Bubble particles in water */}
          {Array.from({length: 12}, (_, i) => (
            <circle
              key={i}
              cx={100 + i * 160 + Math.sin(frame * 0.05 + i) * 20}
              cy={waterLevel + 60 + ((frame * (0.5 + i * 0.1) + i * 80) % (1080 - waterLevel - 60))}
              r={3 + seededRandom(i * 7) * 4}
              fill="#00aaff"
              opacity={0.2}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* UNTER WASSER text */}
      <div style={{
        position: 'absolute',
        bottom: 220,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: underwaterOp,
        textAlign: 'center',
        zIndex: 10,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 140,
          color: '#00aaff',
          letterSpacing: 6,
          textShadow: '0 0 60px #00aaff88',
          lineHeight: 1,
        }}>
          UNTER WASSER
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 48,
          color: '#F5F5F5',
          opacity: 0.7,
          marginTop: 10,
        }}>
          Falscher Zeitpunkt × Kredit = Falle
        </div>
      </div>

      {/* Stick figure — sinking pose */}
      <AbsoluteFill>
        <svg
          width="160"
          height="280"
          style={{
            position: 'absolute',
            right: 180,
            bottom: 230,
            transform: `translateY(${(1 - figureY) * 100}px)`,
          }}
        >
          <ellipse cx="80" cy="255" rx="45" ry="10" fill="#00aaff" opacity={0.2} />
          <line x1="80" y1="115" x2="80" y2="200" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Arms up (distress) */}
          <line x1="80" y1="135" x2="30" y2="100" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="80" y1="135" x2="130" y2="100" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="80" y1="200" x2="55" y2="260" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="80" y1="200" x2="105" y2="260" stroke="#F5F5F5" strokeWidth="3.5" />
          <circle cx="80" cy={86 + breathe} r="28" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="3"
            style={{transform: `rotate(${headNod}deg)`, transformOrigin: '80px 86px'}} />
          <circle cx="69" cy={83 + breathe} r="8" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="91" cy={83 + breathe} r="8" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="77" y1={83 + breathe} x2="83" y2={83 + breathe} stroke="#e9d700" strokeWidth="2" />
          {/* Worried mouth */}
          <path d={`M 70 ${98 + breathe} Q 80 ${94 + breathe} 90 ${98 + breathe}`} stroke="#F5F5F5" strokeWidth="2" fill="none" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.85) 100%)', pointerEvents: 'none'}} />

      {/* Watermark */}
      <div style={{position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3}}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S3_UnderWater;
```

```tsx
import React from 'react';
import {useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill} from 'remotion';

export const compositionConfig = {
  id: 'C4S4_TenMillion',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S4_TenMillion: React.FC = () => {
  const frame = useCurrentFrame();
  const {fps, durationInFrames} = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({frame: Math.max(0, frame - delay), fps, config: {damping: 12, mass: 0.4, stiffness: 120, ...config}});

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Counter animation 0 → 10,000,000
  const counterValue = interpolate(frame, [20, 110], [0, 10000000], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  const formatCounter = (val: number) => {
    if (val >= 1000000) return `${(val / 1000000).toFixed(1)} MIO.`;
    if (val >= 1000) return `${Math.floor(val / 1000)}K`;
    return Math.floor(val).toString();
  };

  // House icons grid (people icons)
  const totalHouses = 40;
  const lostCount = Math.floor(interpolate(frame, [60, 120], [0, 25], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}));

  // Camera zoom in on number
  const cameraScale = interpolate(frame, [0, 60], [0.92, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const figureY = sp(40);

  const particles = Array.from({length: 16}, (_, i) => ({
    x: seededRandom(i * 11) * 1920,
    y: seededRandom(i * 5) * 1080,
    size: seededRandom(i * 3) * 3 + 1,
    speed: seededRandom(i * 7) * 0.4 + 0.1,
    op: seededRandom(i * 13) * 0.15 + 0.03,
  }));

  return (
    <AbsoluteFill style={{backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp}}>
      {/* Background */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 40%, #1a0000 0%, #1C1C1C 60%, #0d0d0d 100%)',
          transform: `scale(${cameraScale})`,
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          <rect x="800" y="150" width="320" height="320" rx="12" fill="none" stroke="#ff0000" strokeWidth="1" opacity={0.06}
            transform={`rotate(${frame * 0.04 + 45}, 960, 310)`} />
          {Array.from({length: 8}, (_, i) => (
            <line key={i} x1="0" y1={i * 160} x2="1920" y2={i * 160} stroke="#9E9E9E" strokeWidth="0.5" opacity={0.04} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {particles.map((p, i) => (
            <circle key={i} cx={(p.x + frame * p.speed * 0.6) % 1920} cy={p.y} r={p.size} fill="#ff0000" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Left: Massive counter */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: '50%',
        transform: 'translateY(-50%)',
      }}>
        {/* Year range */}
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 32,
          fontWeight: 700,
          color: '#9E9E9E',
          letterSpacing: 4,
          marginBottom: 16,
          opacity: interpolate(frame, [0, 20], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
        }}>
          USA · 2007 — 2014
        </div>

        {/* BIG NUMBER */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 180,
          fontWeight: 400,
          color: '#ff0000',
          lineHeight: 1,
          textShadow: '0 0 80px #ff000055',
          letterSpacing: -4,
        }}>
          {formatCounter(counterValue)}
        </div>

        {/* Label */}
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 52,
          fontWeight: 700,
          color: '#F5F5F5',
          lineHeight: 1.3,
          marginTop: 16,
          opacity: interpolate(frame, [30, 50], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
        }}>
          Menschen verloren ihr{' '}
          <span style={{color: '#e9d700'}}>Haus</span>
        </div>

        {/* Sub */}
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 32,
          fontWeight: 600,
          color: '#9E9E9E',
          marginTop: 12,
          opacity: interpolate(frame, [50, 70], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
          letterSpacing: 2,
        }}>
          ZWANGSVOLLSTRECKUNG
        </div>
      </div>

      {/* Right: House icon grid */}
      <div style={{
        position: 'absolute',
        right: 120,
        top: '50%',
        transform: 'translateY(-50%)',
      }}>
        <svg width="720" height="600" viewBox="0 0 720 600">
          {Array.from({length: totalHouses}, (_, i) => {
            const col = i % 8;
            const row = Math.floor(i / 8);
            const x = col * 88 + 10;
            const y = row * 110 + 10;
            const isLost = i < lostCount;
            const lostDelay = i * 2;
            const lostProgress = interpolate(frame, [60 + lostDelay, 70 + lostDelay], [0, 1], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            });

            return (
              <g key={i} transform={`translate(${x}, ${y})`} opacity={interpolate(frame, [10 + i * 1.5, 20 + i * 1.5], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}>
                {/* House shape */}
                <polygon
                  points="35,0 70,30 60,30 60,75 10,75 10,30 0,30"
                  fill={isLost ? '#ff000033' : '#2D2D2D'}
                  stroke={isLost ? '#ff0000' : '#9E9E9E'}
                  strokeWidth="1.5"
                  opacity={isLost ? 0.6 + lostProgress * 0.3 : 0.4}
                />
                {/* X mark on lost houses */}
                {isLost && (
                  <>
                    <line x1="15" y1="35" x2="55" y2="70" stroke="#ff0000" strokeWidth="2.5" opacity={lostProgress} />
                    <line x1="55" y1="35" x2="15" y2="70" stroke="#ff0000" strokeWidth="2.5" opacity={lostProgress} />
                  </>
                )}
              </g>
            );
          })}
          {/* Label */}
          <text x="360" y="590" textAnchor="middle" fill="#9E9E9E" fontSize="22" fontFamily="Inter, sans-serif" fontWeight="600">
            Jedes Icon = ~400.000 Familien
          </text>
        </svg>
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="140" height="240" style={{position: 'absolute', right: 40, bottom: 80, transform: `translateY(${(1 - figureY) * 70}px)`}}>
          <ellipse cx="70" cy="225" rx="38" ry="10" fill="#e9d700" opacity={0.1} />
          <line x1="70" y1="100" x2="70" y2="175" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="70" y1="120" x2="35" y2="148" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="70" y1="120" x2="105" y2="148" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="70" y1="175" x2="50" y2="222" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="70" y1="175" x2="90" y2="222" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="70" cy={72 + breathe} r="26" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="3"
            style={{transform: `rotate(${headNod}deg)`, transformOrigin: '70px 72px'}} />
          <circle cx="60" cy={70 + breathe} r="8" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="80" cy={70 + breathe} r="8" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="68" y1={70 + breathe} x2="72" y2={70 + breathe} stroke="#e9d700" strokeWidth="2" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none'}} />

      {/* Watermark */}
      <div style={{position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3}}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S4_TenMillion;
```

```tsx
import React from 'react';
import {useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill} from 'remotion';

export const compositionConfig = {
  id: 'C4S5_LivesFamilies',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S5_LivesFamilies: React.FC = () => {
  const frame = useCurrentFrame();
  const {fps, durationInFrames} = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({frame: Math.max(0, frame - delay), fps, config: {damping: 12, mass: 0.4, stiffness: 120, ...config}});

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Screen shake on "10 Millionen" impact
  const shakeX = frame < 25 ? Math.sin(frame * 1.8) * interpolate(frame, [0, 25], [8, 0], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}) : 0;
  const shakeY = frame < 25 ? Math.cos(frame * 2.2) * interpolate(frame, [0, 25], [5, 0], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}) : 0;

  // Words stagger in
  const word1 = sp(0, {damping: 10, stiffness: 140});
  const word2 = sp(15, {damping: 10, stiffness: 140});
  const word3 = sp(30, {damping: 10, stiffness: 140});
  const word4 = sp(50, {damping: 10, stiffness: 120});
  const word5 = sp(65, {damping: 10, stiffness: 120});

  // People silhouette fade in
  const peopleOp = interpolate(frame, [40, 70], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const figureY = sp(45);

  // Subtle orbit camera
  const cameraX = Math.sin(frame * 0.008) * 12;

  const particles = Array.from({length: 24}, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 15) * 1080,
    size: seededRandom(i * 3) * 2.5 + 0.8,
    speed: seededRandom(i * 7) * 0.35 + 0.1,
    op: seededRandom(i * 11) * 0.2 + 0.04,
  }));

  // Family silhouettes data
  const families = Array.from({length: 18}, (_, i) => ({
    x: 200 + (i % 6) * 260,
    y: 350 + Math.floor(i / 6) * 180,
    size: 0.8 + seededRandom(i * 5) * 0.4,
    delay: i * 3,
  }));

  return (
    <AbsoluteFill style={{backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp}}>
      {/* Background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(160deg, #1a0000 0%, #1C1C1C 45%, #0a0a0a 100%)',
          transform: `translate(${cameraX + shakeX}px, ${shakeY}px)`,
        }}
      />

      {/* Shape layers — cross pattern */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          <line x1="960" y1="0" x2="960" y2="1080" stroke="#ff0000" strokeWidth="1" opacity={0.06} />
          <line x1="0" y1="540" x2="1920" y2="540" stroke="#ff0000" strokeWidth="1" opacity={0.06} />
          {[200, 400, 600, 800].map((r, i) => (
            <circle key={i} cx="960" cy="540" r={r} fill="none" stroke="#2D2D2D" strokeWidth="1" opacity={0.08} />
          ))}
          {/* Dot grid texture */}
          {Array.from({length: 16}, (_, ix) =>
            Array.from({length: 9}, (_, iy) => (
              <circle key={`${ix}-${iy}`} cx={ix * 130} cy={iy * 135} r="1.5" fill="#9E9E9E" opacity={0.06} />
            ))
          )}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {particles.map((p, i) => (
            <circle key={i} cx={(p.x + frame * p.speed) % 1920} cy={p.y} r={p.size} fill="#F5F5F5" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Family silhouettes */}
      <AbsoluteFill style={{opacity: peopleOp}}>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {families.map((fam, i) => {
            const famOp = interpolate(frame, [40 + fam.delay, 55 + fam.delay], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});
            const crossed = i < 10;
            return (
              <g key={i} transform={`translate(${fam.x}, ${fam.y}) scale(${fam.size})`} opacity={famOp * 0.5}>
                {/* Person silhouette */}
                <circle cx="0" cy="-45" r="14" fill={crossed ? '#ff000066' : '#9E9E9E'} />
                <rect x="-12" y="-28" width="24" height="35" rx="4" fill={crossed ? '#ff000066' : '#9E9E9E'} />
                <rect x="-20" y="-24" width="12" height="8" rx="2" fill={crossed ? '#ff000066' : '#9E9E9E'} />
                <rect x="8" y="-24" width="12" height="8" rx="2" fill={crossed ? '#ff000066' : '#9E9E9E'} />
                <rect x="-10" y="8" width="9" height="28" rx="3" fill={crossed ? '#ff000066' : '#9E9E9E'} />
                <rect x="1" y="8" width="9" height="28" rx="3" fill={crossed ? '#ff000066' : '#9E9E9E'} />
                {crossed && (
                  <>
                    <line x1="-30" y1="-60" x2="30" y2="44" stroke="#ff0000" strokeWidth="3" opacity={0.8} />
                    <line x1="30" y1="-60" x2="-30" y2="44" stroke="#ff0000" strokeWidth="3" opacity={0.8} />
                  </>
                )}
              </g>
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Main text — top center */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) translateX(${shakeX}px)`,
        textAlign: 'center',
        width: 1400,
      }}>
        {/* 10 Millionen impact */}
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 220,
          fontWeight: 400,
          color: '#ff0000',
          lineHeight: 1,
          opacity: word1,
          transform: `scale(${0.7 + word1 * 0.3})`,
          textShadow: '0 0 100px #ff000066',
          letterSpacing: -6,
        }}>
          10 MIO.
        </div>
      </div>

      {/* Three words cascade */}
      <div style={{
        position: 'absolute',
        bottom: 140,
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        flexDirection: 'row',
        gap: 60,
        alignItems: 'flex-end',
      }}>
        {[
          {text: 'LEBEN', delay: word2, color: '#F5F5F5'},
          {text: 'FAMILIEN', delay: word3, color: '#e9d700'},
          {text: 'SCHICKSALE', delay: word4, color: '#ff0000'},
        ].map((item, i) => (
          <div key={i} style={{
            fontFamily: 'Anton, sans-serif',
            fontSize: 100,
            color: item.color,
            opacity: item.delay,
            transform: `translateY(${(1 - item.delay) * 40}px)`,
            letterSpacing: 2,
          }}>
            {item.text}
          </div>
        ))}
      </div>

      {/* "Keine abstrakte Zahl" line */}
      <div style={{
        position: 'absolute',
        top: 310,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: word5,
        fontFamily: 'Open Sans, sans-serif',
        fontSize: 46,
        color: '#9E9E9E',
        fontStyle: 'italic',
        whiteSpace: 'nowrap',
      }}>
        Das ist keine abstrakte Zahl.
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="130" height="220" style={{position: 'absolute', right: 55, bottom: 90, transform: `translateY(${(1 - figureY) * 70}px)`}}>
          <ellipse cx="65" cy="205" rx="35" ry="9" fill="#e9d700" opacity={0.1} />
          <line x1="65" y1="90" x2="65" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="108" x2="32" y2="138" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="108" x2="98" y2="138" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="160" x2="47" y2="202" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="160" x2="83" y2="202" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="65" cy={65 + breathe} r="24" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="3"
            style={{transform: `rotate(${headNod}deg)`, transformOrigin: '65px 65px'}} />
          <circle cx="56" cy={63 + breathe} r="7" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="74" cy={63 + breathe} r="7" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="63" y1={63 + breathe} x2="67" y2={63 + breathe} stroke="#e9d700" strokeWidth="1.8" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.85) 100%)', pointerEvents: 'none'}} />

      {/* Watermark */}
      <div style={{position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3}}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S5_LivesFamilies;
```

```tsx
import React from 'react';
import {useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill} from 'remotion';

export const compositionConfig = {
  id: 'C4S6_NotSpeculators',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S6_NotSpeculators: React.FC = () => {
  const frame = useCurrentFrame();
  const {fps, durationInFrames} = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({frame: Math.max(0, frame - delay), fps, config: {damping: 12, mass: 0.4, stiffness: 120, ...config}});

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Slow tilt camera
  const cameraTilt = interpolate(frame, [0, durationInFrames], [0, 2], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  // Normal people labels
  const labels = [
    {text: 'Krankenschwester', icon: 'M12 2a4 4 0 100 8 4 4 0 000-8zm0 14c-6 0-8 2-8 3v1h16v-1c0-1-2-3-8-3z', delay: 10},
    {text: 'Lehrer', icon: 'M12 2a4 4 0 100 8 4 4 0 000-8zm0 14c-6 0-8 2-8 3v1h16v-1c0-1-2-3-8-3z', delay: 22},
    {text: 'Bäcker', icon: 'M12 2a4 4 0 100 8 4 4 0 000-8zm0 14c-6 0-8 2-8 3v1h16v-1c0-1-2-3-8-3z', delay: 34},
    {text: 'Buchhalter', icon: 'M12 2a4 4 0 100 8 4 4 0 000-8zm0 14c-6 0-8 2-8 3v1h16v-1c0-1-2-3-8-3z', delay: 46},
    {text: 'Ingenieur', icon: 'M12 2a4 4 0 100 8 4 4 0 000-8zm0 14c-6 0-8 2-8 3v1h16v-1c0-1-2-3-8-3z', delay: 58},
  ];

  // Quote reveal
  const quoteOp = interpolate(frame, [70, 90], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});
  const quoteSlide = interpolate(frame, [70, 90], [30, 0], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const figureY = sp(55);

  const particles = Array.from({length: 18}, (_, i) => ({
    x: seededRandom(i * 13) * 1920,
    y: seededRandom(i * 7) * 1080,
    size: seededRandom(i * 5) * 2.5 + 0.8,
    speed: seededRandom(i * 3) * 0.4 + 0.15,
    op: seededRandom(i * 11) * 0.18 + 0.04,
  }));

  return (
    <AbsoluteFill style={{backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp}}>
      {/* Background — warm charcoal */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(200deg, #1a1a0d 0%, #2D2D2D 50%, #1C1C1C 100%)',
          transform: `rotate(${cameraTilt * 0.3}deg)`,
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          <ellipse cx="400" cy="540" rx="280" ry="440" fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.05}
            transform={`rotate(${frame * 0.03}, 400, 540)`} />
          {Array.from({length: 12}, (_, i) => (
            <line key={i} x1="0" y1={i * 100} x2="1920" y2={i * 100} stroke="#9E9E9E" strokeWidth="0.4" opacity={0.04} />
          ))}
          {/* Corner triangles */}
          <polygon points="0,0 120,0 0,120" fill="#e9d700" opacity={0.03} />
          <polygon points="1920,1080 1800,1080 1920,960" fill="#e9d700" opacity={0.03} />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {particles.map((p, i) => (
            <circle key={i} cx={(p.x + frame * p.speed * 0.5) % 1920} cy={p.y} r={p.size} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Left: "Keine Spekulanten" */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 100,
        width: 700,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#F5F5F5',
          lineHeight: 1.05,
          opacity: interpolate(frame, [0, 18], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
          transform: `translateX(${interpolate(frame, [0, 18], [-30, 0], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}px)`,
        }}>
          KEINE
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 90,
          color: '#e9d700',
          lineHeight: 1.05,
          opacity: interpolate(frame, [8, 26], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
          transform: `translateX(${interpolate(frame, [8, 26], [-30, 0], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}px)`,
        }}>
          SPEKULANTEN.
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 46,
          color: '#9E9E9E',
          lineHeight: 1.4,
          marginTop: 24,
          opacity: interpolate(frame, [20, 40], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
        }}>
          Ganz normale Menschen,
          <br />die das getan haben,
          <br />
          <span style={{color: '#F5F5F5', fontWeight: 700}}>was alle sagten.</span>
        </div>
      </div>

      {/* Center/Right: Person type cards */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: 90,
        display: 'flex',
        flexDirection: 'column',
        gap: 20,
      }}>
        {labels.map((label, i) => {
          const cardSp = sp(label.delay, {damping: 12, stiffness: 100});
          return (
            <div key={i} style={{
              display: 'flex',
              alignItems: 'center',
              gap: 20,
              backgroundColor: '#2D2D2D',
              border: '1px solid #3a3a3a',
              borderRadius: 12,
              padding: '18px 32px',
              opacity: cardSp,
              transform: `translateX(${(1 - cardSp) * 60}px)`,
              width: 420,
            }}>
              <div style={{
                width: 44,
                height: 44,
                borderRadius: '50%',
                backgroundColor: '#e9d700',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                flexShrink: 0,
              }}>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="#1C1C1C">
                  <path d={label.icon} />
                </svg>
              </div>
              <div style={{
                fontFamily: 'Open Sans, sans-serif',
                fontSize: 36,
                fontWeight: 700,
                color: '#F5F5F5',
              }}>
                {label.text}
              </div>
              {/* Checkmark */}
              <div style={{marginLeft: 'auto'}}>
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
                  <path d="M5 13l4 4L19 7" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom quote */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: 120,
        right: 120,
        opacity: quoteOp,
        transform: `translateY(${quoteSlide}px)`,
        borderLeft: '5px solid #ff0000',
        paddingLeft: 36,
      }}>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 44,
          fontStyle: 'italic',
          color: '#9E9E9E',
          lineHeight: 1.4,
        }}>
          "…weil <span style={{color: '#F5F5F5', fontStyle: 'normal', fontWeight: 700}}>alle gesagt haben</span>, es sei richtig."
        </div>
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="130" height="220" style={{position: 'absolute', left: 200, bottom: 80, transform: `translateY(${(1 - figureY) * 70}px)`}}>
          <ellipse cx="65" cy="205" rx="35" ry="9" fill="#e9d700" opacity={0.1} />
          <line x1="65" y1="90" x2="65" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="108" x2="32" y2="138" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="108" x2="98" y2="138" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="160" x2="47" y2="202" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="160" x2="83" y2="202" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="65" cy={65 + breathe} r="24" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="3"
            style={{transform: `rotate(${headNod}deg)`, transformOrigin: '65px 65px'}} />
          <circle cx="56" cy={63 + breathe} r="7" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="74" cy={63 + breathe} r="7" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="63" y1={63 + breathe} x2="67" y2={63 + breathe} stroke="#e9d700" strokeWidth="1.8" />
          {/* Sad mouth */}
          <path d={`M 58 ${78 + breathe} Q 65 ${83 + breathe} 72 ${78 + breathe}`} stroke="#F5F5F5" strokeWidth="2" fill="none" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none'}} />

      {/* Watermark */}
      <div style={{position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3}}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S6_NotSpeculators;
```

```tsx
import React from 'react';
import {useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill} from 'remotion';

export const compositionConfig = {
  id: 'C4S7_TrapMechanism',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S7_TrapMechanism: React.FC = () => {
  const frame = useCurrentFrame();
  const {fps, durationInFrames} = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({frame: Math.max(0, frame - delay), fps, config: {damping: 12, mass: 0.4, stiffness: 120, ...config}});

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Zoom out camera
  const cameraScale = interpolate(frame, [0, durationInFrames], [1.08, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  // Trap animation — house slowly gets bars over it
  const trapProgress = interpolate(frame, [50, 110], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  // Good/Bad split
  const goodBadOp = interpolate(frame, [0, 20], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const figureY = sp(30);

  const particles = Array.from({length: 20}, (_, i) => ({
    x: seededRandom(i * 11) * 1920,
    y: seededRandom(i * 9) * 1080,
    size: seededRandom(i * 5) * 3 + 1,
    speed: seededRandom(i * 7) * 0.4 + 0.1,
    op: seededRandom(i * 3) * 0.18 + 0.04,
  }));

  return (
    <AbsoluteFill style={{backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp}}>
      {/* Background — split green/red */}
      <AbsoluteFill style={{transform: `scale(${cameraScale})`}}>
        <div style={{
          position: 'absolute',
          left: 0, top: 0, width: '50%', height: '100%',
          background: 'linear-gradient(135deg, #0d1a0d 0%, #1C1C1C 100%)',
        }} />
        <div style={{
          position: 'absolute',
          right: 0, top: 0, width: '50%', height: '100%',
          background: 'linear-gradient(225deg, #1a0000 0%, #1C1C1C 100%)',
        }} />
      </AbsoluteFill>

      {/* Center divider */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          <line x1="960" y1="0" x2="960" y2="1080" stroke="#2D2D2D" strokeWidth="2" opacity={0.6} />
          {/* Shape layers */}
          <circle cx="300" cy="300" r="200" fill="none" stroke="#00aa44" strokeWidth="1" opacity={0.06}
            transform={`rotate(${frame * 0.04}, 300, 300)`} />
          <circle cx="1620" cy="780" r="200" fill="none" stroke="#ff0000" strokeWidth="1" opacity={0.06}
            transform={`rotate(${-frame * 0.04}, 1620, 780)`} />
          {/* Texture lines */}
          {Array.from({length: 10}, (_, i) => (
            <line key={i} x1="0" y1={i * 120} x2="1920" y2={i * 120} stroke="#9E9E9E" strokeWidth="0.4" opacity={0.04} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {particles.map((p, i) => (
            <circle key={i} cx={(p.x + frame * p.speed * 0.5) % 1920} cy={p.y} r={p.size} fill="#9E9E9E" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* LEFT SIDE — Good scenario */}
      <div style={{
        position: 'absolute',
        left: 80,
        top: '50%',
        transform: 'translateY(-50%)',
        width: 820,
        opacity: goodBadOp,
      }}>
        {/* Label */}
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 28,
          fontWeight: 800,
          color: '#00dd66',
          letterSpacing: 5,
          marginBottom: 20,
        }}>
          ✓ FUNKTIONIERT WENN…
        </div>
        {[
          'Markt stabil & liquide',
          'Finanzierung tragbar',
          'Einkommen gesichert',
          'Staat ändert Regeln nicht',
        ].map((item, i) => {
          const itemSp = sp(10 + i * 12, {damping: 12, stiffness: 100});
          return (
            <div key={i} style={{
              display: 'flex',
              alignItems: 'center',
              gap: 16,
              marginBottom: 18,
              opacity: itemSp,
              transform: `translateX(${(1 - itemSp) * -25}px)`,
            }}>
              <div style={{
                width: 10,
                height: 10,
                borderRadius: '50%',
                backgroundColor: '#00dd66',
                flexShrink: 0,
              }} />
              <div style={{
                fontFamily: 'Open Sans, sans-serif',
                fontSize: 36,
                fontWeight: 600,
                color: '#F5F5F5',
              }}>
                {item}
              </div>
            </div>
          );
        })}
      </div>

      {/* RIGHT SIDE — Trap house SVG */}
      <div style={{
        position: 'absolute',
        right: 80,
        top: '50%',
        transform: 'translateY(-50%)',
        width: 860,
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 28,
          fontWeight: 800,
          color: '#ff0000',
          letterSpacing: 5,
          marginBottom: 20,
          opacity: goodBadOp,
        }}>
          ✗ WIRD ZUR FALLE WENN…
        </div>

        {/* House with prison bars */}
        <svg width="380" height="340" viewBox="0 0 380 340">
          {/* House */}
          <polygon points="190,30 340,140 310,140 310,300 70,300 70,140 40,140" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" opacity={0.8} />
          {/* Door */}
          <rect x="155" y="220" width="60" height="80" fill="#1C1C1C" stroke="#9E9E9E" strokeWidth="1.5" />
          {/* Windows */}
          <rect x="90" y="170" width="55" height="45" fill="#1C1C1C" stroke="#9E9E9E" strokeWidth="1.5" />
          <rect x="235" y="170" width="55" height="45" fill="#1C1C1C" stroke="#9E9E9E" strokeWidth="1.5" />
          {/* PRISON BARS animating in */}
          {Array.from({length: 7}, (_, i) => (
            <line
              key={i}
              x1={70 + i * 37}
              y1={140}
              x2={70 + i * 37}
              y2={300}
              stroke="#ff0000"
              strokeWidth="6"
              opacity={interpolate(trapProgress, [i * 0.12, i * 0.12 + 0.25], [0, 0.85], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}
            />
          ))}
          {/* Top horizontal bar */}
          <line
            x1="70" y1="165"
            x2="310" y2="165"
            stroke="#ff0000"
            strokeWidth="5"
            opacity={interpolate(trapProgress, [0.75, 1], [0, 0.85], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}
          />
          <line
            x1="70" y1="240"
            x2="310" y2="240"
            stroke="#ff0000"
            strokeWidth="5"
            opacity={interpolate(trapProgress, [0.85, 1], [0, 0.85], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}
          />
          {/* FALLE text */}
          <text
            x="190"
            y="190"
            textAnchor="middle"
            fill="#ff0000"
            fontSize="48"
            fontFamily="Anton, sans-serif"
            opacity={interpolate(frame, [100, 118], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'})}
          >
            FALLE
          </text>
        </svg>

        {/* Wrong conditions */}
        {['Kredit-Zeitpunkt falsch', 'Markt bricht ein', 'Einkommen bricht weg'].map((item, i) => {
          const itemSp = sp(25 + i * 12, {damping: 12, stiffness: 100});
          return (
            <div key={i} style={{
              display: 'flex',
              alignItems: 'center',
              gap: 16,
              marginBottom: 14,
              opacity: itemSp,
              transform: `translateX(${(1 - itemSp) * 25}px)`,
              width: '100%',
              justifyContent: 'center',
            }}>
              <div style={{
                width: 10,
                height: 10,
                backgroundColor: '#ff0000',
                flexShrink: 0,
              }} />
              <div style={{
                fontFamily: 'Open Sans, sans-serif',
                fontSize: 34,
                fontWeight: 600,
                color: '#F5F5F5',
              }}>
                {item}
              </div>
            </div>
          );
        })}
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="130" height="220" style={{position: 'absolute', left: '50%', bottom: 60, marginLeft: -65, transform: `translateY(${(1 - figureY) * 70}px)`}}>
          <ellipse cx="65" cy="205" rx="35" ry="9" fill="#e9d700" opacity={0.12} />
          <line x1="65" y1="90" x2="65" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="108" x2="32" y2="135" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="108" x2="98" y2="135" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="160" x2="47" y2="202" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="160" x2="83" y2="202" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="65" cy={65 + breathe} r="24" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="3"
            style={{transform: `rotate(${headNod}deg)`, transformOrigin: '65px 65px'}} />
          <circle cx="56" cy={63 + breathe} r="7" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="74" cy={63 + breathe} r="7" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="63" y1={63 + breathe} x2="67" y2={63 + breathe} stroke="#e9d700" strokeWidth="1.8" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none'}} />

      {/* Watermark */}
      <div style={{position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3}}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S7_TrapMechanism;
```

```tsx
import React from 'react';
import {useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill} from 'remotion';

export const compositionConfig = {
  id: 'C4S8_Perfidious',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S8_Perfidious: React.FC = () => {
  const frame = useCurrentFrame();
  const {fps, durationInFrames} = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({frame: Math.max(0, frame - delay), fps, config: {damping: 12, mass: 0.4, stiffness: 120, ...config}});

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Irony — safe piggybank turning red
  const ironProgress = interpolate(frame, [40, 100], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.inOut(Easing.quad),
  });

  // Camera drift
  const cameraDrift = Math.sin(frame * 0.007) * 8;

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const figureY = sp(35);

  // Paradox text build
  const p1 = sp(5);
  const p2 = sp(25);
  const p3 = sp(50);
  const p4 = sp(80);

  const particles = Array.from({length: 20}, (_, i) => ({
    x: seededRandom(i * 17) * 1920,
    y: seededRandom(i * 11) * 1080,
    size: seededRandom(i * 5) * 3 + 0.8,
    speed: seededRandom(i * 3) * 0.4 + 0.1,
    op: seededRandom(i * 7) * 0.2 + 0.04,
  }));

  return (
    <AbsoluteFill style={{backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp}}>
      {/* Background */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(${180 + ironProgress * 30}deg, #0a0a1a 0%, #1C1C1C 40%, ${ironProgress > 0.5 ? '#1a0000' : '#1a1a00'} 100%)`,
          transform: `translateX(${cameraDrift}px)`,
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {/* Large irony arrow shape */}
          <path
            d="M 200 200 L 800 200 L 800 400 L 1200 200 L 800 0 L 800 130 L 200 130 Z"
            fill="none"
            stroke="#e9d700"
            strokeWidth="1"
            opacity={0.04}
            transform={`translate(${Math.sin(frame * 0.015) * 10}, ${Math.cos(frame * 0.012) * 8}) rotate(${frame * 0.02}, 960, 540)`}
          />
          {Array.from({length: 14}, (_, i) => (
            <line key={i} x1={i * 140} y1="0" x2={i * 140} y2="1080" stroke="#9E9E9E" strokeWidth="0.4" opacity={0.04} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {particles.map((p, i) => (
            <circle key={i}
              cx={(p.x + frame * p.speed * 0.4) % 1920}
              cy={p.y}
              r={p.size}
              fill={i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#ff0000' : '#F5F5F5'}
              opacity={p.op}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Center: Piggybank SVG morphing */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          <g transform="translate(960, 540)">
            {/* Piggybank body */}
            <ellipse
              cx="0"
              cy="20"
              rx="140"
              ry="110"
              fill={`rgb(${Math.floor(ironProgress * 80)}, ${Math.floor(60 - ironProgress * 60)}, ${Math.floor(30 - ironProgress * 30)})`}
              stroke={ironProgress > 0.5 ? '#ff0000' : '#e9d700'}
              strokeWidth="3"
              opacity={0.7}
            />
            {/* Snout */}
            <ellipse cx="120" cy="30" rx="28" ry="22"
              fill={`rgb(${Math.floor(ironProgress * 100)}, ${Math.floor(50 - ironProgress * 50)}, 0)`}
              stroke={ironProgress > 0.5 ? '#ff0000' : '#e9d700'}
              strokeWidth="2"
              opacity={0.7}
            />
            {/* Nostrils */}
            <circle cx="112" cy="33" r="5" fill="#1C1C1C" opacity={0.6} />
            <circle cx="125" cy="33" r="5" fill="#1C1C1C" opacity={0.6} />
            {/* Eye */}
            <circle cx="90" cy="-10" r="10" fill="#1C1C1C" opacity={0.8} />
            <circle cx="93" cy="-13" r="3" fill="#F5F5F5" opacity={0.8} />
            {/* Ear */}
            <ellipse cx="40" cy="-90" rx="18" ry="30"
              fill={`rgb(${Math.floor(ironProgress * 80)}, ${Math.floor(60 - ironProgress * 60)}, 0)`}
              stroke={ironProgress > 0.5 ? '#ff0000' : '#e9d700'}
              strokeWidth="2"
              opacity={0.6}
            />
            {/* Coin slot */}
            <rect x="-15" y="-115" width="30" height="6" rx="3"
              fill={ironProgress > 0.5 ? '#ff0000' : '#e9d700'}
              opacity={0.8}
            />
            {/* Legs */}
            {[-80, -30, 30, 80].map((x, i) => (
              <rect key={i} x={x - 12} y="100" width="24" height="40" rx="6"
                fill={`rgb(${Math.floor(ironProgress * 80)}, ${Math.floor(50 - ironProgress * 50)}, 0)`}
                stroke={ironProgress > 0.5 ? '#ff0000' : '#e9d700'}
                strokeWidth="2"
                opacity={0.6}
              />
            ))}
            {/* SAFE label turning into WARNING */}
            <text
              x="0"
              y="30"
              textAnchor="middle"
              fill="#F5F5F5"
              fontSize="36"
              fontFamily="Anton, sans-serif"
              opacity={1 - ironProgress}
            >
              SICHER
            </text>
            <text
              x="0"
              y="30"
              textAnchor="middle"
              fill="#ff0000"
              fontSize="36"
              fontFamily="Anton, sans-serif"
              opacity={ironProgress}
            >
              GEFÄHRLICH
            </text>
          </g>
        </svg>
      </AbsoluteFill>

      {/* Left text */}
      <div style={{
        position: 'absolute',
        left: 80,
        top: '50%',
        transform: 'translateY(-50%)',
        width: 580,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 80,
          color: '#e9d700',
          lineHeight: 1.05,
          opacity: p1,
          transform: `translateY(${(1 - p1) * 30}px)`,
          letterSpacing: 1,
        }}>
          DAS
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 80,
          color: '#e9d700',
          lineHeight: 1.05,
          opacity: p2,
          transform: `translateY(${(1 - p2) * 30}px)`,
          letterSpacing: 1,
        }}>
          PERFIDE:
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 44,
          color: '#F5F5F5',
          lineHeight: 1.4,
          marginTop: 24,
          opacity: p3,
          transform: `translateY(${(1 - p3) * 20}px)`,
        }}>
          Die am meisten verlieren, sind die{' '}
          <span style={{color: '#e9d700', fontWeight: 800}}>Vorsichtigen.</span>
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 38,
          color: '#9E9E9E',
          lineHeight: 1.4,
          marginTop: 16,
          opacity: p4,
          transform: `translateY(${(1 - p4) * 20}px)`,
          fontStyle: 'italic',
        }}>
          Die sparen wollten. Die an Vermögensaufbau geglaubt haben.
        </div>
      </div>

      {/* Right: irony arrow */}
      <div style={{
        position: 'absolute',
        right: 80,
        bottom: 120,
        opacity: p4,
        textAlign: 'right',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 30,
          fontWeight: 700,
          color: '#ff0000',
          letterSpacing: 4,
        }}>
          SYSTEM BELOHNT NICHT DEN BRAVEN
        </div>
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="130" height="220" style={{position: 'absolute', right: 80, bottom: 160, transform: `translateY(${(1 - figureY) * 70}px)`}}>
          <ellipse cx="65" cy="205" rx="35" ry="9" fill="#e9d700" opacity={0.1} />
          <line x1="65" y1="90" x2="65" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="108" x2="28" y2="125" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="108" x2="98" y2="138" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="160" x2="47" y2="202" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="160" x2="83" y2="202" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="65" cy={65 + breathe} r="24" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="3"
            style={{transform: `rotate(${headNod}deg)`, transformOrigin: '65px 65px'}} />
          <circle cx="56" cy={63 + breathe} r="7" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="74" cy={63 + breathe} r="7" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="63" y1={63 + breathe} x2="67" y2={63 + breathe} stroke="#e9d700" strokeWidth="1.8" />
          {/* Shocked open mouth */}
          <ellipse cx="65" cy={80 + breathe} rx="6" ry="5" fill="#F5F5F5" opacity={0.7} />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.85) 100%)', pointerEvents: 'none'}} />

      {/* Watermark */}
      <div style={{position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3}}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S8_Perfidious;
```

```tsx
import React from 'react';
import {useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill} from 'remotion';

export const compositionConfig = {
  id: 'C4S9_AssetConditions',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S9_AssetConditions: React.FC = () => {
  const frame = useCurrentFrame();
  const {fps, durationInFrames} = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({frame: Math.max(0, frame - delay), fps, config: {damping: 12, mass: 0.4, stiffness: 120, ...config}});

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Pan right camera
  const cameraPan = interpolate(frame, [0, durationInFrames], [0, 20], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  const conditions = [
    {text: 'Markt funktioniert', icon: 'M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z', delay: 10},
    {text: 'Finanzierung tragbar', icon: 'M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z', delay: 22},
    {text: 'Einkommen stabil', icon: 'M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z', delay: 34},
    {text: 'Staat ändert nicht', icon: 'M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z', delay: 46},
  ];

  // Chain breaking animation
  const chainBreak = interpolate(frame, [80, 110], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const figureY = sp(40);

  const particles = Array.from({length: 18}, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 13) * 1080,
    size: seededRandom(i * 5) * 2.5 + 0.8,
    speed: seededRandom(i * 7) * 0.4 + 0.1,
    op: seededRandom(i * 3) * 0.18 + 0.04,
  }));

  return (
    <AbsoluteFill style={{backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp}}>
      {/* Background */}
      <AbsoluteFill
        style={{
          background: 'linear-gradient(110deg, #0d1a0d 0%, #1C1C1C 55%, #1a1400 100%)',
          transform: `translateX(${cameraPan}px)`,
        }}
      />

      {/* Shape layers */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          <rect x="1200" y="100" width="400" height="400" rx="30" fill="none" stroke="#e9d700" strokeWidth="1" opacity={0.05}
            transform={`rotate(${frame * 0.03 + 10}, 1400, 300)`} />
          {Array.from({length: 6}, (_, i) => (
            <ellipse key={i} cx="960" cy="540" rx={150 + i * 120} ry={100 + i * 80}
              fill="none" stroke="#9E9E9E" strokeWidth="0.5" opacity={0.04}
              transform={`rotate(${frame * 0.01 * (i % 2 === 0 ? 1 : -1)}, 960, 540)`}
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {particles.map((p, i) => (
            <circle key={i} cx={(p.x + frame * p.speed * 0.5) % 1920} cy={p.y} r={p.size} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Left: Main definition */}
      <div style={{
        position: 'absolute',
        left: 100,
        top: '50%',
        transform: 'translateY(-55%)',
        width: 680,
      }}>
        {/* Opening label */}
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 26,
          fontWeight: 800,
          color: '#9E9E9E',
          letterSpacing: 5,
          marginBottom: 18,
          opacity: interpolate(frame, [0, 15], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
        }}>
          DEFINITION: VERMÖGENSWERT
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 86,
          color: '#F5F5F5',
          lineHeight: 1.05,
          opacity: interpolate(frame, [5, 22], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
        }}>
          IMMOBILIE =
        </div>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 86,
          color: '#e9d700',
          lineHeight: 1.05,
          opacity: interpolate(frame, [12, 28], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
          marginBottom: 20,
        }}>
          ASSET?
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 40,
          color: '#9E9E9E',
          lineHeight: 1.5,
          opacity: interpolate(frame, [25, 45], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}),
          fontStyle: 'italic',
        }}>
          Nur unter{' '}
          <span style={{color: '#F5F5F5', fontStyle: 'normal', fontWeight: 700}}>
            bestimmten Bedingungen.
          </span>
        </div>
      </div>

      {/* Right: Condition chain */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: '50%',
        transform: 'translateY(-50%)',
        width: 700,
        display: 'flex',
        flexDirection: 'column',
        gap: 0,
      }}>
        {conditions.map((cond, i) => {
          const condSp = sp(cond.delay, {damping: 12, stiffness: 100});
          const isLast = i === conditions.length - 1;
          const condBroken = chainBreak > 0 && i >= 1;

          return (
            <div key={i} style={{display: 'flex', flexDirection: 'column', alignItems: 'flex-start'}}>
              <div style={{
                display: 'flex',
                alignItems: 'center',
                gap: 18,
                backgroundColor: condBroken ? '#1a000022' : '#2D2D2D',
                border: `2px solid ${condBroken ? '#ff0000' : '#e9d700'}`,
                borderRadius: 12,
                padding: '16px 28px',
                opacity: condSp * (condBroken ? 0.5 : 1),
                transform: `translateX(${(1 - condSp) * 50}px)`,
                width: '100%',
                transition: 'all 0.3s',
              }}>
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
                  {condBroken ? (
                    <path d="M6 18L18 6M6 6l12 12" stroke="#ff0000" strokeWidth="2.5" strokeLinecap="round" />
                  ) : (
                    <path d={cond.icon} stroke="#e9d700" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
                  )}
                </svg>
                <div style={{
                  fontFamily: 'Open Sans, sans-serif',
                  fontSize: 36,
                  fontWeight: 700,
                  color: condBroken ? '#ff0000' : '#F5F5F5',
                  textDecoration: condBroken ? 'line-through' : 'none',
                }}>
                  {cond.text}
                </div>
              </div>
              {/* Chain link between items */}
              {!isLast && (
                <div style={{
                  width: 3,
                  height: 28,
                  backgroundColor: condBroken && i >= 1 ? '#ff0000' : '#e9d700',
                  marginLeft: 36,
                  opacity: condBroken && i >= 1 ? 0.3 : 0.5,
                }} />
              )}
            </div>
          );
        })}

        {/* "Wenn NICHT" label */}
        <div style={{
          marginTop: 20,
          fontFamily: 'Inter, sans-serif',
          fontSize: 30,
          fontWeight: 700,
          color: '#ff0000',
          letterSpacing: 3,
          opacity: chainBreak,
          transform: `translateY(${(1 - chainBreak) * 20}px)`,
        }}>
          → KEINE BEDINGUNG = KEINE ASSET
        </div>
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="130" height="220" style={{position: 'absolute', left: 140, bottom: 80, transform: `translateY(${(1 - figureY) * 70}px)`}}>
          <ellipse cx="65" cy="205" rx="35" ry="9" fill="#e9d700" opacity={0.1} />
          <line x1="65" y1="90" x2="65" y2="160" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="108" x2="32" y2="140" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="108" x2="98" y2="128" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="160" x2="47" y2="202" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="65" y1="160" x2="83" y2="202" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="65" cy={65 + breathe} r="24" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="3"
            style={{transform: `rotate(${headNod}deg)`, transformOrigin: '65px 65px'}} />
          <circle cx="56" cy={63 + breathe} r="7" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="74" cy={63 + breathe} r="7" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="63" y1={63 + breathe} x2="67" y2={63 + breathe} stroke="#e9d700" strokeWidth="1.8" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.8) 100%)', pointerEvents: 'none'}} />

      {/* Watermark */}
      <div style={{position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3}}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S9_AssetConditions;
```

```tsx
import React from 'react';
import {useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill} from 'remotion';

export const compositionConfig = {
  id: 'C4S10_ThePattern',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S10_ThePattern: React.FC = () => {
  const frame = useCurrentFrame();
  const {fps, durationInFrames} = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({frame: Math.max(0, frame - delay), fps, config: {damping: 12, mass: 0.4, stiffness: 120, ...config}});

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Orbit camera
  const cameraOrbitX = Math.sin(frame * 0.009) * 15;
  const cameraOrbitY = Math.cos(frame * 0.007) * 8;

  // World timeline dots
  const timelineDots = [
    {year: '1920s', label: 'Deutschland', x: 200},
    {year: '1970s', label: 'Lateinamerika', x: 420},
    {year: '1990s', label: 'Japan', x: 640},
    {year: '2000s', label: 'Argentinien', x: 860},
    {year: '2007', label: 'USA', x: 1080},
    {year: '2010s', label: 'Griechenland', x: 1300},
    {year: '2015+', label: 'Venezuela', x: 1520},
  ];

  const timelineProgress = interpolate(frame, [20, 90], [0, timelineDots.length], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Pattern headline
  const p1 = sp(0, {damping: 10, stiffness: 130});
  const p2 = sp(20, {damping: 10, stiffness: 130});
  const p3 = sp(100, {damping: 10, stiffness: 100});

  // Connecting line draw
  const lineWidth = interpolate(frame, [20, 100], [0, 1340], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});

  const breathe = Math.sin(frame * 0.05) * 2;
  const headNod = Math.sin(frame * 0.04) * 3;
  const figureY = sp(110);

  const particles = Array.from({length: 22}, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 13) * 1080,
    size: seededRandom(i * 5) * 2.5 + 1,
    speed: seededRandom(i * 11) * 0.4 + 0.1,
    op: seededRandom(i * 3) * 0.15 + 0.04,
  }));

  return (
    <AbsoluteFill style={{backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp}}>
      {/* Background — deep space feel, pattern of history */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 35%, #0d0d2a 0%, #1C1C1C 55%, #0a0a0a 100%)',
          transform: `translate(${cameraOrbitX}px, ${cameraOrbitY}px)`,
        }}
      />

      {/* Shape layers — world grid */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {/* Globe lines */}
          {Array.from({length: 8}, (_, i) => (
            <ellipse key={i} cx="960" cy="300" rx={50 + i * 120} ry={30 + i * 50}
              fill="none" stroke="#9E9E9E" strokeWidth="0.5" opacity={0.06}
            />
          ))}
          {Array.from({length: 12}, (_, i) => (
            <line key={i} x1={160 + i * 130} y1="0" x2={160 + i * 130} y2="600"
              stroke="#9E9E9E" strokeWidth="0.5" opacity={0.04}
            />
          ))}
          {/* Large slow rotating square */}
          <rect x="760" y="100" width="400" height="400" rx="20" fill="none" stroke="#e9d700" strokeWidth="1.5" opacity={0.05}
            transform={`rotate(${frame * 0.025 + 45}, 960, 300)`}
          />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {particles.map((p, i) => (
            <circle key={i} cx={(p.x + frame * p.speed * 0.6) % 1920} cy={p.y} r={p.size} fill="#e9d700" opacity={p.op} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Top: Headline */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        width: 1400,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 110,
          color: '#F5F5F5',
          lineHeight: 1,
          opacity: p1,
          transform: `scale(${0.7 + p1 * 0.3})`,
          letterSpacing: 4,
        }}>
          DASSELBE{' '}
          <span style={{color: '#e9d700'}}>MUSTER</span>
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 44,
          color: '#9E9E9E',
          marginTop: 16,
          opacity: p2,
          transform: `translateY(${(1 - p2) * 20}px)`,
          fontStyle: 'italic',
        }}>
          Jahrzehnte · Kontinente · Verschiedene politische Systeme
        </div>
      </div>

      {/* Timeline */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{position: 'absolute'}}>
          {/* Timeline base line */}
          <line
            x1="190"
            y1="620"
            x2={190 + lineWidth}
            y2="620"
            stroke="#e9d700"
            strokeWidth="3"
            opacity={0.6}
          />

          {/* Dots and labels */}
          {timelineDots.map((dot, i) => {
            const dotVisible = timelineProgress > i;
            const dotOp = interpolate(timelineProgress, [i, i + 0.5], [0, 1], {extrapolateLeft: 'clamp', extrapolateRight: 'clamp'});
            return (
              <g key={i} opacity={dotOp}>
                {/* Dot */}
                <circle cx={dot.x} cy="620" r="10" fill="#e9d700" opacity={0.9} />
                {/* Pulse ring */}
                <circle cx={dot.x} cy="620" r={10 + Math.sin(frame * 0.08 + i) * 6}
                  fill="none" stroke="#e9d700" strokeWidth="1.5" opacity={0.3} />
                {/* Year above */}
                <text x={dot.x} y="596" textAnchor="middle"
                  fill="#e9d700" fontSize="26" fontFamily="JetBrains Mono, monospace" fontWeight="700">
                  {dot.year}
                </text>
                {/* Label below */}
                <text x={dot.x} y="660" textAnchor="middle"
                  fill="#F5F5F5" fontSize="22" fontFamily="Open Sans, sans-serif" fontWeight="600">
                  {dot.label}
                </text>
                {/* Crash icon */}
                <polygon points={`${dot.x},690 ${dot.x - 12},715 ${dot.x + 12},715`}
                  fill="#ff0000" opacity={0.7} />
              </g>
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Bottom conclusion */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: p3,
        textAlign: 'center',
        width: 1200,
      }}>
        <div style={{
          fontFamily: 'Anton, sans-serif',
          fontSize: 72,
          color: '#ff0000',
          letterSpacing: 3,
          textShadow: '0 0 40px #ff000044',
        }}>
          ES TRIFFT IMMER DIESELBE GRUPPE
        </div>
        <div style={{
          fontFamily: 'Open Sans, sans-serif',
          fontSize: 40,
          color: '#e9d700',
          marginTop: 8,
          fontWeight: 700,
        }}>
          Die Mittelschicht — die brav die Regeln befolgt hat.
        </div>
      </div>

      {/* Stick figure — standing tall, pointing at timeline */}
      <AbsoluteFill>
        <svg width="150" height="260" style={{position: 'absolute', right: 80, bottom: 100, transform: `translateY(${(1 - figureY) * 80}px)`}}>
          <ellipse cx="75" cy="244" rx="42" ry="10" fill="#e9d700" opacity={0.12} />
          {/* Golden glow behind */}
          <ellipse cx="75" cy="120" rx="55" ry="80" fill="#e9d700" opacity={0.06} />
          <line x1="75" y1="105" x2="75" y2="185" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Left arm — pointing at timeline */}
          <line x1="75" y1="125" x2="22" y2="145" stroke="#F5F5F5" strokeWidth="3.5" />
          {/* Right arm down */}
          <line x1="75" y1="125" x2="115" y2="155" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="75" y1="185" x2="55" y2="240" stroke="#F5F5F5" strokeWidth="3.5" />
          <line x1="75" y1="185" x2="95" y2="240" stroke="#F5F5F5" strokeWidth="3.5" />
          <circle cx="75" cy={76 + breathe} r="28" fill="#1C1C1C" stroke="#F5F5F5" strokeWidth="3.5"
            style={{transform: `rotate(${headNod}deg)`, transformOrigin: '75px 76px'}} />
          {/* Golden glasses */}
          <circle cx="63" cy={73 + breathe} r="9" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="87" cy={73 + breathe} r="9" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="72" y1={73 + breathe} x2="78" y2={73 + breathe} stroke="#e9d700" strokeWidth="2" />
          <line x1="54" y1={73 + breathe} x2="47" y2={70 + breathe} stroke="#e9d700" strokeWidth="2" />
          <line x1="96" y1={73 + breathe} x2="103" y2={70 + breathe} stroke="#e9d700" strokeWidth="2" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.85) 100%)', pointerEvents: 'none'}} />

      {/* Watermark */}
      <div style={{position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3}}>
        Kux legt an
      </div>
    </AbsoluteFill>
  );
};

export default C4S10_ThePattern;
```

