```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene1',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene1: React.FC = () => {
	const frame = useCurrentFrame();
	const {fps, durationInFrames} = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: {damping: 12, mass: 0.4, stiffness: 120, ...config},
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}
	);

	// Camera zoom
	const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.06], {
		extrapolateRight: 'clamp',
	});

	// Gradient shift
	const gradAngle = interpolate(frame, [0, durationInFrames], [135, 165], {
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Dynamic Gradient Background */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(${gradAngle}deg, #1C1C1C 0%, #2D2D2D 35%, #1a1205 70%, #1C1C1C 100%)`,
					transform: `scale(${camZoom})`,
				}}
			/>

			{/* Animated Shape Layers */}
			{[...Array(6)].map((_, i) => {
				const seed = seededRandom(i + 40);
				const size = 200 + seed * 400;
				const startX = seededRandom(i + 41) * 1920;
				const startY = seededRandom(i + 42) * 1080;
				const driftX = Math.sin(frame * 0.008 + i) * 40;
				const driftY = Math.cos(frame * 0.006 + i * 2) * 30;
				const rot = Math.sin(frame * 0.003 + i) * 15;
				const scaleBreath = 1 + Math.sin(frame * 0.02 + i) * 0.05;
				const shapes = ['circle', 'polygon(50% 0%, 0% 100%, 100% 100%)', 'none'];
				const shapeType = i % 3;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: startX + driftX,
							top: startY + driftY,
							width: size,
							height: size,
							borderRadius: shapeType === 0 ? '50%' : shapeType === 1 ? '0%' : '12px',
							clipPath: shapeType === 1 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : 'none',
							border: `1.5px solid rgba(255, 193, 7, ${0.04 + seed * 0.04})`,
							backgroundColor: `rgba(255, 193, 7, ${0.02 + seed * 0.02})`,
							transform: `rotate(${rot}deg) scale(${scaleBreath})`,
						}}
					/>
				);
			})}

			{/* Motion Texture — diagonal lines */}
			<AbsoluteFill style={{opacity: 0.04}}>
				{[...Array(20)].map((_, i) => (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: -200 + i * 120 + Math.sin(frame * 0.01 + i) * 20,
							top: 0,
							width: 1,
							height: 2000,
							backgroundColor: '#FFC107',
							transform: 'rotate(25deg)',
						}}
					/>
				))}
			</AbsoluteFill>

			{/* Floating Particles */}
			{[...Array(30)].map((_, i) => {
				const px = seededRandom(i + 100) * 1920;
				const py = seededRandom(i + 101) * 1080;
				const pSize = 2 + seededRandom(i + 102) * 4;
				const floatY = Math.sin(frame * 0.04 + i * 0.7) * 15;
				const floatX = Math.cos(frame * 0.03 + i * 0.5) * 10;
				const pOp = 0.2 + seededRandom(i + 103) * 0.4;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: px + floatX,
							top: py + floatY,
							width: pSize,
							height: pSize,
							borderRadius: '50%',
							backgroundColor: i % 3 === 0 ? '#FFC107' : '#F5F5F5',
							opacity: pOp,
						}}
					/>
				);
			})}

			{/* Main Content */}
			<AbsoluteFill
				style={{
					display: 'flex',
					flexDirection: 'column',
					alignItems: 'center',
					justifyContent: 'center',
					transform: `scale(${camZoom})`,
				}}
			>
				{/* Big Car SVG Icon — top */}
				<div
					style={{
						transform: `translateY(${interpolate(sp(5), [0, 1], [80, 0])}px) scale(${sp(5)})`,
						opacity: sp(5),
						marginBottom: 20,
					}}
				>
					<svg
						width="220"
						height="120"
						viewBox="0 0 220 120"
						fill="none"
					>
						{/* Car body */}
						<rect
							x="20"
							y="45"
							width="180"
							height="45"
							rx="12"
							fill="#FFC107"
							opacity="0.9"
						/>
						{/* Car roof */}
						<path
							d="M60 45 L80 15 L150 15 L170 45"
							fill="#e9d700"
							stroke="#FFC107"
							strokeWidth="2"
						/>
						{/* Windows */}
						<path
							d="M85 18 L70 42 L115 42 L115 18 Z"
							fill="#1C1C1C"
							opacity="0.7"
						/>
						<path
							d="M120 18 L120 42 L160 42 L145 18 Z"
							fill="#1C1C1C"
							opacity="0.7"
						/>
						{/* Wheels */}
						<circle cx="60" cy="90" r="18" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
						<circle cx="60" cy="90" r="8" fill="#9E9E9E" />
						<circle cx="160" cy="90" r="18" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
						<circle cx="160" cy="90" r="8" fill="#9E9E9E" />
						{/* Headlight */}
						<rect x="195" y="55" width="12" height="10" rx="3" fill="#F5F5F5" opacity="0.9" />
						{/* Red chain/trap symbol */}
						<line x1="30" y1="105" x2="190" y2="105" stroke="#ff0000" strokeWidth="3" strokeDasharray="8,6" opacity={0.5 + Math.sin(frame * 0.08) * 0.3} />
					</svg>
				</div>

				{/* Headline */}
				<div
					style={{
						fontFamily: "'Yantra One', sans-serif",
						fontSize: 120,
						color: '#FFC107',
						textAlign: 'center',
						lineHeight: 1.1,
						transform: `translateY(${interpolate(sp(15), [0, 1], [60, 0])}px)`,
						opacity: sp(15),
						textShadow: '0 0 60px rgba(255,193,7,0.3)',
					}}
				>
					बड़ी गाड़ी
				</div>

				{/* Subheadline */}
				<div
					style={{
						fontFamily: "'Noto Sans Devanagari', sans-serif",
						fontSize: 52,
						color: '#F5F5F5',
						textAlign: 'center',
						marginTop: 15,
						fontWeight: 600,
						transform: `translateY(${interpolate(sp(28), [0, 1], [50, 0])}px)`,
						opacity: sp(28),
					}}
				>
					छोटी समझ — हैसियत का दिखावा
				</div>

				{/* Divider line */}
				<div
					style={{
						width: interpolate(sp(38), [0, 1], [0, 500]),
						height: 3,
						backgroundColor: '#ff0000',
						marginTop: 30,
						borderRadius: 2,
						boxShadow: '0 0 20px rgba(255,0,0,0.4)',
					}}
				/>

				{/* Tag */}
				<div
					style={{
						fontFamily: "'Noto Sans Devanagari', sans-serif",
						fontSize: 36,
						color: '#9E9E9E',
						marginTop: 20,
						opacity: sp(50),
						transform: `translateY(${interpolate(sp(50), [0, 1], [30, 0])}px)`,
					}}
				>
					विरासत कम — दिखावा ज़्यादा
				</div>
			</AbsoluteFill>

			{/* Stick Figure with golden glasses — bottom left */}
			<div
				style={{
					position: 'absolute',
					bottom: 80,
					left: 100,
					transform: `scale(${sp(45)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
					opacity: sp(45),
				}}
			>
				{/* Golden glow */}
				<div
					style={{
						position: 'absolute',
						left: -20,
						top: -20,
						width: 100,
						height: 100,
						borderRadius: '50%',
						background: 'radial-gradient(circle, rgba(255,193,7,0.15) 0%, transparent 70%)',
					}}
				/>
				<svg width="60" height="130" viewBox="0 0 60 130">
					{/* Head */}
					<circle cx="30" cy="20" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
					{/* Golden glasses */}
					<ellipse cx="23" cy="18" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
					<ellipse cx="37" cy="18" rx="7" ry="5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
					<line x1="30" y1="18" x2="30" y2="18" stroke="#FFC107" strokeWidth="1.5" />
					<line x1="16" y1="17" x2="12" y2="15" stroke="#FFC107" strokeWidth="1.2" />
					<line x1="44" y1="17" x2="48" y2="15" stroke="#FFC107" strokeWidth="1.2" />
					{/* Mouth — slight frown */}
					<path d="M24 27 Q30 24 36 27" fill="none" stroke="#F5F5F5" strokeWidth="1.2" />
					{/* Body */}
					<line x1="30" y1="36" x2="30" y2="80" stroke="#F5F5F5" strokeWidth="2.5" />
					{/* Arms — crossed/thinking */}
					<line x1="30" y1="50" x2="10" y2="65" stroke="#F5F5F5" strokeWidth="2.2" />
					<line x1="30" y1="50" x2="50" y2="65" stroke="#F5F5F5" strokeWidth="2.2" />
					{/* Legs */}
					<line x1="30" y1="80" x2="15" y2="120" stroke="#F5F5F5" strokeWidth="2.2" />
					<line x1="30" y1="80" x2="45" y2="120" stroke="#F5F5F5" strokeWidth="2.2" />
				</svg>
			</div>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background:
						'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: "'Inter', sans-serif",
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene1;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene2',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene2: React.FC = () => {
	const frame = useCurrentFrame();
	const {fps, durationInFrames} = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: {damping: 12, mass: 0.4, stiffness: 120, ...config},
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}
	);

	const camPanX = interpolate(frame, [0, durationInFrames], [10, -10], {
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Gradient Background — dark blue-ish official feel */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(160deg, #0d1117 0%, #1C1C1C 40%, #1a1a2e 80%, #1C1C1C 100%)`,
					transform: `translateX(${camPanX}px)`,
				}}
			/>

			{/* Shape Layers — rectangles like office files */}
			{[...Array(5)].map((_, i) => {
				const seed = seededRandom(i + 200);
				const w = 150 + seed * 300;
				const h = 100 + seed * 200;
				const x = seededRandom(i + 201) * 1800;
				const y = seededRandom(i + 202) * 900;
				const driftX = Math.sin(frame * 0.005 + i * 2) * 25;
				const driftY = Math.cos(frame * 0.007 + i) * 20;
				const rot = Math.sin(frame * 0.004 + i * 3) * 8;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: x + driftX,
							top: y + driftY,
							width: w,
							height: h,
							border: `1px solid rgba(245,245,245,${0.03 + seed * 0.03})`,
							borderRadius: 4,
							transform: `rotate(${rot}deg)`,
							backgroundColor: `rgba(245,245,245,${0.01 + seed * 0.015})`,
						}}
					/>
				);
			})}

			{/* Motion Texture — grid dots */}
			<AbsoluteFill style={{opacity: 0.035}}>
				{[...Array(12)].map((_, row) =>
					[...Array(20)].map((_, col) => (
						<div
							key={`${row}-${col}`}
							style={{
								position: 'absolute',
								left: col * 100 + 10,
								top: row * 100 + 10,
								width: 3,
								height: 3,
								borderRadius: '50%',
								backgroundColor: '#F5F5F5',
							}}
						/>
					))
				)}
			</AbsoluteFill>

			{/* Floating Particles */}
			{[...Array(25)].map((_, i) => {
				const px = seededRandom(i + 300) * 1920;
				const py = seededRandom(i + 301) * 1080;
				const pSize = 2 + seededRandom(i + 302) * 3;
				const floatY = Math.sin(frame * 0.035 + i) * 12;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: px,
							top: py + floatY,
							width: pSize,
							height: pSize,
							borderRadius: '50%',
							backgroundColor: '#FFC107',
							opacity: 0.15 + seededRandom(i + 303) * 0.25,
						}}
					/>
				);
			})}

			{/* Main Content — Split layout */}
			<AbsoluteFill
				style={{
					display: 'flex',
					flexDirection: 'row',
					alignItems: 'center',
					justifyContent: 'center',
					transform: `translateX(${camPanX}px)`,
					padding: '0 80px',
				}}
			>
				{/* Left side — Officer character */}
				<div
					style={{
						flex: '0 0 350px',
						display: 'flex',
						flexDirection: 'column',
						alignItems: 'center',
						transform: `translateX(${interpolate(sp(8), [0, 1], [-120, 0])}px)`,
						opacity: sp(8),
					}}
				>
					{/* Officer stick figure */}
					<svg width="140" height="260" viewBox="0 0 140 260">
						{/* Glow behind */}
						<circle cx="70" cy="50" r="55" fill="rgba(255,193,7,0.08)" />
						{/* Head */}
						<circle cx="70" cy="40" r="24" fill="none" stroke="#F5F5F5" strokeWidth="3" />
						{/* Officer cap */}
						<rect x="48" y="18" width="44" height="8" rx="2" fill="#FFC107" />
						<rect x="55" y="12" width="30" height="8" rx="2" fill="#FFC107" />
						{/* Golden glasses */}
						<ellipse cx="60" cy="38" rx="9" ry="7" fill="none" stroke="#FFC107" strokeWidth="2" />
						<ellipse cx="80" cy="38" rx="9" ry="7" fill="none" stroke="#FFC107" strokeWidth="2" />
						<line x1="69" y1="38" x2="71" y2="38" stroke="#FFC107" strokeWidth="1.5" />
						{/* Smile */}
						<path d="M62 50 Q70 56 78 50" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
						{/* Body */}
						<line x1="70" y1="64" x2="70" y2="150" stroke="#F5F5F5" strokeWidth="3" />
						{/* Tie */}
						<polygon points="70,70 65,85 70,100 75,85" fill="#FFC107" opacity="0.8" />
						{/* Arms — confident */}
						<line x1="70" y1="90" x2="35" y2="120" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="70" y1="90" x2="105" y2="120" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Legs */}
						<line x1="70" y1="150" x2="45" y2="240" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="70" y1="150" x2="95" y2="240" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
					<div
						style={{
							fontFamily: "'Noto Sans Devanagari', sans-serif",
							fontSize: 30,
							color: '#FFC107',
							fontWeight: 700,
							marginTop: 10,
							textAlign: 'center',
						}}
					>
						30 साल सरकारी सेवा
					</div>
				</div>

				{/* Right side — Info cards */}
				<div
					style={{
						flex: 1,
						display: 'flex',
						flexDirection: 'column',
						gap: 20,
						marginLeft: 60,
					}}
				>
					{/* Title */}
					<div
						style={{
							fontFamily: "'Yantra One', sans-serif",
							fontSize: 90,
							color: '#F5F5F5',
							lineHeight: 1.1,
							transform: `translateY(${interpolate(sp(12), [0, 1], [50, 0])}px)`,
							opacity: sp(12),
						}}
					>
						नौकरी में सब{' '}
						<span style={{color: '#FFC107'}}>सरकार</span> का
					</div>

					{/* Three items */}
					{[
						{icon: '👤', label: 'चालक', sub: 'सरकार का', delay: 25},
						{icon: '⛽', label: 'इंधन', sub: 'सरकार का', delay: 35},
						{icon: '🔧', label: 'रखरखाव', sub: 'सरकार का', delay: 45},
					].map((item, idx) => (
						<div
							key={idx}
							style={{
								display: 'flex',
								alignItems: 'center',
								gap: 20,
								backgroundColor: 'rgba(255,193,7,0.08)',
								border: '1px solid rgba(255,193,7,0.15)',
								borderRadius: 16,
								padding: '18px 30px',
								transform: `translateX(${interpolate(sp(item.delay), [0, 1], [80, 0])}px)`,
								opacity: sp(item.delay),
							}}
						>
							{/* SVG icons instead of emojis */}
							<svg width="44" height="44" viewBox="0 0 44 44">
								{idx === 0 && (
									<>
										<circle cx="22" cy="14" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
										<path d="M8 38 Q8 26 22 26 Q36 26 36 38" fill="none" stroke="#FFC107" strokeWidth="2" />
									</>
								)}
								{idx === 1 && (
									<>
										<rect x="14" y="6" width="16" height="28" rx="4" fill="none" stroke="#FFC107" strokeWidth="2" />
										<rect x="18" y="2" width="8" height="6" rx="2" fill="#FFC107" />
										<line x1="22" y1="34" x2="22" y2="40" stroke="#FFC107" strokeWidth="2" />
									</>
								)}
								{idx === 2 && (
									<>
										<circle cx="22" cy="22" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
										<line x1="22" y1="4" x2="22" y2="12" stroke="#FFC107" strokeWidth="2" />
										<line x1="22" y1="32" x2="22" y2="40" stroke="#FFC107" strokeWidth="2" />
										<line x1="4" y1="22" x2="12" y2="22" stroke="#FFC107" strokeWidth="2" />
										<line x1="32" y1="22" x2="40" y2="22" stroke="#FFC107" strokeWidth="2" />
									</>
								)}
							</svg>
							<div>
								<div
									style={{
										fontFamily: "'Noto Sans Devanagari', sans-serif",
										fontSize: 42,
										color: '#F5F5F5',
										fontWeight: 700,
									}}
								>
									{item.label}
								</div>
								<div
									style={{
										fontFamily: "'Noto Sans Devanagari', sans-serif",
										fontSize: 30,
										color: '#FFC107',
										fontWeight: 600,
									}}
								>
									{item.sub}
								</div>
							</div>
						</div>
					))}
				</div>
			</AbsoluteFill>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background:
						'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.55) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: "'Inter', sans-serif",
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene2;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene3',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene3: React.FC = () => {
	const frame = useCurrentFrame();
	const {fps, durationInFrames} = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: {damping: 12, mass: 0.4, stiffness: 120, ...config},
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}
	);

	// Camera tilt
	const camTilt = interpolate(frame, [0, durationInFrames], [1, -1], {
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Gradient — warm red tint for expense feel */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(${140 + camTilt * 5}deg, #1C1C1C 0%, #2a1010 40%, #2D2D2D 75%, #1C1C1C 100%)`,
				}}
			/>

			{/* Shape Layers — falling coins */}
			{[...Array(8)].map((_, i) => {
				const seed = seededRandom(i + 500);
				const size = 60 + seed * 100;
				const x = seededRandom(i + 501) * 1920;
				const fallY = ((frame * (0.5 + seed * 0.8) + i * 200) % 1200) - 100;
				const rot = frame * (1 + seed * 2);
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: x,
							top: fallY,
							width: size,
							height: size,
							borderRadius: '50%',
							border: `1px solid rgba(255,0,0,${0.06 + seed * 0.04})`,
							backgroundColor: `rgba(255,0,0,${0.02 + seed * 0.02})`,
							transform: `rotate(${rot}deg)`,
						}}
					/>
				);
			})}

			{/* Motion Texture — concentric circles */}
			<AbsoluteFill style={{opacity: 0.03}}>
				{[...Array(6)].map((_, i) => (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: 960 - (150 + i * 100),
							top: 540 - (150 + i * 100),
							width: (150 + i * 100) * 2,
							height: (150 + i * 100) * 2,
							borderRadius: '50%',
							border: '1px solid #ff0000',
							transform: `scale(${1 + Math.sin(frame * 0.015 + i) * 0.03})`,
						}}
					/>
				))}
			</AbsoluteFill>

			{/* Floating Particles */}
			{[...Array(22)].map((_, i) => {
				const px = seededRandom(i + 600) * 1920;
				const py = seededRandom(i + 601) * 1080;
				const pSize = 2 + seededRandom(i + 602) * 3;
				const floatY = Math.sin(frame * 0.04 + i * 0.9) * 10;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: px,
							top: py + floatY,
							width: pSize,
							height: pSize,
							borderRadius: '50%',
							backgroundColor: i % 2 === 0 ? '#ff0000' : '#FFC107',
							opacity: 0.15 + seededRandom(i + 603) * 0.2,
						}}
					/>
				);
			})}

			{/* Main Content — Expense breakdown cards */}
			<AbsoluteFill
				style={{
					display: 'flex',
					flexDirection: 'column',
					alignItems: 'center',
					justifyContent: 'center',
					transform: `rotate(${camTilt * 0.3}deg)`,
				}}
			>
				{/* Top header */}
				<div
					style={{
						fontFamily: "'Yantra One', sans-serif",
						fontSize: 100,
						color: '#ff0000',
						textAlign: 'center',
						transform: `translateY(${interpolate(sp(5), [0, 1], [60, 0])}px)`,
						opacity: sp(5),
						textShadow: '0 0 40px rgba(255,0,0,0.3)',
					}}
				>
					अब सब अपनी जेब से
				</div>

				{/* Expense cards row */}
				<div
					style={{
						display: 'flex',
						gap: 40,
						marginTop: 50,
					}}
				>
					{/* Card 1 — Driver */}
					<div
						style={{
							width: 380,
							padding: '35px 30px',
							backgroundColor: 'rgba(255,0,0,0.08)',
							border: '2px solid rgba(255,0,0,0.25)',
							borderRadius: 20,
							textAlign: 'center',
							transform: `translateY(${interpolate(sp(20), [0, 1], [80, 0])}px) scale(${sp(20)})`,
							opacity: sp(20),
						}}
					>
						<svg width="60" height="60" viewBox="0 0 60 60">
							<circle cx="30" cy="18" r="10" fill="none" stroke="#ff0000" strokeWidth="2.5" />
							<path d="M12 52 Q12 36 30 36 Q48 36 48 52" fill="none" stroke="#ff0000" strokeWidth="2.5" />
						</svg>
						<div
							style={{
								fontFamily: "'Noto Sans Devanagari', sans-serif",
								fontSize: 38,
								color: '#F5F5F5',
								fontWeight: 700,
								marginTop: 12,
							}}
						>
							चालक वेतन
						</div>
						<div
							style={{
								fontFamily: "'JetBrains Mono', monospace",
								fontSize: 56,
								color: '#ff0000',
								fontWeight: 800,
								marginTop: 8,
							}}
						>
							₹15,000
						</div>
						<div
							style={{
								fontFamily: "'Noto Sans Devanagari', sans-serif",
								fontSize: 26,
								color: '#9E9E9E',
								marginTop: 4,
							}}
						>
							/ महीना
						</div>
					</div>

					{/* Card 2 — Fuel */}
					<div
						style={{
							width: 380,
							padding: '35px 30px',
							backgroundColor: 'rgba(255,0,0,0.08)',
							border: '2px solid rgba(255,0,0,0.25)',
							borderRadius: 20,
							textAlign: 'center',
							transform: `translateY(${interpolate(sp(32), [0, 1], [80, 0])}px) scale(${sp(32)})`,
							opacity: sp(32),
						}}
					>
						<svg width="60" height="60" viewBox="0 0 60 60">
							<rect x="15" y="10" width="22" height="36" rx="4" fill="none" stroke="#ff0000" strokeWidth="2.5" />
							<rect x="20" y="4" width="12" height="8" rx="2" fill="#ff0000" opacity="0.6" />
							<line x1="26" y1="46" x2="26" y2="56" stroke="#ff0000" strokeWidth="2.5" />
							<path d="M37 20 L44 20 L44 38 L37 38" fill="none" stroke="#ff0000" strokeWidth="2" />
							<circle cx="44" cy="16" r="4" fill="none" stroke="#ff0000" strokeWidth="1.5" />
						</svg>
						<div
							style={{
								fontFamily: "'Noto Sans Devanagari', sans-serif",
								fontSize: 38,
								color: '#F5F5F5',
								fontWeight: 700,
								marginTop: 12,
							}}
						>
							इंधन
						</div>
						<div
							style={{
								fontFamily: "'JetBrains Mono', monospace",
								fontSize: 56,
								color: '#ff0000',
								fontWeight: 800,
								marginTop: 8,
							}}
						>
							₹10,000
						</div>
						<div
							style={{
								fontFamily: "'Noto Sans Devanagari', sans-serif",
								fontSize: 26,
								color: '#9E9E9E',
								marginTop: 4,
							}}
						>
							/ महीना
						</div>
					</div>
				</div>

				{/* Bottom punch */}
				<div
					style={{
						fontFamily: "'Noto Sans Devanagari', sans-serif",
						fontSize: 44,
						color: '#9E9E9E',
						marginTop: 40,
						opacity: sp(50),
						transform: `translateY(${interpolate(sp(50), [0, 1], [20, 0])}px)`,
					}}
				>
					सेवामुक्ति के बाद — हर रुपया अपना
				</div>
			</AbsoluteFill>

			{/* Stick Figure — worried, bottom right */}
			<div
				style={{
					position: 'absolute',
					bottom: 60,
					right: 120,
					transform: `scale(${sp(40)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
					opacity: sp(40),
				}}
			>
				<div
					style={{
						position: 'absolute',
						left: -15,
						top: -15,
						width: 80,
						height: 80,
						borderRadius: '50%',
						background: 'radial-gradient(circle, rgba(255,193,7,0.1) 0%, transparent 70%)',
					}}
				/>
				<svg width="50" height="110" viewBox="0 0 50 110">
					<circle cx="25" cy="16" r="13" fill="none" stroke="#F5F5F5" strokeWidth="2" />
					<ellipse cx="19" cy="14" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					<ellipse cx="31" cy="14" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					{/* Worried mouth */}
					<path d="M19 23 Q25 20 31 23" fill="none" stroke="#F5F5F5" strokeWidth="1.2" />
					<line x1="25" y1="29" x2="25" y2="65" stroke="#F5F5F5" strokeWidth="2" />
					{/* Hands on head — worried */}
					<path d="M25 42 L8 32 L14 18" fill="none" stroke="#F5F5F5" strokeWidth="2" />
					<path d="M25 42 L42 32 L36 18" fill="none" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="65" x2="12" y2="100" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="65" x2="38" y2="100" stroke="#F5F5F5" strokeWidth="2" />
				</svg>
			</div>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background:
						'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.6) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: "'Inter', sans-serif",
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene3;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene4',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene4: React.FC = () => {
	const frame = useCurrentFrame();
	const {fps, durationInFrames} = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: {damping: 12, mass: 0.4, stiffness: 120, ...config},
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}
	);

	// Screen shake on total reveal
	const shakeX = frame > 200 && frame < 220 ? Math.sin(frame * 2.5) * 4 : 0;
	const shakeY = frame > 200 && frame < 220 ? Math.cos(frame * 3) * 3 : 0;

	// Camera zoom in
	const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.08], {
		extrapolateRight: 'clamp',
	});

	const expenses = [
		{label: 'बीमा', amount: '₹25,000', sub: '/ साल', delay: 10},
		{label: 'रखरखाव', amount: '₹5-10K', sub: '/ बार', delay: 22},
		{label: 'प्रदूषण जांच', amount: '₹2,000', sub: '/ साल', delay: 34},
		{label: 'पंजीकरण', amount: '₹5,000', sub: 'नवीनीकरण', delay: 46},
	];

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Gradient — intense red */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(150deg, #1C1C1C 0%, #3d0a0a 30%, #2D2D2D 65%, #1C1C1C 100%)`,
					transform: `scale(${camZoom}) translate(${shakeX}px, ${shakeY}px)`,
				}}
			/>

			{/* Shape layers — hexagons */}
			{[...Array(5)].map((_, i) => {
				const seed = seededRandom(i + 700);
				const size = 180 + seed * 250;
				const x = seededRandom(i + 701) * 1700;
				const y = seededRandom(i + 702) * 900;
				const rot = Math.sin(frame * 0.003 + i * 2) * 20 + frame * 0.1;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: x + Math.sin(frame * 0.006 + i) * 20,
							top: y + Math.cos(frame * 0.005 + i) * 15,
							width: size,
							height: size,
							clipPath: 'polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)',
							border: `1px solid rgba(255,0,0,${0.04})`,
							backgroundColor: `rgba(255,0,0,${0.02 + seed * 0.015})`,
							transform: `rotate(${rot}deg)`,
						}}
					/>
				);
			})}

			{/* Motion Texture — vertical bars */}
			<AbsoluteFill style={{opacity: 0.03}}>
				{[...Array(30)].map((_, i) => (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: i * 68,
							top: 0,
							width: 2,
							height: 1080,
							backgroundColor: '#ff0000',
							opacity: 0.5 + Math.sin(frame * 0.02 + i * 0.3) * 0.5,
						}}
					/>
				))}
			</AbsoluteFill>

			{/* Particles */}
			{[...Array(20)].map((_, i) => {
				const px = seededRandom(i + 800) * 1920;
				const py = seededRandom(i + 801) * 1080;
				const floatY = Math.sin(frame * 0.04 + i) * 12;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: px,
							top: py + floatY,
							width: 3,
							height: 3,
							borderRadius: '50%',
							backgroundColor: '#ff0000',
							opacity: 0.2 + seededRandom(i + 802) * 0.3,
						}}
					/>
				);
			})}

			{/* Main Content */}
			<AbsoluteFill
				style={{
					display: 'flex',
					flexDirection: 'column',
					alignItems: 'center',
					justifyContent: 'center',
					transform: `scale(${camZoom}) translate(${shakeX}px, ${shakeY}px)`,
				}}
			>
				{/* Grid of expense items */}
				<div
					style={{
						display: 'grid',
						gridTemplateColumns: '1fr 1fr',
						gap: 25,
						marginBottom: 40,
					}}
				>
					{expenses.map((exp, idx) => (
						<div
							key={idx}
							style={{
								width: 400,
								padding: '25px 30px',
								backgroundColor: 'rgba(255,0,0,0.06)',
								border: '1.5px solid rgba(255,0,0,0.2)',
								borderRadius: 16,
								display: 'flex',
								alignItems: 'center',
								gap: 18,
								transform: `scale(${sp(exp.delay)}) translateY(${interpolate(sp(exp.delay), [0, 1], [40, 0])}px)`,
								opacity: sp(exp.delay),
							}}
						>
							{/* Red dot */}
							<div
								style={{
									width: 14,
									height: 14,
									borderRadius: '50%',
									backgroundColor: '#ff0000',
									flexShrink: 0,
									boxShadow: '0 0 12px rgba(255,0,0,0.5)',
								}}
							/>
							<div style={{flex: 1}}>
								<div
									style={{
										fontFamily: "'Noto Sans Devanagari', sans-serif",
										fontSize: 34,
										color: '#F5F5F5',
										fontWeight: 700,
									}}
								>
									{exp.label}
								</div>
							</div>
							<div style={{textAlign: 'right'}}>
								<div
									style={{
										fontFamily: "'JetBrains Mono', monospace",
										fontSize: 36,
										color: '#ff0000',
										fontWeight: 800,
									}}
								>
									{exp.amount}
								</div>
								<div
									style={{
										fontFamily: "'Inter', sans-serif",
										fontSize: 20,
										color: '#9E9E9E',
									}}
								>
									{exp.sub}
								</div>
							</div>
						</div>
					))}
				</div>

				{/* Divider */}
				<div
					style={{
						width: interpolate(sp(55), [0, 1], [0, 700]),
						height: 3,
						backgroundColor: '#ff0000',
						marginBottom: 25,
						boxShadow: '0 0 20px rgba(255,0,0,0.5)',
					}}
				/>

				{/* TOTAL — Big reveal */}
				<div
					style={{
						display: 'flex',
						alignItems: 'baseline',
						gap: 20,
						transform: `scale(${sp(60, {stiffness: 200, damping: 8})})`,
						opacity: sp(60),
					}}
				>
					<div
						style={{
							fontFamily: "'Noto Sans Devanagari', sans-serif",
							fontSize: 50,
							color: '#F5F5F5',
							fontWeight: 700,
						}}
					>
						कुल सालाना:
					</div>
					<div
						style={{
							fontFamily: "'Yantra One', sans-serif",
							fontSize: 140,
							color: '#ff0000',
							textShadow: '0 0 50px rgba(255,0,0,0.4)',
						}}
					>
						₹3.5-4 लाख
					</div>
				</div>

				<div
					style={{
						fontFamily: "'Noto Sans Devanagari', sans-serif",
						fontSize: 40,
						color: '#9E9E9E',
						marginTop: 10,
						opacity: sp(72),
					}}
				>
					सिर्फ गाड़ी पर — सिर्फ गाड़ी पर!
				</div>
			</AbsoluteFill>

			{/* Stick figure — shocked */}
			<div
				style={{
					position: 'absolute',
					bottom: 80,
					left: 80,
					transform: `scale(${sp(50)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
					opacity: sp(50),
				}}
			>
				<div
					style={{
						position: 'absolute',
						left: -15,
						top: -15,
						width: 80,
						height: 80,
						borderRadius: '50%',
						background: 'radial-gradient(circle, rgba(255,193,7,0.1) 0%, transparent 70%)',
					}}
				/>
				<svg width="50" height="110" viewBox="0 0 50 110">
					<circle cx="25" cy="16" r="13" fill="none" stroke="#F5F5F5" strokeWidth="2" />
					<ellipse cx="19" cy="14" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					<ellipse cx="31" cy="14" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					{/* Shocked O mouth */}
					<ellipse cx="25" cy="24" rx="4" ry="5" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
					<line x1="25" y1="29" x2="25" y2="65" stroke="#F5F5F5" strokeWidth="2" />
					{/* Arms raised in shock */}
					<line x1="25" y1="42" x2="5" y2="25" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="42" x2="45" y2="25" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="65" x2="12" y2="100" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="65" x2="38" y2="100" stroke="#F5F5F5" strokeWidth="2" />
				</svg>
			</div>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background:
						'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.6) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: "'Inter', sans-serif",
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene4;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene5',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene5: React.FC = () => {
	const frame = useCurrentFrame();
	const {fps, durationInFrames} = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: {damping: 12, mass: 0.4, stiffness: 120, ...config},
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}
	);

	// Slow orbit camera
	const orbitAngle = interpolate(frame, [0, durationInFrames], [0, 3], {
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Gradient — dusty amber for parked car feel */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(${155 + orbitAngle * 3}deg, #1C1C1C 0%, #2D2D2D 30%, #2e2510 60%, #1C1C1C 100%)`,
				}}
			/>

			{/* Shape Layers — rectangles (parking spots) */}
			{[...Array(7)].map((_, i) => {
				const seed = seededRandom(i + 900);
				const w = 80 + seed * 200;
				const h = 120 + seed * 180;
				const x = seededRandom(i + 901) * 1800;
				const y = seededRandom(i + 902) * 900;
				const dX = Math.sin(frame * 0.004 + i) * 15;
				const dY = Math.cos(frame * 0.005 + i * 2) * 12;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: x + dX,
							top: y + dY,
							width: w,
							height: h,
							border: `1px solid rgba(233,215,0,${0.03 + seed * 0.03})`,
							borderRadius: 6,
							backgroundColor: `rgba(233,215,0,${0.01 + seed * 0.01})`,
							transform: `rotate(${Math.sin(frame * 0.003 + i) * 5}deg)`,
						}}
					/>
				);
			})}

			{/* Motion Texture — small squares scattered */}
			<AbsoluteFill style={{opacity: 0.03}}>
				{[...Array(40)].map((_, i) => (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: seededRandom(i + 950) * 1920,
							top: seededRandom(i + 951) * 1080,
							width: 8 + seededRandom(i + 952) * 12,
							height: 8 + seededRandom(i + 953) * 12,
							backgroundColor: '#e9d700',
							transform: `rotate(${seededRandom(i + 954) * 45}deg)`,
						}}
					/>
				))}
			</AbsoluteFill>

			{/* Particles — dust */}
			{[...Array(28)].map((_, i) => {
				const px = seededRandom(i + 1000) * 1920;
				const py = seededRandom(i + 1001) * 1080;
				const pSize = 1.5 + seededRandom(i + 1002) * 4;
				const floatX = Math.sin(frame * 0.02 + i * 0.8) * 15;
				const floatY = Math.cos(frame * 0.025 + i * 0.6) * 10;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: px + floatX,
							top: py + floatY,
							width: pSize,
							height: pSize,
							borderRadius: '50%',
							backgroundColor: i % 3 === 0 ? '#e9d700' : '#9E9E9E',
							opacity: 0.12 + seededRandom(i + 1003) * 0.2,
						}}
					/>
				);
			})}

			{/* Main Content — Calendar visual */}
			<AbsoluteFill
				style={{
					display: 'flex',
					alignItems: 'center',
					justifyContent: 'center',
					transform: `rotate(${orbitAngle * 0.2}deg)`,
					padding: '0 100px',
				}}
			>
				{/* Left — parked car with dust */}
				<div
					style={{
						flex: '0 0 500px',
						display: 'flex',
						flexDirection: 'column',
						alignItems: 'center',
						transform: `translateX(${interpolate(sp(5), [0, 1], [-100, 0])}px)`,
						opacity: sp(5),
					}}
				>
					<svg width="320" height="180" viewBox="0 0 320 180">
						{/* Parked car — grey/dull */}
						<rect x="40" y="65" width="240" height="55" rx="14" fill="#4a4a4a" opacity="0.7" />
						<path d="M90 65 L115 25 L215 25 L240 65" fill="#555" stroke="#666" strokeWidth="2" />
						<path d="M120 28 L100 62 L160 62 L160 28 Z" fill="#2D2D2D" opacity="0.8" />
						<path d="M170 28 L170 62 L220 62 L200 28 Z" fill="#2D2D2D" opacity="0.8" />
						<circle cx="95" cy="120" r="22" fill="#2D2D2D" stroke="#666" strokeWidth="3" />
						<circle cx="95" cy="120" r="10" fill="#555" />
						<circle cx="225" cy="120" r="22" fill="#2D2D2D" stroke="#666" strokeWidth="3" />
						<circle cx="225" cy="120" r="10" fill="#555" />
						{/* Dust particles on car */}
						{[...Array(15)].map((_, d) => (
							<circle
								key={d}
								cx={60 + seededRandom(d + 1100) * 200}
								cy={40 + seededRandom(d + 1101) * 80}
								r={1 + seededRandom(d + 1102) * 2}
								fill="#9E9E9E"
								opacity={0.3 + Math.sin(frame * 0.03 + d) * 0.15}
							/>
						))}
						{/* Sun rays */}
						{[...Array(8)].map((_, r) => {
							const angle = (r * 45 * Math.PI) / 180;
							const rayLen = 25 + Math.sin(frame * 0.04 + r) * 5;
							return (
								<line
									key={r}
									x1={280}
									y1={20}
									x2={280 + Math.cos(angle) * rayLen}
									y2={20 + Math.sin(angle) * rayLen}
									stroke="#e9d700"
									strokeWidth="1.5"
									opacity={0.3 + Math.sin(frame * 0.05 + r) * 0.15}
								/>
							);
						})}
						<circle cx="280" cy="20" r="10" fill="#e9d700" opacity="0.4" />
					</svg>
					<div
						style={{
							fontFamily: "'Noto Sans Devanagari', sans-serif",
							fontSize: 32,
							color: '#9E9E9E',
							marginTop: 15,
							textAlign: 'center',
							fontStyle: 'italic',
						}}
					>
						धूप खा रही है... धूल जमा कर रही है
					</div>
				</div>

				{/* Right — Week breakdown */}
				<div
					style={{
						flex: 1,
						marginLeft: 60,
						display: 'flex',
						flexDirection: 'column',
						gap: 18,
					}}
				>
					<div
						style={{
							fontFamily: "'Yantra One', sans-serif",
							fontSize: 80,
							color: '#F5F5F5',
							lineHeight: 1.1,
							transform: `translateY(${interpolate(sp(10), [0, 1], [40, 0])}px)`,
							opacity: sp(10),
						}}
					>
						गाड़ी जा कहाँ रही है?
					</div>

					{/* Day bars — 7 days */}
					<div style={{marginTop: 20, display: 'flex', flexDirection: 'column', gap: 10}}>
						{['सोम', 'मंगल', 'बुध', 'गुरु', 'शुक्र', 'शनि', 'रवि'].map((day, idx) => {
							const isUsed = idx === 2 || idx === 5; // Wed + Sat = bazaar
							const isVisit = idx === 6; // Sunday = visit
							const barDelay = 20 + idx * 8;
							const barWidth = isUsed || isVisit ? 100 : 15;
							const barColor = isUsed ? '#e9d700' : isVisit ? '#FFC107' : '#ff0000';
							const labelRight = isUsed ? 'बाज़ार' : isVisit ? 'किसी के यहाँ' : 'खड़ी';
							return (
								<div
									key={idx}
									style={{
										display: 'flex',
										alignItems: 'center',
										gap: 15,
										opacity: sp(barDelay),
										transform: `translateX(${interpolate(sp(barDelay), [0, 1], [40, 0])}px)`,
									}}
								>
									<div
										style={{
											fontFamily: "'Noto Sans Devanagari', sans-serif",
											fontSize: 30,
											color: '#9E9E9E',
											width: 60,
											textAlign: 'right',
											fontWeight: 600,
										}}
									>
										{day}
									</div>
									<div
										style={{
											height: 28,
											width: `${interpolate(sp(barDelay + 5), [0, 1], [0, barWidth]) * 4}px`,
											backgroundColor: barColor,
											borderRadius: 6,
											opacity: isUsed || isVisit ? 0.9 : 0.4,
										}}
									/>
									<div
										style={{
											fontFamily: "'Noto Sans Devanagari', sans-serif",
											fontSize: 26,
											color: isUsed || isVisit ? '#F5F5F5' : '#ff0000',
											fontWeight: isUsed || isVisit ? 600 : 400,
										}}
									>
										{labelRight}
									</div>
								</div>
							);
						})}
					</div>

					{/* Punch line */}
					<div
						style={{
							fontFamily: "'Noto Sans Devanagari', sans-serif",
							fontSize: 38,
							color: '#ff0000',
							fontWeight: 700,
							marginTop: 15,
							opacity: sp(80),
							transform: `translateY(${interpolate(sp(80), [0, 1], [15, 0])}px)`,
						}}
					>
						6 दिन खड़ी → चुपचाप जेब खाली
					</div>
				</div>
			</AbsoluteFill>

			{/* Stick figure — bored/waiting, bottom center */}
			<div
				style={{
					position: 'absolute',
					bottom: 50,
					left: '48%',
					transform: `scale(${sp(55)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
					opacity: sp(55),
				}}
			>
				<svg width="45" height="100" viewBox="0 0 45 100">
					<circle cx="22" cy="14" r="12" fill="none" stroke="#F5F5F5" strokeWidth="2" />
					<ellipse cx="17" cy="12" rx="5" ry="4" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					<ellipse cx="28" cy="12" rx="5" ry="4" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					{/* Bored straight mouth */}
					<line x1="17" y1="22" x2="28" y2="22" stroke="#F5F5F5" strokeWidth="1.2" />
					<line x1="22" y1="26" x2="22" y2="58" stroke="#F5F5F5" strokeWidth="2" />
					{/* Arms down/idle */}
					<line x1="22" y1="38" x2="5" y2="55" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="22" y1="38" x2="40" y2="55" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="22" y1="58" x2="10" y2="92" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="22" y1="58" x2="35" y2="92" stroke="#F5F5F5" strokeWidth="2" />
				</svg>
			</div>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background:
						'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.55) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: "'Inter', sans-serif",
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene5;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene6',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene6: React.FC = () => {
	const frame = useCurrentFrame();
	const {fps, durationInFrames} = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: {damping: 12, mass: 0.4, stiffness: 120, ...config},
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}
	);

	const camZoom = interpolate(frame, [0, durationInFrames], [1.03, 1], {
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Gradient — green tint for solution/savings */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(145deg, #1C1C1C 0%, #0d2818 35%, #2D2D2D 70%, #1C1C1C 100%)`,
					transform: `scale(${camZoom})`,
				}}
			/>

			{/* Shape Layers — circles (coins = savings) */}
			{[...Array(6)].map((_, i) => {
				const seed = seededRandom(i + 1200);
				const size = 100 + seed * 250;
				const x = seededRandom(i + 1201) * 1800;
				const y = seededRandom(i + 1202) * 900;
				const breathe = 1 + Math.sin(frame * 0.02 + i * 2) * 0.04;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: x + Math.sin(frame * 0.007 + i) * 20,
							top: y + Math.cos(frame * 0.006 + i) * 15,
							width: size,
							height: size,
							borderRadius: '50%',
							border: `1px solid rgba(76,175,80,${0.05 + seed * 0.04})`,
							backgroundColor: `rgba(76,175,80,${0.015 + seed * 0.015})`,
							transform: `scale(${breathe})`,
						}}
					/>
				);
			})}

			{/* Motion Texture — plus signs */}
			<AbsoluteFill style={{opacity: 0.035}}>
				{[...Array(15)].map((_, i) => {
					const cx = seededRandom(i + 1250) * 1920;
					const cy = seededRandom(i + 1251) * 1080;
					return (
						<div key={i} style={{position: 'absolute', left: cx, top: cy}}>
							<div
								style={{
									width: 20,
									height: 3,
									backgroundColor: '#4CAF50',
									position: 'absolute',
									top: 8,
									left: 0,
								}}
							/>
							<div
								style={{
									width: 3,
									height: 20,
									backgroundColor: '#4CAF50',
									position: 'absolute',
									top: 0,
									left: 8,
								}}
							/>
						</div>
					);
				})}
			</AbsoluteFill>

			{/* Particles */}
			{[...Array(24)].map((_, i) => {
				const px = seededRandom(i + 1300) * 1920;
				const py = seededRandom(i + 1301) * 1080;
				const floatY = Math.sin(frame * 0.04 + i) * 10;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: px,
							top: py + floatY,
							width: 3,
							height: 3,
							borderRadius: '50%',
							backgroundColor: i % 2 === 0 ? '#4CAF50' : '#FFC107',
							opacity: 0.15 + seededRandom(i + 1302) * 0.25,
						}}
					/>
				);
			})}

			{/* Main Content — VS comparison */}
			<AbsoluteFill
				style={{
					display: 'flex',
					flexDirection: 'row',
					alignItems: 'center',
					justifyContent: 'center',
					gap: 50,
					transform: `scale(${camZoom})`,
					padding: '0 80px',
				}}
			>
				{/* Left — Big Car (red/bad) */}
				<div
					style={{
						flex: 1,
						display: 'flex',
						flexDirection: 'column',
						alignItems: 'center',
						padding: 40,
						backgroundColor: 'rgba(255,0,0,0.05)',
						border: '2px solid rgba(255,0,0,0.15)',
						borderRadius: 24,
						transform: `translateX(${interpolate(sp(5), [0, 1], [-80, 0])}px)`,
						opacity: sp(5),
					}}
				>
					{/* Big car icon */}
					<svg width="180" height="90" viewBox="0 0 180 90">
						<rect x="10" y="30" width="160" height="35" rx="10" fill="#ff0000" opacity="0.5" />
						<path d="M45 30 L60 8 L130 8 L145 30" fill="#ff0000" opacity="0.4" />
						<circle cx="50" cy="65" r="14" fill="#2D2D2D" stroke="#ff0000" strokeWidth="2" />
						<circle cx="130" cy="65" r="14" fill="#2D2D2D" stroke="#ff0000" strokeWidth="2" />
						{/* X mark */}
						<line x1="70" y1="20" x2="110" y2="50" stroke="#ff0000" strokeWidth="4" />
						<line x1="110" y1="20" x2="70" y2="50" stroke="#ff0000" strokeWidth="4" />
					</svg>
					<div
						style={{
							fontFamily: "'Yantra One', sans-serif",
							fontSize: 50,
							color: '#ff0000',
							marginTop: 15,
						}}
					>
						बड़ी गाड़ी
					</div>
					<div
						style={{
							fontFamily: "'JetBrains Mono', monospace",
							fontSize: 40,
							color: '#ff0000',
							marginTop: 8,
							fontWeight: 700,
						}}
					>
						₹4 लाख/साल
					</div>
				</div>

				{/* VS */}
				<div
					style={{
						fontFamily: "'Yantra One', sans-serif",
						fontSize: 80,
						color: '#FFC107',
						transform: `scale(${sp(25)})`,
						textShadow: '0 0 30px rgba(255,193,7,0.3)',
					}}
				>
					VS
				</div>

				{/* Right — Smart option (green/good) */}
				<div
					style={{
						flex: 1,
						display: 'flex',
						flexDirection: 'column',
						alignItems: 'center',
						padding: 40,
						backgroundColor: 'rgba(76,175,80,0.06)',
						border: '2px solid rgba(76,175,80,0.2)',
						borderRadius: 24,
						transform: `translateX(${interpolate(sp(15), [0, 1], [80, 0])}px)`,
						opacity: sp(15),
					}}
				>
					{/* Small car + ride */}
					<svg width="180" height="90" viewBox="0 0 180 90">
						{/* Small car */}
						<rect x="30" y="38" width="110" height="28" rx="8" fill="#4CAF50" opacity="0.6" />
						<path d="M55 38 L68 18 L110 18 L123 38" fill="#4CAF50" opacity="0.5" />
						<circle cx="55" cy="66" r="11" fill="#2D2D2D" stroke="#4CAF50" strokeWidth="2" />
						<circle cx="115" cy="66" r="11" fill="#2D2D2D" stroke="#4CAF50" strokeWidth="2" />
						{/* Checkmark */}
						<path d="M150 25 L160 40 L175 15" fill="none" stroke="#4CAF50" strokeWidth="4" strokeLinecap="round" />
					</svg>
					<div
						style={{
							fontFamily: "'Yantra One', sans-serif",
							fontSize: 50,
							color: '#4CAF50',
							marginTop: 15,
						}}
					>
						छोटी गाड़ी
					</div>
					<div
						style={{
							fontFamily: "'Noto Sans Devanagari', sans-serif",
							fontSize: 34,
							color: '#F5F5F5',
							marginTop: 5,
						}}
					>
						+ ज़रूरत पर सेवा
					</div>
				</div>
			</AbsoluteFill>

			{/* Bottom savings banner */}
			<div
				style={{
					position: 'absolute',
					bottom: 100,
					left: '50%',
					transform: `translateX(-50%) scale(${sp(45)})`,
					opacity: sp(45),
					backgroundColor: 'rgba(76,175,80,0.1)',
					border: '2px solid rgba(76,175,80,0.3)',
					borderRadius: 20,
					padding: '20px 60px',
					display: 'flex',
					alignItems: 'center',
					gap: 20,
				}}
			>
				<svg width="40" height="40" viewBox="0 0 40 40">
					<circle cx="20" cy="20" r="16" fill="none" stroke="#4CAF50" strokeWidth="2.5" />
					<text x="20" y="26" textAnchor="middle" fill="#4CAF50" fontSize="18" fontWeight="bold" fontFamily="JetBrains Mono">₹</text>
				</svg>
				<div
					style={{
						fontFamily: "'Yantra One', sans-serif",
						fontSize: 60,
						color: '#4CAF50',
					}}
				>
					साल में ₹2 लाख बचत
				</div>
			</div>

			{/* Stick figure — confident/thumbs up */}
			<div
				style={{
					position: 'absolute',
					bottom: 60,
					right: 100,
					transform: `scale(${sp(50)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
					opacity: sp(50),
				}}
			>
				<div
					style={{
						position: 'absolute',
						left: -15,
						top: -15,
						width: 80,
						height: 80,
						borderRadius: '50%',
						background: 'radial-gradient(circle, rgba(255,193,7,0.12) 0%, transparent 70%)',
					}}
				/>
				<svg width="50" height="110" viewBox="0 0 50 110">
					<circle cx="25" cy="16" r="13" fill="none" stroke="#F5F5F5" strokeWidth="2" />
					<ellipse cx="19" cy="14" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					<ellipse cx="31" cy="14" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					{/* Smile */}
					<path d="M19 23 Q25 28 31 23" fill="none" stroke="#F5F5F5" strokeWidth="1.3" />
					<line x1="25" y1="29" x2="25" y2="65" stroke="#F5F5F5" strokeWidth="2" />
					{/* Thumbs up arm */}
					<line x1="25" y1="42" x2="8" y2="55" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="42" x2="45" y2="30" stroke="#F5F5F5" strokeWidth="2" />
					{/* Thumb */}
					<line x1="45" y1="30" x2="45" y2="20" stroke="#F5F5F5" strokeWidth="2.5" />
					<line x1="25" y1="65" x2="12" y2="100" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="65" x2="38" y2="100" stroke="#F5F5F5" strokeWidth="2" />
				</svg>
			</div>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background:
						'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.55) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: "'Inter', sans-serif",
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene6;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene7',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene7: React.FC = () => {
	const frame = useCurrentFrame();
	const {fps, durationInFrames} = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: {damping: 12, mass: 0.4, stiffness: 120, ...config},
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}
	);

	// Camera shake for poison reveal
	const poisonFrame = frame > 180;
	const shakeX = poisonFrame && frame < 200 ? Math.sin(frame * 3) * 5 : 0;
	const shakeY = poisonFrame && frame < 200 ? Math.cos(frame * 2.5) * 4 : 0;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Gradient — dark purple-poison vibe */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(170deg, #1C1C1C 0%, #1a0a2e 35%, #2D2D2D 70%, #1C1C1C 100%)`,
					transform: `translate(${shakeX}px, ${shakeY}px)`,
				}}
			/>

			{/* Shape Layers — speech bubble shapes */}
			{[...Array(5)].map((_, i) => {
				const seed = seededRandom(i + 1400);
				const size = 120 + seed * 200;
				const x = seededRandom(i + 1401) * 1800;
				const y = seededRandom(i + 1402) * 900;
				const dX = Math.sin(frame * 0.005 + i * 1.5) * 20;
				const dY = Math.cos(frame * 0.004 + i) * 15;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: x + dX,
							top: y + dY,
							width: size,
							height: size * 0.7,
							borderRadius: size * 0.35,
							border: `1px solid rgba(156,39,176,${0.04 + seed * 0.03})`,
							backgroundColor: `rgba(156,39,176,${0.015 + seed * 0.01})`,
							transform: `rotate(${Math.sin(frame * 0.003 + i) * 8}deg)`,
						}}
					/>
				);
			})}

			{/* Motion Texture — zigzag */}
			<AbsoluteFill style={{opacity: 0.03}}>
				<svg width="1920" height="1080">
					{[...Array(8)].map((_, i) => {
						const y = 100 + i * 130;
						const points = Array.from({length: 20}, (_, j) => `${j * 100},${y + (j % 2 === 0 ? -15 : 15)}`).join(' ');
						return (
							<polyline
								key={i}
								points={points}
								fill="none"
								stroke="#9C27B0"
								strokeWidth="1"
							/>
						);
					})}
				</svg>
			</AbsoluteFill>

			{/* Particles */}
			{[...Array(25)].map((_, i) => {
				const px = seededRandom(i + 1500) * 1920;
				const py = seededRandom(i + 1501) * 1080;
				const floatY = Math.sin(frame * 0.04 + i * 0.6) * 12;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: px,
							top: py + floatY,
							width: 3,
							height: 3,
							borderRadius: '50%',
							backgroundColor: i % 3 === 0 ? '#9C27B0' : '#ff0000',
							opacity: 0.15 + seededRandom(i + 1502) * 0.2,
						}}
					/>
				);
			})}

			{/* Main Content */}
			<AbsoluteFill
				style={{
					display: 'flex',
					flexDirection: 'column',
					alignItems: 'center',
					justifyContent: 'center',
					transform: `translate(${shakeX}px, ${shakeY}px)`,
				}}
			>
				{/* Speech bubbles with gossip */}
				<div
					style={{
						display: 'flex',
						gap: 40,
						marginBottom: 30,
					}}
				>
					{/* Bubble 1 */}
					<div
						style={{
							backgroundColor: 'rgba(156,39,176,0.1)',
							border: '2px solid rgba(156,39,176,0.25)',
							borderRadius: 30,
							padding: '25px 35px',
							maxWidth: 450,
							position: 'relative',
							transform: `scale(${sp(8)}) translateY(${interpolate(sp(8), [0, 1], [40, 0])}px)`,
							opacity: sp(8),
						}}
					>
						<div
							style={{
								fontFamily: "'Noto Sans Devanagari', sans-serif",
								fontSize: 36,
								color: '#F5F5F5',
								fontWeight: 600,
								fontStyle: 'italic',
							}}
						>
							"फलां विभाग का अधिकारी छोटी गाड़ी में?"
						</div>
						{/* Bubble tail */}
						<div
							style={{
								position: 'absolute',
								bottom: -15,
								left: 40,
								width: 0,
								height: 0,
								borderLeft: '12px solid transparent',
								borderRight: '12px solid transparent',
								borderTop: '15px solid rgba(156,39,176,0.25)',
							}}
						/>
					</div>

					{/* Bubble 2 */}
					<div
						style={{
							backgroundColor: 'rgba(156,39,176,0.1)',
							border: '2px solid rgba(156,39,176,0.25)',
							borderRadius: 30,
							padding: '25px 35px',
							maxWidth: 400,
							position: 'relative',
							transform: `scale(${sp(22)}) translateY(${interpolate(sp(22), [0, 1], [40, 0])}px)`,
							opacity: sp(22),
						}}
					>
						<div
							style={{
								fontFamily: "'Noto Sans Devanagari', sans-serif",
								fontSize: 36,
								color: '#F5F5F5',
								fontWeight: 600,
								fontStyle: 'italic',
							}}
						>
							"लोग क्या कहेंगे?"
						</div>
						<div
							style={{
								position: 'absolute',
								bottom: -15,
								right: 40,
								width: 0,
								height: 0,
								borderLeft: '12px solid transparent',
								borderRight: '12px solid transparent',
								borderTop: '15px solid rgba(156,39,176,0.25)',
							}}
						/>
					</div>
				</div>

				{/* POISON text — big reveal */}
				<div
					style={{
						fontFamily: "'Yantra One', sans-serif",
						fontSize: 180,
						color: '#ff0000',
						textAlign: 'center',
						lineHeight: 1,
						transform: `scale(${sp(40, {stiffness: 180, damping: 8})})`,
						opacity: sp(40),
						textShadow: '0 0 80px rgba(255,0,0,0.4), 0 0 120px rgba(255,0,0,0.2)',
					}}
				>
					ज़हर
				</div>

				{/* Subtitle */}
				<div
					style={{
						fontFamily: "'Noto Sans Devanagari', sans-serif",
						fontSize: 48,
						color: '#9E9E9E',
						marginTop: 20,
						textAlign: 'center',
						opacity: sp(55),
						transform: `translateY(${interpolate(sp(55), [0, 1], [20, 0])}px)`,
					}}
				>
					"लोग क्या कहेंगे" — विरासत के जाल से भी गहरा
				</div>

				{/* Skull/poison SVG icon */}
				<div
					style={{
						marginTop: 25,
						opacity: sp(60),
						transform: `scale(${sp(60)})`,
					}}
				>
					<svg width="60" height="60" viewBox="0 0 60 60">
						<circle cx="30" cy="22" r="18" fill="none" stroke="#ff0000" strokeWidth="2" />
						<circle cx="23" cy="18" r="4" fill="#ff0000" opacity="0.6" />
						<circle cx="37" cy="18" r="4" fill="#ff0000" opacity="0.6" />
						<path d="M22 30 Q30 38 38 30" fill="none" stroke="#ff0000" strokeWidth="2" />
						<line x1="26" y1="30" x2="26" y2="35" stroke="#ff0000" strokeWidth="1.5" />
						<line x1="30" y1="31" x2="30" y2="37" stroke="#ff0000" strokeWidth="1.5" />
						<line x1="34" y1="30" x2="34" y2="35" stroke="#ff0000" strokeWidth="1.5" />
						<rect x="25" y="40" width="10" height="16" rx="2" fill="none" stroke="#ff0000" strokeWidth="1.5" />
						<line x1="18" y1="48" x2="42" y2="48" stroke="#ff0000" strokeWidth="2" />
					</svg>
				</div>
			</AbsoluteFill>

			{/* Stick figure — head shake */}
			<div
				style={{
					position: 'absolute',
					bottom: 70,
					left: 100,
					transform: `scale(${sp(48)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
					opacity: sp(48),
				}}
			>
				<div
					style={{
						position: 'absolute',
						left: -15,
						top: -15,
						width: 80,
						height: 80,
						borderRadius: '50%',
						background: 'radial-gradient(circle, rgba(255,193,7,0.1) 0%, transparent 70%)',
					}}
				/>
				<svg width="50" height="110" viewBox="0 0 50 110">
					<circle
						cx="25"
						cy="16"
						r="13"
						fill="none"
						stroke="#F5F5F5"
						strokeWidth="2"
						transform={`rotate(${Math.sin(frame * 0.08) * 5}, 25, 16)`}
					/>
					<ellipse cx="19" cy="14" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					<ellipse cx="31" cy="14" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					<path d="M19 23 Q25 20 31 23" fill="none" stroke="#F5F5F5" strokeWidth="1.2" />
					<line x1="25" y1="29" x2="25" y2="65" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="42" x2="6" y2="55" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="42" x2="44" y2="55" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="65" x2="12" y2="100" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="25" y1="65" x2="38" y2="100" stroke="#F5F5F5" strokeWidth="2" />
				</svg>
			</div>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background:
						'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.65) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: "'Inter', sans-serif",
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene7;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene8',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene8: React.FC = () => {
	const frame = useCurrentFrame();
	const {fps, durationInFrames} = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: {damping: 12, mass: 0.4, stiffness: 120, ...config},
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}
	);

	const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.05], {
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Gradient — muted blue-grey */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(140deg, #1C1C1C 0%, #1a1a28 30%, #2D2D2D 65%, #1C1C1C 100%)`,
					transform: `scale(${camZoom})`,
				}}
			/>

			{/* Shape Layers — scattered people silhouette shapes (abstract) */}
			{[...Array(8)].map((_, i) => {
				const seed = seededRandom(i + 1600);
				const size = 80 + seed * 150;
				const x = seededRandom(i + 1601) * 1800;
				const y = seededRandom(i + 1602) * 900;
				const op = 0.02 + seed * 0.02;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: x + Math.sin(frame * 0.006 + i) * 15,
							top: y + Math.cos(frame * 0.005 + i * 2) * 12,
							width: size * 0.5,
							height: size,
							borderRadius: `${size * 0.25}px ${size * 0.25}px 4px 4px`,
							border: `1px solid rgba(158,158,158,${op})`,
							backgroundColor: `rgba(158,158,158,${op * 0.5})`,
						}}
					/>
				);
			})}

			{/* Motion Texture — scattered dots pattern */}
			<AbsoluteFill style={{opacity: 0.025}}>
				{[...Array(50)].map((_, i) => (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: seededRandom(i + 1650) * 1920,
							top: seededRandom(i + 1651) * 1080,
							width: 4,
							height: 4,
							borderRadius: '50%',
							backgroundColor: '#F5F5F5',
						}}
					/>
				))}
			</AbsoluteFill>

			{/* Particles */}
			{[...Array(20)].map((_, i) => {
				const px = seededRandom(i + 1700) * 1920;
				const py = seededRandom(i + 1701) * 1080;
				const floatY = Math.sin(frame * 0.04 + i) * 10;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: px,
							top: py + floatY,
							width: 2.5,
							height: 2.5,
							borderRadius: '50%',
							backgroundColor: '#9E9E9E',
							opacity: 0.2 + seededRandom(i + 1702) * 0.2,
						}}
					/>
				);
			})}

			{/* Main Content */}
			<AbsoluteFill
				style={{
					display: 'flex',
					flexDirection: 'column',
					alignItems: 'center',
					justifyContent: 'center',
					transform: `scale(${camZoom})`,
				}}
			>
				{/* Multiple stick figure people — busy with their own lives */}
				<div
					style={{
						display: 'flex',
						gap: 30,
						marginBottom: 40,
						opacity: sp(5),
						transform: `translateY(${interpolate(sp(5), [0, 1], [40, 0])}px)`,
					}}
				>
					{[...Array(7)].map((_, i) => {
						const headBob = Math.sin(frame * 0.06 + i * 1.5) * 3;
						const greyShade = 80 + i * 15;
						return (
							<svg key={i} width="50" height="90" viewBox="0 0 50 90">
								<circle
									cx="25"
									cy={12 + headBob}
									r="10"
									fill="none"
									stroke={`rgb(${greyShade},${greyShade},${greyShade})`}
									strokeWidth="1.5"
									opacity="0.5"
								/>
								<line
									x1="25"
									y1="22"
									x2="25"
									y2="55"
									stroke={`rgb(${greyShade},${greyShade},${greyShade})`}
									strokeWidth="1.5"
									opacity="0.5"
								/>
								<line x1="25" y1="35" x2="12" y2="48" stroke={`rgb(${greyShade},${greyShade},${greyShade})`} strokeWidth="1.5" opacity="0.4" />
								<line x1="25" y1="35" x2="38" y2="48" stroke={`rgb(${greyShade},${greyShade},${greyShade})`} strokeWidth="1.5" opacity="0.4" />
								<line x1="25" y1="55" x2="15" y2="82" stroke={`rgb(${greyShade},${greyShade},${greyShade})`} strokeWidth="1.5" opacity="0.4" />
								<line x1="25" y1="55" x2="35" y2="82" stroke={`rgb(${greyShade},${greyShade},${greyShade})`} strokeWidth="1.5" opacity="0.4" />
								{/* Thought bubbles above — each busy */}
								<circle cx={15 + Math.sin(frame * 0.05 + i) * 3} cy="2" r="3" fill={`rgb(${greyShade},${greyShade},${greyShade})`} opacity="0.3" />
							</svg>
						);
					})}
				</div>

				{/* Big text */}
				<div
					style={{
						fontFamily: "'Yantra One', sans-serif",
						fontSize: 95,
						color: '#FFC107',
						textAlign: 'center',
						lineHeight: 1.15,
						maxWidth: 1500,
						transform: `translateY(${interpolate(sp(15), [0, 1], [50, 0])}px)`,
						opacity: sp(15),
						textShadow: '0 0 40px rgba(255,193,7,0.2)',
					}}
				>
					सबसे बड़ा मज़ाक
				</div>

				{/* Sub text */}
				<div
					style={{
						fontFamily: "'Noto Sans Devanagari', sans-serif",
						fontSize: 46,
						color: '#F5F5F5',
						textAlign: 'center',
						maxWidth: 1400,
						marginTop: 20,
						lineHeight: 1.4,
						transform: `translateY(${interpolate(sp(30), [0, 1], [30, 0])}px)`,
						opacity: sp(30),
					}}
				>
					वो लोग <span style={{color: '#ff0000', fontWeight: 700}}>खुद अपनी उलझनों</span> में इतने डूबे हैं
				</div>

				<div
					style={{
						fontFamily: "'Noto Sans Devanagari', sans-serif",
						fontSize: 50,
						color: '#9E9E9E',
						textAlign: 'center',
						marginTop: 15,
						fontWeight: 700,
						transform: `translateY(${interpolate(sp(45), [0, 1], [25, 0])}px)`,
						opacity: sp(45),
					}}
				>
					उन्हें आपकी गाड़ी से <span style={{color: '#ff0000'}}>कोई लेना देना नहीं</span>
				</div>

				{/* Arrow pointing at "no one cares" */}
				<svg
					width="200"
					height="40"
					viewBox="0 0 200 40"
					style={{
						marginTop: 25,
						opacity: sp(60),
						transform: `scaleX(${sp(60)})`,
					}}
				>
					<line x1="10" y1="20" x2="170" y2="20" stroke="#FFC107" strokeWidth="3" />
					<polygon points="170,10 190,20 170,30" fill="#FFC107" />
				</svg>
			</AbsoluteFill>

			{/* Main stick figure — standing alone, unbothered */}
			<div
				style={{
					position: 'absolute',
					bottom: 80,
					right: 150,
					transform: `scale(${sp(50)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
					opacity: sp(50),
				}}
			>
				<div
					style={{
						position: 'absolute',
						left: -20,
						top: -20,
						width: 90,
						height: 90,
						borderRadius: '50%',
						background: 'radial-gradient(circle, rgba(255,193,7,0.15) 0%, transparent 70%)',
					}}
				/>
				<svg width="55" height="120" viewBox="0 0 55 120">
					<circle cx="27" cy="18" r="14" fill="none" stroke="#FFC107" strokeWidth="2.5" />
					<ellipse cx="21" cy="16" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
					<ellipse cx="33" cy="16" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
					<path d="M21 25 Q27 30 33 25" fill="none" stroke="#FFC107" strokeWidth="1.5" />
					<line x1="27" y1="32" x2="27" y2="72" stroke="#FFC107" strokeWidth="2.5" />
					<line x1="27" y1="48" x2="8" y2="62" stroke="#FFC107" strokeWidth="2" />
					<line x1="27" y1="48" x2="46" y2="62" stroke="#FFC107" strokeWidth="2" />
					<line x1="27" y1="72" x2="14" y2="110" stroke="#FFC107" strokeWidth="2" />
					<line x1="27" y1="72" x2="40" y2="110" stroke="#FFC107" strokeWidth="2" />
				</svg>
			</div>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background:
						'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.55) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: "'Inter', sans-serif",
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene8;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene9',
	durationInSeconds: 12,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene9: React.FC = () => {
	const frame = useCurrentFrame();
	const {fps, durationInFrames} = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: {damping: 12, mass: 0.4, stiffness: 120, ...config},
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}
	);

	// Impact shake when "4 lakh" appears
	const impactFrame = frame > 220;
	const shakeX = impactFrame && frame < 240 ? Math.sin(frame * 3) * 6 : 0;
	const shakeY = impactFrame && frame < 240 ? Math.cos(frame * 2.8) * 4 : 0;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Gradient — fiery */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(155deg, #1C1C1C 0%, #2D2D2D 25%, #2e1a0a 55%, #1C1C1C 100%)`,
					transform: `translate(${shakeX}px, ${shakeY}px)`,
				}}
			/>

			{/* Shape layers — flame-like triangles */}
			{[...Array(6)].map((_, i) => {
				const seed = seededRandom(i + 1800);
				const size = 100 + seed * 250;
				const x = seededRandom(i + 1801) * 1800;
				const y = seededRandom(i + 1802) * 900;
				const flicker = Math.sin(frame * 0.08 + i * 2) * 10;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: x,
							top: y + flicker,
							width: size,
							height: size,
							clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
							backgroundColor: `rgba(255,${Math.floor(100 + seed * 100)},0,${0.02 + seed * 0.02})`,
							transform: `rotate(${Math.sin(frame * 0.003 + i) * 10}deg)`,
						}}
					/>
				);
			})}

			{/* Motion Texture — radiating lines from center */}
			<AbsoluteFill style={{opacity: 0.03}}>
				{[...Array(16)].map((_, i) => {
					const angle = (i * 22.5 * Math.PI) / 180;
					return (
						<div
							key={i}
							style={{
								position: 'absolute',
								left: 960,
								top: 540,
								width: 2,
								height: 600,
								backgroundColor: '#ff6600',
								transformOrigin: '0 0',
								transform: `rotate(${i * 22.5}deg)`,
							}}
						/>
					);
				})}
			</AbsoluteFill>

			{/* Particles — fire-like */}
			{[...Array(30)].map((_, i) => {
				const px = seededRandom(i + 1900) * 1920;
				const baseY = seededRandom(i + 1901) * 1080;
				const riseY = -((frame * (0.3 + seededRandom(i + 1902) * 0.5) + i * 80) % 400);
				const pSize = 2 + seededRandom(i + 1903) * 4;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: px + Math.sin(frame * 0.05 + i) * 8,
							top: baseY + riseY,
							width: pSize,
							height: pSize,
							borderRadius: '50%',
							backgroundColor: i % 3 === 0 ? '#ff6600' : i % 3 === 1 ? '#ff0000' : '#FFC107',
							opacity: 0.15 + seededRandom(i + 1904) * 0.3,
						}}
					/>
				);
			})}

			{/* Main Content — Timeline visual */}
			<AbsoluteFill
				style={{
					display: 'flex',
					flexDirection: 'column',
					alignItems: 'center',
					justifyContent: 'center',
					transform: `translate(${shakeX}px, ${shakeY}px)`,
				}}
			>
				{/* Step 1 — Person exits car */}
				<div
					style={{
						display: 'flex',
						alignItems: 'center',
						gap: 30,
						opacity: sp(5),
						transform: `translateX(${interpolate(sp(5), [0, 1], [-60, 0])}px)`,
					}}
				>
					<svg width="120" height="70" viewBox="0 0 120 70">
						{/* Car */}
						<rect x="5" y="25" width="80" height="25" rx="8" fill="#9E9E9E" opacity="0.5" />
						<circle cx="25" cy="50" r="9" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />
						<circle cx="65" cy="50" r="9" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />
						{/* Person stepping out */}
						<circle cx="100" cy="15" r="8" fill="none" stroke="#FFC107" strokeWidth="2" />
						<line x1="100" y1="23" x2="100" y2="48" stroke="#FFC107" strokeWidth="2" />
						<line x1="100" y1="48" x2="90" y2="65" stroke="#FFC107" strokeWidth="1.5" />
						<line x1="100" y1="48" x2="110" y2="65" stroke="#FFC107" strokeWidth="1.5" />
					</svg>
					<div
						style={{
							fontFamily: "'Noto Sans Devanagari', sans-serif",
							fontSize: 44,
							color: '#F5F5F5',
							fontWeight: 600,
						}}
					>
						बड़ी गाड़ी से उतरे...
					</div>
				</div>

				{/* Arrow */}
				<svg
					width="60"
					height="50"
					viewBox="0 0 60 50"
					style={{
						margin: '10px 0',
						opacity: sp(18),
					}}
				>
					<line x1="30" y1="5" x2="30" y2="35" stroke="#FFC107" strokeWidth="2" />
					<polygon points="20,35 30,48 40,35" fill="#FFC107" />
				</svg>

				{/* Step 2 — People look */}
				<div
					style={{
						display: 'flex',
						alignItems: 'center',
						gap: 25,
						opacity: sp(22),
						transform: `translateX(${interpolate(sp(22), [0, 1], [60, 0])}px)`,
					}}
				>
					{/* Eyes looking */}
					<svg width="120" height="50" viewBox="0 0 120 50">
						{[0, 1, 2, 3].map((e) => (
							<g key={e}>
								<ellipse cx={15 + e * 30} cy="25" rx="10" ry="8" fill="none" stroke="#9E9E9E" strokeWidth="1.5" opacity="0.6" />
								<circle cx={15 + e * 30 + Math.sin(frame * 0.05) * 2} cy="25" r="3" fill="#9E9E9E" opacity="0.6" />
							</g>
						))}
					</svg>
					<div
						style={{
							fontFamily: "'Noto Sans Devanagari', sans-serif",
							fontSize: 44,
							color: '#9E9E9E',
							fontWeight: 600,
						}}
					>
						लोग <span style={{color: '#FFC107', fontSize: 55, fontWeight: 800}}>2 पल</span> देखते हैं
					</div>
				</div>

				{/* Arrow */}
				<svg
					width="60"
					height="50"
					viewBox="0 0 60 50"
					style={{
						margin: '10px 0',
						opacity: sp(35),
					}}
				>
					<line x1="30" y1="5" x2="30" y2="35" stroke="#FFC107" strokeWidth="2" />
					<polygon points="20,35 30,48 40,35" fill="#FFC107" />
				</svg>

				{/* Step 3 — Walk away */}
				<div
					style={{
						display: 'flex',
						alignItems: 'center',
						gap: 25,
						opacity: sp(38),
						transform: `translateX(${interpolate(sp(38), [0, 1], [-60, 0])}px)`,
					}}
				>
					<svg width="120" height="50" viewBox="0 0 120 50">
						{[0, 1, 2, 3].map((e) => (
							<g key={e} opacity={0.3 - e * 0.05}>
								<circle cx={15 + e * 30} cy="15" r="6" fill="none" stroke="#555" strokeWidth="1.2" />
								<line x1={15 + e * 30} y1="21" x2={15 + e * 30} y2="38" stroke="#555" strokeWidth="1.2" />
							</g>
						))}
						{/* Arrow going away */}
						<line x1="130" y1="25" x2="160" y2="25" stroke="#555" strokeWidth="1.5" opacity="0.3" />
					</svg>
					<div
						style={{
							fontFamily: "'Noto Sans Devanagari', sans-serif",
							fontSize: 44,
							color: '#555',
							fontWeight: 600,
						}}
					>
						फिर अपने रास्ते चल पड़ते हैं
					</div>
				</div>

				{/* IMPACT — Big burn number */}
				<div
					style={{
						marginTop: 40,
						display: 'flex',
						alignItems: 'baseline',
						gap: 15,
						transform: `scale(${sp(55, {stiffness: 200, damping: 7})})`,
						opacity: sp(55),
					}}
				>
					<div
						style={{
							fontFamily: "'Noto Sans Devanagari', sans-serif",
							fontSize: 50,
							color: '#F5F5F5',
							fontWeight: 600,
						}}
					>
						उन 2 पल के लिए →
					</div>
					<div
						style={{
							fontFamily: "'Yantra One', sans-serif",
							fontSize: 130,
							color: '#ff0000',
							textShadow: '0 0 60px rgba(255,0,0,0.5)',
						}}
					>
						₹4 लाख
					</div>
					{/* Fire icon */}
					<svg width="50" height="60" viewBox="0 0 50 60">
						<path
							d="M25 5 Q35 20 30 30 Q40 25 35 40 Q38 50 25 55 Q12 50 15 40 Q10 25 20 30 Q15 20 25 5Z"
							fill="#ff0000"
							opacity={0.6 + Math.sin(frame * 0.1) * 0.2}
						/>
						<path
							d="M25 20 Q30 28 28 35 Q32 32 30 42 Q28 48 25 48 Q22 48 20 42 Q18 32 22 35 Q20 28 25 20Z"
							fill="#FFC107"
							opacity={0.7 + Math.sin(frame * 0.12) * 0.2}
						/>
					</svg>
				</div>

				<div
					style={{
						fontFamily: "'Noto Sans Devanagari', sans-serif",
						fontSize: 36,
						color: '#9E9E9E',
						marginTop: 10,
						opacity: sp(70),
					}}
				>
					जला रहे हैं — हर साल
				</div>
			</AbsoluteFill>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background:
						'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.6) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: "'Inter', sans-serif",
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene9;
```

```tsx
import React from 'react';
import {
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene10',
	durationInSeconds: 10,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene10: React.FC = () => {
	const frame = useCurrentFrame();
	const {fps, durationInFrames} = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: {damping: 12, mass: 0.4, stiffness: 120, ...config},
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{extrapolateLeft: 'clamp', extrapolateRight: 'clamp'}
	);

	const camZoom = interpolate(frame, [0, durationInFrames], [1.04, 1], {
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Gradient — balanced warm gold */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(160deg, #1C1C1C 0%, #1a1708 30%, #2D2D2D 60%, #0d1a12 85%, #1C1C1C 100%)`,
					transform: `scale(${camZoom})`,
				}}
			/>

			{/* Shape Layers — balance scale shapes */}
			{[...Array(5)].map((_, i) => {
				const seed = seededRandom(i + 2000);
				const size = 150 + seed * 300;
				const x = seededRandom(i + 2001) * 1700;
				const y = seededRandom(i + 2002) * 900;
				const breathe = 1 + Math.sin(frame * 0.018 + i * 3) * 0.04;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: x + Math.sin(frame * 0.005 + i) * 18,
							top: y + Math.cos(frame * 0.006 + i * 2) * 14,
							width: size,
							height: size * 0.6,
							borderRadius: 12,
							border: `1px solid rgba(255,193,7,${0.03 + seed * 0.03})`,
							backgroundColor: `rgba(255,193,7,${0.01 + seed * 0.01})`,
							transform: `rotate(${Math.sin(frame * 0.003 + i) * 6}deg) scale(${breathe})`,
						}}
					/>
				);
			})}

			{/* Motion Texture — arrows pointing in opposite dirs */}
			<AbsoluteFill style={{opacity: 0.025}}>
				{[...Array(10)].map((_, i) => (
					<svg
						key={i}
						width="40"
						height="40"
						viewBox="0 0 40 40"
						style={{
							position: 'absolute',
							left: seededRandom(i + 2050) * 1880,
							top: seededRandom(i + 2051) * 1040,
						}}
					>
						{i % 2 === 0 ? (
							<polygon points="20,5 35,20 25,20 25,35 15,35 15,20 5,20" fill="#FFC107" />
						) : (
							<polygon points="20,35 5,20 15,20 15,5 25,5 25,20 35,20" fill="#ff0000" />
						)}
					</svg>
				))}
			</AbsoluteFill>

			{/* Particles */}
			{[...Array(25)].map((_, i) => {
				const px = seededRandom(i + 2100) * 1920;
				const py = seededRandom(i + 2101) * 1080;
				const floatY = Math.sin(frame * 0.035 + i * 0.7) * 10;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: px,
							top: py + floatY,
							width: 3,
							height: 3,
							borderRadius: '50%',
							backgroundColor: i % 2 === 0 ? '#FFC107' : '#4CAF50',
							opacity: 0.15 + seededRandom(i + 2102) * 0.25,
						}}
					/>
				);
			})}

			{/* Main Content — Two-panel wisdom */}
			<AbsoluteFill
				style={{
					display: 'flex',
					flexDirection: 'column',
					alignItems: 'center',
					justifyContent: 'center',
					transform: `scale(${camZoom})`,
				}}
			>
				{/* ProBuffet HQ reference */}
				<div
					style={{
						display: 'flex',
						alignItems: 'center',
						gap: 15,
						marginBottom: 30,
						opacity: sp(3),
						transform: `translateY(${interpolate(sp(3), [0, 1], [30, 0])}px)`,
					}}
				>
					<div
						style={{
							fontFamily: "'Inter', sans-serif",
							fontSize: 28,
							color: '#FFC107',
							fontWeight: 700,
							padding: '8px 20px',
							border: '2px solid #FFC107',
							borderRadius: 10,
						}}
					>
						ProBuffet HQ
					</div>
					<div
						style={{
							fontFamily: "'Noto Sans Devanagari', sans-serif",
							fontSize: 30,
							color: '#9E9E9E',
						}}
					>
						पर बात रखी थी —
					</div>
				</div>

				{/* Two panels side by side */}
				<div
					style={{
						display: 'flex',
						gap: 40,
					}}
				>
					{/* Panel 1 — Don't be kanjoos here */}
					<div
						style={{
							width: 650,
							padding: '35px 40px',
							backgroundColor: 'rgba(76,175,80,0.06)',
							border: '2px solid rgba(76,175,80,0.2)',
							borderRadius: 24,
							transform: `translateX(${interpolate(sp(10), [0, 1], [-70, 0])}px)`,
							opacity: sp(10),
						}}
					>
						<div
							style={{
								fontFamily: "'Yantra One', sans-serif",
								fontSize: 55,
								color: '#4CAF50',
								marginBottom: 15,
							}}
						>
							यहाँ हाथ मत रोको
						</div>
						<div
							style={{
								fontFamily: "'Noto Sans Devanagari', sans-serif",
								fontSize: 36,
								color: '#F5F5F5',
								lineHeight: 1.5,
							}}
						>
							ज्ञान, सेहत, अनुभव — ये कंजूसी की जगह नहीं
						</div>
						<svg
							width="50"
							height="50"
							viewBox="0 0 50 50"
							style={{marginTop: 15}}
						>
							<path d="M25 5 L25 38" stroke="#4CAF50" strokeWidth="3" />
							<path d="M15 28 L25 38 L35 28" fill="none" stroke="#4CAF50" strokeWidth="3" strokeLinecap="round" />
							<line x1="10" y1="44" x2="40" y2="44" stroke="#4CAF50" strokeWidth="2.5" />
						</svg>
					</div>

					{/* Panel 2 — Pull back from waste */}
					<div
						style={{
							width: 650,
							padding: '35px 40px',
							backgroundColor: 'rgba(255,0,0,0.06)',
							border: '2px solid rgba(255,0,0,0.2)',
							borderRadius: 24,
							transform: `translateX(${interpolate(sp(22), [0, 1], [70, 0])}px)`,
							opacity: sp(22),
						}}
					>
						<div
							style={{
								fontFamily: "'Yantra One', sans-serif",
								fontSize: 55,
								color: '#ff0000',
								marginBottom: 15,
							}}
						>
							यहाँ से हाथ खींचो
						</div>
						<div
							style={{
								fontFamily: "'Noto Sans Devanagari', sans-serif",
								fontSize: 36,
								color: '#F5F5F5',
								lineHeight: 1.5,
							}}
						>
							बेकार खर्चा — दिखावा — बोझ — वहाँ हिम्मत चाहिए
						</div>
						<svg
							width="50"
							height="50"
							viewBox="0 0 50 50"
							style={{marginTop: 15}}
						>
							<line x1="10" y1="10" x2="40" y2="40" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
							<line x1="40" y1="10" x2="10" y2="40" stroke="#ff0000" strokeWidth="3" strokeLinecap="round" />
						</svg>
					</div>
				</div>

				{/* Bottom wisdom line */}
				<div
					style={{
						marginTop: 40,
						fontFamily: "'Yantra One', sans-serif",
						fontSize: 60,
						color: '#FFC107',
						textAlign: 'center',
						opacity: sp(40),
						transform: `translateY(${interpolate(sp(40), [0, 1], [25, 0])}px)`,
						textShadow: '0 0 30px rgba(255,193,7,0.2)',
					}}
				>
					कंजूसी और समझदारी में फ़र्क है
				</div>
			</AbsoluteFill>

			{/* Stick figure — wise, center bottom */}
			<div
				style={{
					position: 'absolute',
					bottom: 50,
					left: '50%',
					transform: `translateX(-50%) scale(${sp(35)}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
					opacity: sp(35),
				}}
			>
				<div
					style={{
						position: 'absolute',
						left: -20,
						top: -20,
						width: 90,
						height: 90,
						borderRadius: '50%',
						background: 'radial-gradient(circle, rgba(255,193,7,0.15) 0%, transparent 70%)',
					}}
				/>
				<svg width="55" height="115" viewBox="0 0 55 115">
					<circle cx="27" cy="18" r="14" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
					<ellipse cx="21" cy="16" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
					<ellipse cx="33" cy="16" rx="6" ry="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
					<line x1="27" y1="16" x2="27" y2="16" stroke="#FFC107" strokeWidth="1.5" />
					{/* Confident smile */}
					<path d="M21 26 Q27 32 33 26" fill="none" stroke="#F5F5F5" strokeWidth="1.5" />
					<line x1="27" y1="32" x2="27" y2="70" stroke="#F5F5F5" strokeWidth="2.5" />
					{/* Arms folded/wise */}
					<path d="M27 48 L10 55 L15 48" fill="none" stroke="#F5F5F5" strokeWidth="2" />
					<path d="M27 48 L44 55 L39 48" fill="none" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="27" y1="70" x2="14" y2="105" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="27" y1="70" x2="40" y2="105" stroke="#F5F5F5" strokeWidth="2" />
				</svg>
			</div>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background:
						'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.55) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: "'Inter', sans-serif",
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene10;
```

