```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S1_SafetyMeaning',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S1_SafetyMeaning: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Big word reveal
  const wordScale = sp(10, { damping: 8, stiffness: 80 });
  const subReveal = sp(35);
  const lineWidth = interpolate(sp(50), [0, 1], [0, 600], { extrapolateRight: 'clamp' });

  // Slow diagonal drift shapes
  const driftX = interpolate(frame, [0, durationInFrames], [0, 40], { extrapolateRight: 'clamp' });
  const driftY = interpolate(frame, [0, durationInFrames], [0, -25], { extrapolateRight: 'clamp' });
  const breathe = Math.sin(frame * 0.04) * 0.02 + 1;

  // Grid lines animate in
  const gridOp = interpolate(frame, [20, 50], [0, 0.12], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Radial gradient — deep red core */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 70% 60% at 50% 50%, #3a0a0a 0%, #1C1C1C 70%)',
        }} />
      </AbsoluteFill>

      {/* Grid texture */}
      <AbsoluteFill style={{ opacity: gridOp }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 20 }).map((_, i) => (
            <line key={`v${i}`} x1={i * 100} y1={0} x2={i * 100} y2={1080} stroke="#F5F5F5" strokeWidth="0.5" />
          ))}
          {Array.from({ length: 11 }).map((_, i) => (
            <line key={`h${i}`} x1={0} y1={i * 100} x2={1920} y2={i * 100} stroke="#F5F5F5" strokeWidth="0.5" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Shape layer — large transparent circle drifting */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute',
          width: 900, height: 900,
          borderRadius: '50%',
          border: '2px solid #ff0000',
          opacity: 0.05,
          top: '50%', left: '50%',
          transform: `translate(-50%, -50%) translate(${driftX}px, ${driftY}px) scale(${breathe})`,
        }} />
        <div style={{
          position: 'absolute',
          width: 600, height: 600,
          borderRadius: '50%',
          border: '1px solid #e9d700',
          opacity: 0.04,
          top: '50%', left: '50%',
          transform: `translate(-50%, -50%) translate(${-driftX * 0.5}px, ${driftY * 1.2}px) scale(${breathe * 0.98})`,
        }} />
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 18 }).map((_, i) => {
          const px = seededRandom(i * 7) * 1920;
          const py = seededRandom(i * 13) * 1080;
          const ps = seededRandom(i * 3) * 3 + 1;
          const pop = Math.sin(frame * 0.03 + i * 1.1) * 0.3 + 0.3;
          return (
            <div key={i} style={{
              position: 'absolute',
              width: ps, height: ps,
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#ff0000' : '#e9d700',
              left: px, top: py,
              opacity: pop * 0.4,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>

        {/* Small tag */}
        <div style={{
          opacity: subReveal,
          transform: `translateY(${(1 - subReveal) * 20}px)`,
          backgroundColor: '#ff0000',
          padding: '8px 32px',
          marginBottom: 32,
          borderRadius: 4,
        }}>
          <span style={{ fontFamily: 'Inter, Poppins', fontSize: 28, fontWeight: 700, color: '#F5F5F5', letterSpacing: 6, textTransform: 'uppercase' }}>
            Chapter 4
          </span>
        </div>

        {/* Hero word */}
        <div style={{
          transform: `scale(${wordScale})`,
          transformOrigin: 'center center',
          textAlign: 'center',
          lineHeight: 1,
        }}>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 160, fontWeight: 900, color: '#F5F5F5', lineHeight: 1 }}>
            सुरक्षा
          </div>
          <div style={{
            fontFamily: 'Inter, Poppins',
            fontSize: 52,
            fontWeight: 300,
            color: '#e9d700',
            letterSpacing: 12,
            marginTop: 8,
          }}>
            का असली मतलब
          </div>
        </div>

        {/* Animated underline */}
        <div style={{
          width: lineWidth,
          height: 4,
          backgroundColor: '#ff0000',
          marginTop: 40,
          borderRadius: 2,
        }} />

        {/* Sub text */}
        <div style={{
          opacity: interpolate(frame, [60, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          marginTop: 32,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 44,
          fontWeight: 400,
          color: '#9E9E9E',
          textAlign: 'center',
        }}>
          इस उम्र में परिभाषा बदल जाती है
        </div>
      </AbsoluteFill>

      {/* Stick figure — Warren Buffett character */}
      <AbsoluteFill>
        <svg
          width="120" height="180"
          style={{
            position: 'absolute',
            bottom: 120,
            right: 160,
            transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
            opacity: sp(45),
          }}
        >
          {/* Golden glow */}
          <circle cx="60" cy="35" r="38" fill="#e9d700" opacity="0.12" />
          {/* Head */}
          <circle cx="60" cy="35" r="22" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          {/* Glasses */}
          <circle cx="52" cy="35" r="7" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="68" cy="35" r="7" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="45" y1="35" x2="38" y2="34" stroke="#e9d700" strokeWidth="2" />
          <line x1="75" y1="35" x2="82" y2="34" stroke="#e9d700" strokeWidth="2" />
          <line x1="59" y1="35" x2="61" y2="35" stroke="#e9d700" strokeWidth="2" />
          {/* Body */}
          <line x1="60" y1="57" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Arms — slight raise */}
          <line x1="60" y1="72" x2="28" y2="95" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="60" y1="72" x2="92" y2="95" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Legs */}
          <line x1="60" y1="120" x2="38" y2="162" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="60" y1="120" x2="82" y2="162" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 85% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.7) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E',
        opacity: interpolate(frame, [0, 20], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C4S1_SafetyMeaning;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S2_ThreeTests',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S2_ThreeTests: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const rotate = interpolate(frame, [0, durationInFrames], [0, 360], { extrapolateRight: 'clamp' });

  // Three circles pop in sequence
  const c1 = sp(15, { damping: 10, stiffness: 100 });
  const c2 = sp(30, { damping: 10, stiffness: 100 });
  const c3 = sp(45, { damping: 10, stiffness: 100 });
  const headlineIn = sp(8);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>

      {/* Gradient — dark charcoal with gold tint */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(135deg, #2D2D2D 0%, #1a1600 50%, #2D2D2D 100%)',
        }} />
      </AbsoluteFill>

      {/* Rotating triangle shape */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <polygon
            points="960,80 1560,980 360,980"
            fill="none"
            stroke="#e9d700"
            strokeWidth="1"
            opacity="0.05"
            transform={`rotate(${rotate * 0.1}, 960, 540)`}
          />
          <polygon
            points="960,200 1400,900 520,900"
            fill="none"
            stroke="#e9d700"
            strokeWidth="0.5"
            opacity="0.04"
            transform={`rotate(${-rotate * 0.07}, 960, 540)`}
          />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      <AbsoluteFill>
        {Array.from({ length: 20 }).map((_, i) => {
          const px = seededRandom(i * 5) * 1920;
          const py = seededRandom(i * 11) * 1080;
          const pop = Math.sin(frame * 0.04 + i * 0.9) * 0.25 + 0.25;
          return (
            <div key={i} style={{
              position: 'absolute',
              width: 2, height: 2,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              left: px, top: py,
              opacity: pop * 0.5,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Headline */}
      <div style={{
        position: 'absolute',
        top: 80,
        left: '50%',
        transform: `translateX(-50%) translateY(${(1 - headlineIn) * -30}px)`,
        opacity: headlineIn,
        textAlign: 'center',
        whiteSpace: 'nowrap',
      }}>
        <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 56, fontWeight: 700, color: '#F5F5F5' }}>
          एक निवेश सुरक्षित है जब वो पास करे —
        </span>
      </div>

      {/* Three test circles */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 80, paddingTop: 60 }}>

        {/* Circle 1 */}
        <div style={{
          display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 20,
          transform: `scale(${c1})`,
          opacity: c1,
        }}>
          <div style={{
            width: 200, height: 200, borderRadius: '50%',
            backgroundColor: '#ff0000',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            boxShadow: '0 0 60px rgba(255,0,0,0.4)',
          }}>
            <span style={{ fontFamily: 'Inter, Poppins', fontSize: 80, fontWeight: 900, color: '#F5F5F5' }}>1</span>
          </div>
          <div style={{ textAlign: 'center', maxWidth: 280 }}>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 700, color: '#F5F5F5' }}>मूलधन रक्षा</div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#9E9E9E', marginTop: 8 }}>Principal Protection</div>
          </div>
        </div>

        {/* Circle 2 */}
        <div style={{
          display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 20,
          transform: `scale(${c2})`,
          opacity: c2,
        }}>
          <div style={{
            width: 200, height: 200, borderRadius: '50%',
            backgroundColor: '#e9d700',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            boxShadow: '0 0 60px rgba(233,215,0,0.4)',
          }}>
            <span style={{ fontFamily: 'Inter, Poppins', fontSize: 80, fontWeight: 900, color: '#1C1C1C' }}>2</span>
          </div>
          <div style={{ textAlign: 'center', maxWidth: 280 }}>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 700, color: '#F5F5F5' }}>विश्वसनीय आय</div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#9E9E9E', marginTop: 8 }}>Reliable Income</div>
          </div>
        </div>

        {/* Circle 3 */}
        <div style={{
          display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 20,
          transform: `scale(${c3})`,
          opacity: c3,
        }}>
          <div style={{
            width: 200, height: 200, borderRadius: '50%',
            backgroundColor: '#FFC107',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            boxShadow: '0 0 60px rgba(255,193,7,0.4)',
          }}>
            <span style={{ fontFamily: 'Inter, Poppins', fontSize: 80, fontWeight: 900, color: '#1C1C1C' }}>3</span>
          </div>
          <div style={{ textAlign: 'center', maxWidth: 280 }}>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 700, color: '#F5F5F5' }}>तरलता</div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#9E9E9E', marginTop: 8 }}>Liquidity</div>
          </div>
        </div>

      </AbsoluteFill>

      {/* Bottom label */}
      <div style={{
        position: 'absolute', bottom: 100,
        left: '50%', transform: 'translateX(-50%)',
        opacity: interpolate(frame, [55, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        fontFamily: 'Inter, Poppins',
        fontSize: 30,
        fontWeight: 600,
        color: '#9E9E9E',
        letterSpacing: 4,
        textTransform: 'uppercase',
      }}>
        तीन परीक्षाएं — तीन सवाल
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="100" height="150"
          style={{
            position: 'absolute', bottom: 90, left: 80,
            transform: `translateY(${Math.sin(frame * 0.05) * 3}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
            opacity: sp(50),
          }}
        >
          <circle cx="50" cy="28" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="43" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="57" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="46" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="60" x2="22" y2="80" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="60" x2="78" y2="80" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="30" y2="138" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="70" y2="138" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 85% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C4S2_ThreeTests;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S3_TestOne',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S3_TestOne: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shield draw animation
  const shieldScale = sp(10, { damping: 9, stiffness: 90 });
  const textIn = sp(30);
  const shieldGlowPulse = Math.sin(frame * 0.08) * 0.3 + 0.7;

  // Horizontal lines extending
  const line1W = interpolate(sp(40), [0, 1], [0, 500], { extrapolateRight: 'clamp' });
  const line2W = interpolate(sp(52), [0, 1], [0, 400], { extrapolateRight: 'clamp' });

  // Drifting rectangles
  const dr1 = interpolate(frame, [0, durationInFrames], [0, 60], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Strong red left panel */}
      <div style={{
        position: 'absolute',
        left: 0, top: 0, bottom: 0,
        width: interpolate(sp(5), [0, 1], [0, 480], { extrapolateRight: 'clamp' }),
        background: 'linear-gradient(180deg, #cc0000 0%, #ff0000 50%, #8a0000 100%)',
        overflow: 'hidden',
      }}>
        {/* Lines inside red panel */}
        <div style={{ position: 'absolute', top: '30%', left: 0, right: 0, height: 2, backgroundColor: 'rgba(255,255,255,0.1)' }} />
        <div style={{ position: 'absolute', top: '60%', left: 0, right: 0, height: 2, backgroundColor: 'rgba(255,255,255,0.1)' }} />
      </div>

      {/* Shape layers */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute',
          width: 700, height: 700,
          borderRadius: '50%',
          border: '1.5px solid #ff0000',
          opacity: 0.06,
          top: '50%', left: '50%',
          transform: `translate(-50%, -50%) translateX(${dr1}px) scale(${Math.sin(frame * 0.03) * 0.02 + 1})`,
        }} />
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 15 }).map((_, i) => {
          const px = seededRandom(i * 9) * 1920;
          const py = seededRandom(i * 4) * 1080;
          const pop = Math.sin(frame * 0.05 + i) * 0.25 + 0.25;
          return (
            <div key={i} style={{
              position: 'absolute', width: 2, height: 2, borderRadius: '50%',
              backgroundColor: '#ff0000',
              left: px, top: py, opacity: pop * 0.5,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Tag — परीक्षा 1 */}
      <div style={{
        position: 'absolute',
        top: 0, left: 0, bottom: 0,
        width: 480,
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
      }}>
        <div style={{
          transform: `scale(${shieldScale})`,
          display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 16,
        }}>
          {/* Shield SVG icon */}
          <svg width="120" height="140" viewBox="0 0 120 140">
            <path
              d="M60 8 L108 28 L108 68 Q108 106 60 132 Q12 106 12 68 L12 28 Z"
              fill="none"
              stroke="#F5F5F5"
              strokeWidth="4"
              strokeLinejoin="round"
            />
            <path
              d="M60 22 L96 38 L96 68 Q96 98 60 118 Q24 98 24 68 L24 38 Z"
              fill="rgba(255,255,255,0.08)"
              stroke="none"
            />
            {/* Checkmark inside */}
            <polyline
              points="38,70 54,86 82,54"
              fill="none"
              stroke="#F5F5F5"
              strokeWidth="5"
              strokeLinecap="round"
              strokeLinejoin="round"
              opacity={interpolate(frame, [25, 45], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
            />
          </svg>

          {/* परीक्षा 1 */}
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 900, color: '#F5F5F5', letterSpacing: 6, textTransform: 'uppercase' }}>
            परीक्षा 1
          </div>
        </div>
      </div>

      {/* Right content */}
      <div style={{
        position: 'absolute',
        left: 520, right: 80,
        top: '50%',
        transform: 'translateY(-50%)',
        opacity: textIn,
      }}>
        {/* Big question */}
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 90,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1.15,
          transform: `translateX(${(1 - textIn) * 60}px)`,
        }}>
          क्या ये तुम्हारे
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 90,
          fontWeight: 900,
          color: '#ff0000',
          lineHeight: 1.15,
        }}>
          मूलधन
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 90,
          fontWeight: 900,
          color: '#F5F5F5',
          lineHeight: 1.15,
        }}>
          की रक्षा करता है?
        </div>

        {/* Line */}
        <div style={{ width: line1W, height: 3, backgroundColor: '#ff0000', marginTop: 28, borderRadius: 2 }} />

        {/* Sub detail */}
        <div style={{
          marginTop: 24,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 38,
          color: '#9E9E9E',
          opacity: interpolate(frame, [55, 72], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          maxWidth: 800,
        }}>
          तुम्हारा असली पैसा बाजार के उतार-चढ़ाव से सुरक्षित रहे
        </div>
        <div style={{ width: line2W, height: 2, backgroundColor: '#9E9E9E', marginTop: 16, opacity: 0.3, borderRadius: 2 }} />
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="100" height="150"
          style={{
            position: 'absolute', bottom: 80, right: 80,
            transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
            opacity: sp(55),
          }}
        >
          <circle cx="50" cy="28" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="43" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="57" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="46" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* One arm raised — explaining */}
          <line x1="50" y1="60" x2="20" y2="45" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="60" x2="78" y2="78" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 90% 85% at 60% 50%, transparent 40%, rgba(0,0,0,0.7) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C4S3_TestOne;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S4_TestTwo',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S4_TestTwo: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Income stream bars animate up
  const bar1H = interpolate(sp(20), [0, 1], [0, 280], { extrapolateRight: 'clamp' });
  const bar2H = interpolate(sp(32), [0, 1], [0, 280], { extrapolateRight: 'clamp' });
  const bar3H = interpolate(sp(44), [0, 1], [0, 280], { extrapolateRight: 'clamp' });
  const bar4H = interpolate(sp(56), [0, 1], [0, 280], { extrapolateRight: 'clamp' });
  const bar5H = interpolate(sp(68), [0, 1], [0, 280], { extrapolateRight: 'clamp' });

  const titleIn = sp(8);
  const badge2In = sp(10, { damping: 8, stiffness: 70 });

  // Drifting shape
  const driftY = Math.sin(frame * 0.025) * 20;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Dark gold gradient */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(160deg, #1a1400 0%, #1C1C1C 40%, #0d1a00 100%)',
        }} />
      </AbsoluteFill>

      {/* Large drifting hex shape */}
      <AbsoluteFill>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <polygon
            points="960,120 1120,220 1120,420 960,520 800,420 800,220"
            fill="none" stroke="#e9d700" strokeWidth="1" opacity="0.05"
            transform={`translate(0, ${driftY}) scale(2.2)`}
            style={{ transformOrigin: '960px 540px' }}
          />
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 22 }).map((_, i) => {
          const px = seededRandom(i * 6) * 1920;
          const py = seededRandom(i * 14) * 1080;
          const pop = Math.sin(frame * 0.04 + i * 1.3) * 0.3 + 0.3;
          return (
            <div key={i} style={{
              position: 'absolute', width: 2, height: 2, borderRadius: '50%',
              backgroundColor: i % 2 === 0 ? '#e9d700' : '#FFC107',
              left: px, top: py, opacity: pop * 0.45,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* परीक्षा 2 badge */}
      <div style={{
        position: 'absolute', top: 60, left: '50%',
        transform: `translateX(-50%) scale(${badge2In})`,
        backgroundColor: '#e9d700',
        padding: '12px 48px',
        borderRadius: 6,
        display: 'flex', alignItems: 'center', gap: 20,
      }}>
        <span style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 900, color: '#1C1C1C', letterSpacing: 4 }}>परीक्षा 2</span>
      </div>

      {/* Headline */}
      <div style={{
        position: 'absolute', top: 160,
        left: '50%', transform: 'translateX(-50%)',
        textAlign: 'center',
        opacity: titleIn,
        whiteSpace: 'nowrap',
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 78, fontWeight: 900, color: '#F5F5F5' }}>
          क्या ये <span style={{ color: '#e9d700' }}>विश्वसनीय आय</span> देता है?
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 40, color: '#9E9E9E', marginTop: 12 }}>
          कोई अचानक कटौती नहीं — कोई आश्चर्य नहीं
        </div>
      </div>

      {/* Bar chart — income streams */}
      <div style={{
        position: 'absolute',
        bottom: 140, left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex', alignItems: 'flex-end', gap: 40,
      }}>
        {[
          { h: bar1H, label: 'जन', color: '#e9d700' },
          { h: bar2H, label: 'फर', color: '#e9d700' },
          { h: bar3H, label: 'मार', color: '#e9d700' },
          { h: bar4H, label: 'अप्र', color: '#e9d700' },
          { h: bar5H, label: 'मई', color: '#e9d700' },
        ].map((bar, i) => (
          <div key={i} style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 12 }}>
            <div style={{
              width: 80, height: bar.h,
              backgroundColor: bar.color,
              borderRadius: '6px 6px 0 0',
              boxShadow: `0 0 20px ${bar.color}60`,
              position: 'relative',
            }}>
              {/* Glow top */}
              <div style={{
                position: 'absolute', top: 0, left: 0, right: 0, height: 8,
                backgroundColor: '#F5F5F5', opacity: 0.3, borderRadius: '6px 6px 0 0',
              }} />
            </div>
            <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#9E9E9E' }}>{bar.label}</span>
          </div>
        ))}
        {/* Baseline */}
        <div style={{
          position: 'absolute', bottom: 46, left: -20, right: -20, height: 2,
          backgroundColor: '#9E9E9E', opacity: 0.2,
        }} />
      </div>

      {/* Consistent label */}
      <div style={{
        position: 'absolute', bottom: 80, left: '50%', transform: 'translateX(-50%)',
        opacity: interpolate(frame, [75, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        fontFamily: 'Inter, Poppins', fontSize: 28, fontWeight: 700,
        color: '#e9d700', letterSpacing: 4, textTransform: 'uppercase',
      }}>
        ✓ Consistent ✓ Predictable ✓ On Time
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="100" height="150"
          style={{
            position: 'absolute', bottom: 100, left: 80,
            transform: `translateY(${Math.sin(frame * 0.05) * 3}px)`,
            opacity: sp(60),
          }}
        >
          <circle cx="50" cy="28" r="36" fill="#e9d700" opacity="0.08" />
          <circle cx="50" cy="28" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="43" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="57" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="46" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="60" x2="20" y2="78" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="60" x2="80" y2="78" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 85% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C4S4_TestTwo;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S5_TestThree',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S5_TestThree: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Key/lock unlock animation
  const lockScale = sp(12, { damping: 8, stiffness: 80 });
  const unlockProgress = interpolate(frame, [35, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const badge3 = sp(8, { damping: 8, stiffness: 70 });
  const textSlide = sp(45);

  // Drifting shape
  const dr = interpolate(frame, [0, durationInFrames], [0, -30], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>

      {/* Blue-ish dark gradient */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(135deg, #0a0f1a 0%, #2D2D2D 50%, #0a1a10 100%)',
        }} />
      </AbsoluteFill>

      {/* Drifting rectangle shape */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute',
          width: 800, height: 800,
          border: '1.5px solid #FFC107',
          opacity: 0.04,
          top: '50%', left: '50%',
          transform: `translate(-50%, -50%) translateY(${dr}px) rotate(${frame * 0.1}deg)`,
        }} />
      </AbsoluteFill>

      {/* Dot grid texture */}
      <AbsoluteFill style={{ opacity: 0.08 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 24 }).map((_, col) =>
            Array.from({ length: 14 }).map((_, row) => (
              <circle key={`${col}-${row}`} cx={col * 80 + 40} cy={row * 80 + 40} r="1.5" fill="#F5F5F5" />
            ))
          )}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 18 }).map((_, i) => {
          const px = seededRandom(i * 8) * 1920;
          const py = seededRandom(i * 16) * 1080;
          const pop = Math.sin(frame * 0.045 + i * 1.2) * 0.25 + 0.3;
          return (
            <div key={i} style={{
              position: 'absolute', width: 2, height: 2, borderRadius: '50%',
              backgroundColor: '#FFC107',
              left: px, top: py, opacity: pop * 0.5,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* परीक्षा 3 badge */}
      <div style={{
        position: 'absolute', top: 60, left: '50%',
        transform: `translateX(-50%) scale(${badge3})`,
        backgroundColor: '#FFC107',
        padding: '12px 48px', borderRadius: 6,
      }}>
        <span style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 900, color: '#1C1C1C', letterSpacing: 4 }}>परीक्षा 3</span>
      </div>

      {/* Center — lock/unlock visual */}
      <div style={{
        position: 'absolute',
        left: 160, top: '50%',
        transform: 'translateY(-50%)',
        transform: `translateY(-50%) scale(${lockScale})`,
        display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 20,
      }}>
        {/* SVG lock that unlocks */}
        <svg width="160" height="200" viewBox="0 0 160 200">
          {/* Shackle — moves up when unlocked */}
          <path
            d={`M50,${80 - unlockProgress * 35} Q50,30 80,30 Q110,30 110,${80 - unlockProgress * 35}`}
            fill="none"
            stroke={unlockProgress > 0.5 ? '#FFC107' : '#9E9E9E'}
            strokeWidth="8"
            strokeLinecap="round"
          />
          {/* Lock body */}
          <rect x="30" y="80" width="100" height="90" rx="10" ry="10"
            fill={unlockProgress > 0.5 ? '#FFC107' : '#2D2D2D'}
            stroke={unlockProgress > 0.5 ? '#FFC107' : '#9E9E9E'}
            strokeWidth="4"
          />
          {/* Keyhole */}
          <circle cx="80" cy="118" r="12" fill={unlockProgress > 0.5 ? '#1C1C1C' : '#1C1C1C'} />
          <rect x="74" y="118" width="12" height="20" rx="3"
            fill={unlockProgress > 0.5 ? '#1C1C1C' : '#1C1C1C'}
          />
        </svg>

        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 36, fontWeight: 900,
          color: unlockProgress > 0.5 ? '#FFC107' : '#9E9E9E',
          letterSpacing: 4,
          textTransform: 'uppercase',
          transition: 'color 0.3s',
        }}>
          {unlockProgress > 0.5 ? 'LIQUID ✓' : 'LOCKED ✗'}
        </div>
      </div>

      {/* Right — text */}
      <div style={{
        position: 'absolute',
        left: 500, right: 80, top: '50%',
        transform: `translateY(-50%) translateX(${(1 - textSlide) * 80}px)`,
        opacity: textSlide,
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 86, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.15 }}>
          क्या तुम पैसा
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 86, fontWeight: 900, color: '#FFC107', lineHeight: 1.15 }}>
          निकाल सकते हो
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 86, fontWeight: 900, color: '#F5F5F5', lineHeight: 1.15 }}>
          जब चाहिए?
        </div>

        {/* Divider */}
        <div style={{
          width: interpolate(sp(55), [0, 1], [0, 520], { extrapolateRight: 'clamp' }),
          height: 3,
          backgroundColor: '#FFC107',
          marginTop: 28,
          borderRadius: 2,
        }} />

        <div style={{
          marginTop: 24,
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 36,
          color: '#9E9E9E',
          opacity: interpolate(frame, [65, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          maxWidth: 780,
        }}>
          बिना किसी बड़े नुकसान के — बिना किसी दंड के
        </div>
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="100" height="150"
          style={{
            position: 'absolute', bottom: 80, right: 80,
            transform: `translateY(${Math.sin(frame * 0.05) * 3}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
            opacity: sp(58),
          }}
        >
          <circle cx="50" cy="28" r="36" fill="#FFC107" opacity="0.08" />
          <circle cx="50" cy="28" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="43" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="57" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="50" y1="46" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="60" x2="20" y2="78" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="60" x2="80" y2="78" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 90% 85% at 60% 50%, transparent 40%, rgba(0,0,0,0.68) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C4S5_TestThree;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S6_FailTest',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S6_FailTest: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // X marks slash in
  const item1 = sp(15);
  const item2 = sp(28);
  const item3 = sp(41);
  const headIn = sp(8);

  // Screen shake on impact — frame 30
  const shake = interpolate(frame, [28, 30, 32, 34, 36], [0, 8, -6, 4, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Drifting diagonal lines
  const driftD = interpolate(frame, [0, durationInFrames], [0, 80], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>

      {/* Gradient — dark warning */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(155deg, #200000 0%, #1C1C1C 45%, #1a0d00 100%)',
        }} />
      </AbsoluteFill>

      {/* Diagonal stripe shapes */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 12 }).map((_, i) => (
            <line key={i}
              x1={i * 180 - driftD} y1={0}
              x2={i * 180 + 1080 - driftD} y2={1080}
              stroke="#ff0000" strokeWidth="1"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 16 }).map((_, i) => {
          const px = seededRandom(i * 7) * 1920;
          const py = seededRandom(i * 3) * 1080;
          const pop = Math.sin(frame * 0.04 + i) * 0.2 + 0.2;
          return (
            <div key={i} style={{
              position: 'absolute', width: 2, height: 2, borderRadius: '50%',
              backgroundColor: '#ff0000', left: px, top: py, opacity: pop * 0.4,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Headline */}
      <div style={{
        position: 'absolute', top: 70,
        left: '50%', transform: 'translateX(-50%)',
        textAlign: 'center', opacity: headIn,
        whiteSpace: 'nowrap',
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, fontWeight: 700, color: '#F5F5F5' }}>
          इन तीन परीक्षाओं में <span style={{ color: '#ff0000' }}>FAIL</span> होते हैं ये निवेश
        </div>
      </div>

      {/* Three fail items */}
      <div style={{
        position: 'absolute',
        top: 220, left: 160, right: 160,
        display: 'flex', flexDirection: 'column', gap: 48,
      }}>

        {/* Item 1 — Dividend stocks */}
        <div style={{
          opacity: item1,
          transform: `translateX(${(1 - item1) * -80}px)`,
          display: 'flex', alignItems: 'center', gap: 40,
          backgroundColor: 'rgba(255,0,0,0.08)',
          border: '1.5px solid rgba(255,0,0,0.25)',
          padding: '28px 40px',
          borderRadius: 12,
        }}>
          {/* Big X */}
          <div style={{
            width: 80, height: 80, borderRadius: '50%',
            backgroundColor: '#ff0000',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            flexShrink: 0,
            boxShadow: '0 0 24px rgba(255,0,0,0.5)',
          }}>
            <svg width="40" height="40" viewBox="0 0 40 40">
              <line x1="8" y1="8" x2="32" y2="32" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
              <line x1="32" y1="8" x2="8" y2="32" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
            </svg>
          </div>
          <div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 52, fontWeight: 800, color: '#F5F5F5' }}>
              Dividend Stocks
            </div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#9E9E9E', marginTop: 6 }}>
              कभी भी लाभांश कम या बंद हो सकता है
            </div>
          </div>
        </div>

        {/* Item 2 — Long-term bonds */}
        <div style={{
          opacity: item2,
          transform: `translateX(${(1 - item2) * -80}px)`,
          display: 'flex', alignItems: 'center', gap: 40,
          backgroundColor: 'rgba(255,0,0,0.08)',
          border: '1.5px solid rgba(255,0,0,0.25)',
          padding: '28px 40px',
          borderRadius: 12,
        }}>
          <div style={{
            width: 80, height: 80, borderRadius: '50%',
            backgroundColor: '#ff0000',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            flexShrink: 0,
            boxShadow: '0 0 24px rgba(255,0,0,0.5)',
          }}>
            <svg width="40" height="40" viewBox="0 0 40 40">
              <line x1="8" y1="8" x2="32" y2="32" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
              <line x1="32" y1="8" x2="8" y2="32" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
            </svg>
          </div>
          <div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 52, fontWeight: 800, color: '#F5F5F5' }}>
              Long-term Bonds
            </div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#9E9E9E', marginTop: 6 }}>
              ब्याज दर बढ़ी → बॉंड का मूल्य गिरा → नुकसान
            </div>
          </div>
        </div>

        {/* Item 3 — Real estate */}
        <div style={{
          opacity: item3,
          transform: `translateX(${(1 - item3) * -80}px)`,
          display: 'flex', alignItems: 'center', gap: 40,
          backgroundColor: 'rgba(255,0,0,0.08)',
          border: '1.5px solid rgba(255,0,0,0.25)',
          padding: '28px 40px',
          borderRadius: 12,
        }}>
          <div style={{
            width: 80, height: 80, borderRadius: '50%',
            backgroundColor: '#ff0000',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            flexShrink: 0,
            boxShadow: '0 0 24px rgba(255,0,0,0.5)',
          }}>
            <svg width="40" height="40" viewBox="0 0 40 40">
              <line x1="8" y1="8" x2="32" y2="32" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
              <line x1="32" y1="8" x2="8" y2="32" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
            </svg>
          </div>
          <div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 52, fontWeight: 800, color: '#F5F5F5' }}>
              संपत्ती / Real Estate
            </div>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#9E9E9E', marginTop: 6 }}>
              जल्दी पैसा नहीं निकाल सकते — तरलता शून्य
            </div>
          </div>
        </div>

      </div>

      {/* Stick figure — worried posture */}
      <AbsoluteFill>
        <svg width="100" height="150"
          style={{
            position: 'absolute', bottom: 80, right: 100,
            transform: `translateY(${Math.sin(frame * 0.06) * 4}px)`,
            opacity: sp(55),
          }}
        >
          <circle cx="50" cy="28" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="43" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="57" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          {/* Worried eyebrows */}
          <line x1="38" y1="20" x2="48" y2="23" stroke="#ff0000" strokeWidth="2" strokeLinecap="round" />
          <line x1="62" y1="20" x2="52" y2="23" stroke="#ff0000" strokeWidth="2" strokeLinecap="round" />
          <line x1="50" y1="46" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Arms down worried */}
          <line x1="50" y1="65" x2="24" y2="88" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="65" x2="76" y2="88" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 85% 80% at 50% 50%, transparent 35%, rgba(0,0,0,0.72) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C4S6_FailTest;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S7_RealSafety',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S7_RealSafety: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Sunrise / radiate animation
  const radiateScale = interpolate(frame, [0, 60], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.exp),
  });
  const radiateOp = interpolate(frame, [0, 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const mainIn = sp(20, { damping: 11, stiffness: 90 });
  const sub1 = sp(38);
  const sub2 = sp(52);
  const sub3 = sp(66);

  // Pulse glow
  const glowPulse = Math.sin(frame * 0.06) * 0.2 + 0.8;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Deep warm gradient — hopeful */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 80% 70% at 20% 50%, #1a0f00 0%, #1C1C1C 65%)',
        }} />
      </AbsoluteFill>

      {/* Radiating rings from left */}
      <AbsoluteFill style={{ opacity: radiateOp }}>
        {[300, 500, 700, 900].map((r, i) => (
          <div key={i} style={{
            position: 'absolute',
            width: r * radiateScale, height: r * radiateScale,
            borderRadius: '50%',
            border: `1px solid #e9d700`,
            opacity: (0.08 - i * 0.015) * glowPulse,
            top: '50%', left: 180,
            transform: `translate(-50%, -50%)`,
          }} />
        ))}
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 20 }).map((_, i) => {
          const px = seededRandom(i * 5) * 1920;
          const py = seededRandom(i * 9) * 1080;
          const pop = Math.sin(frame * 0.04 + i * 1.1) * 0.25 + 0.3;
          return (
            <div key={i} style={{
              position: 'absolute', width: 2, height: 2, borderRadius: '50%',
              backgroundColor: '#e9d700',
              left: px, top: py, opacity: pop * 0.4,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Left — big age number */}
      <div style={{
        position: 'absolute',
        left: 120, top: '50%',
        transform: `translateY(-50%) scale(${mainIn})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 220, fontWeight: 900,
          color: '#e9d700',
          lineHeight: 1,
          textShadow: `0 0 60px rgba(233,215,0,${glowPulse * 0.5})`,
        }}>
          70+
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 42, fontWeight: 700,
          color: '#9E9E9E', letterSpacing: 2,
          marginTop: -10,
        }}>
          के बाद
        </div>
      </div>

      {/* Right — definition */}
      <div style={{
        position: 'absolute',
        left: 560, right: 80, top: '50%',
        transform: 'translateY(-50%)',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 68, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1.2,
          opacity: sub1,
          transform: `translateX(${(1 - sub1) * 50}px)`,
          marginBottom: 8,
        }}>
          सुरक्षा का मतलब है —
        </div>

        {/* Three golden points */}
        <div style={{
          opacity: sub1,
          display: 'flex', flexDirection: 'column', gap: 28,
          marginTop: 20,
        }}>
          <div style={{
            display: 'flex', alignItems: 'center', gap: 24,
            opacity: sub1,
            transform: `translateX(${(1 - sub1) * 40}px)`,
          }}>
            <div style={{ width: 12, height: 12, borderRadius: '50%', backgroundColor: '#e9d700', flexShrink: 0 }} />
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 50, fontWeight: 700, color: '#F5F5F5' }}>
              जब चाहिए — <span style={{ color: '#e9d700' }}>तब पैसा वहाँ हो</span>
            </div>
          </div>
          <div style={{
            display: 'flex', alignItems: 'center', gap: 24,
            opacity: sub2,
            transform: `translateX(${(1 - sub2) * 40}px)`,
          }}>
            <div style={{ width: 12, height: 12, borderRadius: '50%', backgroundColor: '#e9d700', flexShrink: 0 }} />
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 50, fontWeight: 700, color: '#F5F5F5' }}>
              वादा की गई आय — <span style={{ color: '#e9d700' }}>समय पर आए</span>
            </div>
          </div>
          <div style={{
            display: 'flex', alignItems: 'center', gap: 24,
            opacity: sub3,
            transform: `translateX(${(1 - sub3) * 40}px)`,
          }}>
            <div style={{ width: 12, height: 12, borderRadius: '50%', backgroundColor: '#e9d700', flexShrink: 0 }} />
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 50, fontWeight: 700, color: '#F5F5F5' }}>
              बिस्तर पर जाओ — <span style={{ color: '#e9d700' }}>बिना चिंता के</span>
            </div>
          </div>
        </div>
      </div>

      {/* Stick figure — peaceful posture */}
      <AbsoluteFill>
        <svg width="110" height="165"
          style={{
            position: 'absolute', bottom: 80, right: 80,
            transform: `translateY(${Math.sin(frame * 0.04) * 2.5}px)`,
            opacity: sp(65),
          }}
        >
          <circle cx="55" cy="30" r="42" fill="#e9d700" opacity="0.1" />
          <circle cx="55" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="47" cy="30" r="7" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="63" cy="30" r="7" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          {/* Smile */}
          <path d="M 46 38 Q 55 46 64 38" fill="none" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" />
          <line x1="55" y1="50" x2="55" y2="110" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Arms open wide — confident */}
          <line x1="55" y1="68" x2="18" y2="52" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="55" y1="68" x2="92" y2="52" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="55" y1="110" x2="33" y2="152" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="55" y1="110" x2="77" y2="152" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 90% 85% at 55% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C4S7_RealSafety;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S8_SecurityShift',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S8_SecurityShift: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Split screen — left slides in, right slides in
  const leftSlide = interpolate(sp(5), [0, 1], [-480, 0], { extrapolateRight: 'clamp' });
  const rightSlide = interpolate(sp(5), [0, 1], [480, 0], { extrapolateRight: 'clamp' });
  const arrowIn = sp(40, { damping: 10, stiffness: 90 });
  const vsIn = sp(22);

  // Arrow pulse
  const arrowPulse = Math.sin(frame * 0.1) * 4;

  // Drift shape
  const driftR = interpolate(frame, [0, durationInFrames], [0, 20], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Left panel — young/green */}
      <div style={{
        position: 'absolute',
        left: 0, top: 0, bottom: 0, width: 800,
        background: 'linear-gradient(135deg, #0a1a06 0%, #0f2a09 100%)',
        transform: `translateX(${leftSlide}px)`,
        overflow: 'hidden',
      }}>
        {/* Content */}
        <div style={{
          position: 'absolute', inset: 0,
          display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
          gap: 24,
        }}>
          {/* Arrow up SVG */}
          <svg width="100" height="120" viewBox="0 0 100 120"
            style={{ opacity: interpolate(frame, [15, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) }}
          >
            <line x1="50" y1="110" x2="50" y2="20" stroke="#4CAF50" strokeWidth="6" strokeLinecap="round" />
            <polyline points="20,50 50,10 80,50" fill="none" stroke="#4CAF50" strokeWidth="6" strokeLinecap="round" strokeLinejoin="round" />
          </svg>

          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 700, color: '#4CAF50', letterSpacing: 4, textTransform: 'uppercase' }}>युवा अवस्था</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 64, fontWeight: 900, color: '#F5F5F5', textAlign: 'center', lineHeight: 1.2 }}>
            सुरक्षा =
          </div>
          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 68, fontWeight: 900, color: '#4CAF50', letterSpacing: 2 }}>GROWTH</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 34, color: '#9E9E9E', textAlign: 'center', maxWidth: 500, lineHeight: 1.4 }}>
            समय है, नौकरी है, दोबारा बना सकते हो
          </div>
        </div>
      </div>

      {/* VS divider */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${vsIn})`,
        width: 100, height: 100, borderRadius: '50%',
        backgroundColor: '#1C1C1C',
        border: '3px solid #9E9E9E',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        zIndex: 10,
      }}>
        <span style={{ fontFamily: 'Inter, Poppins', fontSize: 32, fontWeight: 900, color: '#9E9E9E' }}>VS</span>
      </div>

      {/* Right panel — 70+/red */}
      <div style={{
        position: 'absolute',
        right: 0, top: 0, bottom: 0, width: 800,
        background: 'linear-gradient(135deg, #200000 0%, #3a0505 100%)',
        transform: `translateX(${rightSlide}px)`,
        overflow: 'hidden',
      }}>
        <div style={{
          position: 'absolute', inset: 0,
          display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
          gap: 24,
        }}>
          {/* Shield SVG */}
          <svg width="100" height="120" viewBox="0 0 100 120"
            style={{ opacity: interpolate(frame, [15, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) }}
          >
            <path d="M50 8 L90 24 L90 56 Q90 90 50 110 Q10 90 10 56 L10 24 Z"
              fill="none" stroke="#ff0000" strokeWidth="5" strokeLinejoin="round"
            />
            <path d="M32 55 L44 68 L68 42" fill="none" stroke="#ff0000" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" />
          </svg>

          <div style={{ fontFamily: 'Inter, Poppins', fontSize: 30, fontWeight: 700, color: '#ff0000', letterSpacing: 4, textTransform: 'uppercase' }}>70+ अवस्था</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 64, fontWeight: 900, color: '#F5F5F5', textAlign: 'center', lineHeight: 1.2 }}>
            सुरक्षा =
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, fontWeight: 900, color: '#ff0000', textAlign: 'center', lineHeight: 1.2 }}>
            मूलधन + आय + तरलता
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 34, color: '#9E9E9E', textAlign: 'center', maxWidth: 500, lineHeight: 1.4 }}>
            समय नहीं है, दोबारा नहीं बना सकते
          </div>
        </div>
      </div>

      {/* Drifting shape background */}
      <AbsoluteFill style={{ zIndex: -1 }}>
        <div style={{
          position: 'absolute',
          width: 600, height: 600,
          borderRadius: '50%',
          border: '1px solid #9E9E9E',
          opacity: 0.03,
          top: '50%', left: '50%',
          transform: `translate(-50%, -50%) translateX(${driftR}px)`,
        }} />
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 12 }).map((_, i) => {
          const px = seededRandom(i * 11) * 1920;
          const py = seededRandom(i * 7) * 1080;
          const pop = Math.sin(frame * 0.04 + i) * 0.2 + 0.2;
          return (
            <div key={i} style={{
              position: 'absolute', width: 2, height: 2, borderRadius: '50%',
              backgroundColor: '#9E9E9E',
              left: px, top: py, opacity: pop * 0.4,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="90" height="135"
          style={{
            position: 'absolute', bottom: 80, left: '50%',
            transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 3}px)`,
            opacity: sp(52),
            zIndex: 10,
          }}
        >
          <circle cx="45" cy="22" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="38" cy="22" r="5.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="52" cy="22" r="5.5" fill="none" stroke="#e9d700" strokeWidth="2" />
          <line x1="45" y1="38" x2="45" y2="88" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="52" x2="18" y2="70" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="52" x2="72" y2="70" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="88" x2="26" y2="124" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="88" x2="64" y2="124" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 85% 80% at 50% 50%, transparent 35%, rgba(0,0,0,0.6) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, zIndex: 10,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C4S8_SecurityShift;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S9_PartialTrap',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S9_PartialTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Half-and-half circle reveal
  const circleScale = sp(8, { damping: 9, stiffness: 80 });
  const crackIn = interpolate(frame, [30, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  const text1 = sp(18);
  const text2 = sp(40);
  const warningIn = sp(60);

  // Screen shake at crack moment
  const shake = interpolate(frame, [50, 52, 54, 56, 58], [0, 10, -8, 5, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Drifting shape
  const driftA = interpolate(frame, [0, durationInFrames], [0, -25], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>

      {/* Gradient — false safety green-to-red transition */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: `linear-gradient(90deg, #0a1a06 0%, #1C1C1C ${50 - crackIn * 30}%, #200000 100%)`,
        }} />
      </AbsoluteFill>

      {/* Diagonal lines texture */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 15 }).map((_, i) => (
            <line key={i}
              x1={i * 140} y1={0}
              x2={i * 140 + 1080} y2={1080}
              stroke="#F5F5F5" strokeWidth="0.5"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 18 }).map((_, i) => {
          const px = seededRandom(i * 9) * 1920;
          const py = seededRandom(i * 5) * 1080;
          const pop = Math.sin(frame * 0.04 + i * 1.2) * 0.25 + 0.25;
          return (
            <div key={i} style={{
              position: 'absolute', width: 2, height: 2, borderRadius: '50%',
              backgroundColor: i % 2 === 0 ? '#4CAF50' : '#ff0000',
              left: px, top: py, opacity: pop * 0.4,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Center — cracked circle visual */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', justifyContent: 'flex-start', paddingLeft: 200 }}>
        <div style={{
          transform: `scale(${circleScale})`,
          position: 'relative', width: 340, height: 340,
        }}>
          {/* Full circle — "safe" half */}
          <svg width="340" height="340" viewBox="0 0 340 340" style={{ position: 'absolute' }}>
            {/* Green half */}
            <path d="M170,170 L170,20 A150,150 0 0,1 170,320 Z"
              fill="#4CAF50" opacity="0.85"
            />
            {/* Red half */}
            <path d="M170,170 L170,20 A150,150 0 0,0 170,320 Z"
              fill="#ff0000" opacity="0.85"
            />
            {/* Crack line */}
            <path
              d={`M170,10 L${170 + crackIn * 12},60 L${170 - crackIn * 8},110 L${170 + crackIn * 15},160 L170,330`}
              fill="none"
              stroke="#1C1C1C"
              strokeWidth={4 * crackIn}
              strokeLinecap="round"
              opacity={crackIn}
            />
            {/* Outer ring */}
            <circle cx="170" cy="170" r="150" fill="none" stroke="#F5F5F5" strokeWidth="3" opacity="0.3" />
          </svg>

          {/* Label halves */}
          <div style={{
            position: 'absolute', top: '50%', left: '22%',
            transform: 'translate(-50%, -50%)',
            fontFamily: 'Inter, Poppins', fontSize: 20, fontWeight: 800,
            color: '#F5F5F5', textAlign: 'center', lineHeight: 1.3,
          }}>
            ✓<br />Safe
          </div>
          <div style={{
            position: 'absolute', top: '50%', left: '78%',
            transform: 'translate(-50%, -50%)',
            fontFamily: 'Inter, Poppins', fontSize: 20, fontWeight: 800,
            color: '#F5F5F5', textAlign: 'center', lineHeight: 1.3,
          }}>
            ✗<br />Trap
          </div>
        </div>
      </AbsoluteFill>

      {/* Right — text */}
      <div style={{
        position: 'absolute',
        left: 640, right: 80, top: '50%',
        transform: 'translateY(-50%)',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 72, fontWeight: 900, color: '#F5F5F5',
          lineHeight: 1.2,
          opacity: text1,
          transform: `translateX(${(1 - text1) * 60}px)`,
        }}>
          <span style={{ color: '#4CAF50' }}>आंशिक</span> सुरक्षा को
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 72, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1.2,
          opacity: text1,
        }}>
          <span style={{ color: '#ff0000' }}>पूर्ण</span> सुरक्षा बताया जा रहा है
        </div>

        {/* Divider */}
        <div style={{
          width: interpolate(sp(45), [0, 1], [0, 560], { extrapolateRight: 'clamp' }),
          height: 3, backgroundColor: '#ff0000',
          marginTop: 28, borderRadius: 2,
        }} />

        {/* Warning */}
        <div style={{
          marginTop: 28,
          opacity: warningIn,
          transform: `translateY(${(1 - warningIn) * 20}px)`,
          backgroundColor: 'rgba(255,0,0,0.12)',
          border: '1.5px solid rgba(255,0,0,0.4)',
          padding: '20px 32px', borderRadius: 10,
        }}>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 40, fontWeight: 700, color: '#ff0000' }}>
            ⚠ यह सबसे बड़ा धोखा है
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#9E9E9E', marginTop: 8 }}>
            सुंदर शब्द — लेकिन असलियत में जाल
          </div>
        </div>
      </div>

      {/* Stick figure */}
      <AbsoluteFill>
        <svg width="100" height="150"
          style={{
            position: 'absolute', bottom: 80, right: 80,
            transform: `translateY(${Math.sin(frame * 0.06) * 3}px)`,
            opacity: sp(62),
          }}
        >
          <circle cx="50" cy="28" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="43" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="57" cy="28" r="6" fill="none" stroke="#e9d700" strokeWidth="2" />
          {/* Frown */}
          <path d="M 42 37 Q 50 32 58 37" fill="none" stroke="#F5F5F5" strokeWidth="2" strokeLinecap="round" />
          <line x1="50" y1="46" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="60" x2="22" y2="78" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="60" x2="78" y2="78" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 85% 80% at 55% 50%, transparent 38%, rgba(0,0,0,0.7) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C4S9_PartialTrap;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S10_TrustReveal',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S10_TrustReveal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Gold curtain reveal from center
  const curtainLeft = interpolate(sp(5), [0, 1], [960, 0], { extrapolateRight: 'clamp' });
  const curtainRight = interpolate(sp(5), [0, 1], [960, 1920], { extrapolateRight: 'clamp' });

  const mainIn = sp(22, { damping: 10, stiffness: 85 });
  const nextIn = sp(42);
  const arrowBounce = sp(55, { damping: 6, stiffness: 60 });

  // Rotate star
  const starRot = interpolate(frame, [0, durationInFrames], [0, 180], { extrapolateRight: 'clamp' });

  // Pulse
  const pulse = Math.sin(frame * 0.08) * 0.08 + 1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Deep gold gradient background */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 80% 70% at 50% 50%, #1a1200 0%, #1C1C1C 65%)',
        }} />
      </AbsoluteFill>

      {/* Curtain effect */}
      <div style={{
        position: 'absolute', top: 0, bottom: 0,
        left: curtainLeft, right: 0,
        width: curtainLeft,
        backgroundColor: '#e9d700',
        opacity: 0,
      }} />

      {/* Large star shape rotating */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080" style={{ position: 'absolute' }}>
          <polygon
            points="960,100 1020,420 1300,420 1060,600 1160,920 960,740 760,920 860,600 620,420 900,420"
            fill="none" stroke="#e9d700" strokeWidth="1"
            transform={`rotate(${starRot}, 960, 540)`}
          />
        </svg>
      </AbsoluteFill>

      {/* Floating particles — gold */}
      <AbsoluteFill>
        {Array.from({ length: 25 }).map((_, i) => {
          const px = seededRandom(i * 6) * 1920;
          const py = seededRandom(i * 12) * 1080;
          const pop = Math.sin(frame * 0.04 + i * 0.9) * 0.3 + 0.35;
          const ps = seededRandom(i * 2) * 3 + 1;
          return (
            <div key={i} style={{
              position: 'absolute', width: ps, height: ps, borderRadius: '50%',
              backgroundColor: '#e9d700',
              left: px, top: py, opacity: pop * 0.5,
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Main content */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>

        {/* Top — simple definition */}
        <div style={{
          opacity: mainIn,
          transform: `scale(${mainIn}) translateY(${(1 - mainIn) * -30}px)`,
          textAlign: 'center',
          marginBottom: 32,
        }}>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 56, fontWeight: 400, color: '#9E9E9E' }}>
            यह एक सरल परिभाषा है —
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 110, fontWeight: 900,
            color: '#e9d700',
            lineHeight: 1.1,
            textShadow: '0 0 80px rgba(233,215,0,0.4)',
            transform: `scale(${pulse})`,
          }}>
            लेकिन यह सब कुछ है
          </div>
        </div>

        {/* Divider */}
        <div style={{
          width: interpolate(sp(35), [0, 1], [0, 800], { extrapolateRight: 'clamp' }),
          height: 3, backgroundColor: '#e9d700',
          borderRadius: 2, marginBottom: 40,
        }} />

        {/* Next chapter teaser */}
        <div style={{
          opacity: nextIn,
          transform: `translateY(${(1 - nextIn) * 40}px)`,
          textAlign: 'center',
        }}>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 52, fontWeight: 700, color: '#F5F5F5' }}>
            अब मैं तुम्हें वो निवेश बताता हूँ
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 60, fontWeight: 900, color: '#F5F5F5', marginTop: 8 }}>
            जिन पर <span style={{ color: '#e9d700' }}>मेरा भरोसा है</span>
          </div>
        </div>

        {/* Animated arrow down */}
        <div style={{
          marginTop: 40,
          transform: `translateY(${arrowBounce * 8}px) scale(${arrowBounce})`,
          opacity: arrowBounce,
        }}>
          <svg width="60" height="60" viewBox="0 0 60 60">
            <polyline points="10,15 30,40 50,15" fill="none" stroke="#e9d700" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Stick figure — confident arms wide */}
      <AbsoluteFill>
        <svg width="130" height="195"
          style={{
            position: 'absolute', bottom: 60, right: 100,
            transform: `translateY(${Math.sin(frame * 0.04) * 2.5}px)`,
            opacity: sp(48),
          }}
        >
          <circle cx="65" cy="35" r="52" fill="#e9d700" opacity="0.1" />
          <circle cx="65" cy="35" r="24" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
          <circle cx="55" cy="34" r="8" fill="none" stroke="#e9d700" strokeWidth="3" />
          <circle cx="75" cy="34" r="8" fill="none" stroke="#e9d700" strokeWidth="3" />
          <line x1="47" y1="34" x2="38" y2="33" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="83" y1="34" x2="92" y2="33" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="65" y1="34" x2="67" y2="34" stroke="#e9d700" strokeWidth="2.5" />
          {/* Smile */}
          <path d="M 53 44 Q 65 54 77 44" fill="none" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="65" y1="59" x2="65" y2="128" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          {/* Arms wide up */}
          <line x1="65" y1="78" x2="18" y2="52" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="65" y1="78" x2="112" y2="52" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="65" y1="128" x2="40" y2="176" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
          <line x1="65" y1="128" x2="90" y2="176" stroke="#F5F5F5" strokeWidth="3.5" strokeLinecap="round" />
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ pointerEvents: 'none' }}>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 80% 75% at 50% 50%, transparent 38%, rgba(0,0,0,0.7) 100%)',
        }} />
      </AbsoluteFill>

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default C4S10_TrustReveal;
```

