```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_SoneKiShakti',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_SoneKiShakti: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Floating golden particles
  const particles = Array.from({ length: 30 }, (_, i) => {
    const seed = i + 1;
    const x = seededRandom(seed * 3) * 1920;
    const y = seededRandom(seed * 7) * 1080;
    const size = seededRandom(seed * 11) * 20 + 5;
    const speed = seededRandom(seed * 13) * 0.5 + 0.2;
    const yOffset = Math.sin((frame * speed + seed) * 0.1) * 100;
    return { x, y: y + yOffset, size, seed };
  });

  // Large geometric shapes
  const shapes = [
    { type: 'circle', x: 200, y: 300, size: 400, rot: frame * 0.02, op: 0.05 },
    { type: 'rect', x: 1400, y: 600, size: 350, rot: frame * 0.015, op: 0.04 },
    { type: 'triangle', x: 960, y: 800, size: 300, rot: frame * 0.025, op: 0.06 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 30% 70%, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />
      
      {/* Animated grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.08 }} viewBox="0 0 1920 1080">
        <defs>
          <pattern id="grid" width="60" height="60" patternUnits="userSpaceOnUse">
            <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#e9d700" strokeWidth="0.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid)" />
      </svg>

      {/* Shape layers */}
      {shapes.map((shape, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: shape.x,
          top: shape.y,
          width: shape.size,
          height: shape.size,
          opacity: shape.op,
          transform: `rotate(${shape.rot}rad) scale(${1 + Math.sin(frame * 0.03) * 0.1})`,
          border: shape.type === 'circle' ? '3px solid #e9d700' : 
                 shape.type === 'rect' ? 'none' : 'none',
          borderRadius: shape.type === 'circle' ? '50%' : '0',
          background: shape.type === 'rect' ? 'rgba(233, 215, 0, 0.1)' : 'transparent',
        }}>
          {shape.type === 'triangle' && (
            <svg viewBox="0 0 100 100" style={{ width: '100%', height: '100%' }}>
              <polygon points="50,10 90,90 10,90" fill="rgba(233, 215, 0, 0.1)" stroke="#e9d700" strokeWidth="2"/>
            </svg>
          )}
        </div>
      ))}

      {/* Floating golden particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: p.y,
          width: p.size,
          height: p.size,
          borderRadius: '50%',
          background: 'radial-gradient(circle, #e9d700 0%, #FFC107 50%, transparent 100%)',
          opacity: 0.6,
          boxShadow: '0 0 20px #e9d700',
        }} />
      ))}

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(10, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        {/* Sacred gold icon */}
        <svg width="180" height="180" viewBox="0 0 100 100" style={{
          marginBottom: 40,
          opacity: sp(15, { damping: 10 }),
          filter: 'drop-shadow(0 0 30px #e9d700)',
        }}>
          <circle cx="50" cy="50" r="45" fill="none" stroke="#e9d700" strokeWidth="3"/>
          <circle cx="50" cy="50" r="35" fill="none" stroke="#FFC107" strokeWidth="2"/>
          <text x="50" y="55" textAnchor="middle" fill="#e9d700" fontSize="24" fontFamily="serif">सोना</text>
        </svg>
        
        <div style={{
          fontFamily: "'Yantra One', serif",
          fontSize: '140px',
          color: '#e9d700',
          textShadow: '0 0 40px rgba(233, 215, 0, 0.5)',
          marginBottom: 20,
          opacity: sp(25, { damping: 12 }),
        }}>
          सोना
        </div>
        
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '52px',
          color: '#F5F5F5',
          fontWeight: 700,
          opacity: sp(35, { damping: 10 }),
        }}>
          भारत की सबसे पवितर चीज़
        </div>
      </div>

      {/* Stick figure with golden glow */}
      <div style={{
        position: 'absolute',
        bottom: 120,
        left: 150,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
        opacity: sp(45, { damping: 6 }),
      }}>
        {/* Golden glow behind */}
        <div style={{
          position: 'absolute',
          width: 120,
          height: 120,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.4) 0%, transparent 70%)',
          top: -40,
          left: -20,
          filter: 'blur(10px)',
        }} />
        
        <svg width="80" height="120" viewBox="0 0 80 120">
          {/* Head */}
          <circle cx="40" cy="20" r="18" fill="none" stroke="#e9d700" strokeWidth="3"/>
          {/* Golden glasses */}
          <circle cx="32" cy="18" r="7" fill="none" stroke="#FFC107" strokeWidth="2"/>
          <circle cx="48" cy="18" r="7" fill="none" stroke="#FFC107" strokeWidth="2"/>
          <line x1="39" y1="18" x2="41" y2="18" stroke="#FFC107" strokeWidth="2"/>
          {/* Body */}
          <line x1="40" y1="38" x2="40" y2="80" stroke="#e9d700" strokeWidth="3"/>
          {/* Arms raised */}
          <line x1="40" y1="55" x2="15" y2="40" stroke="#e9d700" strokeWidth="3"/>
          <line x1="40" y1="55" x2="65" y2="40" stroke="#e9d700" strokeWidth="3"/>
          {/* Legs */}
          <line x1="40" y1="80" x2="20" y2="110" stroke="#e9d700" strokeWidth="3"/>
          <line x1="40" y1="80" x2="60" y2="110" stroke="#e9d700" strokeWidth="3"/>
        </svg>
      </div>

      {/* Vignette overlay */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_SoneKiShakti;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_ShubhKaam',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_ShubhKaam: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Scattered gold coin particles
  const coins = Array.from({ length: 20 }, (_, i) => {
    const seed = i + 100;
    const baseX = seededRandom(seed * 5) * 1600 + 160;
    const baseY = seededRandom(seed * 9) * 800 + 140;
    const size = seededRandom(seed * 7) * 40 + 20;
    const delay = seededRandom(seed * 11) * 20;
    return { baseX, baseY, size, delay, seed };
  });

  const occasions = ['शादी', 'तीज', 'जन्म', 'पूजा', 'दिवाली'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient background */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 50%, #1a1a1a 100%)',
      }} />
      
      {/* Concentric circle texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} viewBox="0 0 1920 1080">
        {[100, 200, 300, 400, 500, 600, 700, 800, 900].map((r, i) => (
          <circle key={i} cx="960" cy="540" r={r} fill="none" stroke="#e9d700" strokeWidth="1"/>
        ))}
      </svg>

      {/* Large transparent geometric shapes */}
      <div style={{
        position: 'absolute',
        top: -100,
        right: -100,
        width: 500,
        height: 500,
        border: '4px solid #e9d700',
        borderRadius: '50%',
        opacity: 0.06,
        transform: `rotate(${frame * 0.02}rad)`,
      }} />
      <div style={{
        position: 'absolute',
        bottom: -150,
        left: -150,
        width: 400,
        height: 400,
        background: 'rgba(233, 215, 0, 0.05)',
        transform: `rotate(${45 + frame * 0.015}deg)`,
      }} />

      {/* Animated gold coins */}
      {coins.map((coin, i) => {
        const bounce = Math.sin((frame - coin.delay) * 0.1) * 20;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: coin.baseX,
            top: coin.baseY + bounce,
            width: coin.size,
            height: coin.size,
            borderRadius: '50%',
            background: 'radial-gradient(circle at 30% 30%, #FFC107, #e9d700, #b8860b)',
            boxShadow: '0 4px 15px rgba(255, 193, 7, 0.4)',
            opacity: sp(coin.delay, { damping: 15 }),
          }}>
            <div style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              fontSize: coin.size * 0.4,
              color: '#1C1C1C',
              fontWeight: 'bold',
              fontFamily: 'serif',
            }}>₹</div>
          </div>
        );
      })}

      {/* Occasion labels */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: 'translateX(-50%)',
        display: 'flex',
        gap: 40,
      }}>
        {occasions.map((occ, i) => (
          <div key={i} style={{
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: '44px',
            color: '#e9d700',
            fontWeight: 700,
            opacity: sp(20 + i * 8, { damping: 12 }),
            transform: `translateY(${sp(25 + i * 8, { damping: 8 }) * 30 - 30}px)`,
          }}>
            {occ}
          </div>
        ))}
      </div>

      {/* Main text */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(15, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Yantra One', serif",
          fontSize: '180px',
          color: '#e9d700',
          textShadow: '0 0 60px rgba(233, 215, 0, 0.6)',
          lineHeight: 1,
        }}>
          सोना
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '60px',
          color: '#F5F5F5',
          fontWeight: 700,
          marginTop: 30,
          opacity: sp(30, { damping: 10 }),
        }}>
          ज़रूरी है
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        right: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
        opacity: sp(50, { damping: 6 }),
      }}>
        <div style={{
          position: 'absolute',
          width: 100,
          height: 100,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.3) 0%, transparent 70%)',
          top: -30,
          left: -10,
          filter: 'blur(8px)',
        }} />
        <svg width="70" height="110" viewBox="0 0 70 110">
          <circle cx="35" cy="18" r="16" fill="none" stroke="#e9d700" strokeWidth="2.5"/>
          <circle cx="28" cy="16" r="6" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <circle cx="42" cy="16" r="6" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <line x1="35" y1="34" x2="35" y2="70" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="45" x2="10" y2="55" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="45" x2="60" y2="55" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="70" x2="20" y2="100" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="70" x2="50" y2="100" stroke="#e9d700" strokeWidth="2.5"/>
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 50%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_ShubhKaam;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_MusibatKaSamay',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_MusibatKaSamay: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Falling gold elements
  const goldPieces = Array.from({ length: 15 }, (_, i) => {
    const seed = i + 200;
    const x = seededRandom(seed * 3) * 1400 + 260;
    const delay = seededRandom(seed * 7) * 15;
    const size = seededRandom(seed * 11) * 30 + 15;
    const fallSpeed = seededRandom(seed * 13) * 0.8 + 0.3;
    const y = ((frame - delay) * fallSpeed * 5) % 1200 - 100;
    return { x, y, size, delay, seed };
  });

  // Diagonal stripes texture
  const stripes = Array.from({ length: 8 }, (_, i) => (
    <line key={i} x1={i * 300 - 300} y1="0" x2={i * 300} y2="1080" stroke="#e9d700" strokeWidth="0.5" opacity="0.08"/>
  ));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 70% 30%, #2D2D2D 0%, #1C1C1C 40%, #0f0f0f 100%)',
      }} />
      
      {/* Diagonal stripe texture */}
      <svg style={{ position: 'absolute', inset: 0 }} viewBox="0 0 1920 1080">
        {stripes}
      </svg>

      {/* Large transparent circles */}
      <div style={{
        position: 'absolute',
        top: 100,
        left: 100,
        width: 350,
        height: 350,
        borderRadius: '50%',
        border: '4px solid #e9d700',
        opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute',
        bottom: 200,
        right: 150,
        width: 280,
        height: 280,
        borderRadius: '50%',
        background: 'rgba(233, 215, 0, 0.03)',
        opacity: 0.08,
      }} />

      {/* Falling gold pieces */}
      {goldPieces.map((piece, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: piece.x,
          top: piece.y,
          width: piece.size,
          height: piece.size,
          borderRadius: '4px',
          background: 'linear-gradient(135deg, #FFC107, #e9d700)',
          boxShadow: '0 0 15px rgba(233, 215, 0, 0.5)',
          opacity: sp(piece.delay, { damping: 12 }),
        }} />
      ))}

      {/* Left side - Gold */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '20%',
        transform: `translate(-50%, -50%) scale(${sp(10, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          width: 160,
          height: 160,
          borderRadius: '50%',
          background: 'radial-gradient(circle at 30% 30%, #FFC107, #e9d700, #b8860b)',
          boxShadow: '0 0 50px rgba(255, 193, 7, 0.6)',
          margin: '0 auto 30px',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: '60px',
        }}>
          <span style={{ fontSize: '80px' }}>🏆</span>
        </div>
        <div style={{
          fontFamily: "'Yantra One', serif",
          fontSize: '120px',
          color: '#e9d700',
          textShadow: '0 0 30px rgba(233, 215, 0, 0.5)',
        }}>
          सोना
        </div>
      </div>

      {/* Arrow */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(25, { damping: 8 })})`,
        fontSize: '80px',
        color: '#e9d700',
        opacity: 0.8,
      }}>
        ➜
      </div>

      {/* Right side - Food/Emergency */}
      <div style={{
        position: 'absolute',
        top: '50%',
        right: '20%',
        transform: `translate(50%, -50%) scale(${sp(15, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          width: 160,
          height: 160,
          borderRadius: '20px',
          background: 'linear-gradient(135deg, #ff6b6b, #ee5a5a)',
          boxShadow: '0 0 50px rgba(255, 0, 0, 0.4)',
          margin: '0 auto 30px',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: '70px',
        }}>
          🍞
        </div>
        <div style={{
          fontFamily: "'Yantra One', serif",
          fontSize: '100px',
          color: '#ff6b6b',
          textShadow: '0 0 30px rgba(255, 0, 0, 0.4)',
        }}>
          खाना
        </div>
      </div>

      {/* Bottom caption */}
      <div style={{
        position: 'absolute',
        bottom: '25%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(35, { damping: 9 })})`,
        fontFamily: "'Noto Sans Devanagari', sans-serif",
        fontSize: '48px',
        color: '#F5F5F5',
        fontWeight: 700,
        textAlign: 'center',
      }}>
        मुसीबत में बेचकर खाना खरीदो
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
        opacity: sp(55, { damping: 6 }),
      }}>
        <div style={{
          position: 'absolute',
          width: 110,
          height: 110,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.3) 0%, transparent 70%)',
          top: -35,
          left: -15,
          filter: 'blur(10px)',
        }} />
        <svg width="75" height="115" viewBox="0 0 75 115">
          <circle cx="37" cy="18" r="17" fill="none" stroke="#e9d700" strokeWidth="2.5"/>
          <circle cx="30" cy="16" r="6" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <circle cx="44" cy="16" r="6" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <line x1="37" y1="35" x2="37" y2="75" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="37" y1="48" x2="12" y2="60" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="37" y1="48" x2="62" y2="60" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="37" y1="75" x2="22" y2="105" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="37" y1="75" x2="52" y2="105" stroke="#e9d700" strokeWidth="2.5"/>
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_MusibatKaSamay;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_SarkarPabandi',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_SarkarPabandi: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Shake effect
  const shakeX = interpolate(frame, [40, 45, 50], [0, 8, -6, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const shakeY = interpolate(frame, [40, 45, 50], [0, -4, 3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Lock icons falling
  const locks = Array.from({ length: 12 }, (_, i) => {
    const seed = i + 300;
    const x = seededRandom(seed * 5) * 1600 + 160;
    const delay = seededRandom(seed * 11) * 20;
    const y = ((frame - delay) * 2) % 1100 - 80;
    return { x, y, delay, seed };
  });

  // Hexagon pattern
  const hexagons = [];
  for (let row = 0; row < 5; row++) {
    for (let col = 0; col < 8; col++) {
      const x = col * 120 + (row % 2 === 0 ? 0 : 60) - 50;
      const y = row * 100 + 400;
      hexagons.push({ x, y, key: `${row}-${col}` });
    }
  }

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Red-tinted dramatic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 30%, #2a0a0a 70%, #1C1C1C 100%)',
        transform: `translate(${shakeX}px, ${shakeY}px)`,
      }} />
      
      {/* Hexagon grid texture */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.06 }} viewBox="0 0 900 500">
        <defs>
          <pattern id="hexPattern" width="120" height="104" patternUnits="userSpaceOnUse">
            <polygon points="60,2 118,32 118,72 60,102 2,72 2,32" fill="none" stroke="#ff0000" strokeWidth="1"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#hexPattern)" opacity="0.5"/>
      </svg>

      {/* Large warning triangle */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(10, { damping: 6 })})`,
        opacity: 0.08,
      }}>
        <svg width="600" height="520" viewBox="0 0 100 86">
          <polygon points="50,5 95,80 5,80" fill="none" stroke="#ff0000" strokeWidth="3"/>
        </svg>
      </div>

      {/* Falling lock icons */}
      {locks.map((lock, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: lock.x,
          top: lock.y,
          opacity: sp(lock.delay, { damping: 14 }),
        }}>
          <svg width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="#ff0000" strokeWidth="2">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
          </svg>
        </div>
      ))}

      {/* Main warning text */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(15, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Yantra One', serif",
          fontSize: '100px',
          color: '#ff0000',
          textShadow: '0 0 50px rgba(255, 0, 0, 0.6)',
          marginBottom: 20,
        }}>
          ⚠️
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '56px',
          color: '#ff0000',
          fontWeight: 800,
          textShadow: '0 0 30px rgba(255, 0, 0, 0.5)',
        }}>
          क्या होगा अगर
        </div>
        <div style={{
          fontFamily: "'Yantra One', serif",
          fontSize: '140px',
          color: '#F5F5F5',
          textShadow: '0 0 40px rgba(255, 255, 255, 0.3)',
          marginTop: 10,
        }}>
          सरकार
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '64px',
          color: '#ff0000',
          fontWeight: 800,
          marginTop: 10,
        }}>
          पाबंदी लगा दे?
        </div>
      </div>

      {/* Stick figure with worried expression */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        right: 180,
        transform: `translateY(${Math.sin(frame * 0.06) * 3}px) rotate(${Math.sin(frame * 0.05) * 4}deg)`,
        opacity: sp(50, { damping: 6 }),
      }}>
        <div style={{
          position: 'absolute',
          width: 120,
          height: 120,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 0, 0, 0.2) 0%, transparent 70%)',
          top: -40,
          left: -20,
          filter: 'blur(12px)',
        }} />
        <svg width="85" height="125" viewBox="0 0 85 125">
          {/* Worried head */}
          <circle cx="42" cy="22" r="20" fill="none" stroke="#ff0000" strokeWidth="3"/>
          {/* Worried glasses */}
          <circle cx="34" cy="20" r="8" fill="none" stroke="#FFC107" strokeWidth="2"/>
          <circle cx="50" cy="20" r="8" fill="none" stroke="#FFC107" strokeWidth="2"/>
          <line x1="42" y1="20" x2="43" y2="20" stroke="#FFC107" strokeWidth="2"/>
          {/* X eyes for worry */}
          <line x1="30" y1="16" x2="38" y2="24" stroke="#FFC107" strokeWidth="1.5"/>
          <line x1="30" y1="24" x2="38" y2="16" stroke="#FFC107" strokeWidth="1.5"/>
          <line x1="46" y1="16" x2="54" y2="24" stroke="#FFC107" strokeWidth="1.5"/>
          <line x1="46" y1="24" x2="54" y2="16" stroke="#FFC107" strokeWidth="1.5"/>
          {/* Body */}
          <line x1="42" y1="42" x2="42" y2="90" stroke="#ff0000" strokeWidth="3"/>
          {/* Arms up in shock */}
          <line x1="42" y1="58" x2="15" y2="35" stroke="#ff0000" strokeWidth="3"/>
          <line x1="42" y1="58" x2="69" y2="35" stroke="#ff0000" strokeWidth="3"/>
          {/* Legs */}
          <line x1="42" y1="90" x2="25" y2="115" stroke="#ff0000" strokeWidth="3"/>
          <line x1="42" y1="90" x2="59" y2="115" stroke="#ff0000" strokeWidth="3"/>
        </svg>
      </div>

      {/* Vignette with red tint */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(50,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_SarkarPabandi;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_America1933',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_America1933: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Document papers floating
  const papers = Array.from({ length: 8 }, (_, i) => {
    const seed = i + 400;
    const x = seededRandom(seed * 7) * 1400 + 260;
    const y = ((frame * 0.8 + seed * 50) % 1000) - 50;
    const rot = (seed * 15) % 360;
    return { x, y, rot, seed };
  });

  // Stars pattern
  const stars = Array.from({ length: 25 }, (_, i) => {
    const seed = i + 500;
    return {
      x: seededRandom(seed * 3) * 1920,
      y: seededRandom(seed * 7) * 1080,
      size: seededRandom(seed * 11) * 4 + 2,
      seed,
    };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a1628', overflow: 'hidden', opacity: exitOp }}>
      {/* American flag-inspired gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #0a1628 0%, #1C1C1C 60%, #1C1C1C 100%)',
      }} />
      
      {/* Stars background */}
      <svg style={{ position: 'absolute', inset: 0 }}>
        {stars.map((star, i) => (
          <circle key={i} cx={star.x} cy={star.y} r={star.size} fill="#e9d700" opacity="0.3"/>
        ))}
      </svg>

      {/* Large eagle/shield shape */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '50%',
        transform: `translate(-50%, 0) scale(${sp(8, { damping: 6 })})`,
        opacity: 0.1,
      }}>
        <svg width="300" height="250" viewBox="0 0 100 80">
          <path d="M50,5 L90,30 L90,60 L50,80 L10,60 L10,30 Z" fill="none" stroke="#FFC107" strokeWidth="3"/>
        </svg>
      </div>

      {/* Floating documents */}
      {papers.map((paper, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: paper.x,
          top: paper.y,
          width: 80,
          height: 100,
          background: '#F5F5F5',
          transform: `rotate(${paper.rot}deg)`,
          boxShadow: '0 5px 20px rgba(0,0,0,0.3)',
          opacity: sp(i * 5, { damping: 12 }),
          display: 'flex',
          flexDirection: 'column',
          padding: 10,
          gap: 5,
        }}>
          <div style={{ width: '60%', height: 4, background: '#333' }} />
          <div style={{ width: '80%', height: 3, background: '#555' }} />
          <div style={{ width: '70%', height: 3, background: '#555' }} />
          <div style={{ width: '50%', height: 8, background: '#e9d700', marginTop: 10 }} />
        </div>
      ))}

      {/* Year display */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '25%',
        transform: `translate(-50%, 0) rotate(-15deg) scale(${sp(12, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Inter', sans-serif",
          fontSize: '200px',
          fontWeight: 800,
          color: '#e9d700',
          textShadow: '0 0 60px rgba(233, 215, 0, 0.5)',
          lineHeight: 1,
        }}>
          1933
        </div>
        <div style={{
          fontFamily: "'Poppins', sans-serif",
          fontSize: '40px',
          color: '#F5F5F5',
          fontWeight: 600,
          marginTop: 10,
        }}>
          USA
        </div>
      </div>

      {/* Main content */}
      <div style={{
        position: 'absolute',
        top: '50%',
        right: '25%',
        transform: `translate(50%, -50%) scale(${sp(20, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '56px',
          color: '#F5F5F5',
          fontWeight: 800,
          marginBottom: 20,
        }}>
          Executive Order
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '44px',
          color: '#e9d700',
          fontWeight: 700,
          opacity: 0.9,
        }}>
          जारी हुआ
        </div>
      </div>

      {/* Arrow connecting */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '45%',
        transform: `translate(-50%, -50%) scale(${sp(30, { damping: 8 })})`,
        fontSize: '60px',
        color: '#e9d700',
        opacity: 0.7,
      }}>
        ←
      </div>

      {/* Roosevelt silhouette */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.04) * 2}px)`,
        opacity: sp(55, { damping: 6 }),
      }}>
        <svg width="90" height="130" viewBox="0 0 90 130">
          <circle cx="45" cy="25" r="22" fill="none" stroke="#9E9E9E" strokeWidth="3"/>
          <circle cx="36" cy="22" r="7" fill="none" stroke="#FFC107" strokeWidth="2"/>
          <circle cx="54" cy="22" r="7" fill="none" stroke="#FFC107" strokeWidth="2"/>
          <line x1="45" y1="47" x2="45" y2="95" stroke="#9E9E9E" strokeWidth="3"/>
          <line x1="45" y1="60" x2="15" y2="75" stroke="#9E9E9E" strokeWidth="3"/>
          <line x1="45" y1="60" x2="75" y2="75" stroke="#9E9E9E" strokeWidth="3"/>
          <line x1="45" y1="95" x2="25" y2="120" stroke="#9E9E9E" strokeWidth="3"/>
          <line x1="45" y1="95" x2="65" y2="120" stroke="#9E9E9E" strokeWidth="3"/>
        </svg>
        <div style={{
          fontFamily: "'Poppins', sans-serif",
          fontSize: '16px',
          color: '#9E9E9E',
          textAlign: 'center',
          marginTop: 5,
        }}>
          Roosevelt
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_America1933;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_GoldConfiscated',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_GoldConfiscated: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Gold bars being taken away
  const bars = Array.from({ length: 6 }, (_, i) => {
    const seed = i + 600;
    const x = 200 + i * 250;
    const fallProgress = Math.min(1, (frame - seed * 2) * 0.03);
    const y = -100 + fallProgress * 800;
    return { x, y, seed, delay: seed * 3 };
  });

  // Confiscation bars
  const confiscationBars = Array.from({ length: 4 }, (_, i) => {
    const seed = i + 700;
    const x = 400 + i * 300;
    const y = 600;
    return { x, y, seed };
  });

  // Prison bars vertical lines
  const prisonBars = Array.from({ length: 12 }, (_, i) => (
    <line key={i} x1={100 + i * 80} y1="100" x2={100 + i * 80} y2="980" stroke="#9E9E9E" strokeWidth="4" opacity="0.15"/>
  ));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark moody gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(135deg, #2D2D2D 0%, #1C1C1C 40%, #0a0a0a 100%)',
      }} />
      
      {/* Prison grid texture */}
      <svg style={{ position: 'absolute', inset: 0 }} viewBox="0 0 1920 1080">
        {prisonBars}
      </svg>

      {/* Large confiscation container */}
      <div style={{
        position: 'absolute',
        top: '50%',
        right: '15%',
        transform: `translate(0, -50%) scale(${sp(10, { damping: 6 })})`,
      }}>
        <div style={{
          width: 300,
          height: 400,
          border: '4px solid #e9d700',
          borderRadius: '10px',
          background: 'linear-gradient(180deg, rgba(233, 215, 0, 0.1) 0%, rgba(233, 215, 0, 0.05) 100%)',
          position: 'relative',
          overflow: 'hidden',
        }}>
          {/* Gold bars inside */}
          {confiscationBars.map((bar, i) => (
            <div key={i} style={{
              position: 'absolute',
              left: bar.x - 400,
              top: 150 + i * 40,
              width: 100,
              height: 30,
              background: 'linear-gradient(180deg, #FFC107, #e9d700, #b8860b)',
              borderRadius: '4px',
              boxShadow: '0 0 20px rgba(255, 193, 7, 0.5)',
              opacity: sp(15 + i * 5, { damping: 10 }),
            }} />
          ))}
          
          <div style={{
            position: 'absolute',
            bottom: 20,
            left: '50%',
            transform: 'translateX(-50%)',
            fontFamily: "'Noto Sans Devanagari', sans-serif",
            fontSize: '32px',
            color: '#e9d700',
            fontWeight: 700,
          }}>
            सरकार
          </div>
        </div>
      </div>

      {/* Falling gold bars */}
      {bars.map((bar, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: bar.x,
          top: bar.y,
          width: 80,
          height: 25,
          background: 'linear-gradient(180deg, #FFC107, #e9d700)',
          borderRadius: '3px',
          boxShadow: '0 0 25px rgba(255, 193, 7, 0.6)',
          opacity: sp(bar.delay, { damping: 14 }),
        }} />
      ))}

      {/* Left side - Citizens */}
      <div style={{
        position: 'absolute',
        top: '45%',
        left: '15%',
        transform: `translate(0, -50%) scale(${sp(15, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Yantra One', serif",
          fontSize: '160px',
          color: '#F5F5F5',
          textShadow: '0 0 40px rgba(255, 255, 255, 0.3)',
        }}>
          नागरिक
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '48px',
          color: '#9E9E9E',
          marginTop: 15,
          opacity: 0.8,
        }}>
          अपना सोना सौपो
        </div>
      </div>

      {/* Arrow */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '42%',
        transform: `translate(-50%, -50%) scale(${sp(25, { damping: 9 })})`,
        fontSize: '70px',
        color: '#e9d700',
      }}>
        ➜
      </div>

      {/* Warning text */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: "'Noto Sans Devanagari', sans-serif",
        fontSize: '36px',
        color: '#ff0000',
        fontWeight: 800,
        opacity: sp(35, { damping: 8 }),
      }}>
        ⚠ जेल + जुर्माना
      </div>

      {/* Stick figure with hands up */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
        opacity: sp(50, { damping: 6 }),
      }}>
        <div style={{
          position: 'absolute',
          width: 100,
          height: 100,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.2) 0%, transparent 70%)',
          top: -30,
          left: -10,
          filter: 'blur(8px)',
        }} />
        <svg width="70" height="110" viewBox="0 0 70 110">
          <circle cx="35" cy="18" r="16" fill="none" stroke="#e9d700" strokeWidth="2.5"/>
          <circle cx="28" cy="16" r="6" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <circle cx="42" cy="16" r="6" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <line x1="35" y1="34" x2="35" y2="75" stroke="#e9d700" strokeWidth="2.5"/>
          {/* Hands UP */}
          <line x1="35" y1="50" x2="10" y2="25" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="50" x2="60" y2="25" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="75" x2="20" y2="100" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="75" x2="50" y2="100" stroke="#e9d700" strokeWidth="2.5"/>
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_GoldConfiscated;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_GoldPriceGame',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_GoldPriceGame: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dollar signs floating
  const dollars = Array.from({ length: 20 }, (_, i) => {
    const seed = i + 800;
    const x = seededRandom(seed * 5) * 1600 + 160;
    const y = seededRandom(seed * 7) * 900 + 90;
    const size = seededRandom(seed * 11) * 30 + 15;
    const pulse = Math.sin(frame * 0.1 + seed) * 5;
    return { x, y: y + pulse, size, seed };
  });

  // Price comparison animation
  const buyPrice = interpolate(frame, [20, 50], [20, 35], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const sellPrice = interpolate(frame, [20, 50], [35, 2000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Financial green gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(135deg, #0a1f0a 0%, #1C1C1C 50%, #1a1a1a 100%)',
      }} />
      
      {/* Dollar signs background */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }} viewBox="0 0 1920 1080">
        {dollars.map((d, i) => (
          <text key={i} x={d.x} y={d.y} fill="#00ff00" fontSize={d.size * 2} opacity="0.3">$</text>
        ))}
      </svg>

      {/* Large coin visual */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '35%',
        transform: `translate(-50%, -50%) scale(${sp(10, { damping: 6 })})`,
      }}>
        <div style={{
          width: 280,
          height: 280,
          borderRadius: '50%',
          background: 'radial-gradient(circle at 30% 30%, #FFC107, #e9d700, #b8860b)',
          boxShadow: '0 0 80px rgba(255, 193, 7, 0.6), inset 0 0 60px rgba(0,0,0,0.3)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
        }}>
          <div style={{
            fontFamily: "'Inter', sans-serif",
            fontSize: '100px',
            fontWeight: 800,
            color: '#1C1C1C',
          }}>
            Au
          </div>
        </div>
      </div>

      {/* Left - Buy price */}
      <div style={{
        position: 'absolute',
        top: '30%',
        left: '18%',
        transform: `translate(-50%, 0) scale(${sp(15, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '40px',
          color: '#ff6b6b',
          fontWeight: 700,
          marginBottom: 10,
        }}>
          सरकार खरीदेगी
        </div>
        <div style={{
          fontFamily: "'Inter', sans-serif",
          fontSize: '140px',
          fontWeight: 800,
          color: '#ff6b6b',
          textShadow: '0 0 50px rgba(255, 107, 107, 0.5)',
        }}>
          ${Math.round(buyPrice)}
        </div>
        <div style={{
          fontFamily: "'Poppins', sans-serif",
          fontSize: '28px',
          color: '#9E9E9E',
        }}>
          per ounce
        </div>
      </div>

      {/* VS */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(30, { damping: 8 })})`,
        fontFamily: "'Inter', sans-serif",
        fontSize: '80px',
        fontWeight: 800,
        color: '#F5F5F5',
        opacity: 0.6,
      }}>
        VS
      </div>

      {/* Right - Market price */}
      <div style={{
        position: 'absolute',
        top: '30%',
        right: '18%',
        transform: `translate(50%, 0) scale(${sp(20, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '40px',
          color: '#4ade80',
          fontWeight: 700,
          marginBottom: 10,
        }}>
          बाजार भाव
        </div>
        <div style={{
          fontFamily: "'Inter', sans-serif",
          fontSize: '140px',
          fontWeight: 800,
          color: '#4ade80',
          textShadow: '0 0 50px rgba(74, 222, 128, 0.5)',
        }}>
          ${Math.round(sellPrice)}
        </div>
        <div style={{
          fontFamily: "'Poppins', sans-serif",
          fontSize: '28px',
          color: '#9E9E9E',
        }}>
          per ounce
        </div>
      </div>

      {/* Bottom explanation */}
      <div style={{
        position: 'absolute',
        bottom: '22%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(40, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '44px',
          color: '#e9d700',
          fontWeight: 700,
        }}>
          75% फायदा सरकार का
        </div>
      </div>

      {/* Stick figure */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        right: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
        opacity: sp(55, { damping: 6 }),
      }}>
        <div style={{
          position: 'absolute',
          width: 100,
          height: 100,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.3) 0%, transparent 70%)',
          top: -30,
          left: -10,
          filter: 'blur(8px)',
        }} />
        <svg width="70" height="110" viewBox="0 0 70 110">
          <circle cx="35" cy="18" r="16" fill="none" stroke="#e9d700" strokeWidth="2.5"/>
          <circle cx="28" cy="16" r="6" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <circle cx="42" cy="16" r="6" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <line x1="35" y1="34" x2="35" y2="75" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="50" x2="10" y2="55" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="50" x2="60" y2="55" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="75" x2="20" y2="100" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="35" y1="75" x2="50" y2="100" stroke="#e9d700" strokeWidth="2.5"/>
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_GoldPriceGame;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_40Saal',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_40Saal: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Clock animation
  const clockRotation = (frame * 2) % 360;
  
  // Year markers
  const years = ['1933', '1940', '1950', '1960', '1970', '1980', '1990'];

  // Clock hands going around
  const handRotation = interpolate(frame, [0, 180], [0, 360 * 10], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dramatic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 60% 40%, #2D2D2D 0%, #1C1C1C 50%, #0a0a0a 100%)',
      }} />
      
      {/* Dotted timeline */}
      <svg style={{ position: 'absolute', bottom: '35%', left: '10%', width: '80%', height: 50 }} viewBox="0 0 1720 50">
        <line x1="0" y1="25" x2="1720" y2="25" stroke="#e9d700" strokeWidth="2" strokeDasharray="5,5" opacity="0.4"/>
        {years.map((year, i) => (
          <g key={i}>
            <circle cx={i * 280 + 50} cy="25" r="8" fill="#e9d700" opacity="0.6"/>
            <text x={i * 280 + 50} y="55" textAnchor="middle" fill="#F5F5F5" fontSize="18" fontFamily="Inter">{year}</text>
          </g>
        ))}
      </svg>

      {/* Large clock */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '50%',
        transform: `translate(-50%, 0) scale(${sp(10, { damping: 6 })})`,
      }}>
        <div style={{
          width: 350,
          height: 350,
          borderRadius: '50%',
          border: '6px solid #e9d700',
          background: 'rgba(28, 28, 28, 0.9)',
          position: 'relative',
          boxShadow: '0 0 60px rgba(233, 215, 0, 0.3)',
        }}>
          {/* Hour markers */}
          {[...Array(12)].map((_, i) => (
            <div key={i} style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              width: '45%',
              height: '3px',
              background: '#e9d700',
              transformOrigin: '0% 50%',
              transform: `rotate(${i * 30}deg) translateX(5px)`,
              opacity: 0.6,
            }}/>
          ))}
          
          {/* Clock hand */}
          <div style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: '40%',
            height: '6px',
            background: '#FFC107',
            transformOrigin: '0% 50%',
            transform: `rotate(${handRotation}deg)`,
            borderRadius: '3px',
          }} />
          
          {/* Center dot */}
          <div style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            width: 20,
            height: 20,
            borderRadius: '50%',
            background: '#e9d700',
            transform: 'translate(-50%, -50%)',
          }}/>
        </div>
      </div>

      {/* Duration text */}
      <div style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: `translate(-50%, -50%) translateY(120px) scale(${sp(20, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Inter', sans-serif",
          fontSize: '180px',
          fontWeight: 800,
          color: '#e9d700',
          textShadow: '0 0 60px rgba(233, 215, 0, 0.5)',
          lineHeight: 1,
        }}>
          40
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '60px',
          color: '#F5F5F5',
          fontWeight: 700,
        }}>
          साल तक
        </div>
      </div>

      {/* Question mark */}
      <div style={{
        position: 'absolute',
        top: '15%',
        right: '15%',
        transform: `scale(${sp(15, { damping: 8 })})`,
        opacity: 0.1,
      }}>
        <svg width="200" height="250" viewBox="0 0 100 120">
          <text x="50" y="100" textAnchor="middle" fill="#e9d700" fontSize="100">?</text>
        </svg>
      </div>

      {/* India doubt text */}
      <div style={{
        position: 'absolute',
        bottom: '15%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(40, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '52px',
          color: '#F5F5F5',
          fontWeight: 700,
        }}>
          भारत में ऐसा नहीं होगा?
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '36px',
          color: '#9E9E9E',
          marginTop: 10,
          opacity: 0.8,
        }}>
          🤔
        </div>
      </div>

      {/* Stick figure with thinking pose */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: 200,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
        opacity: sp(55, { damping: 6 }),
      }}>
        <div style={{
          position: 'absolute',
          width: 110,
          height: 110,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.3) 0%, transparent 70%)',
          top: -35,
          left: -15,
          filter: 'blur(10px)',
        }} />
        <svg width="80" height="120" viewBox="0 0 80 120">
          <circle cx="40" cy="20" r="18" fill="none" stroke="#e9d700" strokeWidth="2.5"/>
          <circle cx="32" cy="18" r="7" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <circle cx="48" cy="18" r="7" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          {/* Thinking expression */}
          <text x="40" y="22" textAnchor="middle" fontSize="10" fill="#FFC107">?</text>
          <line x1="40" y1="38" x2="40" y2="80" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="40" y1="55" x2="15" y2="70" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="40" y1="55" x2="65" y2="70" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="40" y1="80" x2="25" y2="110" stroke="#e9d700" strokeWidth="2.5"/>
          <line x1="40" y1="80" x2="55" y2="110" stroke="#e9d700" strokeWidth="2.5"/>
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.65) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_40Saal;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_GoldControlAct',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_GoldControlAct: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Ashoka chakra inspired pattern
  const chakraSpokes = Array.from({ length: 24 }, (_, i) => (
    <line key={i} x1="960" y1="540" x2={960 + 300 * Math.cos(i * 15 * Math.PI / 180)} y2={540 + 300 * Math.sin(i * 15 * Math.PI / 180)} stroke="#e9d700" strokeWidth="1" opacity="0.1"/>
  ));

  // Document scroll
  const scrollY = interpolate(frame, [15, 60], [-200, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#f5e6c8', overflow: 'hidden', opacity: exitOp }}>
      {/* Saffron-white-green inspired gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'linear-gradient(180deg, #FF9933 0%, #f5e6c8 20%, #f5e6c8 80%, #138808 100%)',
      }} />
      
      {/* Chakra pattern */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.08 }}>
        <circle cx="960" cy="540" r="400" fill="none" stroke="#e9d700" strokeWidth="2"/>
        <circle cx="960" cy="540" r="300" fill="none" stroke="#e9d700" strokeWidth="1.5"/>
        <circle cx="960" cy="540" r="200" fill="none" stroke="#e9d700" strokeWidth="1"/>
        {chakraSpokes}
      </svg>

      {/* Official stamp effect */}
      <div style={{
        position: 'absolute',
        top: '25%',
        right: '20%',
        transform: `translate(50px, ${scrollY}px) rotate(${sp(30, { damping: 6 }) * 15}deg) scale(${sp(25, { damping: 6 })})`,
        opacity: 0.15,
      }}>
        <svg width="250" height="250" viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="45" fill="none" stroke="#ff0000" strokeWidth="3"/>
          <circle cx="50" cy="50" r="35" fill="none" stroke="#ff0000" strokeWidth="2"/>
          <text x="50" y="45" textAnchor="middle" fill="#ff0000" fontSize="8" fontFamily="serif">GOVT. OF INDIA</text>
          <text x="50" y="60" textAnchor="middle" fill="#ff0000" fontSize="12" fontFamily="serif">OFFICIAL</text>
        </svg>
      </div>

      {/* Year badge */}
      <div style={{
        position: 'absolute',
        top: '20%',
        left: '20%',
        transform: `scale(${sp(10, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          width: 180,
          height: 180,
          borderRadius: '50%',
          border: '6px solid #FF9933',
          background: 'rgba(255, 153, 51, 0.1)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          flexDirection: 'column',
          boxShadow: '0 0 40px rgba(255, 153, 51, 0.4)',
        }}>
          <div style={{
            fontFamily: "'Inter', sans-serif",
            fontSize: '72px',
            fontWeight: 800,
            color: '#FF9933',
          }}>
            1962
          </div>
        </div>
      </div>

      {/* Main heading */}
      <div style={{
        position: 'absolute',
        top: '40%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(20, { damping: 7 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Poppins', sans-serif",
          fontSize: '180px',
          fontWeight: 800,
          color: '#FF9933',
          textShadow: '0 0 50px rgba(255, 153, 51, 0.5)',
          lineHeight: 1,
        }}>
          GOLD
        </div>
        <div style={{
          fontFamily: "'Poppins', sans-serif",
          fontSize: '120px',
          fontWeight: 800,
          color: '#1C1C1C',
          textShadow: '0 0 30px rgba(0, 0, 0, 0.2)',
        }}>
          CONTROL ACT
        </div>
      </div>

      {/* Act description */}
      <div style={{
        position: 'absolute',
        bottom: '25%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(35, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '44px',
          color: '#1C1C1C',
          fontWeight: 700,
          background: 'rgba(255, 255, 255, 0.7)',
          padding: '15px 40px',
          borderRadius: '10px',
        }}>
          भारत सरकार ने बनाया
        </div>
      </div>

      {/* Stick figure in official pose */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        right: 180,
        transform: `translateY(${Math.sin(frame * 0.05) * 2}px) rotate(${Math.sin(frame * 0.04) * 3}deg)`,
        opacity: sp(50, { damping: 6 }),
      }}>
        <div style={{
          position: 'absolute',
          width: 100,
          height: 100,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 153, 51, 0.3) 0%, transparent 70%)',
          top: -30,
          left: -10,
          filter: 'blur(8px)',
        }} />
        <svg width="70" height="110" viewBox="0 0 70 110">
          <circle cx="35" cy="18" r="16" fill="none" stroke="#FF9933" strokeWidth="2.5"/>
          <circle cx="28" cy="16" r="6" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <circle cx="42" cy="16" r="6" fill="none" stroke="#FFC107" strokeWidth="1.5"/>
          <line x1="35" y1="34" x2="35" y2="75" stroke="#FF9933" strokeWidth="2.5"/>
          <line x1="35" y1="48" x2="10" y2="55" stroke="#FF9933" strokeWidth="2.5"/>
          <line x1="35" y1="48" x2="60" y2="55" stroke="#FF9933" strokeWidth="2.5"/>
          <line x1="35" y1="75" x2="20" y2="100" stroke="#FF9933" strokeWidth="2.5"/>
          <line x1="35" y1="75" x2="50" y2="100" stroke="#FF9933" strokeWidth="2.5"/>
        </svg>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.3) 100%)',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#1C1C1C',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_GoldControlAct;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene_Kalpana',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene_Kalpana: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Scattered gold pieces
  const goldPieces = Array.from({ length: 25 }, (_, i) => {
    const seed = i + 1000;
    const x = seededRandom(seed * 7) * 1600 + 160;
    const y = seededRandom(seed * 11) * 800 + 140;
    const size = seededRandom(seed * 13) * 50 + 20;
    const floatY = Math.sin((frame + seed) * 0.05) * 30;
    return { x, y: y + floatY, size, seed };
  });

  // Dramatic vignette pulse
  const vignetteIntensity = interpolate(frame, [0, 30, 60, 90], [0.5, 0.7, 0.5, 0.7], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark dramatic gradient */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: 'radial-gradient(ellipse at 50% 60%, #2D2D2D 0%, #1C1C1C 40%, #0a0a0a 100%)',
      }} />
      
      {/* Geometric grid */}
      <svg style={{ position: 'absolute', inset: 0, opacity: 0.05 }}>
        <defs>
          <pattern id="diamondGrid" width="80" height="80" patternUnits="userSpaceOnUse">
            <path d="M 40 0 L 80 40 L 40 80 L 0 40 Z" fill="none" stroke="#e9d700" strokeWidth="0.5"/>
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#diamondGrid)"/>
      </svg>

      {/* Large floating shapes */}
      <div style={{
        position: 'absolute',
        top: -100,
        right: -100,
        width: 500,
        height: 500,
        borderRadius: '50%',
        border: '4px solid #e9d700',
        opacity: 0.05,
        transform: `rotate(${frame * 0.01}rad) scale(${1 + Math.sin(frame * 0.02) * 0.1})`,
      }} />
      <div style={{
        position: 'absolute',
        bottom: -150,
        left: -150,
        width: 400,
        height: 400,
        border: '4px solid #e9d700',
        opacity: 0.04,
        transform: `rotate(${45 + frame * 0.015}deg)`,
      }} />

      {/* Floating gold pieces */}
      {goldPieces.map((piece, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: piece.x,
          top: piece.y,
          width: piece.size,
          height: piece.size,
          borderRadius: piece.size > 30 ? '50%' : '4px',
          background: 'linear-gradient(135deg, #FFC107, #e9d700, #b8860b)',
          boxShadow: '0 0 20px rgba(255, 193, 7, 0.4)',
          opacity: sp(i * 2 + 10, { damping: 15 }),
        }} />
      ))}

      {/* Main "Imagine" text */}
      <div style={{
        position: 'absolute',
        top: '35%',
        left: '50%',
        transform: `translate(-50%, -50%) scale(${sp(10, { damping: 6 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '80px',
          color: '#9E9E9E',
          fontWeight: 600,
          marginBottom: 20,
          letterSpacing: '8px',
        }}>
          अब
        </div>
        <div style={{
          fontFamily: "'Yantra One', serif",
          fontSize: '260px',
          color: '#e9d700',
          textShadow: '0 0 80px rgba(233, 215, 0, 0.6)',
          lineHeight: 1,
        }}>
          कल्पना
        </div>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '80px',
          color: '#9E9E9E',
          fontWeight: 600,
          marginTop: 20,
          letterSpacing: '8px',
        }}>
          करो
        </div>
      </div>

      {/* Scenario text */}
      <div style={{
        position: 'absolute',
        bottom: '28%',
        left: '50%',
        transform: `translateX(-50%) scale(${sp(35, { damping: 8 })})`,
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: "'Noto Sans Devanagari', sans-serif",
          fontSize: '52px',
          color: '#F5F5F5',
          fontWeight: 700,
          background: 'rgba(28, 28, 28, 0.8)',
          padding: '20px 50px',
          borderRadius: '15px',
          border: '2px solid #e9d700',
        }}>
          अगर 500 ग्राम से ज़्यादा सोना रखना हो तो...
        </div>
      </div>

      {/* Stick figure shocked */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: '50%',
        transform: `translateX(-50%) translateY(${Math.sin(frame * 0.06) * 3}px) rotate(${Math.sin(frame * 0.05) * 4}deg)`,
        opacity: sp(50, { damping: 5 }),
      }}>
        <div style={{
          position: 'absolute',
          width: 130,
          height: 130,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255, 193, 7, 0.3) 0%, transparent 70%)',
          top: -45,
          left: -25,
          filter: 'blur(12px)',
        }} />
        <svg width="90" height="130" viewBox="0 0 90 130">
          <circle cx="45" cy="22" r="20" fill="none" stroke="#e9d700" strokeWidth="3"/>
          <circle cx="36" cy="20" r="8" fill="none" stroke="#FFC107" strokeWidth="2"/>
          <circle cx="54" cy="20" r="8" fill="none" stroke="#FFC107" strokeWidth="2"/>
          {/* Shocked expression */}
          <ellipse cx="36" cy="20" rx="4" ry="6" fill="#FFC107"/>
          <ellipse cx="54" cy="20" rx="4" ry="6" fill="#FFC107"/>
          <circle cx="45" cy="32" r="6" fill="#e9d700"/>
          <line x1="45" y1="42" x2="45" y2="95" stroke="#e9d700" strokeWidth="3"/>
          <line x1="45" y1="60" x2="10" y2="35" stroke="#e9d700" strokeWidth="3"/>
          <line x1="45" y1="60" x2="80" y2="35" stroke="#e9d700" strokeWidth="3"/>
          <line x1="45" y1="95" x2="25" y2="120" stroke="#e9d700" strokeWidth="3"/>
          <line x1="45" y1="95" x2="65" y2="120" stroke="#e9d700" strokeWidth="3"/>
        </svg>
      </div>

      {/* Pulsing vignette */}
      <div style={{
        position: 'absolute',
        inset: 0,
        background: `radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,${vignetteIntensity}) 100%)`,
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30,
        right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: '22px',
        fontWeight: 600,
        color: '#9E9E9E',
        opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene_Kalpana;
```

