```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene1AIShift',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch4Scene1AIShift: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // AI brain nodes pulsing
  const pulse = Math.sin(frame * 0.08) * 0.12 + 1;
  const pulse2 = Math.sin(frame * 0.08 + 1.5) * 0.12 + 1;
  const pulse3 = Math.sin(frame * 0.08 + 3) * 0.12 + 1;

  // Line draw progress
  const lineProgress = interpolate(frame, [20, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Tech label card slide
  const techScale = sp(10);
  const aiLabelY = interpolate(sp(30), [0, 1], [40, 0]);
  const aiLabelOp = interpolate(sp(30), [0, 1], [0, 1]);

  // "NOT JUST TECH" badge
  const badgeScale = sp(55);
  const badgeOp = interpolate(sp(55), [0, 1], [0, 1]);

  // Sector icons appearing
  const sectorOp = interpolate(sp(70), [0, 1], [0, 1]);
  const sectorY = interpolate(sp(70), [0, 1], [30, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EBEBEB', overflow: 'hidden', opacity: exitOp }}>
      {/* Subtle grid texture */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.06 }}>
        {Array.from({ length: 22 }).map((_, i) => (
          <line key={`h${i}`} x1="0" y1={i * 52} x2="1920" y2={i * 52} stroke="#1C1C1C" strokeWidth="1" />
        ))}
        {Array.from({ length: 40 }).map((_, i) => (
          <line key={`v${i}`} x1={i * 52} y1="0" x2={i * 52} y2="1080" stroke="#1C1C1C" strokeWidth="1" />
        ))}
      </svg>

      {/* Title — top left */}
      <div style={{
        position: 'absolute', top: 54, left: 80,
        opacity: aiLabelOp, transform: `translateY(${aiLabelY}px)`,
      }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 28, color: '#2D2D2D', letterSpacing: 2, textTransform: 'uppercase' }}>
          The New Driver
        </div>
        <div style={{ width: 60, height: 3, backgroundColor: '#C9975A', marginTop: 6, borderRadius: 2 }} />
      </div>

      {/* Central AI Brain SVG — animated */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${techScale})`,
        opacity: interpolate(techScale, [0, 1], [0, 1]),
      }}>
        <svg width="220" height="220" viewBox="0 0 220 220">
          {/* Outer glow ring */}
          <circle cx="110" cy="110" r="90" fill="none" stroke="#2A9D8F" strokeWidth="1.5" strokeDasharray="6 4" opacity="0.4" />
          {/* Brain circle */}
          <circle cx="110" cy="110" r="62" fill="#1C1C1C" />
          {/* AI text */}
          <text x="110" y="124" textAnchor="middle" fontFamily="Inter, sans-serif" fontWeight="900" fontSize="42" fill="#2A9D8F">AI</text>
          {/* Node dots */}
          <circle cx="110" cy="30" r={7 * pulse} fill="#2A9D8F" opacity="0.9" />
          <circle cx="190" cy="110" r={7 * pulse2} fill="#C9975A" opacity="0.9" />
          <circle cx="30" cy="110" r={7 * pulse3} fill="#2A9D8F" opacity="0.9" />
          <circle cx="155" cy="58" r={5 * pulse} fill="#C9975A" opacity="0.7" />
          <circle cx="65" cy="58" r={5 * pulse2} fill="#2A9D8F" opacity="0.7" />
          <circle cx="155" cy="162" r={5 * pulse3} fill="#C9975A" opacity="0.7" />
          <circle cx="65" cy="162" r={5 * pulse} fill="#2A9D8F" opacity="0.7" />
          {/* Connecting lines */}
          {[
            [110, 48, 110, 30],
            [168, 110, 190, 110],
            [52, 110, 30, 110],
            [148, 68, 155, 58],
            [72, 68, 65, 58],
            [148, 152, 155, 162],
            [72, 152, 65, 162],
          ].map(([x1, y1, x2, y2], i) => (
            <line key={i} x1={x1} y1={y1} x2={x2} y2={y2} stroke="#2A9D8F" strokeWidth="1.5" opacity="0.5" />
          ))}
        </svg>
      </div>

      {/* "NOT JUST TECH" badge — right side */}
      <div style={{
        position: 'absolute', right: 140, top: '50%',
        transform: `translateY(-50%) scale(${badgeScale})`,
        opacity: badgeOp,
      }}>
        <div style={{
          backgroundColor: '#1C1C1C', borderRadius: 12, padding: '18px 28px',
          border: '2px solid #C9975A',
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 15, color: '#C9975A', letterSpacing: 3, textTransform: 'uppercase' }}>
            Now Beyond
          </div>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 32, color: '#F5F5F5', marginTop: 4 }}>
            Tech Sector
          </div>
          <div style={{ width: 40, height: 2, backgroundColor: '#2A9D8F', marginTop: 8, borderRadius: 2 }} />
        </div>
      </div>

      {/* Sector icons — bottom row */}
      <div style={{
        position: 'absolute', bottom: 130, left: '50%', transform: 'translateX(-50%)',
        display: 'flex', gap: 40,
        opacity: sectorOp, transform: `translateX(-50%) translateY(${sectorY}px)`,
      }}>
        {[
          { label: 'Energy', color: '#2A9D8F' },
          { label: 'Infra', color: '#C9975A' },
          { label: 'Finance', color: '#2A9D8F' },
          { label: 'Utilities', color: '#C9975A' },
        ].map((s, i) => (
          <div key={i} style={{
            backgroundColor: '#fff', borderRadius: 10, padding: '10px 22px',
            border: `1.5px solid ${s.color}`, textAlign: 'center',
            boxShadow: '0 2px 12px rgba(0,0,0,0.07)',
          }}>
            <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 700, fontSize: 16, color: s.color }}>
              {s.label}
            </div>
          </div>
        ))}
      </div>

      {/* Animated connection line from brain to badge */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', pointerEvents: 'none' }}>
        <line
          x1="850" y1="540"
          x2={850 + lineProgress * 290} y2="540"
          stroke="#2A9D8F" strokeWidth="2" strokeDasharray="6 4" opacity="0.6"
        />
      </svg>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch4Scene1AIShift;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene2DataCenter',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch4Scene2DataCenter: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Server rack blink
  const blink = Math.floor(frame / 8) % 2 === 0;
  const blink2 = Math.floor(frame / 12) % 2 === 0;

  // Electricity bolt animation
  const boltOp = interpolate(frame % 20, [0, 5, 10, 15, 20], [1, 0.3, 1, 0.3, 1]);

  // "24/7/365" counter reveal
  const counterScale = sp(50);

  // Flow line progress
  const flowProgress = interpolate(frame, [25, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleOp = interpolate(sp(5), [0, 1], [0, 1]);
  const titleY = interpolate(sp(5), [0, 1], [20, 0]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F0F0F0', overflow: 'hidden', opacity: exitOp }}>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 54, left: 80,
        opacity: titleOp, transform: `translateY(${titleY}px)`,
      }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 28, color: '#2D2D2D', letterSpacing: 2, textTransform: 'uppercase' }}>
          Data Centers Need Power
        </div>
        <div style={{ width: 60, height: 3, backgroundColor: '#2A9D8F', marginTop: 6, borderRadius: 2 }} />
      </div>

      {/* LEFT — Data Center SVG building */}
      <div style={{
        position: 'absolute', left: 160, top: '50%', transform: `translateY(-50%) scale(${sp(10)})`,
        opacity: interpolate(sp(10), [0, 1], [0, 1]),
      }}>
        <svg width="260" height="300" viewBox="0 0 260 300">
          {/* Building */}
          <rect x="20" y="60" width="220" height="220" fill="#1C1C1C" rx="8" />
          {/* Label */}
          <text x="130" y="42" textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="14" fill="#2D2D2D" letterSpacing="2">DATA CENTER</text>
          {/* Server racks */}
          {[0, 1, 2].map(col =>
            [0, 1, 2, 3, 4].map(row => (
              <rect
                key={`${col}-${row}`}
                x={40 + col * 68}
                y={90 + row * 36}
                width={54} height={26}
                fill="#2D2D2D" rx="3"
                stroke="#2A9D8F" strokeWidth="0.5"
              />
            ))
          )}
          {/* Blinking LEDs */}
          {[0, 1, 2].map(col =>
            [0, 1, 2, 3, 4].map(row => (
              <circle
                key={`led-${col}-${row}`}
                cx={44 + col * 68}
                cy={103 + row * 36}
                r="4"
                fill={(col + row) % 2 === 0 ? (blink ? '#2A9D8F' : '#1C1C1C') : (blink2 ? '#C9975A' : '#1C1C1C')}
              />
            ))
          )}
          {/* Bottom vent */}
          <rect x="40" y="270" width="180" height="8" fill="#2A9D8F" rx="2" opacity="0.6" />
        </svg>
      </div>

      {/* FLOW LINE — center animated */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', pointerEvents: 'none' }}>
        {/* Main flow line */}
        <line
          x1="440" y1="540"
          x2={440 + flowProgress * 380} y2="540"
          stroke="#2A9D8F" strokeWidth="3" strokeDasharray="10 6"
        />
        {/* Electricity bolt icon along line */}
        {flowProgress > 0.5 && (
          <g transform={`translate(${440 + flowProgress * 380 - 30}, 520) scale(0.8)`} opacity={boltOp}>
            <polygon points="20,0 8,22 18,22 8,44 28,16 18,16" fill="#C9975A" />
          </g>
        )}
      </svg>

      {/* RIGHT — 24/7/365 card */}
      <div style={{
        position: 'absolute', right: 140, top: '50%',
        transform: `translateY(-50%) scale(${counterScale})`,
        opacity: interpolate(counterScale, [0, 1], [0, 1]),
      }}>
        <div style={{
          backgroundColor: '#fff',
          borderRadius: 16,
          padding: '36px 44px',
          boxShadow: '0 4px 24px rgba(0,0,0,0.10)',
          border: '1.5px solid #E0E0E0',
          textAlign: 'center',
          minWidth: 260,
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 72, color: '#1C1C1C', lineHeight: 1 }}>
            24/7
          </div>
          <div style={{ width: '80%', height: 2, backgroundColor: '#C9975A', margin: '12px auto', borderRadius: 2 }} />
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 48, color: '#2A9D8F' }}>
            365
          </div>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 600, fontSize: 16, color: '#9E9E9E', marginTop: 8, letterSpacing: 2, textTransform: 'uppercase' }}>
            Uninterrupted Power
          </div>
        </div>
      </div>

      {/* Bottom disclaimer style label */}
      <div style={{
        position: 'absolute', bottom: 80, left: '50%', transform: 'translateX(-50%)',
        fontFamily: 'Inter, sans-serif', fontSize: 16, color: '#9E9E9E',
        opacity: interpolate(frame, [80, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        letterSpacing: 1,
      }}>
        AI infrastructure demands always-on electricity
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch4Scene2DataCenter;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene3EnergySources',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch4Scene3EnergySources: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 13, mass: 0.45, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const sources = [
    { label: 'Coal', icon: 'M10 30 L20 10 L30 30 Z', color: '#4A4A4A', delay: 20 },
    { label: 'Gas', icon: '', color: '#C9975A', delay: 35 },
    { label: 'Nuclear', icon: '', color: '#2A9D8F', delay: 50 },
    { label: 'Solar', icon: '', color: '#FFC107', delay: 65 },
    { label: 'Wind', icon: '', color: '#2A9D8F', delay: 80 },
  ];

  const titleOp = interpolate(sp(5), [0, 1], [0, 1]);

  // Pie chart animation
  const pieReveal = interpolate(frame, [15, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const pieSlices = [
    { pct: 0.35, color: '#4A4A4A', label: 'Coal 35%' },
    { pct: 0.25, color: '#C9975A', label: 'Gas 25%' },
    { pct: 0.18, color: '#2A9D8F', label: 'Nuclear 18%' },
    { pct: 0.14, color: '#FFC107', label: 'Solar 14%' },
    { pct: 0.08, color: '#7BC8A4', label: 'Wind 8%' },
  ];

  // Draw pie arcs
  const cx = 960, cy = 540, r = 210;
  let cumulative = -Math.PI / 2;
  const arcs = pieSlices.map(slice => {
    const angle = slice.pct * 2 * Math.PI * pieReveal;
    const x1 = cx + r * Math.cos(cumulative);
    const y1 = cy + r * Math.sin(cumulative);
    const x2 = cx + r * Math.cos(cumulative + angle);
    const y2 = cy + r * Math.sin(cumulative + angle);
    const largeArc = angle > Math.PI ? 1 : 0;
    const midAngle = cumulative + angle / 2;
    const lx = cx + (r + 40) * Math.cos(midAngle);
    const ly = cy + (r + 40) * Math.sin(midAngle);
    const path = `M${cx},${cy} L${x1},${y1} A${r},${r} 0 ${largeArc},1 ${x2},${y2} Z`;
    cumulative += angle;
    return { path, color: slice.color, label: slice.label, lx, ly, midAngle };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#EBEBEB', overflow: 'hidden', opacity: exitOp }}>

      {/* Title */}
      <div style={{
        position: 'absolute', top: 54, left: 80,
        opacity: titleOp,
      }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 28, color: '#2D2D2D', letterSpacing: 2, textTransform: 'uppercase' }}>
          Electricity Sources — All of Them
        </div>
        <div style={{ width: 60, height: 3, backgroundColor: '#C9975A', marginTop: 6, borderRadius: 2 }} />
      </div>

      {/* Central Pie Chart */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Donut hole */}
        {arcs.map((arc, i) => (
          <path key={i} d={arc.path} fill={arc.color} opacity="0.9" />
        ))}
        {/* White center donut */}
        <circle cx={cx} cy={cy} r={90} fill="#EBEBEB" />
        {/* Center label */}
        <text x={cx} y={cy - 10} textAnchor="middle" fontFamily="Inter" fontWeight="900" fontSize="22" fill="#2D2D2D">Energy</text>
        <text x={cx} y={cy + 18} textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="16" fill="#9E9E9E">Mix</text>
        {/* Legend lines */}
        {arcs.map((arc, i) => {
          const labelOp = interpolate(frame, [20 + i * 10, 40 + i * 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          return (
            <g key={`lbl-${i}`} opacity={labelOp}>
              <circle cx={arc.lx} cy={arc.ly} r="6" fill={arc.color} />
              <text
                x={arc.lx + (arc.lx > cx ? 14 : -14)}
                y={arc.ly + 5}
                textAnchor={arc.lx > cx ? 'start' : 'end'}
                fontFamily="Inter" fontWeight="700" fontSize="15" fill="#2D2D2D"
              >{arc.label}</text>
            </g>
          );
        })}
      </svg>

      {/* Bottom note */}
      <div style={{
        position: 'absolute', bottom: 80, left: '50%', transform: 'translateX(-50%)',
        fontFamily: 'Inter, sans-serif', fontSize: 15, color: '#9E9E9E',
        opacity: interpolate(frame, [90, 110], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        letterSpacing: 1, whiteSpace: 'nowrap',
      }}>
        Source: Illustrative mix — actual ratios vary by region
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch4Scene3EnergySources;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene4GoldmanReport',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch4Scene4GoldmanReport: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Two bar chart — NOW vs 2030
  const bar1H = interpolate(sp(15), [0, 1], [0, 220]);
  const bar2H = interpolate(sp(40), [0, 1], [0, 440]);

  const chartBaseY = 740;
  const barW = 130;

  const labelOp1 = interpolate(sp(25), [0, 1], [0, 1]);
  const labelOp2 = interpolate(sp(50), [0, 1], [0, 1]);

  // 2x badge
  const badgeScale = sp(70);

  // Arrow between bars
  const arrowOp = interpolate(sp(55), [0, 1], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#F0F0F0', overflow: 'hidden', opacity: exitOp }}>

      {/* Title */}
      <div style={{ position: 'absolute', top: 54, left: 80 }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 28, color: '#2D2D2D', letterSpacing: 2, textTransform: 'uppercase' }}>
          Data Center Electricity Consumption
        </div>
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 16, color: '#9E9E9E', marginTop: 4 }}>
          Global Forecast — Source: Goldman Sachs Research
        </div>
        <div style={{ width: 60, height: 3, backgroundColor: '#2A9D8F', marginTop: 8, borderRadius: 2 }} />
      </div>

      {/* Bar Chart SVG */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Y-axis grid lines */}
        {[0, 25, 50, 75, 100].map((pct, i) => {
          const y = chartBaseY - pct * 4.4;
          return (
            <g key={i}>
              <line x1="340" y1={y} x2="1580" y2={y} stroke="#D0D0D0" strokeWidth="1" strokeDasharray="4 4" />
              <text x="320" y={y + 5} textAnchor="end" fontFamily="Inter" fontSize="14" fill="#9E9E9E">{pct * 2}%</text>
            </g>
          );
        })}

        {/* X-axis */}
        <line x1="340" y1={chartBaseY} x2="1580" y2={chartBaseY} stroke="#2D2D2D" strokeWidth="2" />

        {/* Bar 1 — NOW (2024) */}
        <rect
          x={640} y={chartBaseY - bar1H}
          width={barW} height={bar1H}
          fill="#2A9D8F" rx="4"
        />
        <text x={640 + barW / 2} y={chartBaseY + 30} textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="18" fill="#2D2D2D">Now</text>
        <text x={640 + barW / 2} y={chartBaseY + 52} textAnchor="middle" fontFamily="Inter" fontSize="14" fill="#9E9E9E">~1x</text>

        {/* Bar 2 — 2030 */}
        <rect
          x={1040} y={chartBaseY - bar2H}
          width={barW} height={bar2H}
          fill="#C9975A" rx="4"
        />
        <text x={1040 + barW / 2} y={chartBaseY + 30} textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="18" fill="#2D2D2D">2030</text>
        <text x={1040 + barW / 2} y={chartBaseY + 52} textAnchor="middle" fontFamily="Inter" fontSize="14" fill="#9E9E9E">~2x</text>

        {/* Value labels on bars */}
        <text x={640 + barW / 2} y={chartBaseY - bar1H - 14} textAnchor="middle" fontFamily="Inter" fontWeight="800" fontSize="20" fill="#2A9D8F" opacity={labelOp1}>
          Baseline
        </text>
        <text x={1040 + barW / 2} y={chartBaseY - bar2H - 14} textAnchor="middle" fontFamily="Inter" fontWeight="800" fontSize="20" fill="#C9975A" opacity={labelOp2}>
          Double
        </text>

        {/* Arrow between bars */}
        <g opacity={arrowOp}>
          <line x1="800" y1={chartBaseY - 280} x2="1020" y2={chartBaseY - 380} stroke="#1C1C1C" strokeWidth="2" markerEnd="url(#arr)" />
          <defs>
            <marker id="arr" markerWidth="8" markerHeight="8" refX="6" refY="3" orient="auto">
              <path d="M0,0 L0,6 L6,3 Z" fill="#1C1C1C" />
            </marker>
          </defs>
        </g>
      </svg>

      {/* 2x Badge */}
      <div style={{
        position: 'absolute', right: 120, top: 200,
        transform: `scale(${badgeScale})`,
        opacity: interpolate(badgeScale, [0, 1], [0, 1]),
      }}>
        <div style={{
          width: 120, height: 120, borderRadius: '50%',
          backgroundColor: '#1C1C1C',
          display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
          border: '3px solid #C9975A',
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 44, color: '#C9975A', lineHeight: 1 }}>2x</div>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 11, color: '#9E9E9E', letterSpacing: 1 }}>BY 2030</div>
        </div>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch4Scene4GoldmanReport;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene5IndiaDataCenters',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch4Scene5IndiaDataCenters: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 13, mass: 0.45, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // India map SVG outline — simplified polygon
  const indiaMapOp = interpolate(sp(5), [0, 1], [0, 1]);
  const indiaMapScale = sp(5);

  // City pins appearing one by one
  const cities = [
    { name: 'Mumbai', x: 310, y: 420, delay: 30 },
    { name: 'Chennai', x: 380, y: 510, delay: 45 },
    { name: 'Hyderabad', x: 360, y: 470, delay: 60 },
    { name: 'Pune', x: 320, y: 440, delay: 75 },
    { name: 'Delhi', x: 340, y: 290, delay: 90 },
  ];

  // Tech company labels
  const techCos = ['Google', 'Microsoft', 'Amazon', 'Meta', 'Apple'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#EBEBEB', overflow: 'hidden', opacity: exitOp }}>

      {/* Title */}
      <div style={{ position: 'absolute', top: 54, left: 80 }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 28, color: '#2D2D2D', letterSpacing: 2, textTransform: 'uppercase' }}>
          India — Data Center Boom
        </div>
        <div style={{ width: 60, height: 3, backgroundColor: '#C9975A', marginTop: 6, borderRadius: 2 }} />
      </div>

      {/* India Map — simplified */}
      <div style={{
        position: 'absolute', left: 200, top: '50%',
        transform: `translateY(-50%) scale(${indiaMapScale})`,
        opacity: indiaMapOp,
      }}>
        <svg width="500" height="600" viewBox="0 0 500 600">
          {/* Simplified India outline */}
          <path
            d="M220,40 L310,30 L360,60 L400,100 L420,160 L410,220 L440,280 L430,340 L400,400 L380,460 L360,520 L340,560 L300,580 L260,560 L240,510 L200,460 L170,400 L150,340 L160,280 L140,220 L150,160 L180,100 Z"
            fill="#E0E0E0" stroke="#2A9D8F" strokeWidth="2.5"
          />
          {/* Grid overlay on map */}
          {[100, 200, 300, 400, 500].map(x =>
            <line key={x} x1={x} y1="0" x2={x} y2="600" stroke="#2A9D8F" strokeWidth="0.4" opacity="0.3" />
          )}
          {[100, 200, 300, 400, 500].map(y =>
            <line key={y} x1="0" y1={y} x2="500" y2={y} stroke="#2A9D8F" strokeWidth="0.4" opacity="0.3" />
          )}

          {/* City pins */}
          {cities.map((city, i) => {
            const pinOp = interpolate(sp(city.delay), [0, 1], [0, 1]);
            const pinScale = sp(city.delay);
            return (
              <g key={i} opacity={pinOp} transform={`translate(${city.x}, ${city.y}) scale(${pinScale})`}>
                {/* Pulse ring */}
                <circle cx="0" cy="0" r={10 + Math.sin(frame * 0.1 + i) * 4} fill="none" stroke="#C9975A" strokeWidth="1.5" opacity="0.5" />
                {/* Pin dot */}
                <circle cx="0" cy="0" r="7" fill="#C9975A" />
                {/* City label */}
                <text x="12" y="4" fontFamily="Inter" fontWeight="700" fontSize="13" fill="#1C1C1C">{city.name}</text>
              </g>
            );
          })}
        </svg>
      </div>

      {/* Right — Tech companies building in India */}
      <div style={{
        position: 'absolute', right: 100, top: '50%', transform: 'translateY(-50%)',
        display: 'flex', flexDirection: 'column', gap: 18,
      }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 20, color: '#2D2D2D', marginBottom: 8, letterSpacing: 1 }}>
          Building Data Centers:
        </div>
        {techCos.map((co, i) => {
          const itemOp = interpolate(sp(25 + i * 15), [0, 1], [0, 1]);
          const itemX = interpolate(sp(25 + i * 15), [0, 1], [40, 0]);
          return (
            <div key={i} style={{
              opacity: itemOp, transform: `translateX(${itemX}px)`,
              display: 'flex', alignItems: 'center', gap: 14,
              backgroundColor: '#fff', borderRadius: 10, padding: '12px 24px',
              boxShadow: '0 2px 10px rgba(0,0,0,0.07)',
              border: '1.5px solid #E8E8E8',
              minWidth: 220,
            }}>
              <div style={{ width: 10, height: 10, borderRadius: '50%', backgroundColor: i % 2 === 0 ? '#2A9D8F' : '#C9975A' }} />
              <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 700, fontSize: 20, color: '#1C1C1C' }}>{co}</div>
            </div>
          );
        })}
        {/* Bottom stat */}
        <div style={{
          marginTop: 10,
          backgroundColor: '#1C1C1C', borderRadius: 10, padding: '14px 24px',
          opacity: interpolate(sp(110), [0, 1], [0, 1]),
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 28, color: '#C9975A' }}>₹2L+ Cr</div>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 14, color: '#9E9E9E', marginTop: 2 }}>Planned DC Investment in India</div>
        </div>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch4Scene5IndiaDataCenters;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene6Decoupling',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch4Scene6Decoupling: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Two-line chart showing divergence
  const lineProgress = interpolate(frame, [20, 90], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Chart area
  const cLeft = 180, cTop = 180, cW = 1000, cH = 560, cBottom = cTop + cH;

  // Crude oil line — going DOWN (right side)
  const oilPoints = [
    [0, 0.3], [0.15, 0.25], [0.3, 0.35], [0.45, 0.28], [0.6, 0.40], [0.75, 0.50], [0.9, 0.60], [1.0, 0.65]
  ];
  // Energy demand line — going UP
  const demandPoints = [
    [0, 0.65], [0.15, 0.60], [0.3, 0.55], [0.45, 0.52], [0.6, 0.42], [0.75, 0.32], [0.9, 0.22], [1.0, 0.18]
  ];

  const makeLinePath = (pts: number[][], progress: number) => {
    const visible = Math.floor(progress * (pts.length - 1));
    const pts2 = pts.slice(0, visible + 1);
    if (pts2.length < 2) return '';
    return pts2.map((p, i) => {
      const x = cLeft + p[0] * cW;
      const y = cBottom - p[1] * cH;
      return `${i === 0 ? 'M' : 'L'}${x},${y}`;
    }).join(' ');
  };

  const oilPath = makeLinePath(oilPoints, lineProgress);
  const demandPath = makeLinePath(demandPoints, lineProgress);

  const labelScale = sp(80);

  // Years
  const years = ['2020', '2022', '2024', '2026', '2028', '2030'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#F0F0F0', overflow: 'hidden', opacity: exitOp }}>

      {/* Title */}
      <div style={{ position: 'absolute', top: 54, left: 80 }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 28, color: '#2D2D2D', letterSpacing: 2, textTransform: 'uppercase' }}>
          Structural Decoupling
        </div>
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 16, color: '#9E9E9E', marginTop: 4 }}>
          Crude Price ↓ vs Energy Demand ↑ — Two Different Stories
        </div>
        <div style={{ width: 60, height: 3, backgroundColor: '#C9975A', marginTop: 8, borderRadius: 2 }} />
      </div>

      {/* Main Chart */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Background card */}
        <rect x={cLeft - 20} y={cTop - 20} width={cW + 40} height={cH + 40} fill="#fff" rx="12" opacity="0.85" />

        {/* Grid lines */}
        {[0, 0.25, 0.5, 0.75, 1].map((pct, i) => (
          <line key={i}
            x1={cLeft} y1={cBottom - pct * cH}
            x2={cLeft + cW} y2={cBottom - pct * cH}
            stroke="#E8E8E8" strokeWidth="1.5"
          />
        ))}

        {/* X-axis */}
        <line x1={cLeft} y1={cBottom} x2={cLeft + cW} y2={cBottom} stroke="#D0D0D0" strokeWidth="2" />
        {/* Y-axis */}
        <line x1={cLeft} y1={cTop} x2={cLeft} y2={cBottom} stroke="#D0D0D0" strokeWidth="2" />

        {/* Year labels */}
        {years.map((yr, i) => (
          <text key={i} x={cLeft + (i / (years.length - 1)) * cW} y={cBottom + 30}
            textAnchor="middle" fontFamily="Inter" fontSize="15" fill="#9E9E9E">{yr}</text>
        ))}

        {/* Crude oil line — teal going up (price decreasing visually shown as going from high to decline path) */}
        <path d={oilPath} fill="none" stroke="#2A9D8F" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />

        {/* Energy demand line — gold going up */}
        <path d={demandPath} fill="none" stroke="#C9975A" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />

        {/* End point dots */}
        {lineProgress > 0.95 && (
          <>
            <circle cx={cLeft + cW} cy={cBottom - 0.65 * cH} r="8" fill="#2A9D8F" />
            <circle cx={cLeft + cW} cy={cBottom - 0.18 * cH} r="8" fill="#C9975A" />
          </>
        )}

        {/* Divergence arrow area */}
        {lineProgress > 0.7 && (
          <g opacity={interpolate(lineProgress, [0.7, 1], [0, 1])}>
            <line
              x1={cLeft + 0.75 * cW + 20}
              y1={cBottom - 0.32 * cH}
              x2={cLeft + 0.75 * cW + 20}
              y2={cBottom - 0.50 * cH}
              stroke="#1C1C1C" strokeWidth="2"
              markerEnd="url(#upArrow)" markerStart="url(#downArrow)"
            />
            <defs>
              <marker id="upArrow" markerWidth="8" markerHeight="8" refX="4" refY="4" orient="auto">
                <path d="M0,8 L4,0 L8,8" fill="none" stroke="#1C1C1C" strokeWidth="1.5" />
              </marker>
              <marker id="downArrow" markerWidth="8" markerHeight="8" refX="4" refY="4" orient="auto-start-reverse">
                <path d="M0,8 L4,0 L8,8" fill="none" stroke="#1C1C1C" strokeWidth="1.5" />
              </marker>
            </defs>
            <text x={cLeft + 0.75 * cW + 35} y={cBottom - 0.41 * cH}
              fontFamily="Inter" fontWeight="800" fontSize="14" fill="#1C1C1C">GAP</text>
          </g>
        )}
      </svg>

      {/* Legend — right side */}
      <div style={{
        position: 'absolute', right: 80, top: '50%', transform: 'translateY(-50%)',
        display: 'flex', flexDirection: 'column', gap: 20,
        opacity: interpolate(sp(85), [0, 1], [0, 1]),
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 14 }}>
          <div style={{ width: 32, height: 4, backgroundColor: '#2A9D8F', borderRadius: 2 }} />
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 700, fontSize: 18, color: '#2A9D8F' }}>Crude Oil Price</div>
        </div>
        <div style={{ display: 'flex', alignItems: 'center', gap: 14 }}>
          <div style={{ width: 32, height: 4, backgroundColor: '#C9975A', borderRadius: 2 }} />
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 700, fontSize: 18, color: '#C9975A' }}>Energy Demand</div>
        </div>
        <div style={{
          marginTop: 10, backgroundColor: '#1C1C1C', borderRadius: 10, padding: '14px 20px',
          transform: `scale(${labelScale})`,
          opacity: interpolate(labelScale, [0, 1], [0, 1]),
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 18, color: '#C9975A' }}>Structural</div>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 18, color: '#F5F5F5' }}>Decoupling</div>
        </div>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch4Scene6Decoupling;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene7GovtPolicy',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch4Scene7GovtPolicy: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 13, mass: 0.45, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const policies = [
    { label: 'Capex Expansion', icon: '⬆', color: '#2A9D8F', delay: 20 },
    { label: 'Renewable Targets', icon: '☀', color: '#FFC107', delay: 35 },
    { label: 'Green Hydrogen', icon: 'H₂', color: '#2A9D8F', delay: 50 },
    { label: 'Fossil Transition', icon: '⏱', color: '#C9975A', delay: 65 },
  ];

  const titleOp = interpolate(sp(5), [0, 1], [0, 1]);

  // Center govt emblem
  const emblemScale = sp(8);

  // Timeline bar
  const tlProgress = interpolate(frame, [80, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#EBEBEB', overflow: 'hidden', opacity: exitOp }}>

      {/* Subtle diagonal lines bg */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.04 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <line key={i} x1={i * 70 - 200} y1="0" x2={i * 70 + 900} y2="1080" stroke="#1C1C1C" strokeWidth="1" />
        ))}
      </svg>

      {/* Title */}
      <div style={{ position: 'absolute', top: 54, left: 80, opacity: titleOp }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 28, color: '#2D2D2D', letterSpacing: 2, textTransform: 'uppercase' }}>
          Government Policy Direction — India
        </div>
        <div style={{ width: 60, height: 3, backgroundColor: '#2A9D8F', marginTop: 6, borderRadius: 2 }} />
      </div>

      {/* Center — Govt Icon */}
      <div style={{
        position: 'absolute', left: '50%', top: '48%',
        transform: `translate(-50%, -50%) scale(${emblemScale})`,
        opacity: interpolate(emblemScale, [0, 1], [0, 1]),
      }}>
        <svg width="120" height="120" viewBox="0 0 120 120">
          <circle cx="60" cy="60" r="54" fill="#1C1C1C" />
          {/* Capitol dome simplified */}
          <rect x="30" y="70" width="60" height="30" fill="#2A9D8F" rx="2" />
          <ellipse cx="60" cy="70" rx="30" ry="18" fill="#2A9D8F" />
          <rect x="55" y="44" width="10" height="26" fill="#C9975A" />
          <polygon points="60,30 52,44 68,44" fill="#C9975A" />
          <text x="60" y="108" textAnchor="middle" fontFamily="Inter" fontSize="8" fill="#9E9E9E" fontWeight="700">GOI POLICY</text>
        </svg>
      </div>

      {/* Policy cards orbiting */}
      {policies.map((policy, i) => {
        const angle = (i / policies.length) * Math.PI * 2 - Math.PI / 2;
        const orbitR = 280;
        const px = 960 + orbitR * Math.cos(angle);
        const py = 520 + orbitR * Math.sin(angle);
        const cardOp = interpolate(sp(policy.delay), [0, 1], [0, 1]);
        const cardScale = sp(policy.delay);
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px - 110,
            top: py - 44,
            transform: `scale(${cardScale})`,
            opacity: cardOp,
          }}>
            <div style={{
              backgroundColor: '#fff', borderRadius: 12, padding: '14px 22px',
              boxShadow: '0 2px 12px rgba(0,0,0,0.09)',
              border: `2px solid ${policy.color}`,
              display: 'flex', alignItems: 'center', gap: 12, minWidth: 220,
            }}>
              <div style={{
                width: 36, height: 36, borderRadius: 8,
                backgroundColor: policy.color, display: 'flex', alignItems: 'center', justifyContent: 'center',
                fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 16, color: '#fff',
              }}>
                {policy.icon}
              </div>
              <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 700, fontSize: 17, color: '#1C1C1C' }}>
                {policy.label}
              </div>
            </div>
            {/* Connecting line to center */}
            <svg style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%,-50%)', pointerEvents: 'none', width: 300, height: 300, overflow: 'visible' }}>
              <line
                x1={0} y1={0}
                x2={960 - px} y2={520 - py}
                stroke={policy.color} strokeWidth="1.5" strokeDasharray="6 4" opacity="0.4"
              />
            </svg>
          </div>
        );
      })}

      {/* 10-15 Year Transition Timeline */}
      <div style={{
        position: 'absolute', bottom: 80, left: '50%', transform: 'translateX(-50%)',
        opacity: interpolate(frame, [85, 105], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        width: 700,
      }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 15, color: '#9E9E9E', marginBottom: 8, textAlign: 'center', letterSpacing: 1 }}>
          Transition Period: 10–15 Years
        </div>
        <div style={{ position: 'relative', height: 12, backgroundColor: '#E0E0E0', borderRadius: 6 }}>
          <div style={{
            position: 'absolute', left: 0, top: 0,
            width: `${tlProgress * 100}%`, height: '100%',
            background: 'linear-gradient(90deg, #2A9D8F, #C9975A)',
            borderRadius: 6,
          }} />
        </div>
        <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: 6 }}>
          <span style={{ fontFamily: 'Inter, sans-serif', fontSize: 13, color: '#9E9E9E' }}>2025</span>
          <span style={{ fontFamily: 'Inter, sans-serif', fontSize: 13, color: '#9E9E9E' }}>2030</span>
          <span style={{ fontFamily: 'Inter, sans-serif', fontSize: 13, color: '#9E9E9E' }}>2035–40</span>
        </div>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch4Scene7GovtPolicy;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene8SweetSpot',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch4Scene8SweetSpot: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Venn diagram — 3 overlapping circles showing sweet spot
  const vennScale = sp(8);
  const vennOp = interpolate(sp(8), [0, 1], [0, 1]);

  const labelA = sp(30);
  const labelB = sp(45);
  const labelC = sp(60);

  const sweetBadge = sp(75);

  const criteria = [
    { label: 'Low Debt', ok: true, delay: 80 },
    { label: 'Strong Dividend', ok: true, delay: 90 },
    { label: 'Efficient Ops', ok: true, delay: 100 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#F0F0F0', overflow: 'hidden', opacity: exitOp }}>

      {/* Title */}
      <div style={{ position: 'absolute', top: 54, left: 80 }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 28, color: '#2D2D2D', letterSpacing: 2, textTransform: 'uppercase' }}>
          The Sweet Spot
        </div>
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 16, color: '#9E9E9E', marginTop: 4 }}>
          Companies at the intersection of 3 strengths
        </div>
        <div style={{ width: 60, height: 3, backgroundColor: '#C9975A', marginTop: 8, borderRadius: 2 }} />
      </div>

      {/* Venn Diagram SVG */}
      <div style={{
        position: 'absolute', left: 160, top: '50%',
        transform: `translateY(-50%) scale(${vennScale})`,
        opacity: vennOp,
      }}>
        <svg width="500" height="460" viewBox="0 0 500 460">
          {/* Circle 1 — Low Debt */}
          <circle cx="200" cy="160" r="130" fill="#2A9D8F" opacity="0.18" stroke="#2A9D8F" strokeWidth="2" />
          {/* Circle 2 — Dividend */}
          <circle cx="300" cy="160" r="130" fill="#C9975A" opacity="0.18" stroke="#C9975A" strokeWidth="2" />
          {/* Circle 3 — Efficient Ops */}
          <circle cx="250" cy="270" r="130" fill="#1C1C1C" opacity="0.10" stroke="#1C1C1C" strokeWidth="2" />

          {/* Labels */}
          <g opacity={interpolate(labelA, [0, 1], [0, 1])}>
            <text x="130" y="90" textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="16" fill="#2A9D8F">Low</text>
            <text x="130" y="112" textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="16" fill="#2A9D8F">Debt</text>
          </g>
          <g opacity={interpolate(labelB, [0, 1], [0, 1])}>
            <text x="370" y="90" textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="16" fill="#C9975A">Strong</text>
            <text x="370" y="112" textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="16" fill="#C9975A">Dividend</text>
          </g>
          <g opacity={interpolate(labelC, [0, 1], [0, 1])}>
            <text x="250" y="400" textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="16" fill="#1C1C1C">Efficient</text>
            <text x="250" y="422" textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="16" fill="#1C1C1C">Operations</text>
          </g>

          {/* Sweet spot center */}
          <g opacity={interpolate(sweetBadge, [0, 1], [0, 1])} transform={`scale(${sweetBadge}) translate(${250 * (1 - 1/sweetBadge)}, ${215 * (1 - 1/sweetBadge)})`}>
            <circle cx="250" cy="215" r="44" fill="#1C1C1C" opacity="0.9" />
            <text x="250" y="210" textAnchor="middle" fontFamily="Inter" fontWeight="900" fontSize="11" fill="#C9975A">SWEET</text>
            <text x="250" y="226" textAnchor="middle" fontFamily="Inter" fontWeight="900" fontSize="11" fill="#C9975A">SPOT</text>
          </g>
        </svg>
      </div>

      {/* Right — Criteria checklist */}
      <div style={{
        position: 'absolute', right: 120, top: '50%', transform: 'translateY(-50%)',
        display: 'flex', flexDirection: 'column', gap: 20,
      }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 20, color: '#2D2D2D', marginBottom: 8 }}>
          What to Look For:
        </div>
        {criteria.map((c, i) => {
          const itemOp = interpolate(sp(c.delay), [0, 1], [0, 1]);
          const itemX = interpolate(sp(c.delay), [0, 1], [30, 0]);
          return (
            <div key={i} style={{
              opacity: itemOp, transform: `translateX(${itemX}px)`,
              display: 'flex', alignItems: 'center', gap: 16,
              backgroundColor: '#fff', borderRadius: 12, padding: '16px 28px',
              boxShadow: '0 2px 12px rgba(0,0,0,0.07)',
              border: '1.5px solid #E8E8E8',
              minWidth: 280,
            }}>
              {/* Check icon */}
              <svg width="28" height="28" viewBox="0 0 28 28">
                <circle cx="14" cy="14" r="13" fill="#2A9D8F" />
                <path d="M8,14 L12,18 L20,10" stroke="#fff" strokeWidth="2.5" fill="none" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
              <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 700, fontSize: 20, color: '#1C1C1C' }}>{c.label}</div>
            </div>
          );
        })}

        {/* Disclaimer */}
        <div style={{
          marginTop: 8, padding: '10px 16px',
          backgroundColor: '#F8F4EE', borderRadius: 8, borderLeft: '3px solid #C9975A',
          opacity: interpolate(frame, [105, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 13, color: '#9E9E9E', fontStyle: 'italic' }}>
            Past performance ≠ future results
          </div>
        </div>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch4Scene8SweetSpot;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene9Disclaimer',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch4Scene9Disclaimer: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Two diverging lines — same start, different outcomes
  const lineProgress = interpolate(frame, [15, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const cx2 = 960, baseY = 540;

  // Solid past line — going up (historical returns)
  // Dashed future — splits into two: up and down scenarios
  const pastPts = [
    [0, 0], [0.1, -0.05], [0.2, -0.12], [0.3, -0.08], [0.4, -0.18],
    [0.5, -0.14], [0.6, -0.22],
  ];
  const futureUpPts = [
    [0.6, -0.22], [0.7, -0.30], [0.8, -0.38], [0.9, -0.44], [1.0, -0.50]
  ];
  const futureDownPts = [
    [0.6, -0.22], [0.7, -0.14], [0.8, -0.06], [0.9, 0.05], [1.0, 0.14]
  ];

  const chartW = 900, chartH = 500;
  const startX = 500, startY = baseY;

  const makePath = (pts: number[][], progress: number, chartW: number, chartH: number) => {
    const visible = Math.ceil(progress * pts.length);
    const slice = pts.slice(0, Math.max(1, visible));
    return slice.map((p, i) => {
      const x = startX + p[0] * chartW;
      const y = startY + p[1] * chartH;
      return `${i === 0 ? 'M' : 'L'}${x},${y}`;
    }).join(' ');
  };

  const pastProgress = Math.min(lineProgress / 0.6, 1);
  const futureProgress = Math.max(0, (lineProgress - 0.6) / 0.4);

  const pastPath = makePath(pastPts, pastProgress, chartW, chartH);
  const futureUpPath = makePath(futureUpPts, futureProgress, chartW, chartH);
  const futureDownPath = makePath(futureDownPts, futureProgress, chartW, chartH);

  const disclaimerScale = sp(70);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EBEBEB', overflow: 'hidden', opacity: exitOp }}>

      {/* Title */}
      <div style={{ position: 'absolute', top: 54, left: 80 }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 28, color: '#2D2D2D', letterSpacing: 2, textTransform: 'uppercase' }}>
          Past ≠ Future
        </div>
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 16, color: '#9E9E9E', marginTop: 4 }}>
          Historical patterns — not guarantees
        </div>
        <div style={{ width: 60, height: 3, backgroundColor: '#2A9D8F', marginTop: 8, borderRadius: 2 }} />
      </div>

      {/* Chart */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Background card */}
        <rect x="470" y="260" width={chartW + 60} height={chartH + 60} fill="#fff" rx="12" opacity="0.8" />

        {/* Vertical divider — NOW line */}
        <line x1={startX + 0.6 * chartW} y1={startY - 0.55 * chartH} x2={startX + 0.6 * chartW} y2={startY + 0.25 * chartH}
          stroke="#D0D0D0" strokeWidth="2" strokeDasharray="6 4" />
        <text x={startX + 0.6 * chartW} y={startY - 0.58 * chartH}
          textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="14" fill="#9E9E9E">NOW</text>

        {/* Labels */}
        <text x={startX + 0.3 * chartW} y={startY - 0.55 * chartH}
          textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="15" fill="#2A9D8F">Historical Returns</text>
        {futureProgress > 0.3 && (
          <>
            <text x={startX + 0.8 * chartW} y={startY - 0.52 * chartH}
              textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="14" fill="#2A9D8F"
              opacity={interpolate(futureProgress, [0.3, 0.7], [0, 1])}>Scenario A ↑</text>
            <text x={startX + 0.8 * chartW} y={startY + 0.20 * chartH}
              textAnchor="middle" fontFamily="Inter" fontWeight="700" fontSize="14" fill="#C9975A"
              opacity={interpolate(futureProgress, [0.3, 0.7], [0, 1])}>Scenario B ↓</text>
          </>
        )}

        {/* X axis */}
        <line x1={startX} y1={baseY + 0.15 * chartH} x2={startX + chartW} y2={baseY + 0.15 * chartH} stroke="#D0D0D0" strokeWidth="1.5" />

        {/* Past line — solid teal */}
        <path d={pastPath} fill="none" stroke="#2A9D8F" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" />

        {/* Future lines — dashed */}
        <path d={futureUpPath} fill="none" stroke="#2A9D8F" strokeWidth="2.5" strokeDasharray="8 5" strokeLinecap="round" opacity="0.7" />
        <path d={futureDownPath} fill="none" stroke="#C9975A" strokeWidth="2.5" strokeDasharray="8 5" strokeLinecap="round" opacity="0.7" />

        {/* Question mark in future zone */}
        {futureProgress > 0.5 && (
          <text x={startX + 0.8 * chartW} y={startY - 0.15 * chartH}
            textAnchor="middle" fontFamily="Inter" fontWeight="900" fontSize="44" fill="#1C1C1C" opacity="0.15">?</text>
        )}
      </svg>

      {/* Disclaimer card */}
      <div style={{
        position: 'absolute', bottom: 70, left: '50%',
        transform: `translateX(-50%) scale(${disclaimerScale})`,
        opacity: interpolate(disclaimerScale, [0, 1], [0, 1]),
      }}>
        <div style={{
          backgroundColor: '#1C1C1C', borderRadius: 10, padding: '14px 36px',
          border: '1.5px solid #C9975A',
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 700, fontSize: 16, color: '#C9975A', textAlign: 'center', letterSpacing: 1 }}>
            Past Performance is NOT a guarantee of Future Results
          </div>
        </div>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch4Scene9Disclaimer;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene10PatternSkill',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch4Scene10PatternSkill: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 13, mass: 0.45, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Repeating wave pattern — shows pattern recognition
  const waveProgress = interpolate(frame, [10, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Skill badge
  const badgeScale = sp(75);

  // Pattern dots appearing
  const dotCount = Math.floor(waveProgress * 20);

  // Investor silhouette watching pattern
  const silScale = sp(60);

  return (
    <AbsoluteFill style={{ backgroundColor: '#EBEBEB', overflow: 'hidden', opacity: exitOp }}>

      {/* Light dot grid bg */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%', opacity: 0.08 }}>
        {Array.from({ length: 24 }).map((_, row) =>
          Array.from({ length: 44 }).map((_, col) => (
            <circle key={`${row}-${col}`} cx={col * 46 + 20} cy={row * 46 + 20} r="2" fill="#1C1C1C" />
          ))
        )}
      </svg>

      {/* Title */}
      <div style={{ position: 'absolute', top: 54, left: 80 }}>
        <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 800, fontSize: 28, color: '#2D2D2D', letterSpacing: 2, textTransform: 'uppercase' }}>
          Pattern Recognition
        </div>
        <div style={{ fontFamily: 'Inter, sans-serif', fontSize: 16, color: '#9E9E9E', marginTop: 4 }}>
          The Investor's Most Powerful Skill
        </div>
        <div style={{ width: 60, height: 3, backgroundColor: '#C9975A', marginTop: 8, borderRadius: 2 }} />
      </div>

      {/* Repeating wave chart with pattern highlighted */}
      <svg style={{ position: 'absolute', width: '100%', height: '100%' }}>
        {/* Chart card */}
        <rect x="200" y="200" width="1100" height="480" fill="#fff" rx="14" opacity="0.85" />

        {/* X axis */}
        <line x1="240" y1="640" x2="1260" y2="640" stroke="#D0D0D0" strokeWidth="1.5" />

        {/* 3 repeating cycles — showing pattern */}
        {[0, 1, 2].map(cycle => {
          const cStart = 240 + cycle * 340;
          const cW = 320;
          const cycleProgress = Math.min(1, Math.max(0, (waveProgress - cycle * 0.33) / 0.33));
          if (cycleProgress <= 0) return null;
          const pts = [
            [0, 440], [0.2, 380], [0.4, 320], [0.5, 290], [0.6, 320],
            [0.75, 400], [0.85, 460], [1.0, 440]
          ];
          const visiblePts = pts.slice(0, Math.ceil(cycleProgress * pts.length));
          const pathD = visiblePts.map((p, i) => `${i === 0 ? 'M' : 'L'}${cStart + p[0] * cW},${p[1]}`).join(' ');
          return (
            <g key={cycle}>
              <path d={pathD} fill="none" stroke={cycle === 2 ? '#C9975A' : '#2A9D8F'} strokeWidth={cycle === 2 ? 3.5 : 2.5}
                strokeLinecap="round" strokeLinejoin="round" opacity={cycle === 2 ? 1 : 0.6} />
              {/* Cycle label */}
              <text x={cStart + cW / 2} y="670" textAnchor="middle" fontFamily="Inter" fontSize="13" fill="#9E9E9E" fontWeight="600">
                Cycle {cycle + 1}
              </text>
              {/* Highlight the low point */}
              {cycleProgress > 0.5 && (
                <circle cx={cStart + 0.5 * cW} cy={290} r={7} fill={cycle === 2 ? '#C9975A' : '#2A9D8F'} opacity="0.8" />
              )}
            </g>
          );
        })}

        {/* Pattern recognition annotation */}
        {waveProgress > 0.8 && (
          <g opacity={interpolate(waveProgress, [0.8, 1], [0, 1])}>
            <rect x="850" y="240" width="280" height="70" fill="#1C1C1C" rx="8" />
            <text x="990" y="272" textAnchor="middle" fontFamily="Inter" fontWeight="800" fontSize="15" fill="#C9975A">Pattern Repeats</text>
            <text x="990" y="295" textAnchor="middle" fontFamily="Inter" fontSize="13" fill="#9E9E9E">Every cycle has a low</text>
            <line x1="1020" y1="310" x2="1030" y2="330" stroke="#C9975A" strokeWidth="1.5" />
          </g>
        )}
      </svg>

      {/* Skill badge */}
      <div style={{
        position: 'absolute', right: 80, bottom: 120,
        transform: `scale(${badgeScale})`,
        opacity: interpolate(badgeScale, [0, 1], [0, 1]),
      }}>
        <div style={{
          backgroundColor: '#1C1C1C', borderRadius: 14, padding: '20px 32px',
          border: '2px solid #2A9D8F', textAlign: 'center',
        }}>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 18, color: '#2A9D8F', letterSpacing: 2, textTransform: 'uppercase' }}>
            #1 Investor Skill
          </div>
          <div style={{ fontFamily: 'Inter, sans-serif', fontWeight: 900, fontSize: 28, color: '#F5F5F5', marginTop: 4 }}>
            Pattern Reading
          </div>
        </div>
      </div>

      {/* Stick figure investor watching the chart */}
      <div style={{
        position: 'absolute', left: 60, bottom: 90,
        transform: `scale(${silScale}) translateY(${Math.sin(frame * 0.05) * 2}px)`,
        opacity: interpolate(silScale, [0, 1], [0, 1]),
      }}>
        <svg width="80" height="130" viewBox="0 0 80 130">
          {/* Glow */}
          <circle cx="40" cy="22" r="18" fill="#C9975A" opacity="0.15" />
          {/* Head */}
          <circle cx="40" cy="22" r="14" fill="none" stroke="#1C1C1C" strokeWidth="2.5" />
          {/* Glasses */}
          <rect x="30" y="18" width="10" height="7" rx="3" fill="none" stroke="#C9975A" strokeWidth="1.5" />
          <rect x="40" y="18" width="10" height="7" rx="3" fill="none" stroke="#C9975A" strokeWidth="1.5" />
          <line x1="40" y1="21" x2="40" y2="21" stroke="#C9975A" strokeWidth="1.5" />
          {/* Body */}
          <line x1="40" y1="36" x2="40" y2="88" stroke="#1C1C1C" strokeWidth="2.5" strokeLinecap="round" />
          {/* Arms — pointing at chart */}
          <line x1="40" y1="54" x2="62" y2="48" stroke="#1C1C1C" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="40" y1="54" x2="18" y2="66" stroke="#1C1C1C" strokeWidth="2.5" strokeLinecap="round" />
          {/* Legs */}
          <line x1="40" y1="88" x2="28" y2="118" stroke="#1C1C1C" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="40" y1="88" x2="52" y2="118" stroke="#1C1C1C" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter, sans-serif', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Ch4Scene10PatternSkill;
```

