```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene1',
  durationInSeconds: 18,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Holographic floating elements
  const collectibles = [
    { type: 'stamp', delay: 20 },
    { type: 'coin', delay: 35 },
    { type: 'diamond', delay: 50 },
    { type: 'nft', delay: 65 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep gradient background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 30% 40%, #2D2D2D 0%, #1C1C1C 70%)',
      }} />
      
      {/* Floating holographic collectibles */}
      {collectibles.map((item, i) => {
        const yFloat = Math.sin(frame * 0.02 + i * 2) * 15;
        const rot = frame * 0.5 + i * 45;
        const scale = 0.7 + sp(item.delay) * 0.3;
        const x = 200 + i * 350;
        const y = 300 + yFloat;
        
        return (
          <div key={i} style={{
            position: 'absolute',
            left: x, top: y,
            transform: `rotate(${rot}deg) scale(${scale})`,
            opacity: sp(item.delay),
          }}>
            {/* SVG Icons for each collectible */}
            {item.type === 'stamp' && (
              <svg width="120" height="140" viewBox="0 0 120 140">
                <rect x="10" y="10" width="100" height="120" rx="8" fill="none" stroke="#FFC107" strokeWidth="4" />
                <rect x="20" y="20" width="80" height="100" rx="4" fill="#2D2D2D" stroke="#e9d700" strokeWidth="2" />
                <circle cx="60" cy="70" r="30" fill="none" stroke="#FFC107" strokeWidth="2" strokeDasharray="5,3" />
                <text x="60" y="75" textAnchor="middle" fill="#e9d700" fontSize="24" fontWeight="bold">★</text>
              </svg>
            )}
            {item.type === 'coin' && (
              <svg width="130" height="130" viewBox="0 0 130 130">
                <defs>
                  <linearGradient id="coinGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" stopColor="#FFC107" />
                    <stop offset="50%" stopColor="#e9d700" />
                    <stop offset="100%" stopColor="#FF8F00" />
                  </linearGradient>
                </defs>
                <ellipse cx="65" cy="65" rx="55" ry="55" fill="url(#coinGrad)" />
                <ellipse cx="65" cy="65" rx="45" ry="45" fill="none" stroke="#1C1C1C" strokeWidth="3" />
                <text x="65" y="75" textAnchor="middle" fill="#1C1C1C" fontSize="36" fontWeight="bold">$</text>
              </svg>
            )}
            {item.type === 'diamond' && (
              <svg width="140" height="140" viewBox="0 0 140 140">
                <polygon points="70,10 130,50 70,130 30,50" fill="none" stroke="#00E5FF" strokeWidth="4" />
                <polygon points="70,10 130,50 70,80" fill="#00E5FF" opacity="0.3" />
                <polygon points="70,80 130,50 70,130" fill="#00E5FF" opacity="0.5" />
                <polygon points="30,50 70,80 70,130" fill="#00E5FF" opacity="0.2" />
              </svg>
            )}
            {item.type === 'nft' && (
              <svg width="140" height="140" viewBox="0 0 140 140">
                <rect x="20" y="20" width="100" height="100" rx="12" fill="#6A1B9A" />
                <rect x="30" y="30" width="80" height="80" rx="8" fill="none" stroke="#E040FB" strokeWidth="3" />
                <text x="70" y="85" textAnchor="middle" fill="#E040FB" fontSize="48" fontFamily="monospace">#</text>
              </svg>
            )}
          </div>
        );
      })}

      {/* Glitch text effect */}
      <div style={{
        position: 'absolute',
        bottom: 200, left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'JetBrains Mono, monospace',
        fontSize: 28,
        color: '#9E9E9E',
        letterSpacing: 4,
        opacity: sp(80),
      }}>
        COLLECTIBLES
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene2',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.3, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Broken chain animation
  const chainProgress = interpolate(frame, [0, 60], [0, 1], { extrapolateRight: 'clamp' });
  const breakPoint = 180;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Red gradient warning background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(circle at 50% 50%, #2D0000 0%, #1C1C1C 60%)',
      }} />
      
      {/* Broken chain visualization */}
      <div style={{
        position: 'absolute',
        top: 200, left: '50%',
        transform: `translateX(-50%) rotate(${Math.sin(frame * 0.03) * 2}deg)`,
      }}>
        {/* Left chain links */}
        {[0, 1, 2, 3].map((i) => {
          const xOff = -150 + i * 50;
          const yOff = Math.sin(i * 0.8) * 20;
          const linkOpacity = sp(i * 10);
          return (
            <div key={`left-${i}`} style={{
              position: 'absolute',
              left: xOff, top: yOff,
              opacity: linkOpacity,
              transform: `translateY(${Math.sin(frame * 0.05 + i) * 3}px)`,
            }}>
              <svg width="60" height="40" viewBox="0 0 60 40">
                <ellipse cx="30" cy="20" rx="25" ry="15" fill="none" stroke="#FF5722" strokeWidth="6" />
              </svg>
            </div>
          );
        })}
        
        {/* Break point - jagged line */}
        <div style={{
          position: 'absolute',
          left: 150, top: 0,
          transform: `scale(${0.5 + sp(30) * 0.5})`,
        }}>
          <svg width="60" height="60" viewBox="0 0 60 60">
            <path d="M5,30 L20,10 L30,25 L40,5 L55,30" fill="none" stroke="#ff0000" strokeWidth="4" />
            {/* Sparks */}
            {[0, 1, 2].map((s) => (
              <circle key={s} cx={30 + Math.cos(frame * 0.1 + s * 2) * 20} cy={30 + Math.sin(frame * 0.1 + s * 2) * 20} r={3} fill="#e9d700" />
            ))}
          </svg>
        </div>
        
        {/* Right chain links - separated */}
        {[0, 1, 2, 3].map((i) => {
          const xOff = 200 + i * 50;
          const yOff = Math.sin(i * 0.8 + 2) * 25 + sp(40) * 30;
          const linkOpacity = sp(40 + i * 10);
          return (
            <div key={`right-${i}`} style={{
              position: 'absolute',
              left: xOff, top: yOff,
              opacity: linkOpacity,
              transform: `translateY(${Math.sin(frame * 0.04 + i) * 4}px)`,
            }}>
              <svg width="60" height="40" viewBox="0 0 60 40">
                <ellipse cx="30" cy="20" rx="25" ry="15" fill="none" stroke="#FF5722" strokeWidth="6" />
              </svg>
            </div>
          );
        })}
      </div>

      {/* Warning text with glitch effect */}
      <div style={{
        position: 'absolute',
        bottom: 250, left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'JetBrains Mono, monospace',
        fontSize: 48,
        fontWeight: 700,
        color: '#ff0000',
        textShadow: `0 0 20px rgba(255,0,0,0.5)`,
        opacity: sp(70),
      }}>
        ILLIQUID MARKET
      </div>
      
      <div style={{
        position: 'absolute',
        bottom: 180, left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari, sans-serif',
        fontSize: 32,
        color: '#F5F5F5',
        opacity: sp(85),
      }}>
        खरीदार नहीं मिलता
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene3',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Clone animation
  const clones = Array.from({ length: 12 }, (_, i) => ({
    x: 300 + (i % 4) * 350,
    y: 250 + Math.floor(i / 4) * 200,
    delay: 30 + i * 8,
    rot: seededRandom(i) * 360,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Cyan-tinted background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 80% 30%, #003344 0%, #1C1C1C 60%)',
      }} />
      
      {/* Grid overlay */}
      <div style={{
        position: 'absolute', inset: 0,
        backgroundImage: `
          linear-gradient(rgba(0,229,255,0.1) 1px, transparent 1px),
          linear-gradient(90deg, rgba(0,229,255,0.1) 1px, transparent 1px)
        `,
        backgroundSize: '80px 80px',
        transform: `perspective(500px) rotateX(${Math.sin(frame * 0.01) * 2}deg)`,
      }} />

      {/* Clone watch icons spreading */}
      {clones.map((clone, i) => {
        const scale = sp(clone.delay) * (1 + Math.sin(frame * 0.03 + i) * 0.1);
        const pulse = Math.sin(frame * 0.05 + i * 0.5);
        
        return (
          <div key={i} style={{
            position: 'absolute',
            left: clone.x, top: clone.y,
            transform: `scale(${scale}) rotate(${clone.rot}deg)`,
            opacity: 0.3 + pulse * 0.2,
          }}>
            <svg width="100" height="120" viewBox="0 0 100 120">
              {/* Watch icon */}
              <circle cx="50" cy="50" r="35" fill="none" stroke="#00E5FF" strokeWidth="4" />
              <circle cx="50" cy="50" r="28" fill="#1C1C1C" stroke="#00E5FF" strokeWidth="2" />
              <line x1="50" y1="50" x2="50" y2="30" stroke="#F5F5F5" strokeWidth="3" />
              <line x1="50" y1="50" x2="65" y2="55" stroke="#F5F5F5" strokeWidth="2" />
              <rect x="35" y="5" width="30" height="15" rx="3" fill="#00E5FF" />
            </svg>
          </div>
        );
      })}

      {/* Big counter showing "MILLIONS" */}
      <div style={{
        position: 'absolute',
        top: 150, right: 100,
        opacity: sp(60),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 64,
          fontWeight: 900,
          color: '#00E5FF',
          textShadow: '0 0 30px rgba(0,229,255,0.5)',
        }}>
          1M+
        </div>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 24,
          color: '#9E9E9E',
          marginTop: 10,
        }}>
          production
        </div>
      </div>

      {/* Strike-through text */}
      <div style={{
        position: 'absolute',
        bottom: 200, left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Inter, sans-serif',
        fontSize: 42,
        fontWeight: 700,
        color: '#ff0000',
        opacity: sp(90),
      }}>
        <span style={{ textDecoration: 'line-through' }}>LIMITED EDITION</span>
      </div>

      <div style={{
        position: 'absolute',
        bottom: 130, left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari, sans-serif',
        fontSize: 28,
        color: '#F5F5F5',
        opacity: sp(100),
      }}>
        "Limited" = Millions बेची जाती हैं
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene4',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.4, stiffness: 110, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const costPerWear = interpolate(frame, [30, 90], [5000, 250], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Split gradient background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1C1C1C 100%)',
      }} />
      
      {/* Left side - Jacket with price tag */}
      <div style={{
        position: 'absolute',
        left: 100, top: 150,
        opacity: sp(20),
        transform: `rotate(${Math.sin(frame * 0.02) * 3}deg)`,
      }}>
        {/* Hanger */}
        <svg width="200" height="80" viewBox="0 0 200 80">
          <path d="M60,70 L100,10 L140,70" fill="none" stroke="#9E9E9E" strokeWidth="6" strokeLinecap="round" />
          <circle cx="100" cy="10" r="12" fill="none" stroke="#FFC107" strokeWidth="4" />
        </svg>
        
        {/* Jacket SVG */}
        <svg width="280" height="350" viewBox="0 0 280 350">
          <path d="M60,80 L140,50 L220,80 L220,280 L60,280 Z" fill="#2D2D2D" stroke="#FFC107" strokeWidth="3" />
          <path d="M90,80 L140,60 L190,80 L170,280 L110,280 Z" fill="none" stroke="#e9d700" strokeWidth="2" />
          <circle cx="140" cy="100" r="6" fill="#FFC107" />
          <circle cx="140" cy="140" r="6" fill="#FFC107" />
          <circle cx="140" cy="180" r="6" fill="#FFC107" />
        </svg>
        
        {/* Price tag */}
        <div style={{
          position: 'absolute',
          top: 280, left: 100,
          fontFamily: 'Inter, sans-serif',
          fontSize: 72,
          fontWeight: 900,
          color: '#FFC107',
          textShadow: '0 0 20px rgba(255,193,7,0.5)',
        }}>
          ₹5000
        </div>
      </div>

      {/* Center divider with arrows */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '50%',
        transform: 'translate(-50%, -50%)',
        opacity: sp(50),
      }}>
        <svg width="100" height="400" viewBox="0 0 100 400">
          <line x1="50" y1="50" x2="50" y2="350" stroke="#9E9E9E" strokeWidth="2" strokeDasharray="10,5" />
          {/* Arrow down */}
          <path d="M30,150 L50,180 L70,150" fill="none" stroke="#e9d700" strokeWidth="4" />
          <path d="M30,250 L50,280 L70,250" fill="none" stroke="#e9d700" strokeWidth="4" />
        </svg>
      </div>

      {/* Right side - Cost per wear counter */}
      <div style={{
        position: 'absolute',
        right: 150, top: 200,
        opacity: sp(60),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 36,
          color: '#F5F5F5',
          marginBottom: 20,
        }}>
          हर बार पहनने पर
        </div>
        
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 120,
          fontWeight: 900,
          color: '#ff0000',
          textShadow: '0 0 40px rgba(255,0,0,0.5)',
          animation: frame % 60 < 30 ? 'pulse 0.5s' : 'none',
        }}>
          ₹{Math.round(costPerWear)}
        </div>
        
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 28,
          color: '#9E9E9E',
          marginTop: 15,
        }}>
          20 बार नहीं पहना
        </div>
      </div>

      {/* Comparison text */}
      <div style={{
        position: 'absolute',
        bottom: 150, left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Inter, sans-serif',
        fontSize: 36,
        color: '#FFC107',
        opacity: sp(80),
      }}>
        VS ₹50 वाली jacket (20 बार पहनी)
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene5',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const tools = [
    { name: 'Drill', uses: 2, max: 100, x: 250 },
    { name: 'Sewing', uses: 5, max: 100, x: 600 },
    { name: 'Gym', uses: 12, max: 100, x: 950 },
    { name: 'Tools', uses: 1, max: 100, x: 1300 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Warm gradient background */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 70% 60%, #3D2E00 0%, #1C1C1C 60%)',
      }} />

      {/* Floating tool icons */}
      {tools.map((tool, i) => {
        const yFloat = Math.sin(frame * 0.03 + i * 1.5) * 30;
        const scale = sp(25 + i * 15);
        
        return (
          <div key={i} style={{
            position: 'absolute',
            left: tool.x, top: 200 + yFloat,
            opacity: sp(20 + i * 10),
          }}>
            {/* Tool icon */}
            <svg width="140" height="140" viewBox="0 0 140 140">
              {i === 0 && (
                <>
                  <rect x="50" y="20" width="40" height="80" rx="5" fill="#2D2D2D" stroke="#FFC107" strokeWidth="3" />
                  <rect x="60" y="100" width="20" height="30" fill="#9E9E9E" />
                  <circle cx="70" cy="30" r="5" fill="#e9d700" />
                </>
              )}
              {i === 1 && (
                <>
                  <ellipse cx="70" cy="90" rx="45" ry="35" fill="#2D2D2D" stroke="#FFC107" strokeWidth="3" />
                  <path d="M40,90 L100,90" stroke="#e9d700" strokeWidth="2" />
                </>
              )}
              {i === 2 && (
                <>
                  <rect x="30" y="40" width="80" height="60" rx="8" fill="#2D2D2D" stroke="#FFC107" strokeWidth="3" />
                  <line x1="50" y1="40" x2="50" y2="100" stroke="#e9d700" strokeWidth="4" />
                  <line x1="90" y1="40" x2="90" y2="100" stroke="#e9d700" strokeWidth="4" />
                </>
              )}
              {i === 3 && (
                <>
                  <rect x="35" y="50" width="70" height="50" rx="5" fill="#2D2D2D" stroke="#FFC107" strokeWidth="3" />
                  <path d="M35,50 L70,30 L105,50" fill="none" stroke="#e9d700" strokeWidth="3" />
                </>
              )}
            </svg>
            
            {/* Usage bar */}
            <div style={{
              position: 'absolute',
              bottom: -50, left: 0,
              width: 140,
            }}>
              <div style={{
                fontFamily: 'JetBrains Mono, monospace',
                fontSize: 14,
                color: '#9E9E9E',
                marginBottom: 5,
              }}>
                {tool.uses}% used
              </div>
              <div style={{
                width: '100%',
                height: 8,
                backgroundColor: '#2D2D2D',
                borderRadius: 4,
                overflow: 'hidden',
              }}>
                <div style={{
                  width: `${tool.uses}%`,
                  height: '100%',
                  background: 'linear-gradient(90deg, #ff0000, #FFC107)',
                  borderRadius: 4,
                  transition: 'width 0.5s',
                }} />
              </div>
            </div>
          </div>
        );
      })}

      {/* Central warning */}
      <div style={{
        position: 'absolute',
        top: 100, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(70),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 42,
          fontWeight: 700,
          color: '#ff0000',
          textShadow: '0 0 20px rgba(255,0,0,0.3)',
        }}>
          99% Unused!
        </div>
      </div>

      {/* Bottom text */}
      <div style={{
        position: 'absolute',
        bottom: 180, left: '50%',
        transform: 'translateX(-50%)',
        fontFamily: 'Noto Sans Devanagari, sans-serif',
        fontSize: 28,
        color: '#F5F5F5',
        opacity: sp(90),
        textAlign: 'center',
      }}>
        खरीदा = Dust Collector बना
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene6',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.4, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const rotate = Math.sin(frame * 0.02) * 5;
  const glowPulse = 0.5 + Math.sin(frame * 0.05) * 0.3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Premium dark gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(circle at 30% 70%, #1A237E 0%, #1C1C1C 50%)',
      }} />

      {/* Shining warranty card */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '50%',
        transform: `translate(-50%, -50%) rotate(${rotate}) scale(${0.5 + sp(25) * 0.5})`,
        opacity: sp(20),
      }}>
        {/* Card glow */}
        <div style={{
          position: 'absolute', inset: -20,
          background: `radial-gradient(circle, rgba(255,193,7,${glowPulse}) 0%, transparent 70%)`,
          filter: 'blur(30px)',
        }} />
        
        {/* Warranty card SVG */}
        <svg width="500" height="320" viewBox="0 0 500 320">
          <rect x="10" y="10" width="480" height="300" rx="16" fill="#2D2D2D" stroke="#FFC107" strokeWidth="4" />
          <rect x="25" y="25" width="450" height="270" rx="12" fill="none" stroke="#e9d700" strokeWidth="2" />
          
          {/* Shield icon */}
          <path d="M250,60 L290,80 L290,130 C290,180 250,210 250,210 C250,210 210,180 210,130 L210,80 Z" fill="none" stroke="#FFC107" strokeWidth="4" />
          <path d="M235,120 L245,130 L265,110" fill="none" stroke="#e9d700" strokeWidth="4" />
          
          {/* "5 YEARS PROTECTION" text */}
          <text x="250" y="250" textAnchor="middle" fill="#F5F5F5" fontFamily="Inter, sans-serif" fontSize="32" fontWeight="bold">
            5 YEARS PROTECTION
          </text>
          
          {/* Price tag */}
          <text x="250" y="295" textAnchor="middle" fill="#FFC107" fontFamily="JetBrains Mono, monospace" fontSize="28">
            ₹2,999
          </text>
        </svg>
      </div>

      {/* Hidden percentage reveal */}
      <div style={{
        position: 'absolute',
        right: 100, top: 150,
        opacity: sp(70),
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 24,
          color: '#9E9E9E',
          marginBottom: 15,
        }}>
          Insurance Company Profit
        </div>
        
        {/* Animated percentage bar */}
        <div style={{
          width: 300,
          height: 60,
          backgroundColor: '#2D2D2D',
          borderRadius: 8,
          overflow: 'hidden',
          border: '2px solid #ff0000',
        }}>
          <div style={{
            width: '75%',
            height: '100%',
            background: 'linear-gradient(90deg, #ff0000, #FF5722)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'flex-end',
            paddingRight: 15,
          }}>
            <span style={{
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: 32,
              fontWeight: 900,
              color: '#F5F5F5',
            }}>
              75%
            </span>
          </div>
        </div>
        
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 18,
          color: '#9E9E9E',
          marginTop: 10,
        }}>
          सिर्फ 25% actual claims पर
        </div>
      </div>

      {/* "Peace of Mind" crossed out */}
      <div style={{
        position: 'absolute',
        bottom: 200, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(90),
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 48,
          fontWeight: 700,
          color: '#F5F5F5',
          textDecoration: 'line-through',
          textDecorationColor: '#ff0000',
          textDecorationThickness: 4,
        }}>
          PEACE OF MIND
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 24,
          color: '#ff0000',
          marginTop: 15,
        }}>
          = Emotional Purchase
        </div>
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7',
  durationInSeconds: 23,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.4, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const hiddenCosts = [
    { name: 'Property Tax', icon: '🏠' },
    { name: 'Maintenance', icon: '🔧' },
    { name: 'Society Charges', icon: '🏢' },
    { name: 'Management Fees', icon: '💼' },
    { name: 'Travel Costs', icon: '✈️' },
    { name: 'Rental Tax', icon: '📋' },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Beach sunset gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'linear-gradient(180deg, #FF6F00 0%, #FF8F00 30%, #1A237E 60%, #1C1C1C 100%)',
      }} />

      {/* Sun glow */}
      <div style={{
        position: 'absolute',
        top: 50, right: 200,
        width: 150, height: 150,
        borderRadius: '50%',
        background: 'radial-gradient(circle, rgba(255,193,7,0.8) 0%, transparent 70%)',
        filter: 'blur(20px)',
      }} />

      {/* Beach house silhouette */}
      <div style={{
        position: 'absolute',
        left: 100, top: 150,
        opacity: sp(30),
        transform: `translateY(${Math.sin(frame * 0.02) * 5}px)`,
      }}>
        <svg width="400" height="350" viewBox="0 0 400 350">
          {/* House */}
          <polygon points="200,80 320,180 200,180" fill="#2D2D2D" stroke="#FFC107" strokeWidth="3" />
          <rect x="120" y="180" width="160" height="140" fill="#1C1C1C" stroke="#e9d700" strokeWidth="2" />
          <rect x="150" y="250" width="40" height="70" fill="#3D2E00" stroke="#FFC107" strokeWidth="2" />
          <rect x="210" y="200" width="50" height="40" fill="#00E5FF" opacity="0.3" stroke="#e9d700" strokeWidth="1" />
          <rect x="130" y="200" width="50" height="40" fill="#00E5FF" opacity="0.3" stroke="#e9d700" strokeWidth="1" />
          {/* Palm tree */}
          <line x1="50" y1="350" x2="50" y2="200" stroke="#4E342E" strokeWidth="12" />
          <ellipse cx="50" cy="190" rx="60" ry="30" fill="#388E3C" />
        </svg>
        
        {/* "GOA DREAM" text */}
        <div style={{
          position: 'absolute',
          top: -40, left: 100,
          fontFamily: 'Inter, sans-serif',
          fontSize: 36,
          fontWeight: 700,
          color: '#FFC107',
          textShadow: '0 0 20px rgba(255,193,7,0.5)',
        }}>
          🌴 GOA DREAM
        </div>
      </div>

      {/* Hidden costs iceberg */}
      <div style={{
        position: 'absolute',
        right: 80, top: 100,
        width: 450,
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 28,
          fontWeight: 700,
          color: '#ff0000',
          marginBottom: 20,
          opacity: sp(50),
        }}>
          HIDDEN COSTS
        </div>
        
        {hiddenCosts.map((cost, i) => {
          const yOffset = i * 65;
          const slideIn = sp(60 + i * 10);
          
          return (
            <div key={i} style={{
              position: 'absolute',
              top: yOffset,
              left: 0,
              opacity: slideIn,
              transform: `translateX(${(1 - slideIn) * 100}px)`,
            }}>
              <div style={{
                display: 'flex',
                alignItems: 'center',
                gap: 15,
                backgroundColor: 'rgba(45,45,45,0.9)',
                padding: '12px 20px',
                borderRadius: 8,
                borderLeft: '4px solid #ff0000',
              }}>
                <svg width="40" height="40" viewBox="0 0 40 40">
                  <circle cx="20" cy="20" r="18" fill="none" stroke="#ff0000" strokeWidth="3" />
                  <line x1="20" y1="8" x2="20" y2="22" stroke="#ff0000" strokeWidth="3" />
                  <circle cx="20" cy="28" r="2" fill="#ff0000" />
                </svg>
                <span style={{
                  fontFamily: 'Noto Sans Devanagari, sans-serif',
                  fontSize: 22,
                  color: '#F5F5F5',
                }}>
                  {cost.name}
                </span>
              </div>
            </div>
          );
        })}
      </div>

      {/* Bottom reality check */}
      <div style={{
        position: 'absolute',
        bottom: 150, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(100),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 32,
          color: '#F5F5F5',
          fontWeight: 700,
        }}>
          Hotel बुक करो = Same Vacation
        </div>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 48,
          color: '#FFC107',
          fontWeight: 900,
          marginTop: 15,
        }}>
          Zero Hassle
        </div>
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8',
  durationInSeconds: 22,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.4, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Diamond shatter animation
  const shatterProgress = interpolate(frame, [20, 80], [0, 1], { extrapolateRight: 'clamp' });
  const pieces = Array.from({ length: 8 }, (_, i) => {
    const angle = (i / 8) * Math.PI * 2;
    const dist = shatterProgress * 200;
    return {
      x: Math.cos(angle) * dist,
      y: Math.sin(angle) * dist,
      rot: shatterProgress * 360,
      delay: 30 + i * 5,
    };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark purple gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 50% 30%, #4A148C 0%, #1C1C1C 60%)',
      }} />

      {/* Glitter particles */}
      {Array.from({ length: 30 }, (_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 3) * 1920,
          top: seededRandom(i * 7) * 1080,
          width: 4 + seededRandom(i * 11) * 6,
          height: 4 + seededRandom(i * 11) * 6,
          borderRadius: '50%',
          backgroundColor: '#E040FB',
          opacity: 0.3 + Math.sin(frame * 0.1 + i) * 0.3,
          filter: 'blur(1px)',
        }} />
      ))}

      {/* Diamond before shatter */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '40%',
        transform: `translate(-50%, -50%) scale(${1 - shatterProgress * 0.5})`,
        opacity: 1 - shatterProgress,
      }}>
        <svg width="200" height="200" viewBox="0 0 200 200">
          <defs>
            <linearGradient id="diamondGrad" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stopColor="#E040FB" />
              <stop offset="50%" stopColor="#F5F5F5" />
              <stop offset="100%" stopColor="#00E5FF" />
            </linearGradient>
          </defs>
          <polygon points="100,10 180,70 100,190 20,70" fill="url(#diamondGrad)" stroke="#F5F5F5" strokeWidth="3" />
          <polygon points="100,10 180,70 100,100" fill="#F5F5F5" opacity="0.3" />
        </svg>
      </div>

      {/* Shattered pieces */}
      {pieces.map((piece, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `calc(50% + ${piece.x}px)`,
          top: `calc(40% + ${piece.y}px)`,
          transform: `rotate(${piece.rot}deg)`,
          opacity: sp(piece.delay) * (1 - shatterProgress * 0.5),
        }}>
          <svg width="50" height="50" viewBox="0 0 50 50">
            <polygon points="25,5 45,40 5,40" fill="none" stroke="#E040FB" strokeWidth="2" />
          </svg>
        </div>
      ))}

      {/* Markup percentages reveal */}
      <div style={{
        position: 'absolute',
        right: 100, top: 150,
        opacity: sp(60),
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 24,
          color: '#9E9E9E',
          marginBottom: 20,
        }}>
          Diamond Ring Breakdown
        </div>
        
        {/* Price bar */}
        <div style={{
          marginBottom: 15,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 16,
            color: '#F5F5F5',
            marginBottom: 5,
          }}>
            Raw Material
          </div>
          <div style={{
            width: 300,
            height: 30,
            backgroundColor: '#2D2D2D',
            borderRadius: 4,
            overflow: 'hidden',
          }}>
            <div style={{
              width: '20%',
              height: '100%',
              background: '#00E5FF',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              <span style={{ fontSize: 14, color: '#1C1C1C', fontWeight: 700 }}>20%</span>
            </div>
          </div>
        </div>
        
        <div style={{
          marginBottom: 15,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 16,
            color: '#F5F5F5',
            marginBottom: 5,
          }}>
            Brand Premium
          </div>
          <div style={{
            width: 300,
            height: 30,
            backgroundColor: '#2D2D2D',
            borderRadius: 4,
            overflow: 'hidden',
          }}>
            <div style={{
              width: '45%',
              height: '100%',
              background: '#FFC107',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              <span style={{ fontSize: 14, color: '#1C1C1C', fontWeight: 700 }}>45%</span>
            </div>
          </div>
        </div>
        
        <div style={{
          marginBottom: 15,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari, sans-serif',
            fontSize: 16,
            color: '#F5F5F5',
            marginBottom: 5,
          }}>
            Design & Store
          </div>
          <div style={{
            width: 300,
            height: 30,
            backgroundColor: '#2D2D2D',
            borderRadius: 4,
            overflow: 'hidden',
          }}>
            <div style={{
              width: '35%',
              height: '100%',
              background: '#FF5722',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}>
              <span style={{ fontSize: 14, color: '#F5F5F5', fontWeight: 700 }}>35%</span>
            </div>
          </div>
        </div>
      </div>

      {/* Resale value going to zero */}
      <div style={{
        position: 'absolute',
        bottom: 180, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(100),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 36,
          color: '#9E9E9E',
        }}>
          Resale Value
        </div>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 64,
          fontWeight: 900,
          color: '#ff0000',
          marginTop: 10,
        }}>
          ₹0
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 24,
          color: '#9E9E9E',
          marginTop: 10,
        }}>
          Design + Brand = Zero
        </div>
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.4, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Aging effect on sofa
  const ageProgress = interpolate(frame, [0, 120], [0, 1], { extrapolateRight: 'clamp' });
  const styleValue = 100 - ageProgress * 95;
  const resaleValue = 15 - ageProgress * 10;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Warm brown gradient */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at 60% 70%, #5D4037 0%, #1C1C1C 60%)',
      }} />

      {/* Aged sofa SVG with fading */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '45%',
        transform: `translate(-50%, -50%) scale(${0.8 + ageProgress * 0.1})`,
        opacity: 1 - ageProgress * 0.3,
        filter: `grayscale(${ageProgress * 0.5})`,
      }}>
        <svg width="500" height="300" viewBox="0 0 500 300">
          {/* Sofa base */}
          <rect x="50" y="150" width="400" height="100" rx="15" fill="#8D6E63" stroke="#5D4037" strokeWidth="4" />
          {/* Back */}
          <rect x="50" y="80" width="400" height="80" rx="10" fill="#795548" stroke="#5D4037" strokeWidth="4" />
          {/* Arms */}
          <rect x="20" y="100" width="50" height="130" rx="8" fill="#6D4C41" stroke="#5D4037" strokeWidth="3" />
          <rect x="430" y="100" width="50" height="130" rx="8" fill="#6D4C41" stroke="#5D4037" strokeWidth="3" />
          {/* Cushions */}
          <rect x="80" y="160" width="110" height="70" rx="8" fill="#A1887F" stroke="#8D6E63" strokeWidth="2" />
          <rect x="200" y="160" width="110" height="70" rx="8" fill="#A1887F" stroke="#8D6E63" strokeWidth="2" />
          <rect x="320" y="160" width="110" height="70" rx="8" fill="#A1887F" stroke="#8D6E63" strokeWidth="2" />
          
          {/* Wear marks */}
          <ellipse cx="250" cy="200" rx="40" ry="20" fill="#5D4037" opacity={ageProgress * 0.5} />
          <ellipse cx="120" cy="190" rx="25" ry="15" fill="#5D4037" opacity={ageProgress * 0.4} />
        </svg>
        
        {/* Price tag */}
        <div style={{
          position: 'absolute',
          bottom: -60, left: '50%',
          transform: 'translateX(-50%)',
          fontFamily: 'Inter, sans-serif',
          fontSize: 32,
          color: '#F5F5F5',
        }}>
          ₹15,000 → ₹2,250
        </div>
      </div>

      {/* Style meter */}
      <div style={{
        position: 'absolute',
        right: 150, top: 200,
        opacity: sp(40),
      }}>
        <div style={{
          fontFamily: 'Inter, sans-serif',
          fontSize: 20,
          color: '#9E9E9E',
          marginBottom: 15,
        }}>
          STYLE VALUE
        </div>
        <div style={{
          width: 200,
          height: 20,
          backgroundColor: '#2D2D2D',
          borderRadius: 10,
          overflow: 'hidden',
        }}>
          <div style={{
            width: `${styleValue}%`,
            height: '100%',
            background: `linear-gradient(90deg, #ff0000, #FFC107, #00E5FF)`,
            transition: 'width 0.5s',
          }} />
        </div>
        <div style={{
          fontFamily: 'JetBrains Mono, monospace',
          fontSize: 48,
          fontWeight: 900,
          color: styleValue > 50 ? '#00E5FF' : '#ff0000',
          marginTop: 15,
        }}>
          {Math.round(styleValue)}%
        </div>
      </div>

      {/* "OUTDATED" stamp */}
      {ageProgress > 0.5 && (
        <div style={{
          position: 'absolute',
          right: 200, top: 400,
          transform: `rotate(${-15 + Math.sin(frame * 0.1) * 5}deg) scale(${sp(90)})`,
          opacity: 0.8,
        }}>
          <svg width="180" height="80" viewBox="0 0 180 80">
            <rect x="5" y="5" width="170" height="70" rx="8" fill="#ff0000" stroke="#1C1C1C" strokeWidth="2" />
            <text x="90" y="50" textAnchor="middle" fill="#F5F5F5" fontFamily="Inter, sans-serif" fontSize="28" fontWeight="bold">
              OUTDATED
            </text>
          </svg>
        </div>
      )}

      {/* Bottom text */}
      <div style={{
        position: 'absolute',
        bottom: 150, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(100),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 28,
          color: '#F5F5F5',
        }}>
          Planned Obsolescence = Industry Strategy
        </div>
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 10, mass: 0.4, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Money burning particles
  const burningParticles = Array.from({ length: 20 }, (_, i) => ({
    x: 200 + seededRandom(i * 3) * 1500,
    y: 300 + seededRandom(i * 7) * 400,
    size: 8 + seededRandom(i * 11) * 15,
    speed: 0.5 + seededRandom(i * 13) * 1,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark gradient with orange undertones */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(circle at 50% 60%, #3E2723 0%, #1C1C1C 60%)',
      }} />

      {/* Fire glow center */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '50%',
        transform: 'translate(-50%, -50%)',
        width: 600, height: 400,
        background: `radial-gradient(ellipse, rgba(255,87,34,${0.3 + Math.sin(frame * 0.05) * 0.1}) 0%, transparent 70%)`,
        filter: 'blur(60px)',
      }} />

      {/* Rotating money symbol */}
      <div style={{
        position: 'absolute',
        left: '50%', top: '45%',
        transform: `translate(-50%, -50%) rotate(${frame * 2}deg)`,
        opacity: 0.8 + Math.sin(frame * 0.08) * 0.2,
      }}>
        <svg width="200" height="250" viewBox="0 0 200 250">
          {/* Dollar symbol */}
          <text x="100" y="150" textAnchor="middle" fill="#FFC107" fontSize="180" fontWeight="bold" fontFamily="Arial">
            $
          </text>
          {/* Fire at bottom */}
          <path d="M60,200 Q80,160 100,180 Q120,160 140,200 Q120,240 100,230 Q80,240 60,200" fill="#FF5722" opacity="0.6" />
          <path d="M70,205 Q90,175 100,190 Q110,175 130,205" fill="#FFC107" opacity="0.8" />
        </svg>
      </div>

      {/* Burning particles */}
      {burningParticles.map((particle, i) => {
        const yOffset = frame * particle.speed;
        const opacity = 1 - (yOffset % 200) / 200;
        
        return (
          <div key={i} style={{
            position: 'absolute',
            left: particle.x,
            top: particle.y - yOffset,
            width: particle.size,
            height: particle.size * 1.5,
            borderRadius: '50% 50% 50% 50% / 60% 60% 40% 40%',
            backgroundColor: i % 2 === 0 ? '#FF5722' : '#FFC107',
            opacity: opacity * 0.7,
            filter: 'blur(2px)',
          }} />
        );
      })}

      {/* Summary text */}
      <div style={{
        position: 'absolute',
        top: 120, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(30),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 42,
          fontWeight: 700,
          color: '#FF5722',
          textShadow: '0 0 30px rgba(255,87,34,0.5)',
        }}>
          सब consumption हुआ
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 28,
          color: '#9E9E9E',
          marginTop: 15,
        }}>
          Asset कभी नहीं बना
        </div>
      </div>

      {/* Arrow pointing down to next chapter */}
      <div style={{
        position: 'absolute',
        bottom: 150, left: '50%',
        transform: 'translateX(-50%)',
        opacity: sp(100),
        animation: 'bounce 1s infinite',
      }}>
        <svg width="80" height="60" viewBox="0 0 80 60">
          <line x1="40" y1="10" x2="40" y2="50" stroke="#FFC107" strokeWidth="4" />
          <path d="M20,35 L40,55 L60,35" fill="none" stroke="#FFC107" strokeWidth="4" />
        </svg>
        <div style={{
          fontFamily: 'Noto Sans Devanagari, sans-serif',
          fontSize: 28,
          color: '#FFC107',
          marginTop: 10,
          textAlign: 'center',
        }}>
          सबसे खतरनाक गलतफहमी...
        </div>
      </div>

      {/* Watermark */}
      <div style={{
        position: 'absolute',
        bottom: 30, right: 45,
        fontFamily: 'Inter, sans-serif',
        fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene10;
```

