```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

/* Remotion configuration for Scene 1 */
export const compositionConfig = {
  id: 'Scene1_KhamoshHatyara',
  durationInSeconds: 4,
  fps: 30,
  width: 1920,
  height: 1080,
};

/* Seeded random generator for particles */
const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

/* Main React Component for Scene 1 */
const Scene1_KhamoshHatyara: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  /* Spring animations for dynamic entry */
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  /* Exit opacity fade */
  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dynamic Gradient Background */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 100%)' }} />

      {/* Motion Texture: Vertical Lines */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <div key={i} style={{
            position: 'absolute', left: `${i * 5}%`, top: `${(frame * 2) % 1080}px`,
            width: '2px', height: '100vh', backgroundColor: '#F5F5F5'
          }} />
        ))}
      </AbsoluteFill>

      {/* Animated Shape Layers */}
      <AbsoluteFill>
        <svg viewBox="0 0 1920 1080" style={{ opacity: 0.05 }}>
          <polygon points="960,100 1200,800 700,800" fill="#ff0000" 
            style={{ transform: `scale(${1 + Math.sin(frame * 0.02) * 0.2}) rotate(${frame * 0.1}deg)`, transformOrigin: 'center' }} />
        </svg>
      </AbsoluteFill>

      {/* Floating Particles */}
      <AbsoluteFill>
        {Array.from({ length: 30 }).map((_, i) => {
          const startX = seededRandom(i) * 1920;
          const startY = seededRandom(i + 100) * 1080;
          return (
            <div key={i} style={{
              position: 'absolute', left: startX, top: startY - (frame * (1 + seededRandom(i) * 2)),
              width: '8px', height: '8px', borderRadius: '50%', backgroundColor: '#ff0000',
              opacity: Math.sin(frame * 0.05 + i) * 0.5 + 0.5
            }} />
          );
        })}
      </AbsoluteFill>

      {/* Main Content with Springs */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${sp(10)})` }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: '140px', color: '#ff0000', margin: 0, textShadow: '4px 4px 0px #1C1C1C' }}>
          खामोश हत्यारा
        </h1>
        <h2 style={{ fontFamily: 'Inter', fontSize: '200px', fontWeight: 900, color: '#F5F5F5', margin: '-20px 0 0 0', letterSpacing: '-4px' }}>
          INFLATION
        </h2>
      </AbsoluteFill>

      {/* Stick Figure Character */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'center', paddingBottom: '50px' }}>
        <div style={{
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
          filter: 'drop-shadow(0 0 20px #FFC107)'
        }}>
          <svg width="200" height="300" viewBox="0 0 100 150">
            {/* Head Nod */}
            <g style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '50px 30px' }}>
              <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
              {/* Golden Glasses */}
              <circle cx="42" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <circle cx="58" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
              {/* Scared mouth */}
              <circle cx="50" cy="40" r="3" fill="#F5F5F5" />
            </g>
            <line x1="50" y1="50" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="60" x2="20" y2="80" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="60" x2="80" y2="80" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="4" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />

      {/* Watermark */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '30px 45px' }}>
        <div style={{ fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
          ProBuffet HQ
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};
export default Scene1_KhamoshHatyara;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

/* Remotion configuration for Scene 2 */
export const compositionConfig = {
  id: 'Scene2_InvisibleTax',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

/* Seeded random function */
const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

/* Scene Component */
const Scene2_InvisibleTax: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const flicker = Math.sin(frame * 0.5) > 0 ? 1 : 0.3;

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(45deg, #1C1C1C 0%, #2D2D2D 100%)' }} />

      {/* Motion Texture: Moving Grid */}
      <AbsoluteFill>
        <div style={{ width: '200%', height: '200%', backgroundSize: '100px 100px', 
          backgroundImage: 'linear-gradient(to right, #9E9E9E 1px, transparent 1px), linear-gradient(to bottom, #9E9E9E 1px, transparent 1px)',
          opacity: 0.05, transform: `translateX(${-frame}px) translateY(${-frame * 0.5}px)` }} />
      </AbsoluteFill>

      {/* Animated Shape: Drifting Circles */}
      <AbsoluteFill>
        <svg viewBox="0 0 1920 1080" style={{ opacity: 0.04 }}>
          <circle cx="1500" cy="300" r="400" fill="#F5F5F5" style={{ transform: `scale(${1 + Math.sin(frame * 0.03) * 0.1})`, transformOrigin: '1500px 300px' }} />
          <circle cx="400" cy="800" r="300" fill="#1C1C1C" style={{ transform: `scale(${1 + Math.cos(frame * 0.02) * 0.1})`, transformOrigin: '400px 800px' }} />
        </svg>
      </AbsoluteFill>

      {/* Particles: Fog/Dust */}
      <AbsoluteFill>
        {Array.from({ length: 40 }).map((_, i) => (
          <div key={i} style={{
            position: 'absolute', left: seededRandom(i) * 1920, top: seededRandom(i+50) * 1080,
            width: '15px', height: '15px', backgroundColor: '#9E9E9E', filter: 'blur(4px)',
            opacity: (Math.sin(frame * 0.02 + i) * 0.3) * sp(0), transform: `translateX(${frame * (seededRandom(i)*2)}px)`
          }} />
        ))}
      </AbsoluteFill>

      {/* Main Content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <h2 style={{ fontFamily: 'Poppins', fontSize: '260px', fontWeight: 900, color: '#F5F5F5', opacity: flicker * sp(15), margin: 0 }}>
          INVISIBLE
        </h2>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: '120px', color: '#ff0000', margin: '-30px 0 0 0', transform: `scale(${sp(30)})` }}>
          टैक्स
        </h1>
      </AbsoluteFill>

      {/* Stick Figure Character */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-start', padding: '0 0 50px 200px' }}>
        <div style={{
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
          filter: 'drop-shadow(0 0 20px #FFC107)'
        }}>
          <svg width="200" height="300" viewBox="0 0 100 150">
            <g style={{ transform: `rotate(${Math.cos(frame * 0.04) * 5}deg)`, transformOrigin: '50px 30px' }}>
              <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
              {/* Glasses */}
              <circle cx="42" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <circle cx="58" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
              <path d="M 45 40 Q 50 35 55 40" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            </g>
            <line x1="50" y1="50" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="65" x2="20" y2="50" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="65" x2="80" y2="50" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="4" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{ boxShadow: 'inset 0 0 250px rgba(0,0,0,0.9)' }} />

      {/* Watermark */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '30px 45px' }}>
        <div style={{ fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>
          ProBuffet HQ
        </div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};
export default Scene2_InvisibleTax;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

/* Remotion config for Scene 3 */
export const compositionConfig = {
  id: 'Scene3_BankFD',
  durationInSeconds: 6,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene3_BankFD: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'radial-gradient(circle at center, #2D2D2D 0%, #1C1C1C 80%)' }} />

      {/* Motion Texture: Concentric Rings */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        {Array.from({ length: 5 }).map((_, i) => (
          <div key={i} style={{
            position: 'absolute', width: `${(i+1)*400}px`, height: `${(i+1)*400}px`,
            border: '2px solid #e9d700', borderRadius: '50%', opacity: 0.05,
            transform: `scale(${1 + (frame * 0.005)})`
          }} />
        ))}
      </AbsoluteFill>

      {/* Animated Shape Layers: Bank Pillars */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'row', justifyContent: 'space-around', alignItems: 'center', opacity: 0.08 }}>
        {[1,2,3,4].map(i => (
          <div key={i} style={{ width: '150px', height: '800px', backgroundColor: '#F5F5F5', transform: `translateY(${Math.sin(frame * 0.05 + i) * 20}px)` }} />
        ))}
      </AbsoluteFill>

      {/* Particles */}
      <AbsoluteFill>
        {Array.from({ length: 25 }).map((_, i) => (
          <div key={i} style={{
            position: 'absolute', left: seededRandom(i) * 1920, top: (seededRandom(i+10)*1080 + frame) % 1080,
            width: '6px', height: '20px', backgroundColor: '#e9d700', opacity: 0.4
          }} />
        ))}
      </AbsoluteFill>

      {/* Content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', gap: '20px' }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: '180px', fontWeight: 900, color: '#e9d700', margin: 0, transform: `scale(${sp(10)})` }}>
          BANK FD
        </h1>
        <div style={{ padding: '20px 60px', backgroundColor: '#2D2D2D', border: '4px solid #F5F5F5', transform: `translateY(${interpolate(sp(20), [0,1], [100, 0])}px)` }}>
          <h2 style={{ fontFamily: 'Yantra One', fontSize: '90px', color: '#F5F5F5', margin: 0 }}>
            सुरक्षित धोखा?
          </h2>
        </div>
      </AbsoluteFill>

      {/* Stick Figure Trapped in box */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'center', paddingBottom: '20px' }}>
        <div style={{
          transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`,
          filter: 'drop-shadow(0 0 20px #FFC107)', border: '4px solid #ff0000', padding: '40px'
        }}>
          <svg width="150" height="220" viewBox="0 0 100 150">
            <g style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '50px 30px' }}>
              <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
              <circle cx="42" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <circle cx="58" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
              <line x1="45" y1="42" x2="55" y2="42" stroke="#F5F5F5" strokeWidth="2" />
            </g>
            <line x1="50" y1="50" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="70" x2="30" y2="90" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="70" x2="70" y2="90" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="4" />
          </svg>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '30px 45px' }}>
        <div style={{ fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};
export default Scene3_BankFD;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

/* Remotion Config Scene 4 */
export const compositionConfig = {
  id: 'Scene4_5Percent',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene4_5Percent: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(90deg, #1C1C1C 0%, #2D2D2D 100%)' }} />

      {/* Motion Texture: Horizontal Speed Lines */}
      <AbsoluteFill>
        {Array.from({ length: 30 }).map((_, i) => (
          <div key={i} style={{
            position: 'absolute', top: `${(i / 30) * 1080}px`, left: `${(-frame * (5 + seededRandom(i)*10)) % 1920}px`,
            width: `${100 + seededRandom(i)*300}px`, height: '4px', backgroundColor: '#F5F5F5', opacity: 0.1
          }} />
        ))}
      </AbsoluteFill>

      {/* Animated Shape: Sharp Polygon */}
      <AbsoluteFill>
        <svg viewBox="0 0 1920 1080" style={{ opacity: 0.05 }}>
          <polygon points="0,0 1000,0 500,1080 0,1080" fill="#e9d700" style={{ transform: `translateX(${Math.sin(frame*0.02)*100}px)` }}/>
        </svg>
      </AbsoluteFill>

      {/* Content layout split */}
      <AbsoluteFill style={{ flexDirection: 'row' }}>
        {/* Left Side: 5-6% */}
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', transform: `translateX(${interpolate(sp(10), [0,1], [-500, 0])}px)` }}>
          <h2 style={{ fontFamily: 'Inter', fontSize: '200px', fontWeight: 900, color: '#e9d700', margin: 0 }}>5-6%</h2>
          <h3 style={{ fontFamily: 'Yantra One', fontSize: '80px', color: '#F5F5F5', margin: 0 }}>FD RETURN</h3>
        </div>
        {/* Right Side: INFLATION */}
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', backgroundColor: '#ff0000', transform: `translateX(${interpolate(sp(30), [0,1], [500, 0])}px)` }}>
          <h2 style={{ fontFamily: 'Inter', fontSize: '240px', fontWeight: 900, color: '#1C1C1C', margin: 0 }}>VS</h2>
          <h3 style={{ fontFamily: 'Yantra One', fontSize: '100px', color: '#F5F5F5', margin: 0 }}>INFLATION</h3>
        </div>
      </AbsoluteFill>

      {/* Stick Figure Running */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'center', paddingBottom: '30px' }}>
        <div style={{
          transform: `translateX(${Math.sin(frame * 0.1) * 30}px) scale(${sp(50)})`,
          filter: 'drop-shadow(0 0 20px #FFC107)'
        }}>
          <svg width="200" height="300" viewBox="0 0 100 150">
            <g style={{ transform: `rotate(15deg)`, transformOrigin: '50px 30px' }}>
              <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
              <circle cx="42" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <circle cx="58" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
            </g>
            <line x1="50" y1="50" x2="60" y2="100" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="60" y1="70" x2="80" y2="50" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="60" y1="70" x2="30" y2="80" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="60" y1="100" x2="40" y2="140" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="60" y1="100" x2="90" y2="120" stroke="#F5F5F5" strokeWidth="4" />
          </svg>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '30px 45px' }}>
        <div style={{ fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};
export default Scene4_5Percent;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

/* Remotion config for Scene 5 */
export const compositionConfig = {
  id: 'Scene5_Poor',
  durationInSeconds: 4,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene5_Poor: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#ff0000', overflow: 'hidden', opacity: exitOp }}>
      {/* Background Gradient */}
      <AbsoluteFill style={{ background: 'linear-gradient(180deg, #ff0000 0%, #1C1C1C 100%)' }} />

      {/* Texture: Diagonal Stripes */}
      <AbsoluteFill>
        <div style={{ width: '200%', height: '200%', backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 20px, rgba(0,0,0,0.1) 20px, rgba(0,0,0,0.1) 40px)', transform: `translateX(${-frame * 2}px)` }} />
      </AbsoluteFill>

      {/* Shape: Downward Chart */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: 0.2 }}>
        <svg viewBox="0 0 1000 500" width="1500">
          <polyline points="0,100 200,150 400,120 600,300 800,280 1000,450" fill="none" stroke="#1C1C1C" strokeWidth="40" strokeLinejoin="round" />
          <polygon points="950,400 1000,450 930,470" fill="#1C1C1C" />
        </svg>
      </AbsoluteFill>

      {/* Main Text */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${sp(10)})` }}>
        <h1 style={{ fontFamily: 'Yantra One', fontSize: '180px', color: '#1C1C1C', margin: 0, textShadow: '4px 4px 0px #F5F5F5' }}>
          आप गरीब हो रहे हैं
        </h1>
        <h2 style={{ fontFamily: 'Inter', fontSize: '70px', fontWeight: 800, color: '#F5F5F5', margin: '20px 0 0 0', backgroundColor: '#1C1C1C', padding: '10px 40px' }}>
          MATHEMATICS IS SIMPLE
        </h2>
      </AbsoluteFill>

      {/* Character Sad */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-start', padding: '0 0 50px 100px' }}>
        <div style={{ transform: `scale(${sp(30)})`, filter: 'drop-shadow(0 0 20px #FFC107)' }}>
          <svg width="200" height="300" viewBox="0 0 100 150">
            <g style={{ transform: `rotate(30deg)`, transformOrigin: '50px 30px' }}>
              <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
              <circle cx="42" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <circle cx="58" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
              <path d="M 40 45 Q 50 35 60 45" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            </g>
            <line x1="50" y1="50" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="60" x2="30" y2="90" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="60" x2="70" y2="90" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="40" y2="140" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="60" y2="140" stroke="#F5F5F5" strokeWidth="4" />
          </svg>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '30px 45px' }}>
        <div style={{ fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};
export default Scene5_Poor;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

/* Remotion config for Scene 6 */
export const compositionConfig = {
  id: 'Scene6_PowerLost',
  durationInSeconds: 3,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene6_PowerLost: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Camera Shake
  const shakeX = Math.sin(frame * 2) * 10;
  const shakeY = Math.cos(frame * 2.5) * 10;

  return (
    <AbsoluteFill style={{ backgroundColor: '#9E9E9E', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 50%, #2D2D2D 0%, #1C1C1C 100%)' }} />

      {/* Texture: Noise Dots */}
      <AbsoluteFill style={{ flexWrap: 'wrap', flexDirection: 'row', opacity: 0.05 }}>
        {Array.from({ length: 400 }).map((_, i) => (
          <div key={i} style={{ width: '20px', height: '20px', margin: '14px', backgroundColor: '#F5F5F5', borderRadius: '50%' }} />
        ))}
      </AbsoluteFill>

      {/* Shape: Shrinking Rupee Background */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: 0.1 }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: '800px', color: '#ff0000', margin: 0, transform: `scale(${interpolate(frame, [0, 90], [2, 0.5])})` }}>
          ₹
        </h1>
      </AbsoluteFill>

      {/* Main Content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `translate(${shakeX}px, ${shakeY}px) scale(${sp(10)})` }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: '260px', fontWeight: 900, color: '#ff0000', margin: 0 }}>
          POWER
        </h1>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: '140px', color: '#F5F5F5', margin: '-40px 0 0 0', letterSpacing: '10px' }}>
          LOST
        </h2>
      </AbsoluteFill>

      {/* Stick Figure Reaching out */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'center', paddingBottom: '30px' }}>
        <div style={{ transform: `scale(${sp(20)})`, filter: 'drop-shadow(0 0 20px #FFC107)' }}>
          <svg width="250" height="300" viewBox="0 0 150 150">
            <g style={{ transform: `rotate(-10deg)`, transformOrigin: '50px 30px' }}>
              <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
              <circle cx="42" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <circle cx="58" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
            </g>
            <line x1="50" y1="50" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="60" x2="120" y2="40" stroke="#F5F5F5" strokeWidth="4" /> {/* Arm reaching */}
            <line x1="50" y1="60" x2="20" y2="80" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="4" />
          </svg>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '30px 45px' }}>
        <div style={{ fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};
export default Scene6_PowerLost;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_TheSystem',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene7_TheSystem: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'linear-gradient(to bottom right, #1C1C1C, #2D2D2D)' }} />

      {/* Texture: Giant Rotating Gears */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: 0.1 }}>
        <svg viewBox="0 0 500 500" width="1200" height="1200" style={{ transform: `rotate(${frame * 0.5}deg)` }}>
          <circle cx="250" cy="250" r="200" fill="none" stroke="#F5F5F5" strokeWidth="40" strokeDasharray="40 40" />
          <circle cx="250" cy="250" r="150" fill="none" stroke="#F5F5F5" strokeWidth="10" />
        </svg>
      </AbsoluteFill>

      {/* Floating Chains */}
      <AbsoluteFill style={{ opacity: 0.2 }}>
        {[200, 800, 1400].map((x, i) => (
          <div key={i} style={{ position: 'absolute', left: x, top: -50 + Math.sin(frame*0.05 + i)*50, width: '40px', height: '1200px', borderLeft: '15px dashed #1C1C1C' }} />
        ))}
      </AbsoluteFill>

      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${sp(15)})` }}>
        <h2 style={{ fontFamily: 'Inter', fontSize: '90px', fontWeight: 600, color: '#e9d700', margin: 0, letterSpacing: '20px' }}>
          THE
        </h2>
        <h1 style={{ fontFamily: 'Inter', fontSize: '260px', fontWeight: 900, color: '#F5F5F5', margin: '-40px 0 0 0', textShadow: '10px 10px 0px #1C1C1C' }}>
          SYSTEM
        </h1>
        <h3 style={{ fontFamily: 'Yantra One', fontSize: '80px', color: '#ff0000', margin: 0 }}>
          स्वतंत्रता का दुश्मन
        </h3>
      </AbsoluteFill>

      {/* Character trapped */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'center', paddingBottom: '20px' }}>
        <div style={{ transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(40)})`, filter: 'drop-shadow(0 0 20px #FFC107)' }}>
          <svg width="200" height="300" viewBox="0 0 100 150">
            <g style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '50px 30px' }}>
              <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
              <circle cx="42" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <circle cx="58" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
              <line x1="45" y1="42" x2="55" y2="42" stroke="#F5F5F5" strokeWidth="2" />
            </g>
            <line x1="50" y1="50" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="65" x2="30" y2="80" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="30" y1="80" x2="30" y2="40" stroke="#F5F5F5" strokeWidth="4" /> {/* Hands up surrender */}
            <line x1="50" y1="65" x2="70" y2="80" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="70" y1="80" x2="70" y2="40" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="4" />
          </svg>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 250px rgba(0,0,0,0.9)' }} />
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '30px 45px' }}>
        <div style={{ fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};
export default Scene7_TheSystem;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene8_CheapLabor',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene8_CheapLabor: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'radial-gradient(circle at top right, #2D2D2D, #1C1C1C)' }} />

      {/* Texture: Clock Lines */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: 0.05 }}>
        {Array.from({ length: 12 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', width: '4px', height: '1000px', backgroundColor: '#F5F5F5', transform: `rotate(${i * 30}deg)` }} />
        ))}
      </AbsoluteFill>

      {/* Shape: Fast Rotating Clock Hand */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: 0.1 }}>
        <div style={{ width: '10px', height: '800px', backgroundColor: '#e9d700', transform: `rotate(${frame * 10}deg)` }} />
      </AbsoluteFill>

      {/* Main Text */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'flex-start', paddingLeft: '150px' }}>
        <div style={{ transform: `translateX(${interpolate(sp(10), [0,1], [-500, 0])}px)` }}>
          <h1 style={{ fontFamily: 'Yantra One', fontSize: '180px', color: '#F5F5F5', margin: 0 }}>
            सस्ते मजदूर
          </h1>
          <h2 style={{ fontFamily: 'Inter', fontSize: '140px', fontWeight: 900, color: '#ff0000', margin: '-20px 0 0 0', backgroundColor: '#1C1C1C', display: 'inline-block', padding: '0 20px' }}>
            12-12 HOURS
          </h2>
        </div>
      </AbsoluteFill>

      {/* Character Sweating/Working */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '0 150px 50px 0' }}>
        <div style={{ transform: `translateY(${Math.abs(Math.sin(frame * 0.2)) * 30}px) scale(${sp(30)})`, filter: 'drop-shadow(0 0 20px #FFC107)' }}>
          <svg width="250" height="300" viewBox="0 0 100 150">
            <g style={{ transform: `rotate(20deg)`, transformOrigin: '50px 30px' }}>
              <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
              <circle cx="42" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <circle cx="58" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
            </g>
            <line x1="50" y1="50" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="65" x2="80" y2="65" stroke="#F5F5F5" strokeWidth="4" /> {/* Pushing */}
            <line x1="50" y1="75" x2="80" y2="75" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="4" />
            <line x1="50" y1="100" x2="70" y2="140" stroke="#F5F5F5" strokeWidth="4" />
            {/* Box being pushed */}
            <rect x="80" y="50" width="50" height="90" fill="none" stroke="#ff0000" strokeWidth="4" />
          </svg>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 200px rgba(0,0,0,0.8)' }} />
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '30px 45px' }}>
        <div style={{ fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};
export default Scene8_CheapLabor;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene9_HeavyInterest',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene9_HeavyInterest: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'linear-gradient(0deg, #2D2D2D 0%, #1C1C1C 100%)' }} />

      {/* Texture: Grid + Falling weights */}
      <AbsoluteFill style={{ opacity: 0.05, backgroundSize: '50px 50px', backgroundImage: 'linear-gradient(#F5F5F5 1px, transparent 1px), linear-gradient(90deg, #F5F5F5 1px, transparent 1px)' }} />

      {/* Giant Red Weight SVG bg */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: 0.1 }}>
        <svg viewBox="0 0 200 200" width="800" height="800" style={{ transform: `translateY(${interpolate(frame, [0, 100], [-200, 200])}px)` }}>
          <path d="M50 80 L150 80 L180 180 L20 180 Z" fill="#ff0000" />
          <circle cx="100" cy="50" r="30" fill="none" stroke="#ff0000" strokeWidth="15" />
        </svg>
      </AbsoluteFill>

      {/* Main Content */}
      <AbsoluteFill style={{ justifyContent: 'flex-start', alignItems: 'center', paddingTop: '150px', transform: `scale(${sp(10)})` }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: '180px', fontWeight: 900, color: '#F5F5F5', margin: 0 }}>
          HEAVY LOAN
        </h1>
        <h2 style={{ fontFamily: 'Yantra One', fontSize: '120px', color: '#ff0000', margin: '-20px 0 0 0' }}>
          भारी ब्याज
        </h2>
      </AbsoluteFill>

      {/* Character crushed by weight */}
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'center', paddingBottom: '20px' }}>
        <div style={{ transform: `scale(${sp(30)})`, filter: 'drop-shadow(0 0 20px #FFC107)' }}>
          <svg width="250" height="300" viewBox="0 0 100 150">
            {/* The Weight resting on head */}
            <rect x="20" y={10 + Math.sin(frame*0.1)*5} width="60" height="30" fill="#2D2D2D" stroke="#ff0000" strokeWidth="4" />
            <text x="35" y={32 + Math.sin(frame*0.1)*5} fill="#ff0000" fontSize="16" fontFamily="Inter" fontWeight="bold">EMI</text>

            <g style={{ transform: `translateY(${15 + Math.sin(frame*0.1)*5}px)` }}>
              <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
              <circle cx="42" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <circle cx="58" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
              <line x1="45" y1="40" x2="55" y2="40" stroke="#F5F5F5" strokeWidth="2" /> {/* Stressed mouth */}
              
              <line x1="50" y1="50" x2="50" y2="80" stroke="#F5F5F5" strokeWidth="4" /> {/* Compressed body */}
              <line x1="50" y1="60" x2="20" y2="40" stroke="#F5F5F5" strokeWidth="4" /> {/* Arms pushing up */}
              <line x1="50" y1="60" x2="80" y2="40" stroke="#F5F5F5" strokeWidth="4" />
              <line x1="50" y1="80" x2="20" y2="120" stroke="#F5F5F5" strokeWidth="4" /> {/* Legs bent */}
              <line x1="50" y1="80" x2="80" y2="120" stroke="#F5F5F5" strokeWidth="4" />
            </g>
          </svg>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 250px rgba(0,0,0,0.9)' }} />
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '30px 45px' }}>
        <div style={{ fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};
export default Scene9_HeavyInterest;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene10_ConsumerTrap',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene10_ConsumerTrap: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Blinking red alert effect
  const alertBg = Math.sin(frame * 0.4) > 0 ? '#ff0000' : '#1C1C1C';

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: `radial-gradient(circle at center, ${alertBg} 0%, #1C1C1C 70%)`, opacity: 0.3 }} />

      {/* Texture: Spider Web / Radar */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', opacity: 0.15 }}>
        {Array.from({ length: 8 }).map((_, i) => (
          <div key={i} style={{ position: 'absolute', width: `${(i+1)*200}px`, height: `${(i+1)*200}px`, border: '2px solid #F5F5F5', borderRadius: '50%' }} />
        ))}
        {Array.from({ length: 12 }).map((_, i) => (
          <div key={`line-${i}`} style={{ position: 'absolute', width: '2px', height: '2000px', backgroundColor: '#F5F5F5', transform: `rotate(${i * 30}deg)` }} />
        ))}
      </AbsoluteFill>

      {/* Content */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center', transform: `scale(${sp(10)})` }}>
        <h1 style={{ fontFamily: 'Inter', fontSize: '240px', fontWeight: 900, color: '#e9d700', margin: 0, textShadow: '8px 8px 0px #1C1C1C' }}>
          CONSUMER
        </h1>
        <h2 style={{ fontFamily: 'Inter', fontSize: '260px', fontWeight: 900, color: '#ff0000', margin: '-60px 0 0 0', letterSpacing: '10px' }}>
          TRAP
        </h2>
      </AbsoluteFill>

      {/* Character caught in web/trap */}
      <AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
        <div style={{ transform: `scale(${sp(20)})`, filter: 'drop-shadow(0 0 20px #FFC107)' }}>
          <svg width="300" height="300" viewBox="0 0 100 150">
            <g style={{ transform: `rotate(${Math.sin(frame * 0.2) * 10}deg)`, transformOrigin: '50px 75px' }}>
              <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="4" />
              <circle cx="42" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <circle cx="58" cy="28" r="6" fill="none" stroke="#FFC107" strokeWidth="2" />
              <line x1="48" y1="28" x2="52" y2="28" stroke="#FFC107" strokeWidth="2" />
              <circle cx="50" cy="40" r="4" fill="#F5F5F5" /> {/* Shocked */}
              
              <line x1="50" y1="50" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="4" />
              {/* Arms spread out stuck */}
              <line x1="50" y1="65" x2="10" y2="40" stroke="#F5F5F5" strokeWidth="4" />
              <line x1="50" y1="65" x2="90" y2="40" stroke="#F5F5F5" strokeWidth="4" />
              {/* Legs spread out stuck */}
              <line x1="50" y1="100" x2="20" y2="140" stroke="#F5F5F5" strokeWidth="4" />
              <line x1="50" y1="100" x2="80" y2="140" stroke="#F5F5F5" strokeWidth="4" />
            </g>
          </svg>
        </div>
      </AbsoluteFill>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 300px rgba(0,0,0,0.95)' }} />
      <AbsoluteFill style={{ justifyContent: 'flex-end', alignItems: 'flex-end', padding: '30px 45px' }}>
        <div style={{ fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
      </AbsoluteFill>
    </AbsoluteFill>
  );
};
export default Scene10_ConsumerTrap;
```

