```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene1',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Big clock sweep
  const clockRotation = interpolate(frame, [0, durationInFrames], [0, 360], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const questionScale = sp(10, { damping: 8, stiffness: 80 });
  const line1Op = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const line2Op = interpolate(frame, [40, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const line2Y = interpolate(frame, [40, 55], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  const screenShake = frame < 5 ? Math.sin(frame * 8) * 3 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${screenShake}px)` }}>
      {/* Radial gradient burst */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 60% 60% at 50% 50%, #2a2000 0%, #1C1C1C 70%)',
        }} />
      </AbsoluteFill>

      {/* Rotating geometric ring — shape layer */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <svg width="800" height="800" style={{ opacity: 0.06, transform: `rotate(${clockRotation}deg)` }}>
          <circle cx="400" cy="400" r="380" fill="none" stroke="#e9d700" strokeWidth="2" strokeDasharray="30 15" />
          <circle cx="400" cy="400" r="300" fill="none" stroke="#e9d700" strokeWidth="1" strokeDasharray="10 20" />
          <polygon points="400,30 770,585 30,585" fill="none" stroke="#e9d700" strokeWidth="1.5" opacity="0.5" />
        </svg>
      </AbsoluteFill>

      {/* Floating particles */}
      {Array.from({ length: 18 }).map((_, i) => {
        const px = seededRandom(i * 31) * 1920;
        const py = seededRandom(i * 37) * 1080;
        const size = seededRandom(i * 13) * 4 + 2;
        const drift = Math.sin(frame * 0.03 + i) * 12;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + drift,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: '#e9d700', opacity: 0.15 + seededRandom(i * 7) * 0.15,
          }} />
        );
      })}

      {/* Large background shapes */}
      <div style={{
        position: 'absolute', left: -100, top: -100,
        width: 500, height: 500, borderRadius: '50%',
        border: '2px solid #e9d700', opacity: 0.04,
        transform: `scale(${1 + Math.sin(frame * 0.02) * 0.05})`,
      }} />
      <div style={{
        position: 'absolute', right: -80, bottom: -80,
        width: 400, height: 400,
        border: '2px solid #FFC107', opacity: 0.05,
        transform: `rotate(${frame * 0.3}deg)`,
      }} />

      {/* MAIN QUESTION mark huge */}
      <AbsoluteFill style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 400,
          fontWeight: 900, color: '#e9d700',
          opacity: 0.06,
          transform: `scale(${questionScale}) translateY(-40px)`,
          lineHeight: 1, userSelect: 'none',
          position: 'absolute',
        }}>?</div>
      </AbsoluteFill>

      {/* Content */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '0 120px' }}>
        {/* Tag line */}
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 28,
          color: '#e9d700', letterSpacing: 6, textTransform: 'uppercase',
          opacity: line1Op, marginBottom: 30,
          fontWeight: 700,
        }}>
          The Only Question That Matters
        </div>

        {/* Hindi line 1 */}
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 80,
          fontWeight: 800, color: '#F5F5F5',
          textAlign: 'center', lineHeight: 1.3,
          opacity: line1Op,
          marginBottom: 20,
        }}>
          समय है या नहीं —<br />
          <span style={{ color: '#9E9E9E', fontSize: 64 }}>यह सवाल नहीं है</span>
        </div>

        {/* Divider */}
        <div style={{
          width: interpolate(frame, [45, 65], [0, 700], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          height: 3, backgroundColor: '#e9d700',
          marginBottom: 28,
          boxShadow: '0 0 12px #e9d700',
        }} />

        {/* Hindi line 2 */}
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 96,
          fontWeight: 900, color: '#e9d700',
          textAlign: 'center', lineHeight: 1.2,
          opacity: line2Op,
          transform: `translateY(${line2Y}px)`,
          textShadow: '0 0 40px rgba(233,215,0,0.4)',
        }}>
          आप उसे कैसे<br />invest कर रहे हो?
        </div>
      </AbsoluteFill>

      {/* Stick Figure */}
      <div style={{
        position: 'absolute', bottom: 80, left: 100,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(40)})`,
      }}>
        <svg width="90" height="160" viewBox="0 0 90 160">
          {/* Golden glow */}
          <circle cx="45" cy="30" r="28" fill="#e9d700" opacity="0.12" />
          {/* Head */}
          <circle cx="45" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          {/* Glasses */}
          <rect x="33" y="26" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
          <rect x="47" y="26" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="43" y1="29.5" x2="47" y2="29.5" stroke="#FFC107" strokeWidth="2" />
          {/* Body */}
          <line x1="45" y1="48" x2="45" y2="105" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Arms — raised in question pose */}
          <line x1="45" y1="65" x2="15" y2="50" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1="65" x2="75" y2="50" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Legs */}
          <line x1="45" y1="105" x2="25" y2="145" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="45" y1="105" x2="65" y2="145" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Question mark speech bubble */}
          <text x="68" y="18" fontFamily="Inter" fontSize="22" fontWeight="900" fill="#e9d700">?</text>
        </svg>
      </div>

      {/* Motion texture — horizontal scan lines */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        {Array.from({ length: 30 }).map((_, i) => (
          <div key={i} style={{
            position: 'absolute', left: 0, right: 0,
            top: i * 36, height: 1,
            backgroundColor: '#F5F5F5',
          }} />
        ))}
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
        letterSpacing: 1,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch4Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene2',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Three boxes reveal staggered
  const box1Scale = sp(15);
  const box2Scale = sp(35);
  const box3Scale = sp(55);

  const headlineY = interpolate(frame, [5, 22], [50, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const headlineOp = interpolate(frame, [5, 22], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const subOp = interpolate(frame, [25, 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Diagonal gradient sweep */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(135deg, #1C1C1C 0%, #2D2D2D 50%, #1a1a00 100%)',
        }} />
      </AbsoluteFill>

      {/* Large drifting shape — rectangle */}
      <div style={{
        position: 'absolute', left: -200, top: 200,
        width: 600, height: 600,
        border: '2px solid #e9d700', opacity: 0.04,
        transform: `rotate(${45 + frame * 0.1}deg) translateY(${Math.sin(frame * 0.02) * 20}px)`,
      }} />
      <div style={{
        position: 'absolute', right: -100, top: -100,
        width: 450, height: 450, borderRadius: '50%',
        border: '1px solid #FFC107', opacity: 0.05,
        transform: `scale(${1 + Math.sin(frame * 0.025) * 0.04})`,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const px = seededRandom(i * 41) * 1920;
        const py = seededRandom(i * 23) * 1080;
        const size = seededRandom(i * 17) * 3 + 2;
        const drift = Math.sin(frame * 0.04 + i * 1.3) * 10;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + drift,
            width: size, height: size, borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : '#FFC107',
            opacity: 0.12 + seededRandom(i * 11) * 0.12,
          }} />
        );
      })}

      {/* Headline */}
      <div style={{
        position: 'absolute', top: 80, left: 0, right: 0,
        display: 'flex', justifyContent: 'center',
        transform: `translateY(${headlineY}px)`, opacity: headlineOp,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 58,
          fontWeight: 700, color: '#F5F5F5',
          textAlign: 'center', lineHeight: 1.4,
        }}>
          लोग अपना समय{' '}
          <span style={{ color: '#e9d700' }}>3 Categories</span> में बाँटते हैं
        </div>
      </div>

      <div style={{
        position: 'absolute', top: 200, left: 0, right: 0,
        display: 'flex', justifyContent: 'center',
        opacity: subOp,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 30, fontWeight: 400,
          color: '#9E9E9E', fontStyle: 'italic', letterSpacing: 1,
        }}>
          — चाहे उन्हें पता हो या नहीं
        </div>
      </div>

      {/* Three Category Boxes */}
      <div style={{
        position: 'absolute', bottom: 120, left: 0, right: 0,
        display: 'flex', justifyContent: 'center', gap: 40,
        alignItems: 'flex-end',
      }}>
        {/* Box 1 — Consumption */}
        <div style={{
          transform: `scale(${box1Scale}) translateY(${(1 - box1Scale) * 60}px)`,
          transformOrigin: 'bottom center',
          width: 380, padding: '40px 36px',
          background: 'linear-gradient(135deg, #2D1A1A 0%, #1C1C1C 100%)',
          border: '2px solid #ff0000',
          borderRadius: 16,
          boxShadow: '0 0 30px rgba(255,0,0,0.2)',
        }}>
          <svg width="44" height="44" viewBox="0 0 44 44" style={{ marginBottom: 16 }}>
            <circle cx="22" cy="22" r="20" fill="none" stroke="#ff0000" strokeWidth="2.5" />
            <line x1="14" y1="14" x2="30" y2="30" stroke="#ff0000" strokeWidth="2.5" strokeLinecap="round" />
            <line x1="30" y1="14" x2="14" y2="30" stroke="#ff0000" strokeWidth="2.5" strokeLinecap="round" />
          </svg>
          <div style={{ fontFamily: 'Inter', fontSize: 38, fontWeight: 900, color: '#ff0000', marginBottom: 12 }}>Consumption</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#9E9E9E', lineHeight: 1.4 }}>
            सिर्फ खपत — Zero Return
          </div>
        </div>

        {/* Box 2 — Maintenance */}
        <div style={{
          transform: `scale(${box2Scale}) translateY(${(1 - box2Scale) * 60}px)`,
          transformOrigin: 'bottom center',
          width: 380, padding: '40px 36px',
          background: 'linear-gradient(135deg, #1a1a2e 0%, #1C1C1C 100%)',
          border: '2px solid #9E9E9E',
          borderRadius: 16,
          boxShadow: '0 0 30px rgba(158,158,158,0.15)',
        }}>
          <svg width="44" height="44" viewBox="0 0 44 44" style={{ marginBottom: 16 }}>
            <path d="M22 4 L38 38 L6 38 Z" fill="none" stroke="#9E9E9E" strokeWidth="2.5" strokeLinejoin="round" />
            <line x1="22" y1="18" x2="22" y2="28" stroke="#9E9E9E" strokeWidth="2.5" strokeLinecap="round" />
            <circle cx="22" cy="33" r="2" fill="#9E9E9E" />
          </svg>
          <div style={{ fontFamily: 'Inter', fontSize: 38, fontWeight: 900, color: '#9E9E9E', marginBottom: 12 }}>Maintenance</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#9E9E9E', lineHeight: 1.4 }}>
            ज़रूरी — Growth नहीं
          </div>
        </div>

        {/* Box 3 — Investment */}
        <div style={{
          transform: `scale(${box3Scale}) translateY(${(1 - box3Scale) * 60}px)`,
          transformOrigin: 'bottom center',
          width: 380, padding: '40px 36px',
          background: 'linear-gradient(135deg, #1a1800 0%, #1C1C1C 100%)',
          border: '2px solid #e9d700',
          borderRadius: 16,
          boxShadow: '0 0 40px rgba(233,215,0,0.25)',
        }}>
          <svg width="44" height="44" viewBox="0 0 44 44" style={{ marginBottom: 16 }}>
            <polyline points="6,34 16,22 24,28 38,10" fill="none" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
            <polyline points="32,10 38,10 38,16" fill="none" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
          </svg>
          <div style={{ fontFamily: 'Inter', fontSize: 38, fontWeight: 900, color: '#e9d700', marginBottom: 12 }}>Investment</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#9E9E9E', lineHeight: 1.4 }}>
            आगे ले जाता है — Compounds
          </div>
        </div>
      </div>

      {/* Stick Figure */}
      <div style={{
        position: 'absolute', bottom: 90, right: 100,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(45)})`,
      }}>
        <svg width="80" height="150" viewBox="0 0 80 150">
          <circle cx="40" cy="26" r="24" fill="#e9d700" opacity="0.1" />
          <circle cx="40" cy="26" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="29" y="22" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <rect x="42" y="22" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="38" y1="25" x2="42" y2="25" stroke="#FFC107" strokeWidth="2" />
          <line x1="40" y1="42" x2="40" y2="95" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="40" y1="58" x2="15" y2="75" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="40" y1="58" x2="65" y2="75" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="40" y1="95" x2="22" y2="135" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="40" y1="95" x2="58" y2="135" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </div>

      {/* Motion texture — diagonal grid */}
      <AbsoluteFill style={{ opacity: 0.02 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 25 }).map((_, i) => (
            <line key={i} x1={i * 80} y1="0" x2={i * 80 + 200} y2="1080" stroke="#F5F5F5" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch4Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene3',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const labelSlide = sp(8);
  const bigWordScale = sp(20, { damping: 6, stiffness: 60 });
  const item1Op = interpolate(frame, [35, 48], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const item2Op = interpolate(frame, [52, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const item3Op = interpolate(frame, [69, 82], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const zeroReveal = interpolate(frame, [120, 145], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Drain animation — red bar draining down
  const drainHeight = interpolate(frame, [90, durationInFrames - 20], [300, 20], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep red tinted background */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 70% 70% at 20% 50%, #2a0000 0%, #1C1C1C 65%)',
        }} />
      </AbsoluteFill>

      {/* Large drifting triangle */}
      <div style={{
        position: 'absolute', right: 80, top: 80,
        opacity: 0.05,
        transform: `rotate(${frame * 0.2}deg)`,
      }}>
        <svg width="350" height="350" viewBox="0 0 350 350">
          <polygon points="175,10 340,330 10,330" fill="none" stroke="#ff0000" strokeWidth="2" />
        </svg>
      </div>

      {/* Small floating particles — reddish */}
      {Array.from({ length: 16 }).map((_, i) => {
        const px = seededRandom(i * 29) * 1920;
        const py = seededRandom(i * 43) * 1080;
        const drift = Math.sin(frame * 0.03 + i * 0.7) * 8;
        const fall = interpolate(frame, [0, durationInFrames], [0, seededRandom(i * 19) * 30], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + drift + fall,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: '#ff0000',
            opacity: 0.18 + seededRandom(i * 7) * 0.12,
          }} />
        );
      })}

      {/* LEFT — Category label */}
      <div style={{
        position: 'absolute', left: 100, top: 80,
        transform: `translateX(${(1 - labelSlide) * -80}px)`,
        opacity: labelSlide,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 24, fontWeight: 700,
          color: '#ff0000', letterSpacing: 5, textTransform: 'uppercase',
          marginBottom: 8,
        }}>Category 01</div>
        <div style={{
          fontFamily: 'Inter', fontSize: 120, fontWeight: 900,
          color: '#ff0000', lineHeight: 1,
          textShadow: '0 0 60px rgba(255,0,0,0.4)',
          transform: `scale(${bigWordScale})`,
          transformOrigin: 'left center',
        }}>
          CONSUMPTION
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 44,
          color: '#F5F5F5', fontWeight: 600, marginTop: 10,
        }}>
          सिर्फ खपत — कोई Return नहीं
        </div>
      </div>

      {/* Three items list */}
      <div style={{ position: 'absolute', left: 100, top: 360 }}>
        {[
          { icon: 'M', label: 'Netflix / OTT', sub: 'घंटे गायब, कुछ नहीं मिला', op: item1Op, delay: 35 },
          { icon: 'R', label: 'Reels / Shorts', sub: 'Dopamine spike, zero growth', op: item2Op, delay: 52 },
          { icon: 'S', label: 'Mindless Scrolling', sub: 'बिना मकसद, बिना नतीजा', op: item3Op, delay: 69 },
        ].map((item, i) => (
          <div key={i} style={{
            display: 'flex', alignItems: 'center', gap: 30,
            marginBottom: 36, opacity: item.op,
            transform: `translateX(${(1 - item.op) * -40}px)`,
          }}>
            <div style={{
              width: 60, height: 60, borderRadius: 12,
              border: '2px solid #ff0000',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              backgroundColor: 'rgba(255,0,0,0.1)',
            }}>
              <svg width="32" height="32" viewBox="0 0 32 32">
                <circle cx="16" cy="16" r="14" fill="none" stroke="#ff0000" strokeWidth="2" />
                <line x1="10" y1="10" x2="22" y2="22" stroke="#ff0000" strokeWidth="2" strokeLinecap="round" />
                <line x1="22" y1="10" x2="10" y2="22" stroke="#ff0000" strokeWidth="2" strokeLinecap="round" />
              </svg>
            </div>
            <div>
              <div style={{ fontFamily: 'Inter', fontSize: 42, fontWeight: 800, color: '#F5F5F5' }}>{item.label}</div>
              <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#9E9E9E' }}>{item.sub}</div>
            </div>
          </div>
        ))}
      </div>

      {/* RIGHT — Drain bar visual */}
      <div style={{
        position: 'absolute', right: 200, top: '50%',
        transform: 'translateY(-50%)',
        display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 16,
        opacity: sp(70),
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 26, color: '#9E9E9E', fontWeight: 700 }}>TIME DRAIN</div>
        <div style={{
          width: 80, height: 300, borderRadius: 8,
          border: '2px solid #ff0000',
          overflow: 'hidden',
          display: 'flex', flexDirection: 'column', justifyContent: 'flex-end',
          backgroundColor: 'rgba(255,0,0,0.05)',
        }}>
          <div style={{
            width: '100%', height: drainHeight,
            background: 'linear-gradient(180deg, #ff4444 0%, #ff0000 100%)',
            boxShadow: '0 0 20px rgba(255,0,0,0.5)',
            transition: 'none',
          }} />
        </div>
        <div style={{
          fontFamily: 'Inter', fontSize: 80, fontWeight: 900,
          color: '#ff0000', lineHeight: 1,
          opacity: zeroReveal,
          transform: `scale(${0.7 + zeroReveal * 0.3})`,
          textShadow: '0 0 30px rgba(255,0,0,0.6)',
        }}>
          ZERO
        </div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 24, color: '#9E9E9E', opacity: zeroReveal }}>RETURN</div>
      </div>

      {/* Stick Figure — slouched on sofa pose */}
      <div style={{
        position: 'absolute', bottom: 70, right: 90,
        transform: `translateY(${Math.sin(frame * 0.04) * 2}px) scale(${sp(30)})`,
      }}>
        <svg width="100" height="160" viewBox="0 0 100 160">
          <circle cx="50" cy="25" r="20" fill="#ff0000" opacity="0.08" />
          <circle cx="50" cy="25" r="15" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="38" y="21" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <rect x="52" y="21" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="47" y1="24" x2="52" y2="24" stroke="#FFC107" strokeWidth="1.8" />
          {/* Slouched body */}
          <path d="M50 40 Q45 70 40 95" fill="none" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Lazy arms */}
          <line x1="47" y1="58" x2="20" y2="68" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="47" y1="58" x2="72" y2="55" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Legs spread */}
          <line x1="40" y1="95" x2="25" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="40" y1="95" x2="60" y2="142" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* ZZZ */}
          <text x="62" y="20" fontFamily="Inter" fontSize="14" fontWeight="700" fill="#ff0000" opacity="0.7">zzz</text>
        </svg>
      </div>

      {/* Motion texture — random dots */}
      <AbsoluteFill style={{ opacity: 0.02 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 40 }).map((_, i) => (
            <circle key={i} cx={seededRandom(i * 53) * 1920} cy={seededRandom(i * 61) * 1080} r="3" fill="#ff0000" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch4Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene4',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const titleOp = interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const titleX = interpolate(frame, [5, 20], [-60, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const flatLineWidth = interpolate(frame, [50, 100], [0, 900], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const warningOp = interpolate(frame, [110, 130], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Neutral grey toned background */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(160deg, #1C1C1C 0%, #252525 50%, #1a1a1a 100%)',
        }} />
      </AbsoluteFill>

      {/* Horizontal striped shape layer */}
      <div style={{ position: 'absolute', inset: 0, opacity: 0.03 }}>
        {Array.from({ length: 20 }).map((_, i) => (
          <div key={i} style={{
            position: 'absolute', left: 0, right: 0,
            top: i * 54, height: 20,
            backgroundColor: '#9E9E9E',
          }} />
        ))}
      </div>

      {/* Large drifting circle */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        width: 700, height: 700, borderRadius: '50%',
        border: '1px solid #9E9E9E', opacity: 0.04,
        transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.018) * 0.04})`,
      }} />

      {/* Floating particles — grey */}
      {Array.from({ length: 12 }).map((_, i) => {
        const px = seededRandom(i * 31) * 1920;
        const py = seededRandom(i * 47) * 1080;
        const drift = Math.sin(frame * 0.025 + i) * 6;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + drift,
            width: seededRandom(i * 13) * 4 + 2,
            height: seededRandom(i * 13) * 4 + 2,
            borderRadius: '50%',
            backgroundColor: '#9E9E9E',
            opacity: 0.1 + seededRandom(i * 9) * 0.1,
          }} />
        );
      })}

      {/* Category label */}
      <div style={{
        position: 'absolute', left: 100, top: 90,
        opacity: titleOp, transform: `translateX(${titleX}px)`,
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 24, fontWeight: 700,
          color: '#9E9E9E', letterSpacing: 5, textTransform: 'uppercase',
          marginBottom: 6,
        }}>Category 02</div>
        <div style={{
          fontFamily: 'Inter', fontSize: 110, fontWeight: 900,
          color: '#9E9E9E', lineHeight: 1,
        }}>
          MAINTENANCE
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 44,
          color: '#F5F5F5', fontWeight: 600, marginTop: 10,
        }}>
          ज़रूरी है — Growth नहीं देता
        </div>
      </div>

      {/* Three maintenance items */}
      <div style={{ position: 'absolute', left: 100, top: 380 }}>
        {[
          { label: 'खाना बनाना', en: 'Cooking', delay: 25 },
          { label: 'कपड़े धोना', en: 'Laundry', delay: 40 },
          { label: 'घर साफ करना', en: 'Cleaning', delay: 55 },
        ].map((item, i) => {
          const itemOp = interpolate(frame, [item.delay, item.delay + 15], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
          return (
            <div key={i} style={{
              display: 'flex', alignItems: 'center', gap: 24,
              marginBottom: 28, opacity: itemOp,
            }}>
              <div style={{
                width: 14, height: 14, borderRadius: '50%',
                backgroundColor: '#9E9E9E',
              }} />
              <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 44, fontWeight: 700, color: '#F5F5F5' }}>
                {item.label}
              </div>
              <div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#9E9E9E' }}>/ {item.en}</div>
            </div>
          );
        })}
      </div>

      {/* Flat line chart — no growth */}
      <div style={{
        position: 'absolute', right: 120, top: '50%',
        transform: 'translateY(-50%)',
        opacity: sp(45),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 22, color: '#9E9E9E',
          marginBottom: 20, textAlign: 'center',
        }}>GROWTH CHART</div>
        <svg width="500" height="280" viewBox="0 0 500 280">
          {/* Grid */}
          {[0, 1, 2, 3, 4].map(i => (
            <line key={i} x1="0" y1={56 * i} x2="500" y2={56 * i} stroke="#9E9E9E" strokeWidth="0.5" opacity="0.3" />
          ))}
          {/* Flat line */}
          <line
            x1="0" y1="200"
            x2={flatLineWidth} y2="200"
            stroke="#9E9E9E" strokeWidth="4"
            strokeLinecap="round"
          />
          {/* Arrow at end */}
          {flatLineWidth > 50 && (
            <polygon
              points={`${flatLineWidth},193 ${flatLineWidth + 20},200 ${flatLineWidth},207`}
              fill="#9E9E9E"
            />
          )}
          {/* Y axis label */}
          <text x="5" y="196" fontFamily="JetBrains Mono" fontSize="14" fill="#9E9E9E">Flat</text>
        </svg>

        {/* Warning text */}
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 34,
          color: '#9E9E9E', textAlign: 'center',
          marginTop: 16, opacity: warningOp,
          fontWeight: 600,
        }}>
          System जीवित रहता है,<br />
          <span style={{ color: '#F5F5F5' }}>आगे नहीं बढ़ता</span>
        </div>
      </div>

      {/* Stick Figure — doing chores */}
      <div style={{
        position: 'absolute', bottom: 80, left: 860,
        transform: `translateY(${Math.sin(frame * 0.06) * 3}px) scale(${sp(35)})`,
      }}>
        <svg width="90" height="155" viewBox="0 0 90 155">
          <circle cx="45" cy="24" r="22" fill="#9E9E9E" opacity="0.08" />
          <circle cx="45" cy="24" r="15" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="34" y="20" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <rect x="47" y="20" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="43" y1="23" x2="47" y2="23" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="45" y1="39" x2="45" y2="92" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Arm sweeping — broom action */}
          <line x1="45" y1="56" x2="15" y2="72" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round"
            style={{ transformOrigin: '45px 56px', transform: `rotate(${Math.sin(frame * 0.12) * 15}deg)` }}
          />
          <line x1="45" y1="56" x2="70" y2="45" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="92" x2="28" y2="138" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="92" x2="62" y2="138" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Broom */}
          <line x1="15" y1="72" x2="5" y2="120" stroke="#9E9E9E" strokeWidth="2" strokeLinecap="round" />
          <line x1="2" y1="120" x2="18" y2="120" stroke="#9E9E9E" strokeWidth="3" strokeLinecap="round" />
        </svg>
      </div>

      {/* Motion texture — horizontal dots */}
      <AbsoluteFill style={{ opacity: 0.02 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 30 }).map((_, i) => (
            <line key={i} x1="0" y1={i * 36} x2="1920" y2={i * 36} stroke="#9E9E9E" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch4Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene5',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Compound curve draw
  const curveProgress = interpolate(frame, [60, 160], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const titleScale = sp(5, { damping: 8, stiffness: 70 });
  const glowPulse = 0.4 + Math.sin(frame * 0.08) * 0.2;

  const items = [
    { text: 'पढ़ना', en: 'Reading', delay: 20 },
    { text: 'सीखना', en: 'Learning', delay: 35 },
    { text: 'बिल्ड करना', en: 'Building', delay: 50 },
    { text: 'Relationships', en: 'Deep Bonds', delay: 65 },
    { text: 'सेहत', en: 'Health', delay: 80 },
  ];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Rich golden gradient */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 80% 70% at 70% 40%, #1a1400 0%, #1C1C1C 60%)',
        }} />
      </AbsoluteFill>

      {/* Large golden hexagon shape layer */}
      <div style={{
        position: 'absolute', right: 50, top: '50%',
        transform: `translateY(-50%) rotate(${frame * 0.15}deg) scale(${1 + Math.sin(frame * 0.02) * 0.03})`,
        opacity: 0.05,
      }}>
        <svg width="600" height="600" viewBox="0 0 600 600">
          <polygon points="300,10 560,155 560,445 300,590 40,445 40,155" fill="none" stroke="#e9d700" strokeWidth="3" />
          <polygon points="300,70 510,190 510,410 300,530 90,410 90,190" fill="none" stroke="#e9d700" strokeWidth="1.5" />
        </svg>
      </div>

      {/* Golden particles — rising */}
      {Array.from({ length: 22 }).map((_, i) => {
        const px = seededRandom(i * 37) * 1920;
        const baseY = seededRandom(i * 29) * 1080;
        const rise = (frame * (0.4 + seededRandom(i * 11) * 0.6)) % 1080;
        return (
          <div key={i} style={{
            position: 'absolute', left: px,
            top: (baseY - rise + 1080) % 1080,
            width: seededRandom(i * 17) * 4 + 2,
            height: seededRandom(i * 17) * 4 + 2,
            borderRadius: '50%',
            backgroundColor: '#e9d700',
            opacity: 0.12 + seededRandom(i * 7) * 0.15,
          }} />
        );
      })}

      {/* LEFT — Category label and items */}
      <div style={{ position: 'absolute', left: 100, top: 70 }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 24, fontWeight: 700,
          color: '#e9d700', letterSpacing: 5, textTransform: 'uppercase',
          marginBottom: 6,
          opacity: sp(5),
        }}>Category 03 — THE GOLDEN ONE</div>
        <div style={{
          fontFamily: 'Inter', fontSize: 118, fontWeight: 900,
          color: '#e9d700', lineHeight: 1,
          transform: `scale(${titleScale})`,
          transformOrigin: 'left center',
          textShadow: `0 0 ${60 * glowPulse}px rgba(233,215,0,0.6)`,
        }}>
          INVESTMENT
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 44,
          color: '#F5F5F5', fontWeight: 600, marginTop: 10,
          opacity: sp(15),
        }}>
          यही आगे ले जाता है — यही Compound होता है
        </div>
      </div>

      {/* Items list */}
      <div style={{ position: 'absolute', left: 100, top: 360 }}>
        {items.map((item, i) => {
          const itemSp = sp(item.delay);
          return (
            <div key={i} style={{
              display: 'flex', alignItems: 'center', gap: 24,
              marginBottom: 26,
              transform: `translateX(${(1 - itemSp) * -50}px)`,
              opacity: itemSp,
            }}>
              <div style={{
                width: 52, height: 52, borderRadius: 10,
                background: 'linear-gradient(135deg, rgba(233,215,0,0.2) 0%, rgba(255,193,7,0.1) 100%)',
                border: '2px solid #e9d700',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
              }}>
                <svg width="26" height="26" viewBox="0 0 26 26">
                  <polyline points="4,20 10,12 16,16 22,6" fill="none" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
              <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 44, fontWeight: 800, color: '#F5F5F5' }}>{item.text}</div>
              <div style={{ fontFamily: 'JetBrains Mono', fontSize: 26, color: '#9E9E9E' }}>— {item.en}</div>
            </div>
          );
        })}
      </div>

      {/* RIGHT — Compound growth curve */}
      <div style={{
        position: 'absolute', right: 80, top: '50%',
        transform: 'translateY(-50%)',
        opacity: sp(55),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 22, color: '#e9d700',
          marginBottom: 20, textAlign: 'center', fontWeight: 700,
        }}>COMPOUND CURVE</div>
        <svg width="520" height="340" viewBox="0 0 520 340">
          {/* Grid */}
          {[0, 1, 2, 3, 4, 5].map(i => (
            <line key={i} x1="0" y1={340 - i * 60} x2="520" y2={340 - i * 60} stroke="#e9d700" strokeWidth="0.5" opacity="0.2" />
          ))}
          {/* Exponential path */}
          <path
            d={`M 0,320 C 100,310 200,280 250,220 C 300,160 350,60 ${520 * curveProgress},${320 - 310 * curveProgress * curveProgress}`}
            fill="none" stroke="#e9d700" strokeWidth="4"
            strokeLinecap="round"
            style={{ filter: 'drop-shadow(0 0 8px #e9d700)' }}
          />
          {/* Glow dot at end */}
          <circle
            cx={520 * curveProgress}
            cy={320 - 310 * curveProgress * curveProgress}
            r="8" fill="#e9d700"
            opacity={curveProgress > 0.1 ? 1 : 0}
            style={{ filter: 'drop-shadow(0 0 12px #e9d700)' }}
          />
          {/* Labels */}
          <text x="10" y="338" fontFamily="JetBrains Mono" fontSize="14" fill="#9E9E9E">Year 0</text>
          <text x="460" y="338" fontFamily="JetBrains Mono" fontSize="14" fill="#9E9E9E">Year 5</text>
          <text x="0" y="20" fontFamily="JetBrains Mono" fontSize="14" fill="#e9d700">↑ Growth</text>
        </svg>

        {/* COMPOUNDS label */}
        <div style={{
          fontFamily: 'Inter', fontSize: 56, fontWeight: 900,
          color: '#e9d700', textAlign: 'center',
          textShadow: `0 0 30px rgba(233,215,0,${glowPulse})`,
          opacity: interpolate(frame, [140, 160], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
        }}>
          COMPOUNDS ✦
        </div>
      </div>

      {/* Stick Figure — triumphant pose */}
      <div style={{
        position: 'absolute', bottom: 70, left: 840,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(30)})`,
      }}>
        <svg width="100" height="160" viewBox="0 0 100 160">
          <circle cx="50" cy="26" r="28" fill="#e9d700" opacity="0.15" />
          <circle cx="50" cy="26" r="18" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="37" y="21" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
          <rect x="52" y="21" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="47" y1="24.5" x2="52" y2="24.5" stroke="#FFC107" strokeWidth="2" />
          <line x1="50" y1="44" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Arms raised in victory */}
          <line x1="50" y1="62" x2="18" y2="36" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="62" x2="82" y2="36" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="30" y2="145" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="100" x2="70" y2="145" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Star */}
          <text x="82" y="22" fontFamily="Inter" fontSize="18" fill="#e9d700">★</text>
        </svg>
      </div>

      {/* Motion texture — radial lines */}
      <AbsoluteFill style={{ opacity: 0.025 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 20 }).map((_, i) => {
            const angle = (i / 20) * Math.PI * 2;
            const cx = 960, cy = 540, len = 800;
            return (
              <line key={i}
                x1={cx} y1={cy}
                x2={cx + Math.cos(angle) * len}
                y2={cy + Math.sin(angle) * len}
                stroke="#e9d700" strokeWidth="1"
              />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch4Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene6',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pie chart segments animate
  const pieProgress = interpolate(frame, [50, 130], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const questionPop = sp(8, { damping: 6, stiffness: 60, mass: 0.6 });
  const option1Op = interpolate(frame, [80, 95], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const option2Op = interpolate(frame, [100, 115], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const option3Op = interpolate(frame, [120, 135], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const zeroHighlight = interpolate(frame, [140, 155], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // SVG pie chart helper
  const describeArc = (cx: number, cy: number, r: number, startAngle: number, endAngle: number) => {
    const start = {
      x: cx + r * Math.cos((startAngle - 90) * Math.PI / 180),
      y: cy + r * Math.sin((startAngle - 90) * Math.PI / 180),
    };
    const end = {
      x: cx + r * Math.cos((endAngle - 90) * Math.PI / 180),
      y: cy + r * Math.sin((endAngle - 90) * Math.PI / 180),
    };
    const largeArc = endAngle - startAngle > 180 ? 1 : 0;
    return `M ${cx} ${cy} L ${start.x} ${start.y} A ${r} ${r} 0 ${largeArc} 1 ${end.x} ${end.y} Z`;
  };

  // Consumption 50%, Maintenance 35%, Investment 15%
  const c1End = 360 * 0.50 * pieProgress;
  const c2End = 360 * 0.50 * pieProgress + 360 * 0.35 * pieProgress;
  const c3End = 360 * pieProgress;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark directional gradient */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(120deg, #1a1a00 0%, #1C1C1C 40%, #1a0000 100%)',
        }} />
      </AbsoluteFill>

      {/* Large diamond shape layer */}
      <div style={{
        position: 'absolute', right: -100, bottom: -100,
        width: 600, height: 600,
        border: '2px solid #e9d700', opacity: 0.04,
        transform: `rotate(${45 + frame * 0.1}deg)`,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 14 }).map((_, i) => {
        const px = seededRandom(i * 43) * 1920;
        const py = seededRandom(i * 37) * 1080;
        const drift = Math.sin(frame * 0.04 + i * 1.2) * 10;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + drift,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#e9d700' : '#ff0000',
            opacity: 0.12,
          }} />
        );
      })}

      {/* BIG QUESTION */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0,
        display: 'flex', justifyContent: 'center',
        transform: `scale(${questionPop})`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 62,
          fontWeight: 900, color: '#F5F5F5',
          textAlign: 'center', lineHeight: 1.3,
        }}>
          पिछले हफ्ते आपकी शामों का कितना हिस्सा{' '}
          <span style={{ color: '#e9d700' }}>Investment</span> में गया?
        </div>
      </div>

      {/* PIE CHART */}
      <div style={{
        position: 'absolute', left: 120, top: '50%',
        transform: 'translateY(-48%)',
      }}>
        <svg width="420" height="420" viewBox="0 0 420 420">
          {/* Consumption — red */}
          {c1End > 0 && (
            <path d={describeArc(210, 210, 180, 0, c1End)} fill="#ff0000" opacity="0.85" />
          )}
          {/* Maintenance — grey */}
          {c2End > c1End && (
            <path d={describeArc(210, 210, 180, c1End, c2End)} fill="#9E9E9E" opacity="0.7" />
          )}
          {/* Investment — gold */}
          {c3End > c2End && (
            <path d={describeArc(210, 210, 180, c2End, c3End)} fill="#e9d700" opacity="0.9" />
          )}
          {/* Center hole */}
          <circle cx="210" cy="210" r="80" fill="#1C1C1C" />
          <text x="210" y="205" fontFamily="JetBrains Mono" fontSize="18" fill="#9E9E9E" textAnchor="middle">Your</text>
          <text x="210" y="228" fontFamily="JetBrains Mono" fontSize="18" fill="#F5F5F5" textAnchor="middle">EVENING</text>
        </svg>

        {/* Legend */}
        <div style={{ display: 'flex', gap: 24, marginTop: 20 }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
            <div style={{ width: 16, height: 16, borderRadius: 3, backgroundColor: '#ff0000' }} />
            <span style={{ fontFamily: 'Inter', fontSize: 22, color: '#F5F5F5' }}>Consumption 50%</span>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
            <div style={{ width: 16, height: 16, borderRadius: 3, backgroundColor: '#9E9E9E' }} />
            <span style={{ fontFamily: 'Inter', fontSize: 22, color: '#F5F5F5' }}>Maintenance 35%</span>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
            <div style={{ width: 16, height: 16, borderRadius: 3, backgroundColor: '#e9d700' }} />
            <span style={{ fontFamily: 'Inter', fontSize: 22, color: '#F5F5F5' }}>Investment 15%</span>
          </div>
        </div>
      </div>

      {/* RIGHT — Options */}
      <div style={{ position: 'absolute', right: 120, top: '50%', transform: 'translateY(-50%)' }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 38, color: '#9E9E9E', marginBottom: 30, fontWeight: 600 }}>
          आपका जवाब?
        </div>

        {[
          { label: 'दो घंटे', color: '#e9d700', op: option1Op, big: false },
          { label: 'एक घंटा', color: '#FFC107', op: option2Op, big: false },
          { label: 'शून्य / Zero', color: '#ff0000', op: option3Op, big: true },
        ].map((opt, i) => (
          <div key={i} style={{
            marginBottom: 28, opacity: opt.op,
            transform: `translateX(${(1 - opt.op) * 60}px)`,
          }}>
            <div style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: opt.big ? 96 : 72,
              fontWeight: 900,
              color: opt.color,
              textShadow: opt.big ? `0 0 40px ${opt.color}` : 'none',
              transform: opt.big && zeroHighlight > 0.5 ? `scale(${1 + Math.sin(frame * 0.15) * 0.04})` : 'scale(1)',
              display: 'inline-block',
            }}>
              {opt.label}
            </div>
            {opt.big && (
              <div style={{
                fontFamily: 'Inter', fontSize: 30, color: '#ff0000',
                fontWeight: 700, marginTop: -8,
                opacity: zeroHighlight,
              }}>← Most people are here</div>
            )}
          </div>
        ))}
      </div>

      {/* Stick Figure — scratching head */}
      <div style={{
        position: 'absolute', bottom: 70, right: 80,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(20)})`,
      }}>
        <svg width="90" height="155" viewBox="0 0 90 155">
          <circle cx="45" cy="25" r="24" fill="#e9d700" opacity="0.1" />
          <circle cx="45" cy="25" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="34" y="21" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <rect x="47" y="21" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="43" y1="24" x2="47" y2="24" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="45" y1="41" x2="45" y2="95" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Hand on head */}
          <line x1="45" y1="60" x2="72" y2="18" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round"
            style={{ transformOrigin: '45px 60px', transform: `rotate(${Math.sin(frame * 0.1) * 5}deg)` }}
          />
          <line x1="45" y1="60" x2="18" y2="72" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="95" x2="28" y2="138" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="95" x2="62" y2="138" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <text x="54" y="10" fontFamily="Inter" fontSize="16" fontWeight="700" fill="#9E9E9E">?!</text>
        </svg>
      </div>

      {/* Motion texture — concentric circles */}
      <AbsoluteFill style={{ opacity: 0.02 }}>
        <svg width="1920" height="1080">
          {[150, 300, 450, 600, 750].map((r, i) => (
            <circle key={i} cx="960" cy="540" r={r} fill="none" stroke="#F5F5F5" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch4Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene7',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Counter animation for hours
  const hrs365 = Math.round(interpolate(frame, [60, 110], [0, 365], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));
  const hrs1800 = Math.round(interpolate(frame, [115, 165], [0, 1800], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  const step1Op = interpolate(frame, [10, 25], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const step1X = interpolate(frame, [10, 25], [-60, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const arrowOp = interpolate(frame, [40, 55], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const step2Op = interpolate(frame, [55, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const arrowOp2 = interpolate(frame, [75, 88], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const step3Op = interpolate(frame, [88, 103], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const masteryOp = interpolate(frame, [170, 188], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep space gradient */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'radial-gradient(ellipse 100% 80% at 50% 30%, #0d1a00 0%, #1C1C1C 65%)',
        }} />
      </AbsoluteFill>

      {/* Large drifting pentagon */}
      <div style={{
        position: 'absolute', left: -150, bottom: -100,
        opacity: 0.04,
        transform: `rotate(${frame * 0.08}deg)`,
      }}>
        <svg width="600" height="600" viewBox="0 0 600 600">
          <polygon points="300,20 560,210 460,530 140,530 40,210" fill="none" stroke="#e9d700" strokeWidth="2" />
        </svg>
      </div>

      {/* Rising particles */}
      {Array.from({ length: 20 }).map((_, i) => {
        const px = seededRandom(i * 41) * 1920;
        const speed = 0.3 + seededRandom(i * 23) * 0.5;
        const py = (1080 - (frame * speed + seededRandom(i * 31) * 1080) % 1080);
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: 2, height: seededRandom(i * 17) * 16 + 6,
            backgroundColor: '#e9d700',
            opacity: 0.08 + seededRandom(i * 7) * 0.1,
            borderRadius: 2,
          }} />
        );
      })}

      {/* HEADER */}
      <div style={{
        position: 'absolute', top: 70, left: 0, right: 0,
        display: 'flex', justifyContent: 'center',
        opacity: sp(5),
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 52,
          fontWeight: 900, color: '#F5F5F5', textAlign: 'center',
        }}>
          हर शाम — सिर्फ{' '}
          <span style={{ color: '#e9d700', fontSize: 68 }}>1 घंटा</span>{' '}
          Investment में
        </div>
      </div>

      {/* Step flow — horizontal */}
      <div style={{
        position: 'absolute', top: '50%', left: 0, right: 0,
        transform: 'translateY(-40%)',
        display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 0,
        padding: '0 80px',
      }}>
        {/* Step 1 */}
        <div style={{
          textAlign: 'center',
          opacity: step1Op, transform: `translateX(${step1X}px)`,
          flex: 1,
        }}>
          <div style={{
            width: 120, height: 120, borderRadius: '50%',
            border: '3px solid #e9d700',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            margin: '0 auto 20px',
            backgroundColor: 'rgba(233,215,0,0.1)',
          }}>
            <div style={{ fontFamily: 'Inter', fontSize: 48, fontWeight: 900, color: '#e9d700' }}>1h</div>
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 40, fontWeight: 800, color: '#F5F5F5' }}>रोज़ 1 घंटा</div>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 26, color: '#9E9E9E', marginTop: 8 }}>Every Evening</div>
        </div>

        {/* Arrow 1 */}
        <div style={{ opacity: arrowOp, flexShrink: 0 }}>
          <svg width="80" height="50" viewBox="0 0 80 50">
            <line x1="0" y1="25" x2="60" y2="25" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
            <polygon points="55,18 75,25 55,32" fill="#e9d700" />
          </svg>
        </div>

        {/* Step 2 */}
        <div style={{
          textAlign: 'center',
          opacity: step2Op,
          flex: 1,
        }}>
          <div style={{
            width: 160, height: 160, borderRadius: '50%',
            border: '3px solid #FFC107',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            margin: '0 auto 20px',
            backgroundColor: 'rgba(255,193,7,0.1)',
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 60, fontWeight: 900, color: '#FFC107',
              lineHeight: 1,
            }}>{hrs365}</div>
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 40, fontWeight: 800, color: '#F5F5F5' }}>साल में</div>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 26, color: '#FFC107', marginTop: 8 }}>365 Hours / Year</div>
        </div>

        {/* Arrow 2 */}
        <div style={{ opacity: arrowOp2, flexShrink: 0 }}>
          <svg width="80" height="50" viewBox="0 0 80 50">
            <line x1="0" y1="25" x2="60" y2="25" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
            <polygon points="55,18 75,25 55,32" fill="#e9d700" />
          </svg>
        </div>

        {/* Step 3 */}
        <div style={{
          textAlign: 'center',
          opacity: step3Op,
          flex: 1,
        }}>
          <div style={{
            width: 200, height: 200, borderRadius: '50%',
            border: '4px solid #e9d700',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            margin: '0 auto 20px',
            backgroundColor: 'rgba(233,215,0,0.12)',
            boxShadow: '0 0 50px rgba(233,215,0,0.3)',
          }}>
            <div style={{
              fontFamily: 'Inter', fontSize: 56, fontWeight: 900, color: '#e9d700',
              lineHeight: 1, textAlign: 'center',
            }}>{hrs1800}<br /><span style={{ fontSize: 26 }}>hrs</span></div>
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 40, fontWeight: 800, color: '#F5F5F5' }}>5 साल में</div>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 26, color: '#e9d700', marginTop: 8 }}>1,800 Hours</div>
        </div>
      </div>

      {/* Mastery badge */}
      <div style={{
        position: 'absolute', bottom: 100, left: 0, right: 0,
        display: 'flex', justifyContent: 'center',
        opacity: masteryOp,
        transform: `scale(${0.85 + masteryOp * 0.15})`,
      }}>
        <div style={{
          padding: '24px 60px',
          border: '3px solid #e9d700',
          borderRadius: 60,
          background: 'rgba(233,215,0,0.1)',
          boxShadow: '0 0 40px rgba(233,215,0,0.3)',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 52,
            fontWeight: 900, color: '#e9d700',
            textAlign: 'center',
          }}>
            किसी Skill में Mastery के लिए काफी है ✦
          </div>
        </div>
      </div>

      {/* Stick Figure — pointing forward */}
      <div style={{
        position: 'absolute', bottom: 80, right: 80,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(15)})`,
      }}>
        <svg width="90" height="155" viewBox="0 0 90 155">
          <circle cx="45" cy="25" r="26" fill="#e9d700" opacity="0.12" />
          <circle cx="45" cy="25" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="34" y="21" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <rect x="47" y="21" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="43" y1="24" x2="47" y2="24" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="45" y1="41" x2="45" y2="95" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Pointing arm */}
          <line x1="45" y1="60" x2="78" y2="48" stroke="#e9d700" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="60" x2="14" y2="72" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="95" x2="28" y2="138" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="45" y1="95" x2="62" y2="138" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </div>

      {/* Motion texture — vertical grid lines */}
      <AbsoluteFill style={{ opacity: 0.02 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 20 }).map((_, i) => (
            <line key={i} x1={i * 100} y1="0" x2={i * 100} y2="1080" stroke="#e9d700" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch4Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene8',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Candlestick chart animation
  const chartProgress = interpolate(frame, [50, 150], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  const line1Scale = sp(8, { damping: 7, stiffness: 65 });
  const line2Op = interpolate(frame, [40, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const line2Y = interpolate(frame, [40, 60], [40, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const tradingOp = interpolate(frame, [80, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Fake candlestick data
  const candles = [
    { o: 180, c: 220, h: 240, l: 165, green: true },
    { o: 220, c: 200, h: 235, l: 190, green: false },
    { o: 200, c: 250, h: 270, l: 195, green: true },
    { o: 250, c: 230, h: 260, l: 215, green: false },
    { o: 230, c: 290, h: 310, l: 225, green: true },
    { o: 290, c: 320, h: 340, l: 280, green: true },
    { o: 320, c: 300, h: 335, l: 292, green: false },
    { o: 300, c: 360, h: 380, l: 295, green: true },
  ];

  const candlesVisible = Math.floor(chartProgress * candles.length);
  const maxPrice = 380, minPrice = 160;
  const chartH = 300, chartW = 500;
  const priceToY = (p: number) => chartH - ((p - minPrice) / (maxPrice - minPrice)) * chartH;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark trading terminal look */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(180deg, #0d0d0d 0%, #1C1C1C 40%, #0a1a00 100%)',
        }} />
      </AbsoluteFill>

      {/* Grid texture — trading terminal */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 24 }).map((_, i) => (
            <line key={`h${i}`} x1="0" y1={i * 45} x2="1920" y2={i * 45} stroke="#e9d700" strokeWidth="0.5" />
          ))}
          {Array.from({ length: 40 }).map((_, i) => (
            <line key={`v${i}`} x1={i * 50} y1="0" x2={i * 50} y2="1080" stroke="#e9d700" strokeWidth="0.5" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Large shape — circle top right */}
      <div style={{
        position: 'absolute', right: -80, top: -80,
        width: 500, height: 500, borderRadius: '50%',
        border: '2px solid #e9d700', opacity: 0.04,
        transform: `scale(${1 + Math.sin(frame * 0.022) * 0.04})`,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const px = seededRandom(i * 37) * 1920;
        const py = seededRandom(i * 29) * 1080;
        const drift = Math.sin(frame * 0.035 + i) * 8;
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + drift,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: '#e9d700', opacity: 0.1,
          }} />
        );
      })}

      {/* LEFT — Main message */}
      <div style={{ position: 'absolute', left: 100, top: '50%', transform: 'translateY(-50%)' }}>
        {/* Line 1 */}
        <div style={{
          transform: `scale(${line1Scale})`, transformOrigin: 'left center',
          marginBottom: 16,
        }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 26, color: '#9E9E9E', fontWeight: 700, letterSpacing: 4, marginBottom: 8 }}>
            PROBUFFET HQ INSIGHT
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 72,
            fontWeight: 900, color: '#F5F5F5', lineHeight: 1.25,
          }}>
            पैसा सिर्फ{' '}
            <span style={{ color: '#9E9E9E', textDecoration: 'line-through', fontSize: 64 }}>portfolio</span>
            {' '}में<br />नहीं बढ़ता
          </div>
        </div>

        {/* Divider */}
        <div style={{
          width: interpolate(frame, [25, 45], [0, 550], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          height: 4, backgroundColor: '#e9d700',
          marginBottom: 20,
          boxShadow: '0 0 12px #e9d700',
        }} />

        {/* Line 2 */}
        <div style={{
          opacity: line2Op, transform: `translateY(${line2Y}px)`,
          marginBottom: 30,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 80,
            fontWeight: 900, color: '#e9d700', lineHeight: 1.2,
          }}>
            आपकी <span style={{ color: '#FFC107' }}>आदतों</span> में बढ़ता है
          </div>
        </div>

        {/* Trading session label */}
        <div style={{
          opacity: tradingOp,
          padding: '20px 36px',
          border: '2px solid #e9d700',
          borderRadius: 12,
          backgroundColor: 'rgba(233,215,0,0.08)',
          display: 'inline-block',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 36, fontWeight: 800,
            color: '#e9d700',
          }}>
            हर शाम = एक Trading Session
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 28,
            color: '#9E9E9E', marginTop: 8,
          }}>
            Capital: आपका समय — Decision: आपका allocation
          </div>
        </div>
      </div>

      {/* RIGHT — Candlestick chart */}
      <div style={{
        position: 'absolute', right: 100, top: '50%',
        transform: 'translateY(-55%)',
        opacity: sp(40),
      }}>
        <div style={{
          fontFamily: 'JetBrains Mono', fontSize: 22, color: '#e9d700',
          marginBottom: 16, fontWeight: 700,
        }}>HABIT CHART — 5Y</div>
        <svg width={chartW + 60} height={chartH + 60} viewBox={`0 0 ${chartW + 60} ${chartH + 60}`}>
          {/* Grid */}
          {[0, 1, 2, 3, 4].map(i => (
            <line key={i} x1="40" y1={i * (chartH / 4)} x2={chartW + 40} y2={i * (chartH / 4)} stroke="#e9d700" strokeWidth="0.4" opacity="0.3" />
          ))}

          {/* Candles */}
          {candles.slice(0, candlesVisible).map((c, i) => {
            const x = 40 + i * (chartW / candles.length) + 12;
            const bodyTop = priceToY(Math.max(c.o, c.c));
            const bodyBot = priceToY(Math.min(c.o, c.c));
            const bodyH = Math.max(4, bodyBot - bodyTop);
            const color = c.green ? '#e9d700' : '#ff0000';
            return (
              <g key={i}>
                {/* Wick */}
                <line x1={x + 15} y1={priceToY(c.h)} x2={x + 15} y2={priceToY(c.l)} stroke={color} strokeWidth="2" />
                {/* Body */}
                <rect x={x} y={bodyTop} width={30} height={bodyH} fill={color} opacity="0.85" rx="2" />
              </g>
            );
          })}

          {/* Axes */}
          <line x1="40" y1="0" x2="40" y2={chartH} stroke="#9E9E9E" strokeWidth="1.5" />
          <line x1="40" y1={chartH} x2={chartW + 40} y2={chartH} stroke="#9E9E9E" strokeWidth="1.5" />
        </svg>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 20, color: '#9E9E9E', marginTop: 8 }}>
          Green = Investment Evening &nbsp;|&nbsp; Red = Consumption Evening
        </div>
      </div>

      {/* Stick Figure — trading at desk */}
      <div style={{
        position: 'absolute', bottom: 60, left: 100,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(20)})`,
      }}>
        <svg width="100" height="160" viewBox="0 0 100 160">
          <circle cx="50" cy="26" r="26" fill="#e9d700" opacity="0.1" />
          <circle cx="50" cy="26" r="17" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="38" y="22" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
          <rect x="52" y="22" width="10" height="7" rx="3" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="48" y1="25.5" x2="52" y2="25.5" stroke="#FFC107" strokeWidth="2" />
          <line x1="50" y1="43" x2="50" y2="96" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Arms at keyboard */}
          <line x1="50" y1="62" x2="22" y2="82" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="62" x2="78" y2="80" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="96" x2="32" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="50" y1="96" x2="68" y2="140" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          {/* Desk */}
          <rect x="10" y="138" width="80" height="8" rx="3" fill="#2D2D2D" stroke="#e9d700" strokeWidth="1.5" />
          {/* Screen glow */}
          <rect x="22" y="82" width="18" height="12" rx="2" fill="#e9d700" opacity="0.3" />
          <rect x="60" y="80" width="18" height="12" rx="2" fill="#e9d700" opacity="0.3" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch4Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene9',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // 5 hour blocks — each one animate in
  const blockDelay = [20, 35, 50, 65, 80];
  const blockColors = ['#ff0000', '#ff0000', '#9E9E9E', '#9E9E9E', '#e9d700'];
  const blockLabels = ['Consumption', 'Consumption', 'Maintenance', 'Maintenance', 'Investment'];
  const blockHindi = ['Netflix / Reels', 'Scrolling', 'खाना / घर', 'Admin Tasks', 'पढ़ो / सीखो'];

  const capitalOp = interpolate(frame, [5, 20], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const capitalY = interpolate(frame, [5, 20], [-40, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const bigQOp = interpolate(frame, [115, 135], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Screen shake on "यही सवाल"
  const shake = frame > 120 && frame < 128 ? Math.sin(frame * 20) * 4 : 0;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shake}px)` }}>
      {/* Split gradient */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: 'linear-gradient(90deg, #1a0000 0%, #1C1C1C 40%, #001a00 100%)',
        }} />
      </AbsoluteFill>

      {/* Large rotating square shape */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        width: 700, height: 700,
        border: '1px solid #e9d700', opacity: 0.04,
        transform: `translate(-50%, -50%) rotate(${frame * 0.12}deg)`,
      }} />

      {/* Floating particles */}
      {Array.from({ length: 16 }).map((_, i) => {
        const px = seededRandom(i * 41) * 1920;
        const py = seededRandom(i * 31) * 1080;
        const drift = Math.sin(frame * 0.03 + i * 0.9) * 10;
        const col = i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#9E9E9E' : '#ff0000';
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py + drift,
            width: 3, height: 3, borderRadius: '50%',
            backgroundColor: col, opacity: 0.12,
          }} />
        );
      })}

      {/* TOP — Capital concept */}
      <div style={{
        position: 'absolute', top: 60, left: 0, right: 0,
        display: 'flex', justifyContent: 'center',
        opacity: capitalOp, transform: `translateY(${capitalY}px)`,
      }}>
        <div style={{ textAlign: 'center' }}>
          <div style={{ fontFamily: 'JetBrains Mono', fontSize: 26, color: '#9E9E9E', letterSpacing: 5, fontWeight: 700 }}>
            YOUR AVAILABLE CAPITAL
          </div>
          <div style={{
            fontFamily: 'Inter', fontSize: 100, fontWeight: 900,
            color: '#e9d700', lineHeight: 1,
            textShadow: '0 0 40px rgba(233,215,0,0.4)',
          }}>
            5 HOURS
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 40, color: '#F5F5F5', fontWeight: 600 }}>
            काम के बाद — हर शाम
          </div>
        </div>
      </div>

      {/* MIDDLE — 5 hour blocks */}
      <div style={{
        position: 'absolute', top: '50%', left: 0, right: 0,
        transform: 'translateY(-45%)',
        display: 'flex', justifyContent: 'center', gap: 20,
        padding: '0 80px',
      }}>
        {blockDelay.map((delay, i) => {
          const blockSp = sp(delay);
          return (
            <div key={i} style={{
              flex: 1,
              transform: `scale(${blockSp}) translateY(${(1 - blockSp) * 50}px)`,
              transformOrigin: 'bottom center',
            }}>
              <div style={{
                padding: '30px 20px',
                border: `2px solid ${blockColors[i]}`,
                borderRadius: 16,
                backgroundColor: `${blockColors[i]}12`,
                textAlign: 'center',
                boxShadow: `0 0 20px ${blockColors[i]}22`,
              }}>
                {/* Clock icon */}
                <svg width="48" height="48" viewBox="0 0 48 48" style={{ marginBottom: 12 }}>
                  <circle cx="24" cy="24" r="20" fill="none" stroke={blockColors[i]} strokeWidth="2.5" />
                  <line x1="24" y1="24" x2="24" y2="10" stroke={blockColors[i]} strokeWidth="2.5" strokeLinecap="round" />
                  <line x1="24" y1="24" x2="34" y2="28" stroke={blockColors[i]} strokeWidth="2" strokeLinecap="round" />
                  <text x="16" y="40" fontFamily="JetBrains Mono" fontSize="10" fill={blockColors[i]}>
                    Hr {i + 1}
                  </text>
                </svg>
                <div style={{
                  fontFamily: 'Inter', fontSize: 28, fontWeight: 900,
                  color: blockColors[i], marginBottom: 8, lineHeight: 1.1,
                }}>{blockLabels[i]}</div>
                <div style={{
                  fontFamily: 'Noto Sans Devanagari', fontSize: 24,
                  color: '#9E9E9E', lineHeight: 1.3,
                }}>{blockHindi[i]}</div>
              </div>
            </div>
          );
        })}
      </div>

      {/* BOTTOM — Big allocation question */}
      <div style={{
        position: 'absolute', bottom: 70, left: 0, right: 0,
        display: 'flex', justifyContent: 'center',
        opacity: bigQOp,
        transform: `scale(${0.9 + bigQOp * 0.1})`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 56,
          fontWeight: 900, color: '#F5F5F5', textAlign: 'center',
          lineHeight: 1.3,
        }}>
          इन्हें कैसे <span style={{ color: '#e9d700' }}>Allocate</span> कर रहे हो?{' '}
          <span style={{ color: '#ff0000' }}>यही सवाल</span> आपकी जिंदगी तय करता है।
        </div>
      </div>

      {/* Stick Figure */}
      <div style={{
        position: 'absolute', bottom: 68, right: 80,
        transform: `translateY(${Math.sin(frame * 0.05) * 3}px) scale(${sp(15)})`,
      }}>
        <svg width="85" height="145" viewBox="0 0 85 145">
          <circle cx="42" cy="23" r="22" fill="#e9d700" opacity="0.1" />
          <circle cx="42" cy="23" r="15" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <rect x="31" y="19" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <rect x="44" y="19" width="9" height="6" rx="2.5" fill="none" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="40" y1="22" x2="44" y2="22" stroke="#FFC107" strokeWidth="1.8" />
          <line x1="42" y1="38" x2="42" y2="88" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="42" y1="55" x2="16" y2="68" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="42" y1="55" x2="68" y2="55" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="42" y1="88" x2="25" y2="128" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
          <line x1="42" y1="88" x2="59" y2="128" stroke="#F5F5F5" strokeWidth="2.5" strokeLinecap="round" />
        </svg>
      </div>

      {/* Motion texture — cross hatch */}
      <AbsoluteFill style={{ opacity: 0.02 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 20 }).map((_, i) => (
            <line key={`a${i}`} x1={i * 100} y1="0" x2={i * 100 - 300} y2="1080" stroke="#F5F5F5" strokeWidth="1" />
          ))}
          {Array.from({ length: 20 }).map((_, i) => (
            <line key={`b${i}`} x1={i * 100} y1="0" x2={i * 100 + 300} y2="1080" stroke="#F5F5F5" strokeWidth="1" />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 40%, rgba(0,0,0,0.65) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch4Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene10',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Final dramatic reveal
  const bgPulse = 0.5 + Math.sin(frame * 0.06) * 0.15;
  const mainScale = sp(5, { damping: 7, stiffness: 55, mass: 0.8 });
  const line2Scale = sp(25, { damping: 8, stiffness: 70 });
  const line3Op = interpolate(frame, [50, 68], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const line3Y = interpolate(frame, [50, 68], [40, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const finalLineOp = interpolate(frame, [90, 112], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Screen shake on impact
  const shake1 = frame > 4 && frame < 9 ? Math.sin(frame * 30) * 6 : 0;
  const shake2 = frame > 24 && frame < 28 ? Math.sin(frame * 25) * 4 : 0;

  return (
    <AbsoluteFill style={{
      backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp,
      transform: `translateX(${shake1 + shake2}px)`,
    }}>
      {/* Maximum impact gradient — golden core */}
      <AbsoluteFill>
        <div style={{
          position: 'absolute', inset: 0,
          background: `radial-gradient(ellipse 65% 65% at 50% 50%, rgba(233,215,0,${bgPulse * 0.18}) 0%, #1C1C1C 65%)`,
        }} />
      </AbsoluteFill>

      {/* Shape layer — multiple orbit rings */}
      {[300, 420, 540, 660].map((r, i) => (
        <div key={i} style={{
          position: 'absolute', left: '50%', top: '50%',
          width: r * 2, height: r * 2, borderRadius: '50%',
          border: `1px solid #e9d700`, opacity: 0.03 + i * 0.01,
          transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.02 + i) * 0.02}) rotate(${frame * (0.05 + i * 0.03)}deg)`,
        }} />
      ))}

      {/* Explosion particles from center */}
      {Array.from({ length: 24 }).map((_, i) => {
        const angle = (i / 24) * Math.PI * 2;
        const radius = interpolate(frame, [0, durationInFrames], [0, 600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        const px = 960 + Math.cos(angle) * radius * seededRandom(i * 13);
        const py = 540 + Math.sin(angle) * radius * seededRandom(i * 17);
        const op = interpolate(frame, [0, durationInFrames * 0.6], [0.4, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div key={i} style={{
            position: 'absolute', left: px, top: py,
            width: seededRandom(i * 23) * 5 + 3,
            height: seededRandom(i * 23) * 5 + 3,
            borderRadius: '50%',
            backgroundColor: '#e9d700', opacity: op,
          }} />
        );
      })}

      {/* MAIN CONTENT — centered, massive */}
      <AbsoluteFill style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
        {/* Line 1 */}
        <div style={{
          transform: `scale(${mainScale})`, transformOrigin: 'center center',
          marginBottom: 12,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 88,
            fontWeight: 900, color: '#F5F5F5', textAlign: 'center',
            lineHeight: 1.15,
          }}>
            <span style={{ color: '#e9d700' }}>Allocation</span> बदलो — आज
          </div>
        </div>

        {/* Divider */}
        <div style={{
          width: interpolate(frame, [20, 42], [0, 1000], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          height: 5, backgroundColor: '#e9d700',
          marginBottom: 20,
          boxShadow: '0 0 20px #e9d700, 0 0 40px rgba(233,215,0,0.4)',
        }} />

        {/* Line 2 */}
        <div style={{
          transform: `scale(${line2Scale})`,
          transformOrigin: 'center center',
          marginBottom: 20,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 68,
            fontWeight: 800, color: '#9E9E9E', textAlign: 'center',
          }}>
            5 साल बाद Outcome उसी को{' '}
            <span style={{ color: '#FFC107' }}>Reflect</span> करेगा
          </div>
        </div>

        {/* Line 3 */}
        <div style={{
          opacity: line3Op, transform: `translateY(${line3Y}px)`,
          marginBottom: 30,
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 54,
            fontWeight: 700, color: '#9E9E9E', textAlign: 'center',
          }}>
            Compounding सिर्फ उसी पर काम करती है —{' '}
            <span style={{ color: '#F5F5F5' }}>जिसे आप लगातार invest करते हो</span>
          </div>
        </div>

        {/* FINAL IMPACT LINE */}
        <div style={{
          opacity: finalLineOp,
          transform: `scale(${0.8 + finalLineOp * 0.2})`,
          padding: '28px 80px',
          background: 'linear-gradient(90deg, rgba(233,215,0,0.15) 0%, rgba(233,215,0,0.25) 50%, rgba(233,215,0,0.15) 100%)',
          border: '3px solid #e9d700',
          borderRadius: 70,
          boxShadow: `0 0 60px rgba(233,215,0,${bgPulse * 0.5})`,
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 64,
            fontWeight: 900, color: '#e9d700', textAlign: 'center',
            letterSpacing: 2,
            textShadow: `0 0 30px rgba(233,215,0,${bgPulse})`,
          }}>
            Choice आज रात शुरू होती है ✦
          </div>
        </div>
      </AbsoluteFill>

      {/* Stick Figure — center stage, hero pose */}
      <div style={{
        position: 'absolute', bottom: 60, right: 100,
        transform: `translateY(${Math.sin(frame * 0.05) * 4}px) scale(${sp(8)})`,
      }}>
        <svg width="110" height="175" viewBox="0 0 110 175">
          {/* Golden aura */}
          <circle cx="55" cy="28" r="40" fill="#e9d700" opacity="0.15" />
          <circle cx="55" cy="28" r="50" fill="#e9d700" opacity="0.06" />
          {/* Head */}
          <circle cx="55" cy="28" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          {/* Glasses */}
          <rect x="40" y="24" width="12" height="8" rx="3" fill="none" stroke="#FFC107" strokeWidth="2.2" />
          <rect x="57" y="24" width="12" height="8" rx="3" fill="none" stroke="#FFC107" strokeWidth="2.2" />
          <line x1="52" y1="28" x2="57" y2="28" stroke="#FFC107" strokeWidth="2.2" />
          {/* Body */}
          <line x1="55" y1="48" x2="55" y2="110" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Arms fully raised — triumph */}
          <line x1="55" y1="70" x2="18" y2="38" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
          <line x1="55" y1="70" x2="92" y2="38" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
          {/* Legs — wide stance */}
          <line x1="55" y1="110" x2="28" y2="158" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          <line x1="55" y1="110" x2="82" y2="158" stroke="#F5F5F5" strokeWidth="3" strokeLinecap="round" />
          {/* Stars around */}
          <text x="10" y="25" fontFamily="Inter" fontSize="16" fill="#e9d700" opacity="0.8">★</text>
          <text x="90" y="22" fontFamily="Inter" fontSize="16" fill="#e9d700" opacity="0.8">★</text>
          <text x="50" y="8" fontFamily="Inter" fontSize="12" fill="#FFC107" opacity="0.7">✦</text>
        </svg>
      </div>

      {/* Motion texture — star field */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 50 }).map((_, i) => (
            <circle key={i}
              cx={seededRandom(i * 53) * 1920}
              cy={seededRandom(i * 61) * 1080}
              r={seededRandom(i * 37) * 2 + 1}
              fill="#e9d700"
            />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 80% at 50% 50%, transparent 30%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3, letterSpacing: 1,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Ch4Scene10;
```

