```tsx
import React from 'react';
import {
	AbsoluteFill,
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene1_AsliChakravyuh',
	durationInSeconds: 11,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene1_AsliChakravyuh: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera shake on impact
	const shakeX = frame > 20 && frame < 35 ? Math.sin(frame * 2.5) * 4 : 0;
	const shakeY = frame > 20 && frame < 35 ? Math.cos(frame * 3.1) * 3 : 0;

	// Zoom in camera
	const camZoom = interpolate(frame, [0, 60, durationInFrames - 30], [1.05, 1, 1.02], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${camZoom}) translate(${shakeX}px, ${shakeY}px)`,
				}}
			>
				{/* Dynamic Gradient Background */}
				<AbsoluteFill
					style={{
						background: `radial-gradient(ellipse at ${50 + Math.sin(frame * 0.02) * 10}% ${40 + Math.cos(frame * 0.015) * 10}%, #2a0a0a 0%, #1C1C1C 50%, #0d0d0d 100%)`,
					}}
				/>

				{/* Animated Shape Layers */}
				{[...Array(6)].map((_, i) => {
					const seed = seededRandom(i + 40);
					const size = 200 + seed * 400;
					const x = seed * 1920;
					const y = seededRandom(i + 41) * 1080;
					const rotation = frame * (0.15 + seed * 0.1);
					const breathe = 1 + Math.sin(frame * 0.03 + i) * 0.05;
					const shapes = ['circle', 'polygon(50% 0%, 0% 100%, 100% 100%)', 'none'];
					const shapeType = i % 3;
					return (
						<div
							key={i}
							style={{
								position: 'absolute',
								left: x - size / 2 + Math.sin(frame * 0.008 + i) * 30,
								top: y - size / 2 + Math.cos(frame * 0.006 + i) * 25,
								width: size,
								height: size,
								borderRadius: shapeType === 0 ? '50%' : shapeType === 1 ? '0%' : '12px',
								clipPath: shapeType === 1 ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : 'none',
								border: `1.5px solid rgba(255, 0, 0, ${0.04 + seed * 0.04})`,
								background: `rgba(255, 0, 0, ${0.02 + seed * 0.02})`,
								transform: `rotate(${rotation}deg) scale(${breathe})`,
								opacity: 0.6,
							}}
						/>
					);
				})}

				{/* Motion Texture — Concentric circles */}
				{[...Array(5)].map((_, i) => {
					const radius = 100 + i * 120 + Math.sin(frame * 0.02) * 20;
					return (
						<div
							key={`circle-${i}`}
							style={{
								position: 'absolute',
								left: 960 - radius,
								top: 540 - radius,
								width: radius * 2,
								height: radius * 2,
								borderRadius: '50%',
								border: `1px solid rgba(255, 193, 7, ${0.06 - i * 0.01})`,
								transform: `rotate(${frame * 0.3 + i * 15}deg)`,
							}}
						/>
					);
				})}

				{/* Floating Particles */}
				{[...Array(30)].map((_, i) => {
					const seed = seededRandom(i + 100);
					const x = seed * 1920;
					const speed = 0.5 + seededRandom(i + 101) * 1.5;
					const y = (seededRandom(i + 102) * 1080 + frame * speed) % 1100;
					const size = 2 + seed * 4;
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: x + Math.sin(frame * 0.03 + i) * 15,
								top: y,
								width: size,
								height: size,
								borderRadius: '50%',
								backgroundColor: i % 3 === 0 ? '#ff0000' : '#FFC107',
								opacity: 0.15 + Math.sin(frame * 0.05 + i) * 0.1,
							}}
						/>
					);
				})}

				{/* Main Content */}
				<AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
					{/* Big "ATM" text crossing out */}
					<div
						style={{
							position: 'absolute',
							top: 120,
							left: 150,
							opacity: sp(5) * 0.3,
							transform: `scale(${0.8 + sp(5) * 0.2}) rotate(-5deg)`,
						}}
					>
						<span
							style={{
								fontFamily: 'Inter, Poppins',
								fontSize: 120,
								fontWeight: 800,
								color: '#9E9E9E',
								textDecoration: 'line-through',
								textDecorationColor: '#ff0000',
								textDecorationThickness: 6,
								opacity: 0.4,
							}}
						>
							ATM CHARGES
						</span>
					</div>

					{/* Main headline */}
					<div
						style={{
							transform: `translateY(${interpolate(sp(15), [0, 1], [80, 0])}px)`,
							opacity: sp(15),
							textAlign: 'center',
						}}
					>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 130,
								fontWeight: 900,
								color: '#ff0000',
								lineHeight: 1.1,
								textShadow: '0 0 60px rgba(255,0,0,0.4), 0 4px 20px rgba(0,0,0,0.8)',
								letterSpacing: -2,
							}}
						>
							असली चक्रव्यूह
						</div>
					</div>

					{/* Sub text */}
					<div
						style={{
							transform: `translateY(${interpolate(sp(30), [0, 1], [60, 0])}px)`,
							opacity: sp(30),
							textAlign: 'center',
							marginTop: 30,
						}}
					>
						<span
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 52,
								fontWeight: 700,
								color: '#FFC107',
							}}
						>
							Income Tax विभाग ने रचा है
						</span>
					</div>

					{/* Target icon — crosshair SVG */}
					<div
						style={{
							position: 'absolute',
							right: 200,
							bottom: 250,
							opacity: sp(45),
							transform: `scale(${sp(45)}) rotate(${frame * 0.5}deg)`,
						}}
					>
						<svg width="180" height="180" viewBox="0 0 100 100">
							<circle cx="50" cy="50" r="40" stroke="#ff0000" strokeWidth="2" fill="none" opacity="0.6" />
							<circle cx="50" cy="50" r="25" stroke="#ff0000" strokeWidth="1.5" fill="none" opacity="0.4" />
							<circle cx="50" cy="50" r="10" stroke="#FFC107" strokeWidth="2" fill="none" opacity="0.8" />
							<line x1="50" y1="5" x2="50" y2="95" stroke="#ff0000" strokeWidth="1" opacity="0.3" />
							<line x1="5" y1="50" x2="95" y2="50" stroke="#ff0000" strokeWidth="1" opacity="0.3" />
							<circle cx="50" cy="50" r="3" fill="#FFC107" />
						</svg>
					</div>

					{/* Bottom bar — "निशाना: नकद खिलाड़ी" */}
					<div
						style={{
							position: 'absolute',
							bottom: 100,
							left: 0,
							right: 0,
							display: 'flex',
							justifyContent: 'center',
							opacity: sp(55),
							transform: `translateY(${interpolate(sp(55), [0, 1], [40, 0])}px)`,
						}}
					>
						<div
							style={{
								background: 'linear-gradient(90deg, transparent, rgba(255,0,0,0.15), transparent)',
								padding: '18px 80px',
								borderTop: '2px solid rgba(255,0,0,0.4)',
								borderBottom: '2px solid rgba(255,0,0,0.4)',
							}}
						>
							<span
								style={{
									fontFamily: 'Noto Sans Devanagari',
									fontSize: 40,
									fontWeight: 600,
									color: '#F5F5F5',
								}}
							>
								निशाना → <span style={{ color: '#ff0000', fontWeight: 800 }}>नकद के बड़े खिलाड़ी</span>
							</span>
						</div>
					</div>
				</AbsoluteFill>

				{/* Stick Figure — Warning pose */}
				<div
					style={{
						position: 'absolute',
						left: 100,
						bottom: 160,
						opacity: sp(50),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px) scale(${sp(50)})`,
					}}
				>
					<svg width="120" height="200" viewBox="0 0 120 200">
						{/* Glow */}
						<circle cx="60" cy="40" r="35" fill="rgba(255,193,7,0.08)" />
						{/* Head */}
						<circle cx="60" cy="40" r="22" stroke="#FFC107" strokeWidth="3" fill="#2D2D2D" />
						{/* Glasses */}
						<rect x="42" y="33" width="16" height="12" rx="3" stroke="#FFC107" strokeWidth="2" fill="none" />
						<rect x="62" y="33" width="16" height="12" rx="3" stroke="#FFC107" strokeWidth="2" fill="none" />
						<line x1="58" y1="39" x2="62" y2="39" stroke="#FFC107" strokeWidth="1.5" />
						{/* Body */}
						<line x1="60" y1="62" x2="60" y2="130" stroke="#F5F5F5" strokeWidth="3" />
						{/* Arms — raised warning */}
						<line x1="60" y1="85" x2="25" y2="65" stroke="#F5F5F5" strokeWidth="3" />
						<line x1="60" y1="85" x2="95" y2="65" stroke="#F5F5F5" strokeWidth="3" />
						{/* Warning triangles in hands */}
						<polygon points="20,55 30,55 25,45" fill="#ff0000" opacity="0.8" />
						<polygon points="90,55 100,55 95,45" fill="#ff0000" opacity="0.8" />
						{/* Legs */}
						<line x1="60" y1="130" x2="40" y2="185" stroke="#F5F5F5" strokeWidth="3" />
						<line x1="60" y1="130" x2="80" y2="185" stroke="#F5F5F5" strokeWidth="3" />
						{/* Mouth — concerned */}
						<path d="M52,50 Q60,46 68,50" stroke="#FFC107" strokeWidth="1.5" fill="none" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene1_AsliChakravyuh;
```

```tsx
import React from 'react';
import {
	AbsoluteFill,
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene2_PANKundli',
	durationInSeconds: 10,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene2_PANKundli: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera pan from left to center
	const camPanX = interpolate(frame, [0, 90], [40, 0], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `translateX(${camPanX}px)`,
				}}
			>
				{/* Dynamic Gradient Background — deep blue to black */}
				<AbsoluteFill
					style={{
						background: `radial-gradient(ellipse at ${45 + Math.sin(frame * 0.018) * 12}% ${50 + Math.cos(frame * 0.012) * 8}%, #0a1628 0%, #1C1C1C 55%, #0a0a0a 100%)`,
					}}
				/>

				{/* Animated Shape Layers — hexagons & diamonds */}
				{[...Array(7)].map((_, i) => {
					const seed = seededRandom(i + 200);
					const size = 150 + seed * 350;
					const x = seed * 1920;
					const y = seededRandom(i + 201) * 1080;
					const rotation = frame * (0.1 + seed * 0.12);
					const breathe = 1 + Math.sin(frame * 0.025 + i * 1.3) * 0.04;
					return (
						<div
							key={i}
							style={{
								position: 'absolute',
								left: x - size / 2 + Math.sin(frame * 0.007 + i * 0.8) * 25,
								top: y - size / 2 + Math.cos(frame * 0.005 + i) * 20,
								width: size,
								height: size,
								clipPath: i % 2 === 0
									? 'polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)'
									: 'polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)',
								border: `1px solid rgba(233, 215, 0, ${0.03 + seed * 0.03})`,
								background: `rgba(233, 215, 0, ${0.015 + seed * 0.015})`,
								transform: `rotate(${rotation}deg) scale(${breathe})`,
							}}
						/>
					);
				})}

				{/* Motion Texture — diagonal grid lines */}
				{[...Array(12)].map((_, i) => (
					<div
						key={`grid-${i}`}
						style={{
							position: 'absolute',
							left: -200 + i * 200 + Math.sin(frame * 0.01) * 10,
							top: -200,
							width: 1,
							height: 2000,
							backgroundColor: 'rgba(255,193,7,0.04)',
							transform: `rotate(35deg)`,
						}}
					/>
				))}

				{/* Floating Particles */}
				{[...Array(25)].map((_, i) => {
					const seed = seededRandom(i + 300);
					const x = seed * 1920;
					const speed = 0.4 + seededRandom(i + 301) * 1.2;
					const y = (seededRandom(i + 302) * 1200 - frame * speed) % 1200;
					const adjustedY = y < 0 ? y + 1200 : y;
					const size = 2 + seed * 3;
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: x + Math.sin(frame * 0.025 + i * 0.5) * 12,
								top: adjustedY,
								width: size,
								height: size,
								borderRadius: '50%',
								backgroundColor: i % 4 === 0 ? '#FFC107' : '#e9d700',
								opacity: 0.12 + Math.sin(frame * 0.06 + i) * 0.08,
							}}
						/>
					);
				})}

				{/* Main Content */}
				<AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
					{/* Aadhaar Card fading out — left side */}
					<div
						style={{
							position: 'absolute',
							left: 120,
							top: 200,
							opacity: interpolate(frame, [10, 30, 80, 120], [0, 0.6, 0.6, 0.15], {
								extrapolateLeft: 'clamp',
								extrapolateRight: 'clamp',
							}),
							transform: `scale(${0.8 + sp(10) * 0.2}) rotate(-3deg) translateX(${interpolate(frame, [80, 140], [0, -60], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
						}}
					>
						<div
							style={{
								width: 380,
								height: 240,
								borderRadius: 16,
								background: 'linear-gradient(135deg, #2D2D2D 0%, #3a3a3a 100%)',
								border: '2px solid rgba(158,158,158,0.3)',
								display: 'flex',
								flexDirection: 'column',
								justifyContent: 'center',
								alignItems: 'center',
								padding: 20,
							}}
						>
							<div style={{ fontFamily: 'Inter', fontSize: 28, fontWeight: 700, color: '#9E9E9E' }}>
								AADHAAR
							</div>
							<div style={{ fontFamily: 'JetBrains Mono', fontSize: 22, color: '#9E9E9E', marginTop: 10, letterSpacing: 4 }}>
								XXXX XXXX XXXX
							</div>
							<div
								style={{
									position: 'absolute',
									top: '45%',
									left: '10%',
									right: '10%',
									height: 4,
									background: '#ff0000',
									transform: `rotate(-8deg) scaleX(${interpolate(frame, [50, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })})`,
									transformOrigin: 'left center',
								}}
							/>
						</div>
					</div>

					{/* PAN Card — hero entrance right */}
					<div
						style={{
							position: 'absolute',
							right: 180,
							top: '50%',
							transform: `translateY(-50%) scale(${sp(25)}) rotate(${interpolate(sp(25), [0, 1], [15, 2])}deg)`,
							opacity: sp(25),
						}}
					>
						{/* Glow behind PAN */}
						<div
							style={{
								position: 'absolute',
								inset: -40,
								borderRadius: 24,
								background: `radial-gradient(circle, rgba(233,215,0,${0.15 + Math.sin(frame * 0.04) * 0.05}) 0%, transparent 70%)`,
							}}
						/>
						<div
							style={{
								width: 440,
								height: 280,
								borderRadius: 18,
								background: 'linear-gradient(145deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%)',
								border: '3px solid #e9d700',
								display: 'flex',
								flexDirection: 'column',
								justifyContent: 'center',
								alignItems: 'center',
								padding: 24,
								boxShadow: '0 0 50px rgba(233,215,0,0.2), 0 20px 60px rgba(0,0,0,0.6)',
								position: 'relative',
								overflow: 'hidden',
							}}
						>
							{/* IT Dept logo placeholder */}
							<div style={{ fontFamily: 'Inter', fontSize: 14, fontWeight: 600, color: '#e9d700', letterSpacing: 3, marginBottom: 8 }}>
								INCOME TAX DEPARTMENT
							</div>
							<div style={{ fontFamily: 'Inter', fontSize: 36, fontWeight: 900, color: '#FFC107', letterSpacing: 6 }}>
								PAN CARD
							</div>
							<div style={{ fontFamily: 'JetBrains Mono', fontSize: 28, color: '#F5F5F5', marginTop: 12, letterSpacing: 6 }}>
								ABCDE1234F
							</div>
							<div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 18, color: '#9E9E9E', marginTop: 8 }}>
								स्थायी खाता संख्या
							</div>
							{/* Pulsing border effect */}
							<div
								style={{
									position: 'absolute',
									inset: 0,
									borderRadius: 18,
									border: `2px solid rgba(233,215,0,${0.3 + Math.sin(frame * 0.08) * 0.2})`,
								}}
							/>
						</div>
					</div>

					{/* Center headline */}
					<div
						style={{
							position: 'absolute',
							left: 120,
							bottom: 200,
							opacity: sp(45),
							transform: `translateX(${interpolate(sp(45), [0, 1], [-50, 0])}px)`,
						}}
					>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 90,
								fontWeight: 900,
								color: '#e9d700',
								lineHeight: 1.15,
								textShadow: '0 0 40px rgba(233,215,0,0.3)',
							}}
						>
							वित्तीय कुंडली का
						</div>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 100,
								fontWeight: 900,
								color: '#ff0000',
								lineHeight: 1.1,
								textShadow: '0 0 50px rgba(255,0,0,0.35)',
								marginTop: 5,
							}}
						>
							खूंखार ग्रह
						</div>
					</div>

					{/* VS badge */}
					<div
						style={{
							position: 'absolute',
							left: '45%',
							top: '35%',
							opacity: sp(35),
							transform: `scale(${0.5 + sp(35) * 0.5}) rotate(${Math.sin(frame * 0.03) * 5}deg)`,
						}}
					>
						<div
							style={{
								width: 90,
								height: 90,
								borderRadius: '50%',
								background: 'linear-gradient(135deg, #ff0000, #cc0000)',
								display: 'flex',
								justifyContent: 'center',
								alignItems: 'center',
								boxShadow: '0 0 30px rgba(255,0,0,0.4)',
							}}
						>
							<span style={{ fontFamily: 'Inter', fontSize: 32, fontWeight: 900, color: '#F5F5F5' }}>VS</span>
						</div>
					</div>
				</AbsoluteFill>

				{/* Stick Figure — thinking pose */}
				<div
					style={{
						position: 'absolute',
						left: 540,
						bottom: 80,
						opacity: sp(55),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="100" height="170" viewBox="0 0 100 170">
						<circle cx="50" cy="35" r="18" fill="rgba(255,193,7,0.06)" />
						<circle cx="50" cy="35" r="18" stroke="#FFC107" strokeWidth="2.5" fill="#2D2D2D" />
						<rect x="36" y="29" width="13" height="10" rx="2.5" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<rect x="52" y="29" width="13" height="10" rx="2.5" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<line x1="49" y1="34" x2="52" y2="34" stroke="#FFC107" strokeWidth="1.3" />
						<line x1="50" y1="53" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Arm — hand on chin thinking */}
						<line x1="50" y1="72" x2="30" y2="90" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="30" y1="90" x2="40" y2="55" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="72" x2="75" y2="85" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="110" x2="35" y2="158" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="110" x2="65" y2="158" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Thinking dots */}
						<circle cx="70" cy="22" r="3" fill="#FFC107" opacity={Math.sin(frame * 0.1) > 0 ? 0.6 : 0.2} />
						<circle cx="80" cy="14" r="4" fill="#FFC107" opacity={Math.sin(frame * 0.1 + 1) > 0 ? 0.6 : 0.2} />
						<circle cx="92" cy="8" r="5" fill="#FFC107" opacity={Math.sin(frame * 0.1 + 2) > 0 ? 0.6 : 0.2} />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.65) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene2_PANKundli;
```

```tsx
import React from 'react';
import {
	AbsoluteFill,
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene3_RadarPar',
	durationInSeconds: 9,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene3_RadarPar: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Slow zoom out
	const camZoom = interpolate(frame, [0, durationInFrames], [1.08, 1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	// Radar sweep angle
	const radarAngle = (frame * 2.5) % 360;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${camZoom})`,
				}}
			>
				{/* Dynamic Gradient Background — radar green/dark */}
				<AbsoluteFill
					style={{
						background: `radial-gradient(ellipse at ${50 + Math.sin(frame * 0.015) * 8}% ${50 + Math.cos(frame * 0.01) * 8}%, #0a1a0a 0%, #1C1C1C 50%, #0a0a0a 100%)`,
					}}
				/>

				{/* Animated Shape Layers */}
				{[...Array(5)].map((_, i) => {
					const seed = seededRandom(i + 500);
					const size = 250 + seed * 300;
					const x = seed * 1920;
					const y = seededRandom(i + 501) * 1080;
					const rotation = frame * (0.08 + seed * 0.06);
					return (
						<div
							key={i}
							style={{
								position: 'absolute',
								left: x,
								top: y,
								width: size,
								height: size,
								borderRadius: '50%',
								border: `1px solid rgba(0,255,0,${0.03 + seed * 0.02})`,
								transform: `rotate(${rotation}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.03})`,
							}}
						/>
					);
				})}

				{/* Motion Texture — scan lines */}
				{[...Array(20)].map((_, i) => (
					<div
						key={`scan-${i}`}
						style={{
							position: 'absolute',
							left: 0,
							right: 0,
							top: i * 55 + (frame * 0.3 % 55),
							height: 1,
							backgroundColor: 'rgba(0,255,0,0.03)',
						}}
					/>
				))}

				{/* Floating Particles — green/yellow */}
				{[...Array(20)].map((_, i) => {
					const seed = seededRandom(i + 600);
					const x = seed * 1920;
					const y = (seededRandom(i + 601) * 1080 + frame * (0.3 + seed * 0.8)) % 1100;
					const size = 2 + seed * 3;
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: y,
								width: size,
								height: size,
								borderRadius: '50%',
								backgroundColor: i % 2 === 0 ? '#00ff44' : '#FFC107',
								opacity: 0.1 + Math.sin(frame * 0.07 + i) * 0.08,
							}}
						/>
					);
				})}

				{/* Main Content — Radar Screen */}
				<AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
					{/* Radar Circle */}
					<div
						style={{
							position: 'relative',
							width: 550,
							height: 550,
							opacity: sp(5),
							transform: `scale(${sp(5)})`,
						}}
					>
						{/* Radar rings */}
						{[1, 0.75, 0.5, 0.25].map((scale, i) => (
							<div
								key={`ring-${i}`}
								style={{
									position: 'absolute',
									left: '50%',
									top: '50%',
									width: 500 * scale,
									height: 500 * scale,
									marginLeft: -250 * scale,
									marginTop: -250 * scale,
									borderRadius: '50%',
									border: `1.5px solid rgba(0,255,68,${0.15 - i * 0.03})`,
								}}
							/>
						))}

						{/* Cross lines */}
						<div style={{ position: 'absolute', left: '50%', top: 25, bottom: 25, width: 1, backgroundColor: 'rgba(0,255,68,0.12)' }} />
						<div style={{ position: 'absolute', top: '50%', left: 25, right: 25, height: 1, backgroundColor: 'rgba(0,255,68,0.12)' }} />

						{/* Radar sweep */}
						<div
							style={{
								position: 'absolute',
								left: '50%',
								top: '50%',
								width: 250,
								height: 2,
								transformOrigin: '0% 50%',
								transform: `rotate(${radarAngle}deg)`,
								background: 'linear-gradient(90deg, rgba(0,255,68,0.6), transparent)',
							}}
						/>

						{/* Sweep trail */}
						<div
							style={{
								position: 'absolute',
								left: '50%',
								top: '50%',
								width: 250,
								height: 250,
								transformOrigin: '0% 0%',
								transform: `rotate(${radarAngle - 30}deg)`,
								background: `conic-gradient(from 0deg, transparent, rgba(0,255,68,0.08) 30deg, transparent 30deg)`,
								borderRadius: '0 250px 0 0',
							}}
						/>

						{/* Blinking dots — targets */}
						{[
							{ x: 60, y: 120, delay: 30 },
							{ x: 320, y: 180, delay: 50 },
							{ x: 180, y: 380, delay: 70 },
							{ x: 400, y: 300, delay: 40 },
						].map((dot, i) => (
							<div
								key={`dot-${i}`}
								style={{
									position: 'absolute',
									left: dot.x,
									top: dot.y,
									width: 12,
									height: 12,
									borderRadius: '50%',
									backgroundColor: '#ff0000',
									opacity: sp(dot.delay) * (0.5 + Math.sin(frame * 0.15 + i * 2) * 0.5),
									boxShadow: `0 0 ${10 + Math.sin(frame * 0.15 + i) * 5}px rgba(255,0,0,0.6)`,
								}}
							/>
						))}

						{/* Center pulse */}
						<div
							style={{
								position: 'absolute',
								left: '50%',
								top: '50%',
								width: 16 + Math.sin(frame * 0.1) * 4,
								height: 16 + Math.sin(frame * 0.1) * 4,
								marginLeft: -8 - Math.sin(frame * 0.1) * 2,
								marginTop: -8 - Math.sin(frame * 0.1) * 2,
								borderRadius: '50%',
								backgroundColor: '#00ff44',
								boxShadow: '0 0 20px rgba(0,255,68,0.5)',
							}}
						/>
					</div>

					{/* Text overlay — right side */}
					<div
						style={{
							position: 'absolute',
							right: 100,
							top: '15%',
							opacity: sp(40),
							transform: `translateX(${interpolate(sp(40), [0, 1], [60, 0])}px)`,
						}}
					>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 110,
								fontWeight: 900,
								color: '#ff0000',
								lineHeight: 1.1,
								textShadow: '0 0 40px rgba(255,0,0,0.4)',
								textAlign: 'right',
							}}
						>
							रडार पर
						</div>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 48,
								fontWeight: 600,
								color: '#F5F5F5',
								textAlign: 'right',
								marginTop: 15,
							}}
						>
							हर बड़ी हरकत <span style={{ color: '#FFC107' }}>ब्लिंक</span> करेगी
						</div>
					</div>

					{/* Bottom — Computer screen icon */}
					<div
						style={{
							position: 'absolute',
							bottom: 120,
							left: '50%',
							transform: `translateX(-50%) translateY(${interpolate(sp(55), [0, 1], [40, 0])}px)`,
							opacity: sp(55),
						}}
					>
						<div
							style={{
								display: 'flex',
								alignItems: 'center',
								gap: 20,
								background: 'rgba(45,45,45,0.8)',
								padding: '16px 50px',
								borderRadius: 12,
								border: '1px solid rgba(0,255,68,0.3)',
							}}
						>
							{/* Monitor icon */}
							<svg width="40" height="40" viewBox="0 0 40 40">
								<rect x="4" y="4" width="32" height="24" rx="3" stroke="#00ff44" strokeWidth="2" fill="none" />
								<line x1="20" y1="28" x2="20" y2="34" stroke="#00ff44" strokeWidth="2" />
								<line x1="12" y1="34" x2="28" y2="34" stroke="#00ff44" strokeWidth="2" />
								{/* Blinking cursor */}
								<rect x="14" y="12" width="2" height="10" fill="#00ff44" opacity={Math.sin(frame * 0.2) > 0 ? 1 : 0.2} />
							</svg>
							<span
								style={{
									fontFamily: 'JetBrains Mono',
									fontSize: 28,
									fontWeight: 600,
									color: '#00ff44',
								}}
							>
								TAX_OFFICER_SCREEN.monitoring...
							</span>
						</div>
					</div>
				</AbsoluteFill>

				{/* Stick Figure — under surveillance */}
				<div
					style={{
						position: 'absolute',
						left: 80,
						bottom: 100,
						opacity: sp(45),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="100" height="170" viewBox="0 0 100 170">
						<circle cx="50" cy="35" r="35" fill="rgba(255,0,0,0.04)" />
						<circle cx="50" cy="35" r="18" stroke="#FFC107" strokeWidth="2.5" fill="#2D2D2D" />
						<rect x="36" y="29" width="13" height="10" rx="2.5" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<rect x="52" y="29" width="13" height="10" rx="2.5" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<line x1="49" y1="34" x2="52" y2="34" stroke="#FFC107" strokeWidth="1.3" />
						{/* Worried mouth */}
						<path d="M44,47 Q50,43 56,47" stroke="#ff0000" strokeWidth="1.5" fill="none" />
						<line x1="50" y1="53" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="75" x2="28" y2="98" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="75" x2="72" y2="98" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="110" x2="35" y2="158" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="110" x2="65" y2="158" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Sweat drop */}
						<ellipse cx="72" cy="28" rx="3" ry="5" fill="#00aaff" opacity={0.4 + Math.sin(frame * 0.1) * 0.3} />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene3_RadarPar;
```

```tsx
import React from 'react';
import {
	AbsoluteFill,
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene4_KaccheKaKaam',
	durationInSeconds: 11,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene4_KaccheKaKaam: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Camera tilt
	const camTilt = interpolate(frame, [0, 120], [1, -1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `rotate(${camTilt * 0.3}deg)`,
				}}
			>
				{/* Gradient Background — warm money tones */}
				<AbsoluteFill
					style={{
						background: `radial-gradient(ellipse at ${55 + Math.sin(frame * 0.02) * 10}% ${45 + Math.cos(frame * 0.015) * 8}%, #2a1f0a 0%, #1C1C1C 55%, #0d0a05 100%)`,
					}}
				/>

				{/* Shape Layers — scattered rectangles like notes */}
				{[...Array(8)].map((_, i) => {
					const seed = seededRandom(i + 700);
					const w = 100 + seed * 200;
					const h = 50 + seededRandom(i + 701) * 100;
					const x = seed * 1800;
					const y = seededRandom(i + 702) * 1000;
					const rot = frame * (0.05 + seed * 0.08) + i * 45;
					return (
						<div
							key={i}
							style={{
								position: 'absolute',
								left: x + Math.sin(frame * 0.006 + i) * 15,
								top: y + Math.cos(frame * 0.005 + i) * 12,
								width: w,
								height: h,
								borderRadius: 4,
								border: `1px solid rgba(255,193,7,${0.04 + seed * 0.03})`,
								background: `rgba(255,193,7,${0.015 + seed * 0.01})`,
								transform: `rotate(${rot}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.03})`,
							}}
						/>
					);
				})}

				{/* Motion Texture — falling note-like shapes */}
				{[...Array(8)].map((_, i) => {
					const seed = seededRandom(i + 800);
					const x = 100 + seed * 1700;
					const y = (seededRandom(i + 801) * 1400 + frame * (1 + seed)) % 1300 - 200;
					return (
						<div
							key={`note-${i}`}
							style={{
								position: 'absolute',
								left: x + Math.sin(frame * 0.03 + i) * 20,
								top: y,
								width: 60,
								height: 30,
								borderRadius: 3,
								border: '1px solid rgba(0,128,0,0.08)',
								backgroundColor: 'rgba(0,128,0,0.03)',
								transform: `rotate(${frame * 0.5 + i * 30}deg)`,
							}}
						/>
					);
				})}

				{/* Floating Particles */}
				{[...Array(22)].map((_, i) => {
					const seed = seededRandom(i + 900);
					const x = seed * 1920;
					const y = (seededRandom(i + 901) * 1080 + frame * (0.4 + seed * 0.6)) % 1100;
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: y,
								width: 2 + seed * 3,
								height: 2 + seed * 3,
								borderRadius: '50%',
								backgroundColor: i % 3 === 0 ? '#FFC107' : '#e9d700',
								opacity: 0.1 + Math.sin(frame * 0.05 + i) * 0.08,
							}}
						/>
					);
				})}

				{/* Main Content */}
				<AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
					{/* Hero headline — center */}
					<div
						style={{
							textAlign: 'center',
							opacity: sp(8),
							transform: `scale(${0.85 + sp(8) * 0.15})`,
						}}
					>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 140,
								fontWeight: 900,
								color: '#FFC107',
								lineHeight: 1.1,
								textShadow: '0 0 50px rgba(255,193,7,0.3), 0 6px 30px rgba(0,0,0,0.7)',
							}}
						>
							कच्चे का काम
						</div>
					</div>

					{/* Sub line */}
					<div
						style={{
							textAlign: 'center',
							marginTop: 25,
							opacity: sp(25),
							transform: `translateY(${interpolate(sp(25), [0, 1], [30, 0])}px)`,
						}}
					>
						<span
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 50,
								fontWeight: 600,
								color: '#F5F5F5',
							}}
						>
							मोटा पैसा = <span style={{ color: '#ff0000' }}>नकद में</span> = पुरानी आदत
						</span>
					</div>

					{/* Money bag icons — stagger */}
					{[
						{ x: 200, y: 300, delay: 35, size: 100 },
						{ x: 500, y: 650, delay: 45, size: 80 },
						{ x: 1400, y: 280, delay: 40, size: 90 },
						{ x: 1600, y: 600, delay: 50, size: 70 },
					].map((bag, i) => (
						<div
							key={`bag-${i}`}
							style={{
								position: 'absolute',
								left: bag.x,
								top: bag.y,
								opacity: sp(bag.delay) * 0.7,
								transform: `scale(${sp(bag.delay)}) rotate(${Math.sin(frame * 0.03 + i) * 8}deg)`,
							}}
						>
							<svg width={bag.size} height={bag.size} viewBox="0 0 80 80">
								<path d="M25,30 Q40,15 55,30 L58,65 Q40,72 22,65 Z" stroke="#FFC107" strokeWidth="2.5" fill="rgba(255,193,7,0.1)" />
								<text x="40" y="52" textAnchor="middle" fontFamily="Inter" fontSize="22" fontWeight="900" fill="#FFC107">₹</text>
								{/* Tie on top */}
								<rect x="35" y="25" width="10" height="8" rx="2" fill="#FFC107" opacity="0.6" />
							</svg>
						</div>
					))}

					{/* Bottom context bar */}
					<div
						style={{
							position: 'absolute',
							bottom: 100,
							left: 0,
							right: 0,
							display: 'flex',
							justifyContent: 'center',
							gap: 60,
							opacity: sp(60),
							transform: `translateY(${interpolate(sp(60), [0, 1], [30, 0])}px)`,
						}}
					>
						{['ज़मीन रजिस्ट्री', 'ज्वेलरी', 'फर्नीचर', 'लक्ज़री कार'].map((item, i) => (
							<div
								key={item}
								style={{
									background: 'rgba(45,45,45,0.7)',
									padding: '14px 30px',
									borderRadius: 10,
									border: '1px solid rgba(255,193,7,0.25)',
									opacity: sp(60 + i * 8),
									transform: `translateY(${interpolate(sp(60 + i * 8), [0, 1], [20, 0])}px)`,
								}}
							>
								<span
									style={{
										fontFamily: 'Noto Sans Devanagari',
										fontSize: 30,
										fontWeight: 600,
										color: '#e9d700',
									}}
								>
									{item}
								</span>
							</div>
						))}
					</div>
				</AbsoluteFill>

				{/* Stick Figure — carrying bag */}
				<div
					style={{
						position: 'absolute',
						right: 150,
						bottom: 200,
						opacity: sp(50),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px) translateX(${interpolate(sp(50), [0, 1], [30, 0])}px)`,
					}}
				>
					<svg width="120" height="200" viewBox="0 0 120 200">
						<circle cx="60" cy="40" r="35" fill="rgba(255,193,7,0.06)" />
						<circle cx="60" cy="40" r="20" stroke="#FFC107" strokeWidth="2.5" fill="#2D2D2D" />
						<rect x="44" y="34" width="14" height="10" rx="3" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<rect x="62" y="34" width="14" height="10" rx="3" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<line x1="58" y1="39" x2="62" y2="39" stroke="#FFC107" strokeWidth="1.3" />
						{/* Sneaky smile */}
						<path d="M52,52 Q60,58 68,52" stroke="#FFC107" strokeWidth="1.5" fill="none" />
						<line x1="60" y1="60" x2="60" y2="130" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Arms — carrying something */}
						<line x1="60" y1="82" x2="95" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="60" y1="82" x2="30" y2="75" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Briefcase */}
						<rect x="85" y="95" width="30" height="22" rx="3" stroke="#FFC107" strokeWidth="2" fill="rgba(255,193,7,0.15)" />
						<line x1="95" y1="95" x2="95" y2="90" stroke="#FFC107" strokeWidth="1.5" />
						<line x1="110" y1="95" x2="110" y2="90" stroke="#FFC107" strokeWidth="1.5" />
						<line x1="95" y1="90" x2="110" y2="90" stroke="#FFC107" strokeWidth="1.5" />
						<line x1="60" y1="130" x2="42" y2="185" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="60" y1="130" x2="78" y2="185" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.65) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene4_KaccheKaKaam;
```

```tsx
import React from 'react';
import {
	AbsoluteFill,
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene5_BagMeinNote',
	durationInSeconds: 11,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene5_BagMeinNote: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Orbit camera
	const orbitX = Math.sin(frame * 0.008) * 15;
	const orbitY = Math.cos(frame * 0.006) * 8;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `translate(${orbitX}px, ${orbitY}px)`,
				}}
			>
				{/* Gradient Background — luxurious dark gold */}
				<AbsoluteFill
					style={{
						background: `linear-gradient(135deg, #1a1508 0%, #1C1C1C 40%, #2D2D2D 70%, #1a1508 100%)`,
					}}
				/>

				{/* Shape Layers */}
				{[...Array(5)].map((_, i) => {
					const seed = seededRandom(i + 1000);
					const size = 200 + seed * 350;
					return (
						<div
							key={i}
							style={{
								position: 'absolute',
								left: seed * 1700 + Math.sin(frame * 0.005 + i) * 20,
								top: seededRandom(i + 1001) * 900 + Math.cos(frame * 0.004 + i) * 15,
								width: size,
								height: size,
								clipPath: 'polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)',
								border: `1px solid rgba(255,193,7,${0.04})`,
								background: `rgba(255,193,7,${0.02})`,
								transform: `rotate(${frame * 0.1 + i * 20}deg)`,
							}}
						/>
					);
				})}

				{/* Motion Texture — horizontal luxury lines */}
				{[...Array(6)].map((_, i) => (
					<div
						key={`line-${i}`}
						style={{
							position: 'absolute',
							left: 0,
							right: 0,
							top: 150 + i * 160,
							height: 1,
							background: `linear-gradient(90deg, transparent, rgba(255,193,7,0.06), transparent)`,
							transform: `translateX(${Math.sin(frame * 0.01 + i) * 50}px)`,
						}}
					/>
				))}

				{/* Floating Particles */}
				{[...Array(18)].map((_, i) => {
					const seed = seededRandom(i + 1100);
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: seed * 1920 + Math.sin(frame * 0.02 + i) * 10,
								top: (seededRandom(i + 1101) * 1200 + frame * (0.3 + seed * 0.5)) % 1200,
								width: 2 + seed * 3,
								height: 2 + seed * 3,
								borderRadius: '50%',
								backgroundColor: '#FFC107',
								opacity: 0.08 + Math.sin(frame * 0.05 + i) * 0.06,
							}}
						/>
					);
				})}

				{/* Main Content — 4 luxury items in quadrants */}
				<AbsoluteFill style={{ display: 'flex', flexWrap: 'wrap' }}>
					{[
						{ icon: 'land', label: 'ज़मीन रजिस्ट्री', delay: 8, color: '#8B4513' },
						{ icon: 'jewelry', label: 'शादी के गहने', delay: 20, color: '#FFD700' },
						{ icon: 'furniture', label: 'इतालियन फर्नीचर', delay: 32, color: '#CD853F' },
						{ icon: 'watch', label: 'लग्ज़री घड़ी', delay: 44, color: '#C0C0C0' },
					].map((item, i) => (
						<div
							key={item.label}
							style={{
								width: '50%',
								height: '50%',
								display: 'flex',
								justifyContent: 'center',
								alignItems: 'center',
								flexDirection: 'column',
								opacity: sp(item.delay),
								transform: `scale(${0.7 + sp(item.delay) * 0.3})`,
							}}
						>
							{/* Icon */}
							<div
								style={{
									width: 120,
									height: 120,
									borderRadius: '50%',
									background: `rgba(${item.color === '#FFD700' ? '255,215,0' : item.color === '#8B4513' ? '139,69,19' : item.color === '#CD853F' ? '205,133,63' : '192,192,192'},0.12)`,
									display: 'flex',
									justifyContent: 'center',
									alignItems: 'center',
									border: `2px solid ${item.color}`,
									boxShadow: `0 0 30px rgba(${item.color === '#FFD700' ? '255,215,0' : '200,200,200'},0.15)`,
									marginBottom: 20,
								}}
							>
								<svg width="60" height="60" viewBox="0 0 60 60">
									{item.icon === 'land' && (
										<>
											<rect x="10" y="20" width="40" height="30" rx="2" stroke={item.color} strokeWidth="2.5" fill="none" />
											<line x1="10" y1="20" x2="30" y2="8" stroke={item.color} strokeWidth="2" />
											<line x1="50" y1="20" x2="30" y2="8" stroke={item.color} strokeWidth="2" />
											<rect x="22" y="32" width="16" height="18" rx="1" stroke={item.color} strokeWidth="1.5" fill="none" />
										</>
									)}
									{item.icon === 'jewelry' && (
										<>
											<circle cx="30" cy="28" r="16" stroke={item.color} strokeWidth="2.5" fill="none" />
											<circle cx="30" cy="28" r="8" stroke={item.color} strokeWidth="1.5" fill="none" />
											<circle cx="30" cy="28" r="3" fill={item.color} />
											<path d="M30,12 L30,5" stroke={item.color} strokeWidth="2" />
											<path d="M25,5 L35,5" stroke={item.color} strokeWidth="2" />
										</>
									)}
									{item.icon === 'furniture' && (
										<>
											<rect x="12" y="15" width="36" height="22" rx="3" stroke={item.color} strokeWidth="2.5" fill="none" />
											<line x1="16" y1="37" x2="16" y2="50" stroke={item.color} strokeWidth="2.5" />
											<line x1="44" y1="37" x2="44" y2="50" stroke={item.color} strokeWidth="2.5" />
											<rect x="18" y="20" width="24" height="4" rx="1" fill={item.color} opacity="0.3" />
										</>
									)}
									{item.icon === 'watch' && (
										<>
											<circle cx="30" cy="30" r="18" stroke={item.color} strokeWidth="2.5" fill="none" />
											<circle cx="30" cy="30" r="14" stroke={item.color} strokeWidth="1" fill="none" />
											<line x1="30" y1="30" x2="30" y2="20" stroke={item.color} strokeWidth="2" />
											<line x1="30" y1="30" x2="38" y2="30" stroke={item.color} strokeWidth="1.5" />
											<rect x="26" y="8" width="8" height="6" rx="2" stroke={item.color} strokeWidth="1.5" fill="none" />
											<rect x="26" y="46" width="8" height="6" rx="2" stroke={item.color} strokeWidth="1.5" fill="none" />
										</>
									)}
								</svg>
							</div>
							<span
								style={{
									fontFamily: 'Noto Sans Devanagari',
									fontSize: 36,
									fontWeight: 700,
									color: '#F5F5F5',
								}}
							>
								{item.label}
							</span>
						</div>
					))}

					{/* Center overlay — "किसे पता चलेगा?" */}
					<div
						style={{
							position: 'absolute',
							left: '50%',
							top: '50%',
							transform: `translate(-50%, -50%) scale(${sp(65)})`,
							opacity: sp(65),
						}}
					>
						<div
							style={{
								background: 'rgba(28,28,28,0.95)',
								padding: '20px 55px',
								borderRadius: 16,
								border: '3px solid #ff0000',
								boxShadow: '0 0 40px rgba(255,0,0,0.3)',
							}}
						>
							<span
								style={{
									fontFamily: 'Yantra One',
									fontSize: 60,
									fontWeight: 900,
									color: '#ff0000',
								}}
							>
								किसे पता चलेगा?
							</span>
						</div>
					</div>
				</AbsoluteFill>

				{/* Stick Figure — sneaky with bag */}
				<div
					style={{
						position: 'absolute',
						left: '48%',
						bottom: 30,
						opacity: sp(55),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="80" height="130" viewBox="0 0 80 130">
						<circle cx="40" cy="25" r="14" stroke="#FFC107" strokeWidth="2" fill="#2D2D2D" />
						<rect x="28" y="20" width="11" height="8" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="none" />
						<rect x="42" y="20" width="11" height="8" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="none" />
						<line x1="39" y1="24" x2="42" y2="24" stroke="#FFC107" strokeWidth="1" />
						{/* Wink eye */}
						<line x1="45" y1="23" x2="50" y2="23" stroke="#FFC107" strokeWidth="1.5" />
						<line x1="40" y1="39" x2="40" y2="85" stroke="#F5F5F5" strokeWidth="2" />
						<line x1="40" y1="55" x2="20" y2="72" stroke="#F5F5F5" strokeWidth="2" />
						<line x1="40" y1="55" x2="60" y2="68" stroke="#F5F5F5" strokeWidth="2" />
						{/* Mini bag */}
						<rect x="55" y="62" width="18" height="14" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="rgba(255,193,7,0.1)" />
						<line x1="40" y1="85" x2="28" y2="122" stroke="#F5F5F5" strokeWidth="2" />
						<line x1="40" y1="85" x2="52" y2="122" stroke="#F5F5F5" strokeWidth="2" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene5_BagMeinNote;
```

```tsx
import React from 'react';
import {
	AbsoluteFill,
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene6_PANMandatory',
	durationInSeconds: 10,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene6_PANMandatory: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Zoom push
	const zoomPush = interpolate(frame, [0, 150], [1, 1.04], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${zoomPush})`,
				}}
			>
				{/* Gradient Background — authoritative blue/red */}
				<AbsoluteFill
					style={{
						background: `radial-gradient(ellipse at ${48 + Math.sin(frame * 0.015) * 6}% ${52 + Math.cos(frame * 0.012) * 5}%, #1a0a1a 0%, #1C1C1C 50%, #0a0a15 100%)`,
					}}
				/>

				{/* Shape Layers — shields & badges */}
				{[...Array(6)].map((_, i) => {
					const seed = seededRandom(i + 1200);
					const size = 150 + seed * 300;
					return (
						<div
							key={i}
							style={{
								position: 'absolute',
								left: seed * 1800 + Math.sin(frame * 0.006 + i) * 18,
								top: seededRandom(i + 1201) * 900 + Math.cos(frame * 0.005 + i) * 14,
								width: size,
								height: size * 1.2,
								clipPath: 'polygon(50% 0%, 100% 30%, 100% 70%, 50% 100%, 0% 70%, 0% 30%)',
								border: `1px solid rgba(255,0,0,${0.03 + seed * 0.02})`,
								background: `rgba(255,0,0,${0.01 + seed * 0.01})`,
								transform: `rotate(${frame * 0.06 + i * 30}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.03})`,
							}}
						/>
					);
				})}

				{/* Motion Texture — vertical data streams */}
				{[...Array(15)].map((_, i) => (
					<div
						key={`stream-${i}`}
						style={{
							position: 'absolute',
							left: 80 + i * 130,
							top: 0,
							width: 1,
							height: 1080,
							background: `linear-gradient(180deg, transparent, rgba(0,255,100,0.04) ${(frame * 2 + i * 50) % 100}%, transparent)`,
						}}
					/>
				))}

				{/* Floating Particles */}
				{[...Array(20)].map((_, i) => {
					const seed = seededRandom(i + 1300);
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: seed * 1920,
								top: (seededRandom(i + 1301) * 1100 + frame * 0.6) % 1100,
								width: 2 + seed * 2.5,
								height: 2 + seed * 2.5,
								borderRadius: '50%',
								backgroundColor: i % 3 === 0 ? '#ff0000' : '#00ff44',
								opacity: 0.1 + Math.sin(frame * 0.06 + i) * 0.07,
							}}
						/>
					);
				})}

				{/* Main Content — Flow diagram */}
				<AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
					{/* Flow: Customer → PAN → Merchant → Report → Sarkar */}
					<div
						style={{
							display: 'flex',
							alignItems: 'center',
							gap: 30,
							position: 'absolute',
							top: '25%',
						}}
					>
						{/* Step 1: Cash Transaction */}
						<div
							style={{
								opacity: sp(10),
								transform: `translateY(${interpolate(sp(10), [0, 1], [40, 0])}px)`,
								textAlign: 'center',
							}}
						>
							<div
								style={{
									width: 140,
									height: 140,
									borderRadius: 16,
									background: 'rgba(45,45,45,0.8)',
									border: '2px solid #FFC107',
									display: 'flex',
									justifyContent: 'center',
									alignItems: 'center',
									margin: '0 auto 12px',
								}}
							>
								<svg width="70" height="70" viewBox="0 0 70 70">
									<rect x="10" y="18" width="50" height="34" rx="4" stroke="#FFC107" strokeWidth="2.5" fill="none" />
									<text x="35" y="42" textAnchor="middle" fontFamily="Inter" fontSize="24" fontWeight="900" fill="#FFC107">₹</text>
								</svg>
							</div>
							<span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 26, fontWeight: 600, color: '#FFC107' }}>
								बड़ा नकद लेनदेन
							</span>
						</div>

						{/* Arrow */}
						<div style={{ opacity: sp(25), transform: `scaleX(${sp(25)})` }}>
							<svg width="60" height="30" viewBox="0 0 60 30">
								<line x1="0" y1="15" x2="50" y2="15" stroke="#ff0000" strokeWidth="3" />
								<polygon points="50,8 60,15 50,22" fill="#ff0000" />
							</svg>
						</div>

						{/* Step 2: PAN Required */}
						<div
							style={{
								opacity: sp(30),
								transform: `scale(${sp(30)})`,
								textAlign: 'center',
							}}
						>
							<div
								style={{
									width: 160,
									height: 140,
									borderRadius: 16,
									background: 'rgba(45,45,45,0.8)',
									border: '3px solid #ff0000',
									display: 'flex',
									justifyContent: 'center',
									alignItems: 'center',
									margin: '0 auto 12px',
									boxShadow: `0 0 ${20 + Math.sin(frame * 0.08) * 10}px rgba(255,0,0,0.3)`,
								}}
							>
								<div style={{ textAlign: 'center' }}>
									<div style={{ fontFamily: 'Inter', fontSize: 32, fontWeight: 900, color: '#ff0000' }}>PAN</div>
									<div style={{ fontFamily: 'JetBrains Mono', fontSize: 16, color: '#9E9E9E', marginTop: 5 }}>MANDATORY</div>
								</div>
							</div>
							<span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 26, fontWeight: 600, color: '#ff0000' }}>
								PAN अनिवार्य
							</span>
						</div>

						{/* Arrow */}
						<div style={{ opacity: sp(45), transform: `scaleX(${sp(45)})` }}>
							<svg width="60" height="30" viewBox="0 0 60 30">
								<line x1="0" y1="15" x2="50" y2="15" stroke="#ff0000" strokeWidth="3" />
								<polygon points="50,8 60,15 50,22" fill="#ff0000" />
							</svg>
						</div>

						{/* Step 3: Report to Govt */}
						<div
							style={{
								opacity: sp(50),
								transform: `translateY(${interpolate(sp(50), [0, 1], [40, 0])}px)`,
								textAlign: 'center',
							}}
						>
							<div
								style={{
									width: 140,
									height: 140,
									borderRadius: 16,
									background: 'rgba(45,45,45,0.8)',
									border: '2px solid #e9d700',
									display: 'flex',
									justifyContent: 'center',
									alignItems: 'center',
									margin: '0 auto 12px',
								}}
							>
								<svg width="65" height="65" viewBox="0 0 65 65">
									<rect x="12" y="8" width="40" height="50" rx="3" stroke="#e9d700" strokeWidth="2" fill="none" />
									<line x1="20" y1="20" x2="45" y2="20" stroke="#e9d700" strokeWidth="1.5" />
									<line x1="20" y1="28" x2="45" y2="28" stroke="#e9d700" strokeWidth="1.5" />
									<line x1="20" y1="36" x2="38" y2="36" stroke="#e9d700" strokeWidth="1.5" />
									{/* Upload arrow */}
									<polygon points="32,42 38,50 26,50" fill="#e9d700" />
								</svg>
							</div>
							<span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 26, fontWeight: 600, color: '#e9d700' }}>
								सरकार को रिपोर्ट
							</span>
						</div>
					</div>

					{/* Bottom headline */}
					<div
						style={{
							position: 'absolute',
							bottom: 130,
							textAlign: 'center',
							width: '100%',
							opacity: sp(60),
							transform: `translateY(${interpolate(sp(60), [0, 1], [30, 0])}px)`,
						}}
					>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 85,
								fontWeight: 900,
								color: '#F5F5F5',
								lineHeight: 1.15,
							}}
						>
							नियम <span style={{ color: '#ff0000' }}>कड़े</span> और <span style={{ color: '#e9d700' }}>पारदर्शी</span>
						</div>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 40,
								fontWeight: 500,
								color: '#9E9E9E',
								marginTop: 10,
							}}
						>
							कानूनी मजबूरी — मर्चेंट को रिपोर्ट करनी होगी
						</div>
					</div>
				</AbsoluteFill>

				{/* Stick Figure — merchant with clipboard */}
				<div
					style={{
						position: 'absolute',
						right: 80,
						bottom: 280,
						opacity: sp(40),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="100" height="160" viewBox="0 0 100 160">
						<circle cx="50" cy="30" r="16" stroke="#F5F5F5" strokeWidth="2" fill="#2D2D2D" />
						<line x1="50" y1="46" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Holding clipboard */}
						<line x1="50" y1="65" x2="25" y2="80" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="65" x2="75" y2="78" stroke="#F5F5F5" strokeWidth="2.5" />
						<rect x="68" y="72" width="22" height="28" rx="2" stroke="#e9d700" strokeWidth="1.5" fill="rgba(233,215,0,0.08)" />
						<line x1="72" y1="80" x2="86" y2="80" stroke="#e9d700" strokeWidth="1" />
						<line x1="72" y1="86" x2="86" y2="86" stroke="#e9d700" strokeWidth="1" />
						<line x1="72" y1="92" x2="82" y2="92" stroke="#e9d700" strokeWidth="1" />
						<line x1="50" y1="100" x2="35" y2="148" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="100" x2="65" y2="148" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background: 'radial-gradient(ellipse at center, transparent 38%, rgba(0,0,0,0.65) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene6_PANMandatory;
```

```tsx
import React from 'react';
import {
	AbsoluteFill,
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene7_TableKeNeeche',
	durationInSeconds: 10,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene7_TableKeNeeche: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Split screen transition
	const splitProgress = interpolate(frame, [40, 90], [0, 1], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			{/* Gradient Background */}
			<AbsoluteFill
				style={{
					background: `linear-gradient(${120 + Math.sin(frame * 0.01) * 10}deg, #1a0f0a 0%, #1C1C1C 45%, #0a1520 100%)`,
				}}
			/>

			{/* Shape Layers */}
			{[...Array(5)].map((_, i) => {
				const seed = seededRandom(i + 1400);
				const size = 180 + seed * 300;
				return (
					<div
						key={i}
						style={{
							position: 'absolute',
							left: seed * 1800 + Math.sin(frame * 0.005 + i) * 15,
							top: seededRandom(i + 1401) * 900 + Math.cos(frame * 0.004 + i) * 12,
							width: size,
							height: size,
							borderRadius: i % 2 === 0 ? '50%' : '8px',
							border: `1px solid rgba(158,158,158,${0.03})`,
							background: `rgba(158,158,158,${0.015})`,
							transform: `rotate(${frame * 0.08 + i * 25}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.03})`,
						}}
					/>
				);
			})}

			{/* Motion Texture — blockchain-like dots connected */}
			{[...Array(12)].map((_, i) => {
				const x = 100 + (i % 4) * 480;
				const y = 100 + Math.floor(i / 4) * 360;
				return (
					<React.Fragment key={`chain-${i}`}>
						<div
							style={{
								position: 'absolute',
								left: x,
								top: y,
								width: 6,
								height: 6,
								borderRadius: '50%',
								backgroundColor: 'rgba(0,200,255,0.08)',
							}}
						/>
						{i < 11 && (
							<div
								style={{
									position: 'absolute',
									left: x + 3,
									top: y + 3,
									width: 100,
									height: 1,
									backgroundColor: 'rgba(0,200,255,0.03)',
									transform: `rotate(${30 + i * 15}deg)`,
									transformOrigin: '0 0',
								}}
							/>
						)}
					</React.Fragment>
				);
			})}

			{/* Floating Particles */}
			{[...Array(20)].map((_, i) => {
				const seed = seededRandom(i + 1500);
				return (
					<div
						key={`p-${i}`}
						style={{
							position: 'absolute',
							left: seed * 1920,
							top: (seededRandom(i + 1501) * 1100 + frame * 0.5) % 1100,
							width: 2 + seed * 3,
							height: 2 + seed * 3,
							borderRadius: '50%',
							backgroundColor: i % 2 === 0 ? '#00ccff' : '#FFC107',
							opacity: 0.08 + Math.sin(frame * 0.05 + i) * 0.06,
						}}
					/>
				);
			})}

			{/* Main Content — Two eras */}
			<AbsoluteFill style={{ display: 'flex' }}>
				{/* LEFT — Old era (fading) */}
				<div
					style={{
						width: '50%',
						height: '100%',
						display: 'flex',
						flexDirection: 'column',
						justifyContent: 'center',
						alignItems: 'center',
						opacity: interpolate(frame, [0, 30, 100, 150], [0, 0.9, 0.9, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
						transform: `scale(${1 - splitProgress * 0.1})`,
					}}
				>
					{/* Envelope under table */}
					<svg width="250" height="250" viewBox="0 0 250 250">
						{/* Table */}
						<rect x="30" y="80" width="190" height="10" rx="3" fill="#8B4513" opacity="0.6" />
						<line x1="50" y1="90" x2="50" y2="170" stroke="#8B4513" strokeWidth="6" opacity="0.5" />
						<line x1="200" y1="90" x2="200" y2="170" stroke="#8B4513" strokeWidth="6" opacity="0.5" />
						{/* Envelope sliding under */}
						<g transform={`translate(${80 + Math.sin(frame * 0.06) * 5}, 95)`}>
							<rect x="0" y="0" width="80" height="55" rx="4" fill="rgba(255,193,7,0.2)" stroke="#FFC107" strokeWidth="2" />
							<polygon points="0,0 40,25 80,0" stroke="#FFC107" strokeWidth="1.5" fill="none" />
							<text x="40" y="40" textAnchor="middle" fontFamily="Inter" fontSize="16" fontWeight="900" fill="#FFC107">₹₹₹</text>
						</g>
						{/* X mark */}
						<g opacity={sp(50)}>
							<line x1="60" y1="60" x2="190" y2="190" stroke="#ff0000" strokeWidth="6" strokeLinecap="round" />
							<line x1="190" y1="60" x2="60" y2="190" stroke="#ff0000" strokeWidth="6" strokeLinecap="round" />
						</g>
					</svg>
					<div
						style={{
							fontFamily: 'Yantra One',
							fontSize: 55,
							fontWeight: 900,
							color: '#9E9E9E',
							marginTop: 20,
							textDecoration: sp(50) > 0.5 ? 'line-through' : 'none',
							textDecorationColor: '#ff0000',
						}}
					>
						पुराना ज़माना
					</div>
				</div>

				{/* Divider line */}
				<div
					style={{
						width: 3,
						height: '100%',
						background: `linear-gradient(180deg, transparent, rgba(233,215,0,${0.3 * sp(30)}), transparent)`,
					}}
				/>

				{/* RIGHT — New era (brightening) */}
				<div
					style={{
						width: '50%',
						height: '100%',
						display: 'flex',
						flexDirection: 'column',
						justifyContent: 'center',
						alignItems: 'center',
						opacity: sp(35),
						transform: `scale(${0.85 + sp(35) * 0.15})`,
					}}
				>
					{/* Digital ledger */}
					<svg width="260" height="250" viewBox="0 0 260 250">
						{/* Screen */}
						<rect x="30" y="30" width="200" height="150" rx="10" stroke="#00ccff" strokeWidth="2.5" fill="rgba(0,204,255,0.05)" />
						{/* Data rows */}
						{[0, 1, 2, 3, 4].map((row) => (
							<g key={row} opacity={sp(45 + row * 8)}>
								<rect x="50" y={55 + row * 24} width={130 - row * 10} height={3} rx={1} fill="#00ccff" opacity={0.4} />
								<circle cx={195} cy={57 + row * 24} r={4} fill={row % 2 === 0 ? '#00ff44' : '#FFC107'} opacity={0.6} />
							</g>
						))}
						{/* Blockchain link */}
						{[0, 1, 2].map((_, bi) => (
							<rect key={bi} x={60 + bi * 65} y={200} width={50} height={25} rx={4} stroke="#00ccff" strokeWidth="1.5" fill="none" opacity={sp(55 + bi * 8) * 0.5} />
						))}
						<line x1="110" y1="212" x2="125" y2="212" stroke="#00ccff" strokeWidth="1" opacity="0.4" />
						<line x1="175" y1="212" x2="190" y2="212" stroke="#00ccff" strokeWidth="1" opacity="0.4" />
					</svg>
					<div
						style={{
							fontFamily: 'Yantra One',
							fontSize: 55,
							fontWeight: 900,
							color: '#00ccff',
							marginTop: 20,
						}}
					>
						डिजिटल लेजर
					</div>
				</div>
			</AbsoluteFill>

			{/* Bottom text */}
			<div
				style={{
					position: 'absolute',
					bottom: 60,
					width: '100%',
					textAlign: 'center',
					opacity: sp(70),
					transform: `translateY(${interpolate(sp(70), [0, 1], [25, 0])}px)`,
				}}
			>
				<span
					style={{
						fontFamily: 'Noto Sans Devanagari',
						fontSize: 42,
						fontWeight: 700,
						color: '#F5F5F5',
						background: 'rgba(45,45,45,0.6)',
						padding: '10px 40px',
						borderRadius: 10,
					}}
				>
					हर चीज़ <span style={{ color: '#00ccff' }}>दर्ज</span> हो रही है
				</span>
			</div>

			{/* Stick Figure — looking at screen */}
			<div
				style={{
					position: 'absolute',
					right: 60,
					bottom: 130,
					opacity: sp(45),
					transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
				}}
			>
				<svg width="80" height="130" viewBox="0 0 80 130">
					<circle cx="40" cy="22" r="14" stroke="#FFC107" strokeWidth="2" fill="#2D2D2D" />
					<rect x="28" y="17" width="11" height="8" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="none" />
					<rect x="42" y="17" width="11" height="8" rx="2" stroke="#FFC107" strokeWidth="1.5" fill="none" />
					<line x1="39" y1="21" x2="42" y2="21" stroke="#FFC107" strokeWidth="1" />
					<path d="M34,34 Q40,38 46,34" stroke="#FFC107" strokeWidth="1.2" fill="none" />
					<line x1="40" y1="36" x2="40" y2="82" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="40" y1="52" x2="18" y2="68" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="40" y1="52" x2="62" y2="65" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="40" y1="82" x2="28" y2="120" stroke="#F5F5F5" strokeWidth="2" />
					<line x1="40" y1="82" x2="52" y2="120" stroke="#F5F5F5" strokeWidth="2" />
				</svg>
			</div>

			{/* Vignette */}
			<AbsoluteFill
				style={{
					background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.65) 100%)',
					pointerEvents: 'none',
				}}
			/>

			{/* Watermark */}
			<div
				style={{
					position: 'absolute',
					bottom: 30,
					right: 45,
					fontFamily: 'Inter',
					fontSize: 22,
					fontWeight: 600,
					color: '#9E9E9E',
					opacity: interpolate(frame, [0, 30], [0, 0.3], {
						extrapolateLeft: 'clamp',
						extrapolateRight: 'clamp',
					}),
				}}
			>
				ProBuffet HQ
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene7_TableKeNeeche;
```

```tsx
import React from 'react';
import {
	AbsoluteFill,
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene8_IncomeVsExpense',
	durationInSeconds: 10,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene8_IncomeVsExpense: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Shake on mismatch reveal
	const shakeIntensity = frame > 120 && frame < 145 ? 1 : 0;
	const shakeX = Math.sin(frame * 3) * 5 * shakeIntensity;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `translateX(${shakeX}px)`,
				}}
			>
				{/* Gradient Background */}
				<AbsoluteFill
					style={{
						background: `radial-gradient(ellipse at ${52 + Math.sin(frame * 0.02) * 8}% ${48 + Math.cos(frame * 0.015) * 6}%, #1a0a0a 0%, #1C1C1C 55%, #0a0510 100%)`,
					}}
				/>

				{/* Shape Layers */}
				{[...Array(5)].map((_, i) => {
					const seed = seededRandom(i + 1600);
					const size = 200 + seed * 280;
					return (
						<div
							key={i}
							style={{
								position: 'absolute',
								left: seed * 1800,
								top: seededRandom(i + 1601) * 900,
								width: size,
								height: size,
								borderRadius: '50%',
								border: `1px solid rgba(255,0,0,${0.03})`,
								transform: `rotate(${frame * 0.07}deg) scale(${1 + Math.sin(frame * 0.025 + i) * 0.03})`,
							}}
						/>
					);
				})}

				{/* Motion Texture — warning stripes */}
				{[...Array(8)].map((_, i) => (
					<div
						key={`stripe-${i}`}
						style={{
							position: 'absolute',
							left: -100 + i * 280 + (frame * 0.3),
							top: 0,
							width: 60,
							height: 1080,
							background: `repeating-linear-gradient(45deg, transparent, transparent 20px, rgba(255,0,0,0.02) 20px, rgba(255,0,0,0.02) 22px)`,
							transform: 'skewX(-15deg)',
						}}
					/>
				))}

				{/* Floating Particles */}
				{[...Array(18)].map((_, i) => {
					const seed = seededRandom(i + 1700);
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: seed * 1920,
								top: (seededRandom(i + 1701) * 1100 + frame * 0.5) % 1100,
								width: 2 + seed * 3,
								height: 2 + seed * 3,
								borderRadius: '50%',
								backgroundColor: i % 3 === 0 ? '#ff0000' : '#FFC107',
								opacity: 0.1 + Math.sin(frame * 0.05 + i) * 0.07,
							}}
						/>
					);
				})}

				{/* Main Content — Income vs Expense comparison */}
				<AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
					<div style={{ display: 'flex', gap: 100, alignItems: 'flex-end' }}>
						{/* Income Bar */}
						<div
							style={{
								display: 'flex',
								flexDirection: 'column',
								alignItems: 'center',
								opacity: sp(10),
								transform: `translateY(${interpolate(sp(10), [0, 1], [50, 0])}px)`,
							}}
						>
							<div
								style={{
									fontFamily: 'JetBrains Mono',
									fontSize: 44,
									fontWeight: 800,
									color: '#00ff44',
									marginBottom: 15,
								}}
							>
								₹10 लाख
							</div>
							<div
								style={{
									width: 180,
									height: 300 * sp(15),
									background: 'linear-gradient(180deg, #00ff44, #008822)',
									borderRadius: '12px 12px 0 0',
									position: 'relative',
									boxShadow: '0 0 30px rgba(0,255,68,0.2)',
								}}
							>
								<div
									style={{
										position: 'absolute',
										top: '50%',
										left: '50%',
										transform: 'translate(-50%, -50%)',
										fontFamily: 'Noto Sans Devanagari',
										fontSize: 28,
										fontWeight: 700,
										color: '#F5F5F5',
										textAlign: 'center',
									}}
								>
									घोषित<br />आमदनी
								</div>
							</div>
						</div>

						{/* Mismatch indicator */}
						<div
							style={{
								opacity: sp(60),
								transform: `scale(${sp(60)})`,
								marginBottom: 150,
							}}
						>
							<div
								style={{
									fontFamily: 'Inter',
									fontSize: 80,
									fontWeight: 900,
									color: '#ff0000',
									textShadow: '0 0 30px rgba(255,0,0,0.5)',
								}}
							>
								≠
							</div>
						</div>

						{/* Expense Bar — taller */}
						<div
							style={{
								display: 'flex',
								flexDirection: 'column',
								alignItems: 'center',
								opacity: sp(30),
								transform: `translateY(${interpolate(sp(30), [0, 1], [50, 0])}px)`,
							}}
						>
							<div
								style={{
									fontFamily: 'JetBrains Mono',
									fontSize: 44,
									fontWeight: 800,
									color: '#ff0000',
									marginBottom: 15,
								}}
							>
								₹15 लाख
							</div>
							<div
								style={{
									width: 180,
									height: 450 * sp(35),
									background: 'linear-gradient(180deg, #ff0000, #880000)',
									borderRadius: '12px 12px 0 0',
									position: 'relative',
									boxShadow: '0 0 30px rgba(255,0,0,0.25)',
								}}
							>
								<div
									style={{
										position: 'absolute',
										top: '40%',
										left: '50%',
										transform: 'translate(-50%, -50%)',
										fontFamily: 'Noto Sans Devanagari',
										fontSize: 28,
										fontWeight: 700,
										color: '#F5F5F5',
										textAlign: 'center',
									}}
								>
									लक्ज़री<br />कार + बिल्डर<br />कैश
								</div>
							</div>
						</div>
					</div>

					{/* Alert badge */}
					<div
						style={{
							position: 'absolute',
							top: 80,
							right: 120,
							opacity: sp(50),
							transform: `scale(${0.8 + sp(50) * 0.2}) rotate(${Math.sin(frame * 0.05) * 3}deg)`,
						}}
					>
						<div
							style={{
								background: '#ff0000',
								padding: '18px 40px',
								borderRadius: 12,
								boxShadow: `0 0 ${25 + Math.sin(frame * 0.1) * 10}px rgba(255,0,0,0.5)`,
							}}
						>
							<span
								style={{
									fontFamily: 'Inter',
									fontSize: 38,
									fontWeight: 900,
									color: '#F5F5F5',
									letterSpacing: 3,
								}}
							>
								⚠ MISMATCH
							</span>
						</div>
					</div>

					{/* Bottom context */}
					<div
						style={{
							position: 'absolute',
							bottom: 80,
							textAlign: 'center',
							width: '100%',
							opacity: sp(65),
						}}
					>
						<span
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 44,
								fontWeight: 700,
								color: '#e9d700',
							}}
						>
							आमदनी &lt; खर्चा = <span style={{ color: '#ff0000' }}>🔴 Red Flag</span>
						</span>
					</div>
				</AbsoluteFill>

				{/* Stick Figure — shocked */}
				<div
					style={{
						position: 'absolute',
						left: 80,
						bottom: 100,
						opacity: sp(40),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="90" height="150" viewBox="0 0 90 150">
						<circle cx="45" cy="28" r="16" stroke="#FFC107" strokeWidth="2.5" fill="#2D2D2D" />
						<rect x="31" y="22" width="12" height="9" rx="2.5" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<rect x="47" y="22" width="12" height="9" rx="2.5" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<line x1="43" y1="27" x2="47" y2="27" stroke="#FFC107" strokeWidth="1.3" />
						{/* O mouth — shocked */}
						<circle cx="45" cy="40" r="4" stroke="#ff0000" strokeWidth="1.5" fill="none" />
						<line x1="45" y1="44" x2="45" y2="95" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Arms up in shock */}
						<line x1="45" y1="62" x2="20" y2="45" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="45" y1="62" x2="70" y2="45" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="45" y1="95" x2="30" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="45" y1="95" x2="60" y2="140" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background: 'radial-gradient(ellipse at center, transparent 38%, rgba(0,0,0,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene8_IncomeVsExpense;
```

```tsx
import React from 'react';
import {
	AbsoluteFill,
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene9_AILaalJhandi',
	durationInSeconds: 10,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene9_AILaalJhandi: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Big impact shake at frame 60
	const impactShake = frame > 55 && frame < 75 ? Math.sin(frame * 4) * 8 : 0;

	// Red flash
	const redFlash = frame > 55 && frame < 65
		? interpolate(frame, [55, 60, 65], [0, 0.15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })
		: 0;

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `translate(${impactShake}px, ${impactShake * 0.5}px)`,
				}}
			>
				{/* Gradient — dark red pulse */}
				<AbsoluteFill
					style={{
						background: `radial-gradient(ellipse at 50% 50%, #2a0000 0%, #1C1C1C 50%, #0a0000 100%)`,
					}}
				/>

				{/* Red flash overlay */}
				<AbsoluteFill
					style={{
						backgroundColor: `rgba(255,0,0,${redFlash})`,
						pointerEvents: 'none',
					}}
				/>

				{/* Shape Layers — angular warning shapes */}
				{[...Array(6)].map((_, i) => {
					const seed = seededRandom(i + 1800);
					const size = 180 + seed * 250;
					return (
						<div
							key={i}
							style={{
								position: 'absolute',
								left: seed * 1800 + Math.sin(frame * 0.005 + i) * 12,
								top: seededRandom(i + 1801) * 900,
								width: size,
								height: size,
								clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)',
								border: `1px solid rgba(255,0,0,${0.04})`,
								background: `rgba(255,0,0,${0.02})`,
								transform: `rotate(${frame * 0.1 + i * 60}deg)`,
							}}
						/>
					);
				})}

				{/* Motion Texture — AI neural network dots */}
				{[...Array(30)].map((_, i) => {
					const x = seededRandom(i + 2000) * 1920;
					const y = seededRandom(i + 2001) * 1080;
					const pulse = 0.2 + Math.sin(frame * 0.08 + i * 0.5) * 0.15;
					return (
						<div
							key={`neuron-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: y,
								width: 4,
								height: 4,
								borderRadius: '50%',
								backgroundColor: '#ff0000',
								opacity: pulse,
							}}
						/>
					);
				})}
				{/* Connect some neurons */}
				{[...Array(15)].map((_, i) => {
					const x1 = seededRandom(i + 2000) * 1920;
					const y1 = seededRandom(i + 2001) * 1080;
					const x2 = seededRandom(i + 1 + 2000) * 1920;
					const y2 = seededRandom(i + 1 + 2001) * 1080;
					const len = Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
					const angle = Math.atan2(y2 - y1, x2 - x1) * (180 / Math.PI);
					return (
						<div
							key={`conn-${i}`}
							style={{
								position: 'absolute',
								left: x1,
								top: y1,
								width: Math.min(len, 300),
								height: 1,
								backgroundColor: 'rgba(255,0,0,0.04)',
								transform: `rotate(${angle}deg)`,
								transformOrigin: '0 0',
							}}
						/>
					);
				})}

				{/* Floating Particles */}
				{[...Array(15)].map((_, i) => {
					const seed = seededRandom(i + 1900);
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: seed * 1920,
								top: (seededRandom(i + 1901) * 1100 + frame * 0.7) % 1100,
								width: 2 + seed * 3,
								height: 2 + seed * 3,
								borderRadius: '50%',
								backgroundColor: '#ff0000',
								opacity: 0.12 + Math.sin(frame * 0.06 + i) * 0.08,
							}}
						/>
					);
				})}

				{/* Main Content */}
				<AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
					{/* AI Brain/Eye Icon — center */}
					<div
						style={{
							opacity: sp(10),
							transform: `scale(${sp(10)})`,
							marginBottom: 40,
						}}
					>
						<svg width="300" height="300" viewBox="0 0 300 300">
							{/* Outer circuit ring */}
							<circle cx="150" cy="150" r="130" stroke="#ff0000" strokeWidth="2" fill="none" opacity="0.3" strokeDasharray="10 5" />
							<circle cx="150" cy="150" r="100" stroke="#ff0000" strokeWidth="1.5" fill="none" opacity="0.2" />
							{/* AI Eye */}
							<ellipse cx="150" cy="150" rx="70" ry="45" stroke="#ff0000" strokeWidth="3" fill="rgba(255,0,0,0.05)" />
							<circle cx="150" cy="150" r="25" stroke="#ff0000" strokeWidth="2.5" fill="rgba(255,0,0,0.1)">
								{/* Pupil pulse */}
							</circle>
							<circle
								cx="150"
								cy="150"
								r={12 + Math.sin(frame * 0.1) * 3}
								fill="#ff0000"
								opacity={0.6 + Math.sin(frame * 0.15) * 0.3}
							/>
							{/* Scan line */}
							<line
								x1="80"
								y1={150 + Math.sin(frame * 0.05) * 35}
								x2="220"
								y2={150 + Math.sin(frame * 0.05) * 35}
								stroke="#ff0000"
								strokeWidth="1"
								opacity="0.4"
							/>
							{/* Circuit nodes */}
							{[0, 60, 120, 180, 240, 300].map((angle, ci) => {
								const rad = (angle * Math.PI) / 180;
								const nx = 150 + Math.cos(rad) * 115;
								const ny = 150 + Math.sin(rad) * 115;
								return (
									<circle
										key={ci}
										cx={nx}
										cy={ny}
										r={4}
										fill="#ff0000"
										opacity={0.4 + Math.sin(frame * 0.1 + ci) * 0.3}
									/>
								);
							})}
							{/* "AI" text */}
							<text x="150" y="245" textAnchor="middle" fontFamily="Inter" fontSize="28" fontWeight="900" fill="#ff0000" opacity="0.7">
								A.I. SYSTEM
							</text>
						</svg>
					</div>

					{/* Red flag animation — big */}
					<div
						style={{
							position: 'absolute',
							right: 200,
							top: 180,
							opacity: sp(55),
							transform: `scale(${sp(55, { stiffness: 200, damping: 8 })}) rotate(${Math.sin(frame * 0.06) * 5}deg)`,
						}}
					>
						<svg width="150" height="180" viewBox="0 0 150 180">
							{/* Pole */}
							<line x1="20" y1="10" x2="20" y2="170" stroke="#9E9E9E" strokeWidth="4" />
							{/* Flag */}
							<path
								d={`M20,15 Q${75 + Math.sin(frame * 0.08) * 10},${30 + Math.sin(frame * 0.06) * 5} ${130 + Math.sin(frame * 0.07) * 8},20 L${125 + Math.sin(frame * 0.07) * 6},60 Q${70 + Math.sin(frame * 0.08) * 8},${55 + Math.sin(frame * 0.06) * 3} 20,65 Z`}
								fill="#ff0000"
								opacity="0.9"
							/>
							{/* Danger symbol on flag */}
							<text x="70" y="48" textAnchor="middle" fontFamily="Inter" fontSize="28" fontWeight="900" fill="#F5F5F5">!</text>
						</svg>
					</div>

					{/* Hero Text */}
					<div
						style={{
							position: 'absolute',
							bottom: 180,
							textAlign: 'center',
							width: '100%',
							opacity: sp(35),
							transform: `translateY(${interpolate(sp(35), [0, 1], [40, 0])}px)`,
						}}
					>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 120,
								fontWeight: 900,
								color: '#ff0000',
								textShadow: '0 0 60px rgba(255,0,0,0.5), 0 4px 25px rgba(0,0,0,0.8)',
							}}
						>
							लाल झंडी
						</div>
						<div
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 46,
								fontWeight: 600,
								color: '#F5F5F5',
								marginTop: 10,
							}}
						>
							AI तुरंत पकड़ेगा
						</div>
					</div>
				</AbsoluteFill>

				{/* Stick Figure — being scanned */}
				<div
					style={{
						position: 'absolute',
						left: 150,
						top: '35%',
						opacity: sp(30),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="100" height="170" viewBox="0 0 100 170">
						{/* Scan highlight around figure */}
						<rect x="10" y="5" width="80" height="160" rx="8" stroke="#ff0000" strokeWidth="1.5" fill="none" opacity={0.2 + Math.sin(frame * 0.1) * 0.15} strokeDasharray="6 4" />
						<circle cx="50" cy="35" r="18" stroke="#FFC107" strokeWidth="2.5" fill="#2D2D2D" />
						<rect x="36" y="29" width="13" height="10" rx="2.5" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<rect x="52" y="29" width="13" height="10" rx="2.5" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<line x1="49" y1="34" x2="52" y2="34" stroke="#FFC107" strokeWidth="1.3" />
						{/* Worried expression */}
						<path d="M42,48 Q50,44 58,48" stroke="#ff0000" strokeWidth="1.5" fill="none" />
						<line x1="50" y1="53" x2="50" y2="110" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="75" x2="28" y2="95" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="75" x2="72" y2="95" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="110" x2="35" y2="155" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="50" y1="110" x2="65" y2="155" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.7) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene9_AILaalJhandi;
```

```tsx
import React from 'react';
import {
	AbsoluteFill,
	useCurrentFrame,
	useVideoConfig,
	interpolate,
	spring,
	Easing,
} from 'remotion';

export const compositionConfig = {
	id: 'Chapter4Scene10_CommentCTA',
	durationInSeconds: 8,
	fps: 30,
	width: 1920,
	height: 1080,
};

const seededRandom = (seed: number): number => {
	const x = Math.sin(seed * 9999) * 10000;
	return x - Math.floor(x);
};

const Chapter4Scene10_CommentCTA: React.FC = () => {
	const frame = useCurrentFrame();
	const { fps, durationInFrames } = useVideoConfig();

	const sp = (delay: number, config?: object) =>
		spring({
			frame: Math.max(0, frame - delay),
			fps,
			config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
		});

	const exitOp = interpolate(
		frame,
		[durationInFrames - 15, durationInFrames],
		[1, 0],
		{ extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
	);

	// Gentle zoom in
	const camZoom = interpolate(frame, [0, durationInFrames], [1, 1.03], {
		extrapolateLeft: 'clamp',
		extrapolateRight: 'clamp',
	});

	return (
		<AbsoluteFill
			style={{
				backgroundColor: '#1C1C1C',
				overflow: 'hidden',
				opacity: exitOp,
			}}
		>
			<div
				style={{
					width: '100%',
					height: '100%',
					transform: `scale(${camZoom})`,
				}}
			>
				{/* Gradient Background — warm engaging */}
				<AbsoluteFill
					style={{
						background: `radial-gradient(ellipse at ${50 + Math.sin(frame * 0.02) * 8}% ${50 + Math.cos(frame * 0.015) * 6}%, #1a1a0a 0%, #1C1C1C 50%, #0a0a0a 100%)`,
					}}
				/>

				{/* Shape Layers */}
				{[...Array(5)].map((_, i) => {
					const seed = seededRandom(i + 2100);
					const size = 200 + seed * 350;
					return (
						<div
							key={i}
							style={{
								position: 'absolute',
								left: seed * 1800 + Math.sin(frame * 0.006 + i) * 20,
								top: seededRandom(i + 2101) * 900 + Math.cos(frame * 0.005 + i) * 15,
								width: size,
								height: size,
								borderRadius: '50%',
								border: `1px solid rgba(233,215,0,${0.03 + seed * 0.02})`,
								transform: `rotate(${frame * 0.05 + i * 30}deg) scale(${1 + Math.sin(frame * 0.02 + i) * 0.03})`,
							}}
						/>
					);
				})}

				{/* Motion Texture — chat bubble outlines floating */}
				{[...Array(6)].map((_, i) => {
					const seed = seededRandom(i + 2200);
					const x = seed * 1600 + 100;
					const y = (seededRandom(i + 2201) * 800 + frame * 0.4) % 1200 - 100;
					return (
						<div
							key={`bubble-${i}`}
							style={{
								position: 'absolute',
								left: x,
								top: y,
								width: 60 + seed * 40,
								height: 35 + seed * 25,
								borderRadius: '18px 18px 18px 4px',
								border: `1px solid rgba(233,215,0,${0.05})`,
								transform: `rotate(${seed * 20 - 10}deg)`,
							}}
						/>
					);
				})}

				{/* Floating Particles */}
				{[...Array(20)].map((_, i) => {
					const seed = seededRandom(i + 2300);
					return (
						<div
							key={`p-${i}`}
							style={{
								position: 'absolute',
								left: seed * 1920,
								top: (seededRandom(i + 2301) * 1100 + frame * 0.5) % 1100,
								width: 2 + seed * 3,
								height: 2 + seed * 3,
								borderRadius: '50%',
								backgroundColor: i % 3 === 0 ? '#e9d700' : '#FFC107',
								opacity: 0.1 + Math.sin(frame * 0.05 + i) * 0.07,
							}}
						/>
					);
				})}

				{/* Main Content */}
				<AbsoluteFill style={{ justifyContent: 'center', alignItems: 'center' }}>
					{/* Big comment icon */}
					<div
						style={{
							opacity: sp(5),
							transform: `scale(${sp(5)}) translateY(${interpolate(sp(5), [0, 1], [30, -30])}px)`,
						}}
					>
						<svg width="200" height="200" viewBox="0 0 200 200">
							{/* Glow */}
							<ellipse cx="100" cy="90" rx="90" ry="70" fill="rgba(233,215,0,0.06)" />
							{/* Comment bubble */}
							<path
								d="M30,30 Q30,15 50,15 L150,15 Q170,15 170,30 L170,110 Q170,125 150,125 L80,125 L50,155 L55,125 L50,125 Q30,125 30,110 Z"
								stroke="#e9d700"
								strokeWidth="3"
								fill="rgba(233,215,0,0.08)"
							/>
							{/* Lines inside */}
							<line x1="55" y1="45" x2="145" y2="45" stroke="#e9d700" strokeWidth="2" opacity={sp(15)} />
							<line x1="55" y1="65" x2="135" y2="65" stroke="#e9d700" strokeWidth="2" opacity={sp(22)} />
							<line x1="55" y1="85" x2="120" y2="85" stroke="#e9d700" strokeWidth="2" opacity={sp(29)} />
							{/* Cursor blinking */}
							<rect
								x="122"
								y="78"
								width="3"
								height="16"
								fill="#e9d700"
								opacity={Math.sin(frame * 0.2) > 0 ? 0.8 : 0.1}
							/>
						</svg>
					</div>

					{/* Headline */}
					<div
						style={{
							marginTop: 20,
							textAlign: 'center',
							opacity: sp(20),
							transform: `translateY(${interpolate(sp(20), [0, 1], [30, 0])}px)`,
						}}
					>
						<div
							style={{
								fontFamily: 'Yantra One',
								fontSize: 100,
								fontWeight: 900,
								color: '#e9d700',
								lineHeight: 1.15,
								textShadow: '0 0 40px rgba(233,215,0,0.3)',
							}}
						>
							कमेंट करें
						</div>
					</div>

					{/* Sub text */}
					<div
						style={{
							marginTop: 20,
							textAlign: 'center',
							opacity: sp(35),
							transform: `translateY(${interpolate(sp(35), [0, 1], [20, 0])}px)`,
						}}
					>
						<span
							style={{
								fontFamily: 'Noto Sans Devanagari',
								fontSize: 46,
								fontWeight: 600,
								color: '#F5F5F5',
							}}
						>
							अपना अनुभव <span style={{ color: '#FFC107' }}>साझा करें</span>
						</span>
					</div>

					{/* Bottom motivation */}
					<div
						style={{
							position: 'absolute',
							bottom: 120,
							textAlign: 'center',
							width: '100%',
							opacity: sp(50),
							transform: `translateY(${interpolate(sp(50), [0, 1], [20, 0])}px)`,
						}}
					>
						<div
							style={{
								display: 'inline-block',
								background: 'rgba(45,45,45,0.7)',
								padding: '16px 50px',
								borderRadius: 14,
								border: '1px solid rgba(233,215,0,0.3)',
							}}
						>
							<span
								style={{
									fontFamily: 'Noto Sans Devanagari',
									fontSize: 36,
									fontWeight: 600,
									color: '#9E9E9E',
								}}
							>
								ताकि बाकी लोगों को भी <span style={{ color: '#ff0000' }}>कड़वी सच्चाई</span> का अंदाजा हो
							</span>
						</div>
					</div>

					{/* Animated arrows pointing down */}
					{[0, 1, 2].map((i) => (
						<div
							key={`arrow-${i}`}
							style={{
								position: 'absolute',
								bottom: 55 - i * 18,
								left: '50%',
								transform: 'translateX(-50%)',
								opacity: 0.15 + Math.sin(frame * 0.1 + i * 1.5) * 0.15,
							}}
						>
							<svg width="30" height="15" viewBox="0 0 30 15">
								<polyline points="5,0 15,12 25,0" stroke="#e9d700" strokeWidth="2.5" fill="none" />
							</svg>
						</div>
					))}
				</AbsoluteFill>

				{/* Stick Figure — pointing to comment section */}
				<div
					style={{
						position: 'absolute',
						right: 120,
						bottom: 150,
						opacity: sp(40),
						transform: `translateY(${Math.sin(frame * 0.05) * 2}px)`,
					}}
				>
					<svg width="110" height="180" viewBox="0 0 110 180">
						<circle cx="55" cy="35" r="20" fill="rgba(255,193,7,0.06)" />
						<circle cx="55" cy="35" r="18" stroke="#FFC107" strokeWidth="2.5" fill="#2D2D2D" />
						<rect x="41" y="29" width="13" height="10" rx="2.5" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<rect x="57" y="29" width="13" height="10" rx="2.5" stroke="#FFC107" strokeWidth="1.8" fill="none" />
						<line x1="54" y1="34" x2="57" y2="34" stroke="#FFC107" strokeWidth="1.3" />
						{/* Happy smile */}
						<path d="M47,47 Q55,54 63,47" stroke="#FFC107" strokeWidth="1.5" fill="none" />
						<line x1="55" y1="53" x2="55" y2="115" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Arm pointing down */}
						<line x1="55" y1="75" x2="25" y2="95" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="55" y1="75" x2="90" y2="110" stroke="#F5F5F5" strokeWidth="2.5" />
						{/* Pointing finger */}
						<line x1="90" y1="110" x2="100" y2="130" stroke="#F5F5F5" strokeWidth="2" />
						{/* Arrow at finger tip */}
						<polygon points="95,130 105,130 100,140" fill="#e9d700" opacity="0.7" />
						<line x1="55" y1="115" x2="40" y2="165" stroke="#F5F5F5" strokeWidth="2.5" />
						<line x1="55" y1="115" x2="70" y2="165" stroke="#F5F5F5" strokeWidth="2.5" />
					</svg>
				</div>

				{/* Vignette */}
				<AbsoluteFill
					style={{
						background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
						pointerEvents: 'none',
					}}
				/>

				{/* Watermark */}
				<div
					style={{
						position: 'absolute',
						bottom: 30,
						right: 45,
						fontFamily: 'Inter',
						fontSize: 22,
						fontWeight: 600,
						color: '#9E9E9E',
						opacity: interpolate(frame, [0, 30], [0, 0.3], {
							extrapolateLeft: 'clamp',
							extrapolateRight: 'clamp',
						}),
					}}
				>
					ProBuffet HQ
				</div>
			</div>
		</AbsoluteFill>
	);
};

export default Chapter4Scene10_CommentCTA;
```

