```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene1',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene1: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow camera zoom
  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.06], { extrapolateRight: 'clamp' });

  // Blood red crack reveal
  const crackWidth = interpolate(frame, [10, 50], [0, 1920], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.expo),
  });

  // "HIDDEN LOSS" text shake
  const shakeX = frame > 40 ? Math.sin(frame * 0.8) * 3 * Math.exp(-0.02 * (frame - 40)) : 0;

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 13) * 1080,
    size: 2 + seededRandom(i * 3) * 4,
    op: 0.08 + seededRandom(i * 17) * 0.12,
    speed: 0.3 + seededRandom(i * 5) * 0.4,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Camera zoom wrapper */}
      <AbsoluteFill style={{ transform: `scale(${camScale})`, transformOrigin: 'center center' }}>

        {/* Deep gradient — dark red threat */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse 80% 60% at 50% 50%, #2a0a0a 0%, #1C1C1C 70%, #0d0d0d 100%)',
        }} />

        {/* Diagonal grid texture */}
        <AbsoluteFill style={{ opacity: 0.04 }}>
          <svg width="1920" height="1080">
            {Array.from({ length: 30 }, (_, i) => (
              <line key={i} x1={i * 64} y1="0" x2={i * 64} y2="1080" stroke="#ff0000" strokeWidth="1" />
            ))}
            {Array.from({ length: 20 }, (_, i) => (
              <line key={i + 30} x1="0" y1={i * 54} x2="1920" y2={i * 54} stroke="#ff0000" strokeWidth="1" />
            ))}
          </svg>
        </AbsoluteFill>

        {/* Floating shape — large transparent circle left */}
        <div style={{
          position: 'absolute', left: -120, top: 100,
          width: 600, height: 600, borderRadius: '50%',
          border: '2px solid #ff0000',
          opacity: 0.04,
          transform: `rotate(${frame * 0.08}deg) scale(${1 + Math.sin(frame * 0.02) * 0.03})`,
        }} />

        {/* Floating shape — triangle right */}
        <svg style={{ position: 'absolute', right: 80, bottom: 120, opacity: 0.05 }} width="400" height="400">
          <polygon points="200,0 400,400 0,400" fill="none" stroke="#ff0000" strokeWidth="2"
            transform={`rotate(${frame * 0.06}, 200, 200)`} />
        </svg>

        {/* Red crack line sweeping */}
        <div style={{
          position: 'absolute', top: '50%', left: 0,
          width: crackWidth, height: 3,
          background: 'linear-gradient(90deg, transparent, #ff0000, #ff6666)',
          boxShadow: '0 0 20px #ff0000, 0 0 60px #ff000066',
          transform: 'translateY(-50%)',
        }} />

        {/* Floating particles */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x, top: (p.y + frame * p.speed * 0.5) % 1080,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: '#ff0000', opacity: p.op,
          }} />
        ))}

        {/* CHAPTER LABEL */}
        <div style={{
          position: 'absolute', top: 60, left: 80,
          opacity: sp(5),
          display: 'flex', alignItems: 'center', gap: 16,
        }}>
          <div style={{ width: 6, height: 44, backgroundColor: '#ff0000', borderRadius: 3 }} />
          <span style={{
            fontFamily: 'Inter, Poppins', fontSize: 26, fontWeight: 700,
            color: '#9E9E9E', letterSpacing: '0.2em', textTransform: 'uppercase',
          }}>CHAPTER 4 · INVESTING TRAP</span>
        </div>

        {/* Main headline */}
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: `translate(-50%, -50%) translateX(${shakeX}px)`,
          textAlign: 'center',
        }}>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 52, fontWeight: 700,
            color: '#9E9E9E', letterSpacing: 2,
            opacity: sp(8),
            transform: `translateY(${(1 - sp(8)) * 30}px)`,
            marginBottom: 20,
          }}>
            भारत में
          </div>

          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 220, fontWeight: 900,
            color: '#ff0000',
            lineHeight: 0.9,
            opacity: sp(15),
            transform: `scale(${0.6 + sp(15) * 0.4})`,
            textShadow: '0 0 80px #ff000088',
            letterSpacing: -8,
          }}>
            HIDDEN
          </div>

          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 220, fontWeight: 900,
            color: '#F5F5F5',
            lineHeight: 0.9,
            opacity: sp(22),
            transform: `scale(${0.6 + sp(22) * 0.4})`,
            letterSpacing: -8,
          }}>
            LOSS
          </div>

          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 44, fontWeight: 400,
            color: '#9E9E9E', marginTop: 28,
            opacity: sp(35),
            transform: `translateY(${(1 - sp(35)) * 20}px)`,
          }}>
            सबसे ज्यादा नुकसान · सबसे ज्यादा छुपा हुआ
          </div>
        </div>

        {/* Stick figure — scared posture */}
        <div style={{
          position: 'absolute', bottom: 80, right: 160,
          opacity: sp(45),
          transform: `translateY(${(1 - sp(45)) * 60}px)`,
        }}>
          <svg width="90" height="160" viewBox="0 0 90 160">
            {/* Glow */}
            <circle cx="45" cy="30" r="28" fill="#ff000022" />
            {/* Head */}
            <circle cx="45" cy="30" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            {/* Glasses */}
            <circle cx="38" cy="30" r="5" fill="none" stroke="#FFC107" strokeWidth="2" />
            <circle cx="52" cy="30" r="5" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="43" y1="30" x2="47" y2="30" stroke="#FFC107" strokeWidth="1.5" />
            {/* Body */}
            <line x1="45" y1="48" x2="45" y2="110"
              stroke="#F5F5F5" strokeWidth="3"
              transform={`rotate(${Math.sin(frame * 0.05) * 2}, 45, 80)`} />
            {/* Arms raised scared */}
            <line x1="45" y1="65" x2="15" y2="45" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="45" y1="65" x2="75" y2="45" stroke="#F5F5F5" strokeWidth="3" />
            {/* Legs */}
            <line x1="45" y1="110" x2="25" y2="150" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="45" y1="110" x2="65" y2="150" stroke="#F5F5F5" strokeWidth="3" />
          </svg>
        </div>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse 90% 80% at 50% 50%, transparent 50%, #000000cc 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>ProBuffet HQ</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Ch4Scene1;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene2',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene2: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const whatsappMessages = [
    { text: '🚀 XYZ STOCK — 3X IN 6 MONTHS!', delay: 5 },
    { text: '⚡ इस सेक्टर में अभी घुसो!', delay: 20 },
    { text: '🔥 बजट से पहले ये खरीद लो!', delay: 35 },
    { text: '💎 SURE SHOT TIP — 100% PROFIT', delay: 50 },
    { text: '📈 INSIDER INFO — मत बताना किसी को', delay: 65 },
  ];

  // Pan right slowly
  const panX = interpolate(frame, [0, durationInFrames], [0, -40], { extrapolateRight: 'clamp' });

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 11) * 1920,
    y: seededRandom(i * 7) * 1080,
    size: 3 + seededRandom(i * 5) * 5,
    op: 0.06 + seededRandom(i * 19) * 0.1,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `translateX(${panX}px)` }}>

        {/* Dark green-tinted background */}
        <AbsoluteFill style={{
          background: 'linear-gradient(135deg, #0d1a0d 0%, #1C1C1C 50%, #0a1a10 100%)',
        }} />

        {/* Hexagonal pattern texture */}
        <AbsoluteFill style={{ opacity: 0.03 }}>
          <svg width="1920" height="1080">
            {Array.from({ length: 200 }, (_, i) => {
              const row = Math.floor(i / 20);
              const col = i % 20;
              const cx = col * 96 + (row % 2 === 0 ? 48 : 0);
              const cy = row * 84;
              return <polygon key={i} points={`${cx},${cy - 28} ${cx + 24},${cy - 14} ${cx + 24},${cy + 14} ${cx},${cy + 28} ${cx - 24},${cy + 14} ${cx - 24},${cy - 14}`}
                fill="none" stroke="#00c853" strokeWidth="1" />;
            })}
          </svg>
        </AbsoluteFill>

        {/* Phone mockup left */}
        <div style={{
          position: 'absolute', left: 140, top: '50%',
          transform: `translateY(-50%) translateX(${(1 - sp(5)) * -200}px)`,
          opacity: sp(5),
          width: 340, height: 620,
          backgroundColor: '#2D2D2D',
          borderRadius: 40,
          border: '3px solid #3a3a3a',
          boxShadow: '0 0 60px #00000088, 0 0 120px #00c85322',
          overflow: 'hidden',
          padding: 0,
        }}>
          {/* WhatsApp header */}
          <div style={{
            backgroundColor: '#128C7E',
            padding: '20px 24px',
            display: 'flex', alignItems: 'center', gap: 12,
          }}>
            <div style={{
              width: 40, height: 40, borderRadius: '50%',
              backgroundColor: '#25D366',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
            }}>
              <svg width="22" height="22" viewBox="0 0 24 24" fill="#fff">
                <path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19a2 2 0 002 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z" />
              </svg>
            </div>
            <div>
              <div style={{ color: '#fff', fontSize: 16, fontWeight: 700, fontFamily: 'Inter' }}>Invest Tips 🔥</div>
              <div style={{ color: '#ffffffaa', fontSize: 11, fontFamily: 'Inter' }}>247 members</div>
            </div>
          </div>

          {/* Messages */}
          <div style={{ padding: '16px 12px', backgroundColor: '#E5DDD5', height: '100%' }}>
            {whatsappMessages.map((msg, i) => (
              <div key={i} style={{
                opacity: sp(msg.delay),
                transform: `translateX(${(1 - sp(msg.delay)) * 30}px)`,
                marginBottom: 10,
                backgroundColor: '#fff',
                borderRadius: '12px 12px 12px 4px',
                padding: '10px 14px',
                maxWidth: '85%',
                boxShadow: '0 1px 3px #00000022',
              }}>
                <div style={{
                  fontFamily: 'Inter', fontSize: 13, fontWeight: 600,
                  color: '#1C1C1C', lineHeight: 1.4,
                }}>{msg.text}</div>
                <div style={{ fontSize: 9, color: '#999', textAlign: 'right', marginTop: 4 }}>
                  {`${9 + i}:${10 + i * 7} AM ✓✓`}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Right content */}
        <div style={{
          position: 'absolute', right: 120, top: '50%',
          transform: 'translateY(-50%)',
          width: 900,
        }}>
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 700,
            color: '#00c853', letterSpacing: '0.25em',
            opacity: sp(10), marginBottom: 20,
            textTransform: 'uppercase',
          }}>
            THE WHATSAPP TRAP
          </div>

          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 80, fontWeight: 800,
            color: '#F5F5F5', lineHeight: 1.1,
            opacity: sp(18),
            transform: `translateY(${(1 - sp(18)) * 40}px)`,
            marginBottom: 24,
          }}>
            हर दूसरे दिन<br />
            <span style={{ color: '#e9d700' }}>एक नई टिप</span>
          </div>

          <div style={{
            fontFamily: 'Inter', fontSize: 44, fontWeight: 700,
            color: '#ff0000',
            opacity: sp(50),
            transform: `scale(${0.8 + sp(50) * 0.2})`,
            letterSpacing: -1,
          }}>
            "3X IN 6 MONTHS!"
          </div>

          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 36, fontWeight: 400,
            color: '#9E9E9E', marginTop: 20,
            opacity: sp(65),
          }}>
            और लोग हर बार react करते हैं...
          </div>
        </div>

        {/* Floating particles */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute', left: p.x, top: p.y,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: '#00c853', opacity: p.op,
          }} />
        ))}

        {/* Stick figure — excited/foolish */}
        <div style={{
          position: 'absolute', bottom: 60, right: 100,
          opacity: sp(55),
          transform: `translateY(${(1 - sp(55)) * 80}px) rotate(${Math.sin(frame * 0.1) * 4}deg)`,
        }}>
          <svg width="80" height="150" viewBox="0 0 80 150">
            <circle cx="40" cy="28" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
            <circle cx="33" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
            <circle cx="47" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="37" y1="28" x2="43" y2="28" stroke="#FFC107" strokeWidth="1.5" />
            <line x1="40" y1="44" x2="40" y2="105"
              stroke="#F5F5F5" strokeWidth="2.5"
              transform={`rotate(${Math.sin(frame * 0.05) * 2}, 40, 75)`} />
            {/* Arms pumped up */}
            <line x1="40" y1="60" x2="8" y2="40" stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1="40" y1="60" x2="72" y2="35" stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1="40" y1="105" x2="22" y2="145" stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1="40" y1="105" x2="58" y2="145" stroke="#F5F5F5" strokeWidth="2.5" />
            {/* Phone in hand */}
            <rect x="64" y="30" width="14" height="22" rx="3" fill="#25D366" />
          </svg>
        </div>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse 85% 75% at 50% 50%, transparent 45%, #00000099 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>ProBuffet HQ</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Ch4Scene2;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene3',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene3: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chaotic chart line data
  const chartPoints = [
    [0, 540], [80, 380], [160, 480], [240, 280], [320, 420],
    [400, 200], [480, 380], [560, 160], [640, 320], [720, 140],
    [800, 300], [880, 100], [960, 260], [1040, 80], [1120, 220],
    [1200, 360], [1280, 180], [1360, 400], [1440, 220], [1520, 480],
    [1600, 300], [1680, 520], [1760, 340], [1840, 560], [1920, 380],
  ];

  const chartProgress = interpolate(frame, [10, 80], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const visiblePoints = chartPoints.slice(0, Math.floor(chartPoints.length * chartProgress));
  const pathD = visiblePoints.length > 1
    ? `M ${visiblePoints.map(p => p.join(',')).join(' L ')}`
    : '';

  const actions = [
    { label: 'खरीदते हैं', color: '#00c853', delay: 20 },
    { label: 'बेचते हैं', color: '#ff0000', delay: 35 },
    { label: 'घबराते हैं', color: '#e9d700', delay: 50 },
    { label: 'फिर खरीदते हैं', color: '#00c853', delay: 65 },
  ];

  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 3) * 1080,
    size: 2 + seededRandom(i * 7) * 3,
    op: 0.05 + seededRandom(i * 13) * 0.08,
    vy: 0.2 + seededRandom(i * 11) * 0.5,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Charcoal gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #0d0d0d 0%, #1C1C1C 40%, #2D2D2D 100%)',
      }} />

      {/* Floating large rectangle shapes */}
      <div style={{
        position: 'absolute', top: -100, right: -80,
        width: 500, height: 500,
        border: '1px solid #e9d70022',
        transform: `rotate(${frame * 0.04}deg)`,
        opacity: 0.06,
      }} />

      {/* Animated chaotic chart — full width */}
      <div style={{
        position: 'absolute', bottom: 0, left: 0, right: 0, height: 620,
        opacity: 0.25,
      }}>
        <svg width="1920" height="620" viewBox="0 0 1920 620">
          {pathD && (
            <path d={pathD} fill="none" stroke="#e9d700" strokeWidth="4"
              strokeLinecap="round" strokeLinejoin="round" />
          )}
          {/* Fill under chart */}
          {pathD && (
            <path d={`${pathD} L ${visiblePoints[visiblePoints.length - 1]?.[0]},620 L 0,620 Z`}
              fill="url(#chartGrad)" opacity="0.3" />
          )}
          <defs>
            <linearGradient id="chartGrad" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#e9d700" stopOpacity="0.4" />
              <stop offset="100%" stopColor="#e9d700" stopOpacity="0" />
            </linearGradient>
          </defs>
        </svg>
      </div>

      {/* Center content */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center', width: 1400,
      }}>

        {/* Top label */}
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 24, fontWeight: 700,
          color: '#9E9E9E', letterSpacing: '0.3em',
          opacity: sp(5), marginBottom: 30,
          textTransform: 'uppercase',
        }}>
          THE PANIC CYCLE
        </div>

        {/* Action pills row */}
        <div style={{
          display: 'flex', justifyContent: 'center',
          gap: 24, flexWrap: 'wrap', marginBottom: 48,
        }}>
          {actions.map((a, i) => (
            <div key={i} style={{
              opacity: sp(a.delay),
              transform: `scale(${0.7 + sp(a.delay) * 0.3}) translateY(${(1 - sp(a.delay)) * 30}px)`,
              backgroundColor: `${a.color}22`,
              border: `2px solid ${a.color}`,
              borderRadius: 60,
              padding: '16px 36px',
              display: 'flex', alignItems: 'center', gap: 12,
            }}>
              {/* Arrow icon */}
              <svg width="20" height="20" viewBox="0 0 24 24" fill={a.color}>
                {a.label.includes('घबरा') ?
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" /> :
                  a.color === '#00c853' ?
                    <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z" /> :
                    <path d="M16 18l2.29-2.29-4.88-4.88-4 4L2 7.41 3.41 6l6 6 4-4 6.3 6.29L22 12v6z" />
                }
              </svg>
              <span style={{
                fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 700,
                color: a.color,
              }}>{a.label}</span>
            </div>
          ))}
        </div>

        {/* Infinity loop indicator */}
        <div style={{
          opacity: sp(75),
          transform: `scale(${0.8 + sp(75) * 0.2})`,
        }}>
          <svg width="120" height="60" viewBox="0 0 120 60">
            <path d="M 20,30 C 20,10 50,10 60,30 C 70,50 100,50 100,30 C 100,10 70,10 60,30 C 50,50 20,50 20,30 Z"
              fill="none" stroke="#9E9E9E" strokeWidth="4"
              strokeDasharray="200"
              strokeDashoffset={interpolate(frame, [75, 200], [200, 0], { extrapolateRight: 'clamp' })} />
          </svg>
          <div style={{
            fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E',
            marginTop: 8, letterSpacing: '0.2em',
          }}>REPEAT FOREVER</div>
        </div>
      </div>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: (p.y + frame * p.vy * 0.8) % 1080,
          width: p.size, height: p.size, borderRadius: '50%',
          backgroundColor: i % 2 === 0 ? '#e9d700' : '#ff0000',
          opacity: p.op,
        }} />
      ))}

      {/* Stick figure — dizzy spinning */}
      <div style={{
        position: 'absolute', bottom: 60, right: 120,
        opacity: sp(40),
        transform: `translateY(${(1 - sp(40)) * 60}px) rotate(${Math.sin(frame * 0.15) * 8}deg)`,
      }}>
        <svg width="80" height="150" viewBox="0 0 80 150">
          <circle cx="40" cy="28" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="33" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <circle cx="47" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="37" y1="28" x2="43" y2="28" stroke="#FFC107" strokeWidth="1.5" />
          {/* Dizzy lines */}
          <text x="55" y="15" fontSize="14" fill="#e9d700">?</text>
          <text x="20" y="10" fontSize="12" fill="#ff0000">!</text>
          <line x1="40" y1="44" x2="40" y2="105" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="60" x2="12" y2="75" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="60" x2="68" y2="50" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="105" x2="20" y2="145" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="105" x2="60" y2="145" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 85% 75% at 50% 50%, transparent 40%, #000000bb 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene3;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene4',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene4: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Screen flash on reveal
  const flashOp = interpolate(frame, [35, 38, 45], [0, 0.6, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Dice rolling animation
  const diceAngle = interpolate(frame, [0, 30], [0, 720], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 13) * 1920,
    y: seededRandom(i * 7) * 1080,
    size: 2 + seededRandom(i * 5) * 4,
    op: 0.06 + seededRandom(i * 3) * 0.09,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Split background: left dark, right darker */}
      <div style={{
        position: 'absolute', left: 0, top: 0, width: '50%', height: '100%',
        background: 'linear-gradient(180deg, #1a0a00 0%, #1C1C1C 100%)',
      }} />
      <div style={{
        position: 'absolute', right: 0, top: 0, width: '50%', height: '100%',
        background: 'linear-gradient(180deg, #1C1C1C 0%, #0d0d0d 100%)',
      }} />

      {/* Vertical divider line */}
      <div style={{
        position: 'absolute', left: '50%', top: 0, bottom: 0, width: 3,
        background: 'linear-gradient(180deg, transparent, #9E9E9E44, transparent)',
        transform: `scaleY(${sp(5)})`,
      }} />

      {/* Flash overlay */}
      <AbsoluteFill style={{ backgroundColor: '#ffffff', opacity: flashOp, pointerEvents: 'none' }} />

      {/* Left side — GAMBLING */}
      <div style={{
        position: 'absolute', left: 0, top: 0, width: '50%', height: '100%',
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
      }}>
        {/* Dice */}
        <div style={{
          opacity: sp(8),
          transform: `rotate(${diceAngle}deg) scale(${0.5 + sp(8) * 0.5})`,
          marginBottom: 30,
        }}>
          <svg width="140" height="140" viewBox="0 0 140 140">
            <rect x="10" y="10" width="120" height="120" rx="20"
              fill="#2D2D2D" stroke="#ff0000" strokeWidth="3" />
            <circle cx="40" cy="40" r="12" fill="#ff0000" />
            <circle cx="70" cy="70" r="12" fill="#ff0000" />
            <circle cx="100" cy="100" r="12" fill="#ff0000" />
          </svg>
        </div>

        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 110, fontWeight: 900,
          color: '#ff0000',
          opacity: sp(25),
          transform: `translateY(${(1 - sp(25)) * 40}px)`,
          letterSpacing: -4,
          textShadow: '0 0 60px #ff000066',
        }}>
          GAMBLING
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 38, fontWeight: 400,
          color: '#9E9E9E', marginTop: 16,
          opacity: sp(40),
        }}>
          जुआ · Chance · Risk · Luck
        </div>
      </div>

      {/* Right side — INVESTING (sarcastic) */}
      <div style={{
        position: 'absolute', right: 0, top: 0, width: '50%', height: '100%',
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
      }}>
        {/* Suit jacket icon */}
        <div style={{
          opacity: sp(10),
          transform: `translateY(${(1 - sp(10)) * -40}px)`,
          marginBottom: 30,
        }}>
          <svg width="140" height="140" viewBox="0 0 24 24" fill="#FFC107">
            <path d="M12 2l-1 3H7l3 3-1 3 3-2 3 2-1-3 3-3h-4L12 2z" />
            <path d="M8 8l-4 2v12h16V10l-4-2" fill="none" stroke="#FFC107" strokeWidth="1.5" />
            <path d="M8 8l4 4 4-4" fill="none" stroke="#FFC107" strokeWidth="1.5" />
          </svg>
        </div>

        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 110, fontWeight: 900,
          color: '#F5F5F5',
          opacity: sp(28),
          transform: `translateY(${(1 - sp(28)) * 40}px)`,
          letterSpacing: -4,
        }}>
          INVESTING
        </div>

        <div style={{
          fontFamily: 'Inter', fontSize: 38, fontWeight: 600,
          color: '#FFC107', marginTop: 16,
          opacity: sp(45),
        }}>
          "बस सूट-बूट में" 😏
        </div>
      </div>

      {/* EQUALS sign in center */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, -50%) scale(${sp(50)})`,
        zIndex: 10,
      }}>
        <div style={{
          backgroundColor: '#ff0000',
          borderRadius: '50%',
          width: 80, height: 80,
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          boxShadow: '0 0 40px #ff000088',
        }}>
          <span style={{
            fontFamily: 'Inter', fontSize: 52, fontWeight: 900,
            color: '#F5F5F5', lineHeight: 1,
          }}>=</span>
        </div>
      </div>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute', left: p.x, top: p.y,
          width: p.size, height: p.size, borderRadius: '50%',
          backgroundColor: i % 3 === 0 ? '#ff0000' : i % 3 === 1 ? '#FFC107' : '#9E9E9E',
          opacity: p.op,
        }} />
      ))}

      {/* Stick figure — in suit, holding dice */}
      <div style={{
        position: 'absolute', bottom: 50, right: 80,
        opacity: sp(55),
        transform: `translateY(${(1 - sp(55)) * 60}px)`,
      }}>
        <svg width="80" height="155" viewBox="0 0 80 155">
          <circle cx="40" cy="28" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="33" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <circle cx="47" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="37" y1="28" x2="43" y2="28" stroke="#FFC107" strokeWidth="1.5" />
          {/* Suit collar */}
          <path d="M 28,44 L 40,58 L 52,44" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="40" y1="44" x2="40" y2="108" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="62" x2="10" y2="72" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="62" x2="70" y2="55" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Dice in hand */}
          <rect x="70" y="48" width="14" height="14" rx="3"
            fill="#ff0000"
            transform={`rotate(${Math.sin(frame * 0.1) * 10}, 77, 55)`} />
          <line x1="40" y1="108" x2="22" y2="148" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="108" x2="58" y2="148" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 80% at 50% 50%, transparent 45%, #000000aa 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene4;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene5',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene5: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const smallCuts = [
    { label: 'घबराकर बेचा', amount: '-₹3,200', delay: 20 },
    { label: 'FOMO में खरीदा', amount: '-₹5,800', delay: 35 },
    { label: 'टिप पर बदला', amount: '-₹2,100', delay: 50 },
    { label: 'गिरने पर बेचा', amount: '-₹4,400', delay: 65 },
    { label: 'ट्रेंड देख लिया', amount: '-₹3,700', delay: 80 },
  ];

  const totalLoss = -19200;
  const totalProgress = sp(95, { damping: 20, stiffness: 80 });

  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i * 17) * 1920,
    y: seededRandom(i * 11) * 1080,
    size: 2 + seededRandom(i * 3) * 5,
    op: 0.04 + seededRandom(i * 7) * 0.1,
    vy: 0.4 + seededRandom(i * 5) * 0.6,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Dark red bottom gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 100% 60% at 50% 100%, #1a0000 0%, #1C1C1C 60%, #0d0d0d 100%)',
      }} />

      {/* Dripping paint shapes — top decorative */}
      <svg style={{ position: 'absolute', top: 0, left: 0, opacity: 0.06 }} width="1920" height="400">
        {Array.from({ length: 12 }, (_, i) => (
          <ellipse key={i} cx={i * 160 + 80} cy={-20 + seededRandom(i) * 80}
            rx="60" ry={80 + seededRandom(i * 3) * 120}
            fill="#ff0000" />
        ))}
      </svg>

      {/* Left column — the cuts */}
      <div style={{
        position: 'absolute', left: 120, top: '50%',
        transform: 'translateY(-50%)',
        width: 700,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 22, fontWeight: 700,
          color: '#9E9E9E', letterSpacing: '0.3em',
          opacity: sp(5), marginBottom: 24, textTransform: 'uppercase',
        }}>
          DEATH BY A THOUSAND CUTS
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 60, fontWeight: 800,
          color: '#F5F5F5',
          opacity: sp(10),
          transform: `translateX(${(1 - sp(10)) * -40}px)`,
          lineHeight: 1.2, marginBottom: 40,
        }}>
          छोटी-छोटी<br />
          <span style={{ color: '#ff0000' }}>रियाक्शन</span>
        </div>

        {smallCuts.map((cut, i) => (
          <div key={i} style={{
            opacity: sp(cut.delay),
            transform: `translateX(${(1 - sp(cut.delay)) * -50}px)`,
            display: 'flex', justifyContent: 'space-between', alignItems: 'center',
            borderBottom: '1px solid #2D2D2D',
            padding: '14px 0',
          }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: 14 }}>
              {/* Knife icon */}
              <svg width="20" height="20" viewBox="0 0 24 24" fill="#ff0000">
                <path d="M15.5 2.1L11 15l-2-2L15.5 2.1zm-9.29 14.4l-.71.71 1.41 1.41 5.3-5.3-1.41-1.41-4.59 4.59zM20 4L4 20l-1.41-1.41L18.59 2.59 20 4z" />
              </svg>
              <span style={{
                fontFamily: 'Noto Sans Devanagari', fontSize: 32, fontWeight: 500,
                color: '#F5F5F5',
              }}>{cut.label}</span>
            </div>
            <span style={{
              fontFamily: 'JetBrains Mono', fontSize: 34, fontWeight: 700,
              color: '#ff0000',
            }}>{cut.amount}</span>
          </div>
        ))}
      </div>

      {/* Right — total damage */}
      <div style={{
        position: 'absolute', right: 120, top: '50%',
        transform: 'translateY(-50%)',
        textAlign: 'center', width: 700,
      }}>

        {/* Big circle counter */}
        <div style={{
          width: 420, height: 420,
          borderRadius: '50%',
          border: `6px solid #ff0000`,
          display: 'flex', flexDirection: 'column',
          alignItems: 'center', justifyContent: 'center',
          margin: '0 auto',
          opacity: sp(90),
          transform: `scale(${0.4 + sp(90) * 0.6})`,
          boxShadow: '0 0 80px #ff000044, inset 0 0 60px #ff000011',
          backgroundColor: '#1a0000',
        }}>
          <div style={{
            fontFamily: 'Inter', fontSize: 24, fontWeight: 600,
            color: '#9E9E9E', letterSpacing: '0.2em',
            marginBottom: 8,
          }}>TOTAL LOST</div>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 88, fontWeight: 900,
            color: '#ff0000',
            textShadow: '0 0 40px #ff0000aa',
          }}>
            ₹{Math.round(Math.abs(totalLoss) * totalProgress).toLocaleString('en-IN')}
          </div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 28, fontWeight: 500,
            color: '#9E9E9E', marginTop: 8,
          }}>एक भी बड़ी गलती बिना</div>
        </div>
      </div>

      {/* Floating dripping particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: (p.y + frame * p.vy) % 1100,
          width: p.size, height: p.size * 2,
          borderRadius: '50% 50% 50% 50% / 40% 40% 60% 60%',
          backgroundColor: '#ff0000',
          opacity: p.op,
        }} />
      ))}

      {/* Stick figure — wounded/slouching */}
      <div style={{
        position: 'absolute', bottom: 50, right: 80,
        opacity: sp(70),
        transform: `translateY(${(1 - sp(70)) * 80}px) rotate(-8deg)`,
      }}>
        <svg width="80" height="150" viewBox="0 0 80 150">
          <circle cx="40" cy="28" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="33" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <circle cx="47" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="37" y1="28" x2="43" y2="28" stroke="#FFC107" strokeWidth="1.5" />
          {/* Slouched body */}
          <path d="M 40,44 Q 35,80 38,108" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Drooping arms */}
          <line x1="40" y1="65" x2="14" y2="90" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="65" x2="62" y2="82" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="38" y1="108" x2="22" y2="148" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="38" y1="108" x2="55" y2="148" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* Red X on chest */}
          <line x1="30" y1="55" x2="45" y2="70" stroke="#ff0000" strokeWidth="2" />
          <line x1="45" y1="55" x2="30" y2="70" stroke="#ff0000" strokeWidth="2" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 85% 75% at 50% 50%, transparent 40%, #000000bb 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene5;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene6',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene6: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Sensex growth line (smoother upward)
  const sipLineProgress = interpolate(frame, [15, 90], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Active trader line (choppy, ends lower)
  const traderProgress = interpolate(frame, [15, 90], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Generate SIP line — smooth growth curve
  const generateSipPath = (progress: number) => {
    const points = Array.from({ length: 20 }, (_, i) => {
      const t = i / 19;
      const x = 160 + t * 1400;
      const y = 800 - Math.pow(t, 1.4) * 700 * progress;
      return `${x},${y}`;
    }).slice(0, Math.floor(20 * progress) + 1);
    return points.length > 1 ? `M ${points.join(' L ')}` : '';
  };

  // Generate trader line — choppy
  const generateTraderPath = (progress: number) => {
    const pts = [
      [160, 800], [250, 650], [340, 720], [430, 500], [520, 610],
      [610, 380], [700, 520], [790, 350], [880, 480], [970, 300],
      [1060, 450], [1150, 280], [1240, 400], [1330, 220], [1420, 380],
      [1510, 200], [1560, 310],
    ];
    const visible = pts.slice(0, Math.floor(pts.length * progress) + 1);
    return visible.length > 1 ? `M ${visible.map(p => p.join(',')).join(' L ')}` : '';
  };

  const particles = Array.from({ length: 12 }, (_, i) => ({
    x: seededRandom(i * 11) * 1920,
    y: seededRandom(i * 7) * 1080,
    size: 2 + seededRandom(i * 5) * 4,
    op: 0.05 + seededRandom(i * 3) * 0.08,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Deep space gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(160deg, #0a0a14 0%, #1C1C1C 50%, #0d0d0d 100%)',
      }} />

      {/* Floating large circle shape — background */}
      <div style={{
        position: 'absolute', right: -150, top: -150,
        width: 700, height: 700, borderRadius: '50%',
        border: '1px solid #e9d70015',
        transform: `rotate(${frame * 0.05}deg)`,
      }} />

      {/* Chart area */}
      <div style={{
        position: 'absolute', left: 80, top: 160, right: 80, bottom: 120,
        opacity: sp(12),
      }}>

        {/* Y-axis label */}
        <div style={{
          position: 'absolute', left: 0, top: '50%',
          transform: 'translateY(-50%) rotate(-90deg)',
          fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E',
          whiteSpace: 'nowrap',
        }}>RETURNS (20 YEARS)</div>

        {/* X-axis label */}
        <div style={{
          position: 'absolute', bottom: -40, left: '50%',
          transform: 'translateX(-50%)',
          fontFamily: 'Inter', fontSize: 22, color: '#9E9E9E',
        }}>2004 → 2024</div>

        <svg width="1760" height="860" viewBox="0 0 1760 900">
          {/* Grid lines */}
          {[0, 200, 400, 600, 800].map(y => (
            <line key={y} x1="140" y1={y + 50} x2="1700" y2={y + 50}
              stroke="#2D2D2D" strokeWidth="1" strokeDasharray="8,8" />
          ))}

          {/* SIP line — gold/green */}
          <path d={generateSipPath(sipLineProgress)}
            fill="none" stroke="#e9d700" strokeWidth="5"
            strokeLinecap="round" strokeLinejoin="round"
            transform="translate(0, 50)"
            filter="url(#glow)" />

          {/* SIP fill */}
          <path d={`${generateSipPath(sipLineProgress)} L 1560,850 L 160,850 Z`}
            fill="url(#sipGrad)" opacity="0.15"
            transform="translate(0, 50)" />

          {/* Trader line — red */}
          <path d={generateTraderPath(traderProgress)}
            fill="none" stroke="#ff0000" strokeWidth="5"
            strokeLinecap="round" strokeLinejoin="round"
            transform="translate(0, 50)" />

          <defs>
            <linearGradient id="sipGrad" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#e9d700" stopOpacity="0.5" />
              <stop offset="100%" stopColor="#e9d700" stopOpacity="0" />
            </linearGradient>
            <filter id="glow">
              <feGaussianBlur stdDeviation="4" result="blur" />
              <feMerge><feMergeNode in="blur" /><feMergeNode in="SourceGraphic" /></feMerge>
            </filter>
          </defs>

          {/* End labels */}
          {sipLineProgress > 0.9 && (
            <>
              <text x="1580" y="165" fontFamily="Inter" fontSize="28" fontWeight="700" fill="#e9d700">
                +1,847%
              </text>
              <text x="1580" y="195" fontFamily="Noto Sans Devanagari" fontSize="18" fill="#e9d700">
                SIP वाला
              </text>
            </>
          )}
          {traderProgress > 0.9 && (
            <>
              <text x="1580" y="375" fontFamily="Inter" fontSize="28" fontWeight="700" fill="#ff0000">
                +312%
              </text>
              <text x="1580" y="405" fontFamily="Noto Sans Devanagari" fontSize="18" fill="#ff0000">
                Active Trader
              </text>
            </>
          )}
        </svg>

        {/* Legend */}
        <div style={{
          position: 'absolute', top: 0, right: 40,
          display: 'flex', gap: 32,
          opacity: sp(20),
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
            <div style={{ width: 32, height: 5, backgroundColor: '#e9d700', borderRadius: 3 }} />
            <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#e9d700', fontWeight: 600 }}>
              भूल गया (SIP)
            </span>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
            <div style={{ width: 32, height: 5, backgroundColor: '#ff0000', borderRadius: 3 }} />
            <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#ff0000', fontWeight: 600 }}>
              हर दिन देखा
            </span>
          </div>
        </div>
      </div>

      {/* Top headline */}
      <div style={{
        position: 'absolute', top: 50, left: 80,
        opacity: sp(5),
        transform: `translateY(${(1 - sp(5)) * -30}px)`,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 52, fontWeight: 800,
          color: '#F5F5F5',
        }}>
          जवाब आप जानते हो 💡
        </div>
      </div>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute', left: p.x, top: p.y,
          width: p.size, height: p.size, borderRadius: '50%',
          backgroundColor: i % 2 === 0 ? '#e9d700' : '#9E9E9E',
          opacity: p.op,
        }} />
      ))}

      {/* Stick figure — relaxed/sleeping (SIP style) */}
      <div style={{
        position: 'absolute', bottom: 40, left: 200,
        opacity: sp(60),
        transform: `translateY(${(1 - sp(60)) * 60}px)`,
      }}>
        <svg width="80" height="150" viewBox="0 0 80 150">
          <circle cx="40" cy="25" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="33" cy="25" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <circle cx="47" cy="25" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="37" y1="25" x2="43" y2="25" stroke="#FFC107" strokeWidth="1.5" />
          {/* Sleeping Z's */}
          <text x="55" y="15" fontSize="16" fill="#e9d700" fontWeight="bold">z</text>
          <text x="62" y="8" fontSize="12" fill="#e9d700" fontWeight="bold">z</text>
          <line x1="40" y1="41" x2="40" y2="100"
            stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${Math.sin(frame * 0.04) * 1.5}, 40, 70)`} />
          {/* Arms relaxed down */}
          <line x1="40" y1="60" x2="15" y2="80" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="60" x2="65" y2="78" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="100" x2="22" y2="142" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="100" x2="58" y2="142" stroke="#F5F5F5" strokeWidth="2.5" />
          {/* SIP label */}
          <text x="5" y="165" fontSize="14" fill="#e9d700" fontWeight="bold" fontFamily="Inter">SIP ✓</text>
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 80% at 50% 50%, transparent 50%, #000000aa 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene6;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene7',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene7: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Noise words fading out
  const noiseFade = interpolate(frame, [30, 70], [1, 0.08], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  const noiseWords = [
    { text: 'BUY NOW!', x: 120, y: 80, size: 40, color: '#ff0000' },
    { text: 'GUARANTEED!', x: 800, y: 120, size: 32, color: '#9E9E9E' },
    { text: 'HOT STOCK', x: 1400, y: 90, size: 36, color: '#9E9E9E' },
    { text: '10X RETURNS!', x: 200, y: 920, size: 38, color: '#9E9E9E' },
    { text: 'SELL SELL SELL', x: 1100, y: 940, size: 34, color: '#9E9E9E' },
    { text: 'INSIDER TIP', x: 600, y: 880, size: 30, color: '#9E9E9E' },
    { text: 'CRASH COMING!', x: 1500, y: 860, size: 36, color: '#9E9E9E' },
    { text: 'PUMP!', x: 50, y: 500, size: 44, color: '#9E9E9E' },
    { text: 'DUMP!', x: 1750, y: 480, size: 44, color: '#9E9E9E' },
  ];

  const particles = Array.from({ length: 16 }, (_, i) => ({
    x: seededRandom(i * 9) * 1920,
    y: seededRandom(i * 5) * 1080,
    size: 2 + seededRandom(i * 3) * 4,
    op: 0.05 + seededRandom(i * 11) * 0.1,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Clean gold gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 70% 50% at 50% 50%, #1a1400 0%, #1C1C1C 60%, #0d0d0d 100%)',
      }} />

      {/* Large rotating circle shape */}
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, -50%) rotate(${frame * 0.1}deg)`,
        width: 800, height: 800, borderRadius: '50%',
        border: '1px solid #e9d70018',
      }} />
      <div style={{
        position: 'absolute', left: '50%', top: '50%',
        transform: `translate(-50%, -50%) rotate(${-frame * 0.06}deg)`,
        width: 600, height: 600, borderRadius: '50%',
        border: '1px solid #e9d70012',
      }} />

      {/* Noise words — fading away */}
      {noiseWords.map((w, i) => (
        <div key={i} style={{
          position: 'absolute', left: w.x, top: w.y,
          fontFamily: 'Inter', fontSize: w.size, fontWeight: 800,
          color: w.color, opacity: noiseFade * (0.15 + seededRandom(i * 7) * 0.2),
          filter: `blur(${(1 - noiseFade) * 4}px)`,
          textDecoration: w.text === 'BUY NOW!' ? 'none' : 'line-through',
        }}>{w.text}</div>
      ))}

      {/* Center content */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center', zIndex: 10,
      }}>

        {/* MINIMALIST headline */}
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 140, fontWeight: 900,
          color: '#e9d700',
          opacity: sp(5),
          transform: `scale(${0.6 + sp(5) * 0.4})`,
          letterSpacing: -5,
          textShadow: '0 0 80px #e9d70066',
          lineHeight: 1,
          marginBottom: 16,
        }}>
          MINIMALIST
        </div>

        <div style={{
          fontFamily: 'Inter', fontSize: 140, fontWeight: 900,
          color: '#F5F5F5',
          opacity: sp(12),
          transform: `scale(${0.6 + sp(12) * 0.4})`,
          letterSpacing: -5,
          lineHeight: 1,
          marginBottom: 40,
        }}>
          INVESTING
        </div>

        {/* Three pillars */}
        <div style={{
          display: 'flex', justifyContent: 'center', gap: 40,
          opacity: sp(40),
          transform: `translateY(${(1 - sp(40)) * 30}px)`,
        }}>
          {[
            { text: 'कम', sub: 'LESS' },
            { text: 'समझकर', sub: 'UNDERSTOOD' },
            { text: 'धैर्य', sub: 'PATIENCE' },
          ].map((item, i) => (
            <div key={i} style={{
              backgroundColor: '#2D2D2D',
              border: '2px solid #e9d70044',
              borderRadius: 20,
              padding: '20px 40px',
              textAlign: 'center',
            }}>
              <div style={{
                fontFamily: 'Noto Sans Devanagari', fontSize: 48, fontWeight: 800,
                color: '#e9d700',
              }}>{item.text}</div>
              <div style={{
                fontFamily: 'Inter', fontSize: 20, fontWeight: 600,
                color: '#9E9E9E', letterSpacing: '0.2em',
              }}>{item.sub}</div>
            </div>
          ))}
        </div>

      </div>

      {/* IGNORE NOISE badge */}
      <div style={{
        position: 'absolute', top: 60, right: 80,
        opacity: sp(50),
        transform: `rotate(-5deg) scale(${sp(50)})`,
        backgroundColor: '#ff0000',
        borderRadius: 16, padding: '12px 28px',
      }}>
        <span style={{
          fontFamily: 'Inter', fontSize: 26, fontWeight: 800,
          color: '#F5F5F5', letterSpacing: 2,
        }}>IGNORE THE NOISE ✕</span>
      </div>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute', left: p.x, top: p.y,
          width: p.size, height: p.size, borderRadius: '50%',
          backgroundColor: '#e9d700', opacity: p.op * noiseFade,
        }} />
      ))}

      {/* Stick figure — calm/meditative */}
      <div style={{
        position: 'absolute', bottom: 50, left: 120,
        opacity: sp(45),
        transform: `translateY(${(1 - sp(45)) * 60}px) translateY(${Math.sin(frame * 0.04) * 3}px)`,
      }}>
        <svg width="80" height="150" viewBox="0 0 80 150">
          <circle cx="40" cy="28" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
          <circle cx="33" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <circle cx="47" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
          <line x1="37" y1="28" x2="43" y2="28" stroke="#FFC107" strokeWidth="1.5" />
          {/* Golden aura */}
          <circle cx="40" cy="28" r="22" fill="none" stroke="#e9d700" strokeWidth="1"
            opacity={0.3 + Math.sin(frame * 0.06) * 0.2} />
          <line x1="40" y1="44" x2="40" y2="105"
            stroke="#F5F5F5" strokeWidth="2.5"
            transform={`rotate(${Math.sin(frame * 0.04) * 1}, 40, 75)`} />
          {/* Calm arms */}
          <line x1="40" y1="65" x2="12" y2="75" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="65" x2="68" y2="73" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="105" x2="22" y2="145" stroke="#F5F5F5" strokeWidth="2.5" />
          <line x1="40" y1="105" x2="58" y2="145" stroke="#F5F5F5" strokeWidth="2.5" />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 70% at 50% 50%, transparent 45%, #000000aa 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene7;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene8',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene8: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Market shake effect on background
  const shakeX = Math.sin(frame * 0.4) * interpolate(frame, [0, 20, 80, 100], [0, 8, 8, 0], { extrapolateRight: 'clamp' });
  const shakeY = Math.cos(frame * 0.5) * interpolate(frame, [0, 20, 80, 100], [0, 4, 4, 0], { extrapolateRight: 'clamp' });

  // Crowd jumping left vs calm figure right
  const jumpOffset = Math.sin(frame * 0.6) * 15;

  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 3) * 1080,
    size: 2 + seededRandom(i * 9) * 4,
    op: 0.04 + seededRandom(i * 13) * 0.09,
    vx: (seededRandom(i * 5) - 0.5) * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Stormy gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #0a0014 0%, #1C1C1C 50%, #1a0800 100%)',
        transform: `translateX(${shakeX}px) translateY(${shakeY}px)`,
      }} />

      {/* Storm lines texture */}
      <AbsoluteFill style={{ opacity: 0.05 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 40 }, (_, i) => (
            <line key={i}
              x1={seededRandom(i) * 1920} y1="0"
              x2={seededRandom(i) * 1920 + (seededRandom(i + 100) - 0.5) * 200} y2="1080"
              stroke="#ffffff" strokeWidth="1"
              opacity={0.3 + seededRandom(i * 7) * 0.7} />
          ))}
        </svg>
      </AbsoluteFill>

      {/* Left side — crowd jumping/panicking */}
      <div style={{
        position: 'absolute', left: 0, top: 0, width: '50%', height: '100%',
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
      }}>
        {/* Panic crowd of stick figures */}
        <div style={{ position: 'relative', width: 500, height: 300 }}>
          {[0, 1, 2, 3, 4].map(i => (
            <div key={i} style={{
              position: 'absolute',
              left: i * 90 + 20,
              bottom: 0,
              transform: `translateY(${Math.sin(frame * 0.5 + i) * 18}px)`,
              opacity: 0.7 + (i === 2 ? 0.3 : 0),
            }}>
              <svg width="60" height="130" viewBox="0 0 60 130">
                <circle cx="30" cy="18" r="12" fill="none" stroke="#ff0000" strokeWidth="2" />
                <line x1="30" y1="30" x2="30" y2="80" stroke="#ff0000" strokeWidth="2" />
                {/* Arms flailing */}
                <line x1="30" y1="45" x2={5 + Math.sin(frame * 0.4 + i) * 10} y2="30"
                  stroke="#ff0000" strokeWidth="2" />
                <line x1="30" y1="45" x2={55 - Math.sin(frame * 0.4 + i) * 10} y2="28"
                  stroke="#ff0000" strokeWidth="2" />
                <line x1="30" y1="80" x2="15" y2="115" stroke="#ff0000" strokeWidth="2" />
                <line x1="30" y1="80" x2="45" y2="115" stroke="#ff0000" strokeWidth="2" />
              </svg>
            </div>
          ))}
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 52, fontWeight: 800,
          color: '#ff0000', textAlign: 'center',
          opacity: sp(10),
          transform: `translateY(${jumpOffset}px)`,
        }}>
          हर ट्रेंड पर<br />कूदते हैं
        </div>

        {/* Red X overlay */}
        <div style={{
          position: 'absolute', top: 40, right: 20,
          opacity: sp(20),
        }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="36" fill="#ff000033" stroke="#ff0000" strokeWidth="4" />
            <line x1="22" y1="22" x2="58" y2="58" stroke="#ff0000" strokeWidth="6" strokeLinecap="round" />
            <line x1="58" y1="22" x2="22" y2="58" stroke="#ff0000" strokeWidth="6" strokeLinecap="round" />
          </svg>
        </div>
      </div>

      {/* Divider */}
      <div style={{
        position: 'absolute', left: '50%', top: 80, bottom: 80, width: 3,
        background: 'linear-gradient(180deg, transparent, #9E9E9E55, transparent)',
        transform: `scaleY(${sp(5)})`,
      }} />

      {/* Right side — calm figure */}
      <div style={{
        position: 'absolute', right: 0, top: 0, width: '50%', height: '100%',
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
      }}>
        {/* Calm seated figure */}
        <div style={{
          opacity: sp(15),
          transform: `translateY(${Math.sin(frame * 0.04) * 2}px)`,
          marginBottom: 30,
        }}>
          <svg width="100" height="160" viewBox="0 0 100 160">
            <circle cx="50" cy="28" r="18" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <circle cx="42" cy="28" r="5" fill="none" stroke="#FFC107" strokeWidth="2" />
            <circle cx="58" cy="28" r="5" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="46" y1="28" x2="54" y2="28" stroke="#FFC107" strokeWidth="1.5" />
            {/* Golden aura breathing */}
            <circle cx="50" cy="28" r={24 + Math.sin(frame * 0.06) * 3}
              fill="none" stroke="#e9d700" strokeWidth="1.5"
              opacity={0.25 + Math.sin(frame * 0.06) * 0.1} />
            <line x1="50" y1="46" x2="50" y2="115" stroke="#F5F5F5" strokeWidth="3" />
            {/* Relaxed arms */}
            <line x1="50" y1="70" x2="20" y2="78" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="50" y1="70" x2="80" y2="76" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="50" y1="115" x2="30" y2="155" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="50" y1="115" x2="70" y2="155" stroke="#F5F5F5" strokeWidth="3" />
          </svg>
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 52, fontWeight: 800,
          color: '#e9d700', textAlign: 'center',
          opacity: sp(20),
          transform: `translateY(${(1 - sp(20)) * 30}px)`,
        }}>
          बैठे रहने की<br />हिम्मत
        </div>

        {/* Checkmark */}
        <div style={{
          position: 'absolute', top: 40, left: 20,
          opacity: sp(35),
        }}>
          <svg width="80" height="80" viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="36" fill="#e9d70033" stroke="#e9d700" strokeWidth="4" />
            <path d="M 22,42 L 35,55 L 58,28"
              fill="none" stroke="#e9d700" strokeWidth="6"
              strokeLinecap="round" strokeLinejoin="round"
              strokeDasharray="60"
              strokeDashoffset={interpolate(frame, [35, 60], [60, 0], { extrapolateRight: 'clamp' })} />
          </svg>
        </div>
      </div>

      {/* Bottom quote */}
      <div style={{
        position: 'absolute', bottom: 50, left: '50%',
        transform: 'translateX(-50%)',
        textAlign: 'center',
        opacity: sp(55),
        transform: `translateX(-50%) translateY(${(1 - sp(55)) * 30}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 32, fontWeight: 700,
          color: '#9E9E9E', letterSpacing: '0.2em',
        }}>
          DISCIPLINE = KNOWING WHEN NOT TO ACT
        </div>
      </div>

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: (p.x + frame * p.vx * 0.5 + 1920) % 1920,
          top: p.y,
          width: p.size, height: p.size, borderRadius: '50%',
          backgroundColor: i % 2 === 0 ? '#e9d700' : '#ff0000',
          opacity: p.op,
        }} />
      ))}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 70% at 50% 50%, transparent 40%, #000000bb 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene8;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene9',
  durationInSeconds: 9,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene9: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Slow orbit camera
  const orbitScale = interpolate(frame, [0, durationInFrames], [1, 1.04], { extrapolateRight: 'clamp' });

  // Word-by-word reveal
  const wordReveal = (wordFrame: number) => sp(wordFrame);

  const particles = Array.from({ length: 14 }, (_, i) => ({
    x: seededRandom(i * 11) * 1920,
    y: seededRandom(i * 7) * 1080,
    size: 2 + seededRandom(i * 5) * 4,
    op: 0.04 + seededRandom(i * 3) * 0.08,
    angle: seededRandom(i * 9) * Math.PI * 2,
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ transform: `scale(${orbitScale})`, transformOrigin: 'center center' }}>

        {/* Charcoal with subtle blue tint */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse 80% 60% at 50% 40%, #0d0d1a 0%, #1C1C1C 55%, #0d0d0d 100%)',
        }} />

        {/* Diamond/rhombus shapes floating */}
        {[0, 1, 2].map(i => (
          <div key={i} style={{
            position: 'absolute',
            left: [200, 1000, 1600][i], top: [100, 700, 200][i],
            width: [200, 300, 150][i], height: [200, 300, 150][i],
            border: '1px solid #FFC10715',
            transform: `rotate(45deg) rotate(${frame * [0.04, -0.03, 0.06][i]}deg)`,
            opacity: 0.06,
          }} />
        ))}

        {/* Main content — centered typography */}
        <div style={{
          position: 'absolute', top: '50%', left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center', width: 1400,
        }}>

          {/* DISCIPLINE large */}
          <div style={{
            fontFamily: 'Inter, Poppins', fontSize: 180, fontWeight: 900,
            color: '#FFC107',
            letterSpacing: -6, lineHeight: 0.9,
            opacity: sp(5),
            transform: `scale(${0.5 + sp(5) * 0.5})`,
            textShadow: '0 0 100px #FFC10755',
            marginBottom: 10,
          }}>
            DISCIPLINE
          </div>

          {/* Equals sign animated */}
          <div style={{
            fontFamily: 'Inter', fontSize: 90, fontWeight: 900,
            color: '#9E9E9E',
            opacity: sp(18),
            marginBottom: 10,
          }}>≠</div>

          {/* Just buying */}
          <div style={{
            display: 'flex', justifyContent: 'center', alignItems: 'center',
            gap: 24, marginBottom: 30,
          }}>
            <div style={{
              opacity: wordReveal(22),
              transform: `translateX(${(1 - wordReveal(22)) * -60}px)`,
              fontFamily: 'Noto Sans Devanagari', fontSize: 80, fontWeight: 800,
              color: '#F5F5F5',
            }}>सिर्फ</div>
            <div style={{
              opacity: wordReveal(28),
              transform: `translateY(${(1 - wordReveal(28)) * -40}px)`,
              fontFamily: 'Noto Sans Devanagari', fontSize: 80, fontWeight: 800,
              color: '#e9d700',
            }}>खरीदना</div>
          </div>

          {/* Also = */}
          <div style={{
            fontFamily: 'Inter', fontSize: 50, fontWeight: 700,
            color: '#9E9E9E',
            opacity: sp(45), marginBottom: 20,
            letterSpacing: '0.3em',
          }}>DISCIPLINE IS ALSO</div>

          {/* IGNORE — big reveal */}
          <div style={{
            fontFamily: 'Inter', fontSize: 220, fontWeight: 900,
            color: '#F5F5F5',
            letterSpacing: -8, lineHeight: 0.85,
            opacity: sp(52),
            transform: `scale(${0.5 + sp(52) * 0.5})`,
          }}>
            IGNORE
          </div>
        </div>

        {/* Decorative line extending from IGNORE */}
        <div style={{
          position: 'absolute', bottom: 160, left: '50%',
          transform: 'translateX(-50%)',
          width: interpolate(frame, [55, 100], [0, 1200], { extrapolateRight: 'clamp' }),
          height: 3,
          background: 'linear-gradient(90deg, transparent, #FFC107, transparent)',
          opacity: 0.5,
        }} />

        {/* Floating particles */}
        {particles.map((p, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: p.x + Math.cos(p.angle + frame * 0.01) * 20,
            top: p.y + Math.sin(p.angle + frame * 0.008) * 15,
            width: p.size, height: p.size, borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#FFC107' : i % 3 === 1 ? '#e9d700' : '#9E9E9E',
            opacity: p.op,
          }} />
        ))}

        {/* Stick figure — turning away stoically */}
        <div style={{
          position: 'absolute', bottom: 60, right: 100,
          opacity: sp(40),
          transform: `translateY(${(1 - sp(40)) * 60}px) scaleX(-1)`,
        }}>
          <svg width="80" height="150" viewBox="0 0 80 150">
            <circle cx="40" cy="28" r="16" fill="none" stroke="#F5F5F5" strokeWidth="2.5" />
            <circle cx="33" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
            <circle cx="47" cy="28" r="4.5" fill="none" stroke="#FFC107" strokeWidth="2" />
            <line x1="37" y1="28" x2="43" y2="28" stroke="#FFC107" strokeWidth="1.5" />
            {/* Head slightly tilted away */}
            <line x1="40" y1="44" x2="40" y2="105"
              stroke="#F5F5F5" strokeWidth="2.5"
              transform={`rotate(${Math.sin(frame * 0.04) * 1.5}, 40, 75)`} />
            {/* Arms crossed */}
            <line x1="40" y1="62" x2="15" y2="72" stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1="40" y1="62" x2="65" y2="70" stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1="15" y1="72" x2="45" y2="68" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="40" y1="105" x2="22" y2="145" stroke="#F5F5F5" strokeWidth="2.5" />
            <line x1="40" y1="105" x2="58" y2="145" stroke="#F5F5F5" strokeWidth="2.5" />
          </svg>
        </div>

        {/* Vignette */}
        <AbsoluteFill style={{
          background: 'radial-gradient(ellipse 85% 75% at 50% 50%, transparent 45%, #000000aa 100%)',
          pointerEvents: 'none',
        }} />

        {/* Watermark */}
        <div style={{
          position: 'absolute', bottom: 30, right: 45,
          fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', opacity: 0.3,
        }}>ProBuffet HQ</div>

      </AbsoluteFill>
    </AbsoluteFill>
  );
};

export default Ch4Scene9;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Ch4Scene10',
  durationInSeconds: 5,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch4Scene10: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Pulse animation for subscribe button
  const pulse = 1 + Math.sin(frame * 0.15) * 0.04;

  // Subscribe button glow sweep
  const glowX = interpolate(frame, [0, durationInFrames], [-100, 500], { extrapolateRight: 'clamp' });

  const particles = Array.from({ length: 30 }, (_, i) => ({
    x: seededRandom(i * 7) * 1920,
    y: seededRandom(i * 11) * 1080,
    size: 1 + seededRandom(i * 5) * 5,
    op: 0.06 + seededRandom(i * 3) * 0.14,
    vy: -(0.5 + seededRandom(i * 9) * 1.2),
    color: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#ff0000',
  }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>

      {/* Rich gold-dark gradient — celebration feel */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 90% 70% at 50% 50%, #1a1200 0%, #1C1C1C 55%, #0d0a00 100%)',
      }} />

      {/* Radiating lines from center */}
      <AbsoluteFill style={{ opacity: 0.04 }}>
        <svg width="1920" height="1080">
          {Array.from({ length: 24 }, (_, i) => {
            const angle = (i / 24) * Math.PI * 2;
            return (
              <line key={i}
                x1="960" y1="540"
                x2={960 + Math.cos(angle) * 1200}
                y2={540 + Math.sin(angle) * 1200}
                stroke="#e9d700" strokeWidth="1" />
            );
          })}
        </svg>
      </AbsoluteFill>

      {/* Slow rotation overlay rings */}
      {[500, 650, 800].map((r, i) => (
        <div key={i} style={{
          position: 'absolute', left: '50%', top: '50%',
          transform: `translate(-50%, -50%) rotate(${frame * [0.05, -0.04, 0.03][i]}deg)`,
          width: r * 2, height: r * 2, borderRadius: '50%',
          border: `1px solid #e9d700${['10', '0c', '08'][i]}`,
        }} />
      ))}

      {/* CENTER CONTENT */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        transform: 'translate(-50%, -50%)',
        textAlign: 'center',
        zIndex: 10,
      }}>

        {/* ProBuffet HQ big logo text */}
        <div style={{
          fontFamily: 'Inter, Poppins', fontSize: 100, fontWeight: 900,
          color: '#e9d700',
          letterSpacing: -3,
          opacity: sp(3),
          transform: `scale(${0.5 + sp(3) * 0.5})`,
          textShadow: '0 0 80px #e9d70077',
          marginBottom: 8,
        }}>
          ProBuffet HQ
        </div>

        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 48, fontWeight: 500,
          color: '#9E9E9E',
          opacity: sp(10),
          transform: `translateY(${(1 - sp(10)) * 20}px)`,
          marginBottom: 48,
        }}>
          स्मार्ट इंवेस्टिंग · सच्ची सीख
        </div>

        {/* Subscribe button — animated */}
        <div style={{
          display: 'inline-block',
          opacity: sp(18),
          transform: `scale(${sp(18) * pulse})`,
          position: 'relative',
          overflow: 'hidden',
          backgroundColor: '#ff0000',
          borderRadius: 60,
          padding: '24px 80px',
          boxShadow: `0 0 60px #ff000055, 0 0 120px #ff000022`,
          cursor: 'pointer',
        }}>
          {/* Shine sweep */}
          <div style={{
            position: 'absolute', top: 0, bottom: 0,
            left: glowX, width: 80,
            background: 'linear-gradient(90deg, transparent, #ffffff33, transparent)',
            pointerEvents: 'none',
          }} />
          <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
            {/* Bell icon */}
            <svg width="40" height="40" viewBox="0 0 24 24" fill="#ffffff">
              <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" />
            </svg>
            <span style={{
              fontFamily: 'Inter', fontSize: 52, fontWeight: 900,
              color: '#ffffff', letterSpacing: 1,
            }}>SUBSCRIBE NOW</span>
          </div>
        </div>

        {/* Below CTA text */}
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 34, fontWeight: 500,
          color: '#9E9E9E', marginTop: 28,
          opacity: sp(30),
        }}>
          जो बातें यहाँ होती हैं, WhatsApp Forward में नहीं मिलतीं
        </div>
      </div>

      {/* Confetti-style rising particles */}
      {particles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: p.x,
          top: ((p.y + frame * p.vy * 1.5) % 1100 + 1100) % 1100,
          width: p.size, height: p.size,
          borderRadius: i % 4 === 0 ? 0 : '50%',
          backgroundColor: p.color,
          opacity: p.op,
          transform: `rotate(${frame * 2 + i * 30}deg)`,
        }} />
      ))}

      {/* Stick figure — ProBuffet Buffett — proud stance */}
      <div style={{
        position: 'absolute', bottom: 40, left: 180,
        opacity: sp(12),
        transform: `translateY(${(1 - sp(12)) * 80}px) translateY(${Math.sin(frame * 0.04) * 3}px)`,
      }}>
        <svg width="100" height="180" viewBox="0 0 100 180">
          {/* Golden glow */}
          <circle cx="50" cy="30" r="35" fill="#e9d70022" />
          <circle cx="50" cy="30" r="28" fill="#e9d70015" />
          <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3" />
          <circle cx="41" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <circle cx="59" cy="30" r="6" fill="none" stroke="#FFC107" strokeWidth="2.5" />
          <line x1="45" y1="30" x2="55" y2="30" stroke="#FFC107" strokeWidth="2" />
          {/* Smile */}
          <path d="M 42,36 Q 50,43 58,36" fill="none" stroke="#F5F5F5" strokeWidth="2" />
          <line x1="50" y1="50" x2="50" y2="120"
            stroke="#F5F5F5" strokeWidth="3"
            transform={`rotate(${Math.sin(frame * 0.04) * 1.5}, 50, 85)`} />
          {/* Arms spread proud */}
          <line x1="50" y1="70" x2="5" y2="50" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="70" x2="95" y2="50" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="120" x2="28" y2="170" stroke="#F5F5F5" strokeWidth="3" />
          <line x1="50" y1="120" x2="72" y2="170" stroke="#F5F5F5" strokeWidth="3" />
          {/* Star above head */}
          <polygon points="50,5 53,14 62,14 55,20 57,29 50,24 43,29 45,20 38,14 47,14"
            fill="#e9d700" opacity={0.6 + Math.sin(frame * 0.1) * 0.4} />
        </svg>
      </div>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse 80% 70% at 50% 50%, transparent 40%, #000000aa 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark — slightly more visible here */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter, Poppins', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.4,
      }}>ProBuffet HQ</div>

    </AbsoluteFill>
  );
};

export default Ch4Scene10;
```

