```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S1_KhamoshShanti',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S1_KhamoshShanti: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Ripple wave effect — calm water metaphor
  const ripple1 = interpolate(frame, [0, 60], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });
  const ripple2 = interpolate(frame, [15, 75], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });
  const ripple3 = interpolate(frame, [30, 90], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });

  const wordReveal1 = sp(10, { damping: 18, stiffness: 80 });
  const wordReveal2 = sp(22, { damping: 18, stiffness: 80 });
  const wordReveal3 = sp(34, { damping: 18, stiffness: 80 });

  // Slow horizontal pan
  const panX = interpolate(frame, [0, durationInFrames], [0, -30], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep teal-to-black gradient — calm, deep water */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 30% 50%, #0a2a2a 0%, #061818 45%, #1C1C1C 100%)',
        transform: `translateX(${panX}px)`,
      }} />

      {/* Horizontal calm lines — water surface */}
      {[...Array(12)].map((_, i) => {
        const lineProgress = interpolate(frame, [i * 5, i * 5 + 50], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
        return (
          <div key={i} style={{
            position: 'absolute',
            left: 0,
            top: 200 + i * 65,
            width: `${lineProgress * 100}%`,
            height: 1,
            background: `linear-gradient(90deg, transparent, rgba(0, 180, 160, ${0.06 - i * 0.003}), transparent)`,
          }} />
        );
      })}

      {/* Concentric ripple circles — stillness metaphor */}
      {[ripple1, ripple2, ripple3].map((rp, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: 'translate(-50%, -50%)',
          width: (200 + i * 120) * rp,
          height: (200 + i * 120) * rp,
          borderRadius: '50%',
          border: `1.5px solid rgba(0,180,160,${0.12 - i * 0.03})`,
          opacity: 1 - rp * 0.7,
        }} />
      ))}

      {/* Floating geometric — slow drifting diamond */}
      <div style={{
        position: 'absolute',
        right: 160,
        top: 180,
        width: 220,
        height: 220,
        border: '1px solid rgba(233,215,0,0.06)',
        transform: `rotate(${45 + frame * 0.08}deg) scale(${1 + Math.sin(frame * 0.03) * 0.04})`,
        opacity: 0.5,
      }} />
      <div style={{
        position: 'absolute',
        right: 200,
        top: 220,
        width: 140,
        height: 140,
        border: '1px solid rgba(233,215,0,0.04)',
        transform: `rotate(${45 + frame * 0.05}deg)`,
      }} />

      {/* Particles — very slow floating dots */}
      {[...Array(18)].map((_, i) => {
        const px = seededRandom(i * 3) * 1920;
        const py = seededRandom(i * 3 + 1) * 1080;
        const speed = seededRandom(i * 3 + 2) * 0.3 + 0.1;
        const size = seededRandom(i * 7) * 3 + 1;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py + Math.sin(frame * speed + i) * 8,
            width: size,
            height: size,
            borderRadius: '50%',
            backgroundColor: `rgba(0,180,160,${seededRandom(i * 11) * 0.15 + 0.03})`,
          }} />
        );
      })}

      {/* Main content — left aligned */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: '50%',
        transform: `translateY(-50%) translateX(${(1 - sp(5)) * -80}px)`,
        opacity: sp(5),
      }}>
        {/* Label */}
        <div style={{
          fontFamily: 'Inter, Poppins',
          fontSize: 22,
          fontWeight: 700,
          color: '#00b4a0',
          letterSpacing: 6,
          textTransform: 'uppercase',
          marginBottom: 28,
          opacity: sp(8),
        }}>CHAPTER 4 — PAISA & EMOTION</div>

        {/* Three-word reveal */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
          {[
            { text: 'अजीब सी', color: '#F5F5F5', size: 110 },
            { text: 'शांती', color: '#e9d700', size: 160 },
            { text: 'और ठहराव', color: '#F5F5F5', size: 110 },
          ].map(({ text, color, size }, i) => {
            const reveals = [wordReveal1, wordReveal2, wordReveal3];
            return (
              <div key={i} style={{
                fontFamily: 'Yantra One',
                fontSize: size,
                fontWeight: 900,
                color,
                lineHeight: 1.05,
                transform: `translateY(${(1 - reveals[i]) * 60}px)`,
                opacity: reveals[i],
              }}>{text}</div>
            );
          })}
        </div>
      </div>

      {/* Right — calm flatline EKG turning into stillness */}
      <svg style={{ position: 'absolute', right: 80, top: '50%', transform: 'translateY(-50%)' }} width={520} height={300}>
        {/* Flatline */}
        <line
          x1={0} y1={150} x2={520 * Math.min(sp(20), 1)} y2={150}
          stroke="rgba(0,180,160,0.4)" strokeWidth={2}
        />
        {/* Calm pulse — single low beat */}
        <path
          d={`M 100,150 L 180,150 L 200,100 L 220,200 L 240,150 L 520,150`}
          fill="none"
          stroke="#e9d700"
          strokeWidth={2.5}
          opacity={interpolate(frame, [40, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}
          strokeDasharray={800}
          strokeDashoffset={800 * (1 - interpolate(frame, [40, 85], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }))}
        />
        <text x={260} y={90} fill="rgba(0,180,160,0.5)" fontFamily="JetBrains Mono" fontSize={14}>EMOTIONAL FLATLINE</text>
      </svg>

      {/* Stick figure — Warren style, ultra calm */}
      <g>
        <svg style={{
          position: 'absolute',
          right: 340,
          bottom: 60,
          transform: `translateY(${(1 - sp(45, { damping: 20 })) * 120}px)`,
          opacity: sp(45, { damping: 20 }),
        }} width={80} height={160}>
          {/* Golden glow */}
          <ellipse cx={40} cy={155} rx={28} ry={6} fill="rgba(233,215,0,0.15)" />
          {/* Body */}
          <line x1={40} y1={60} x2={40} y2={110} stroke="#F5F5F5" strokeWidth={2.5} />
          {/* Arms — relaxed down */}
          <line x1={40} y1={75} x2={18} y2={100} stroke="#F5F5F5" strokeWidth={2} />
          <line x1={40} y1={75} x2={62} y2={100} stroke="#F5F5F5" strokeWidth={2} />
          {/* Legs */}
          <line x1={40} y1={110} x2={22} y2={148} stroke="#F5F5F5" strokeWidth={2} />
          <line x1={40} y1={110} x2={58} y2={148} stroke="#F5F5F5" strokeWidth={2} />
          {/* Head */}
          <circle cx={40} cy={38} r={22}
            fill="#2D2D2D" stroke="#F5F5F5" strokeWidth={2}
            transform={`rotate(${Math.sin(frame * 0.04) * 2},40,38)`}
          />
          {/* Golden glasses */}
          <circle cx={33} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
          <circle cx={47} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
          <line x1={26} y1={38} x2={22} y2={37} stroke="#e9d700" strokeWidth={1.5} />
          <line x1={40} y1={38} x2={40} y2={38} stroke="#e9d700" strokeWidth={1.5} />
          <line x1={54} y1={38} x2={58} y2={37} stroke="#e9d700" strokeWidth={1.5} />
          {/* Calm expression */}
          <line x1={35} y1={44} x2={45} y2={44} stroke="#F5F5F5" strokeWidth={1.5} strokeLinecap="round" />
        </svg>
      </g>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C4S1_KhamoshShanti;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S2_NotSadhu',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S2_NotSadhu: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // VS split — two worlds
  const leftReveal = sp(8, { damping: 14, stiffness: 90 });
  const rightReveal = sp(22, { damping: 14, stiffness: 90 });
  const vsReveal = sp(38, { damping: 20, stiffness: 200 });

  // Divider line draw
  const lineDraw = interpolate(frame, [30, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Slow zoom in
  const zoomScale = interpolate(frame, [0, durationInFrames], [1, 1.04], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Split background */}
      <AbsoluteFill style={{ transform: `scale(${zoomScale})` }}>
        {/* Left — saffron tint (sadhu myth) */}
        <div style={{
          position: 'absolute', left: 0, top: 0, width: '48%', height: '100%',
          background: 'linear-gradient(135deg, #1a0a00 0%, #2D1A00 100%)',
          opacity: leftReveal,
        }} />
        {/* Right — sharp charcoal (reality) */}
        <div style={{
          position: 'absolute', right: 0, top: 0, width: '48%', height: '100%',
          background: 'linear-gradient(225deg, #0a1428 0%, #162040 100%)',
          opacity: rightReveal,
        }} />
      </AbsoluteFill>

      {/* Center divider line */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: `${(1 - lineDraw) * 50}%`,
        height: `${lineDraw * 100}%`,
        width: 2,
        background: 'linear-gradient(180deg, transparent, #e9d700, transparent)',
        transform: 'translateX(-50%)',
      }} />

      {/* X mark — crossing out "sadhu" myth */}
      <svg style={{
        position: 'absolute',
        left: '13%',
        top: '50%',
        transform: `translate(-50%, -50%) scale(${leftReveal})`,
      }} width={200} height={200}>
        {/* Crossed circle */}
        <circle cx={100} cy={100} r={80} fill="none" stroke="rgba(200,80,0,0.3)" strokeWidth={3} />
        <line x1={40} y1={40} x2={160} y2={160}
          stroke="#ff0000" strokeWidth={4} strokeLinecap="round"
          strokeDasharray={170}
          strokeDashoffset={170 * (1 - interpolate(frame, [20, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }))}
        />
        <line x1={160} y1={40} x2={40} y2={160}
          stroke="#ff0000" strokeWidth={4} strokeLinecap="round"
          strokeDasharray={170}
          strokeDashoffset={170 * (1 - interpolate(frame, [35, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }))}
        />
        {/* Sadhu icon */}
        <text x={100} y={115} textAnchor="middle" fontSize={60} fill="rgba(200,100,0,0.4)">🧘</text>
      </svg>

      {/* Left label */}
      <div style={{
        position: 'absolute',
        left: '8%',
        top: '30%',
        opacity: leftReveal,
        transform: `translateY(${(1 - leftReveal) * 40}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 20, fontWeight: 700,
          color: '#ff6633', letterSpacing: 5, marginBottom: 12,
        }}>❌ MYTH</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 72, fontWeight: 900,
          color: 'rgba(200,80,0,0.6)', lineHeight: 1.1,
        }}>साधु</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 32,
          color: 'rgba(245,245,245,0.4)', marginTop: 8,
        }}>बन गए हैं</div>
      </div>

      {/* Right — REALITY */}
      <div style={{
        position: 'absolute',
        right: '6%',
        top: '25%',
        textAlign: 'right',
        opacity: rightReveal,
        transform: `translateX(${(1 - rightReveal) * 60}px)`,
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 20, fontWeight: 700,
          color: '#e9d700', letterSpacing: 5, marginBottom: 12,
        }}>✓ REALITY</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 90, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1,
        }}>गहरी</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 90, fontWeight: 900,
          color: '#e9d700', lineHeight: 1,
        }}>समझ</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 34,
          color: 'rgba(245,245,245,0.5)', marginTop: 10,
        }}>पैसों के काम करने की</div>
      </div>

      {/* VS badge center */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        transform: `translate(-50%, -50%) scale(${vsReveal})`,
        backgroundColor: '#e9d700',
        borderRadius: '50%',
        width: 72,
        height: 72,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        zIndex: 10,
      }}>
        <span style={{
          fontFamily: 'Inter', fontSize: 22, fontWeight: 900,
          color: '#1C1C1C',
        }}>VS</span>
      </div>

      {/* Geometric shapes — drifting */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 4) * 1920,
          top: seededRandom(i * 4 + 1) * 1080,
          width: 60 + seededRandom(i * 4 + 2) * 80,
          height: 60 + seededRandom(i * 4 + 2) * 80,
          border: `1px solid rgba(233,215,0,${0.03 + seededRandom(i * 4 + 3) * 0.03})`,
          borderRadius: i % 2 === 0 ? '50%' : '0',
          transform: `rotate(${frame * (0.05 + i * 0.01)}deg)`,
        }} />
      ))}

      {/* Particles */}
      {[...Array(14)].map((_, i) => {
        const px = seededRandom(i * 5) * 1920;
        const py = seededRandom(i * 5 + 1) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py + Math.sin(frame * 0.04 + i) * 6,
            width: 2,
            height: 2,
            borderRadius: '50%',
            backgroundColor: `rgba(233,215,0,${seededRandom(i * 7) * 0.12 + 0.03})`,
          }} />
        );
      })}

      {/* Stick figure — right side, pointing at reality */}
      <svg style={{
        position: 'absolute',
        right: 60,
        bottom: 60,
        transform: `translateY(${(1 - sp(50, { damping: 20 })) * 120}px)`,
        opacity: sp(50, { damping: 20 }),
      }} width={80} height={160}>
        <ellipse cx={40} cy={155} rx={28} ry={6} fill="rgba(233,215,0,0.12)" />
        <line x1={40} y1={60} x2={40} y2={110} stroke="#F5F5F5" strokeWidth={2.5} />
        {/* Right arm pointing forward */}
        <line x1={40} y1={75} x2={68} y2={65} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={75} x2={18} y2={95} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={110} x2={22} y2={148} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={110} x2={58} y2={148} stroke="#F5F5F5" strokeWidth={2} />
        <circle cx={40} cy={38} r={22} fill="#2D2D2D" stroke="#F5F5F5" strokeWidth={2}
          transform={`rotate(${Math.sin(frame * 0.04) * 3},40,38)`} />
        <circle cx={33} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
        <circle cx={47} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
        <line x1={26} y1={38} x2={22} y2={37} stroke="#e9d700" strokeWidth={1.5} />
        <line x1={54} y1={38} x2={58} y2={37} stroke="#e9d700" strokeWidth={1.5} />
        <path d="M 35 46 Q 40 50 45 46" fill="none" stroke="#F5F5F5" strokeWidth={1.5} />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C4S2_NotSadhu;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S3_GahraaiSamajh',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S3_GahraaiSamajh: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Depth layers — iceberg reveal
  const depthReveal = interpolate(frame, [0, 80], [0, 1], { extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Layer stagger springs
  const layer1 = sp(5, { damping: 16, stiffness: 60 });
  const layer2 = sp(20, { damping: 16, stiffness: 60 });
  const layer3 = sp(35, { damping: 16, stiffness: 60 });
  const layer4 = sp(50, { damping: 16, stiffness: 60 });

  // Slow downward scroll feel
  const scrollY = interpolate(frame, [0, durationInFrames], [0, 20], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0a0a14', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep ocean gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(180deg, #0a0a20 0%, #061230 30%, #030818 70%, #010510 100%)',
        transform: `translateY(${scrollY}px)`,
      }} />

      {/* Iceberg layers — depth visualization */}
      {/* Surface line */}
      <div style={{
        position: 'absolute',
        left: 0,
        top: 280,
        width: '100%',
        height: 2,
        background: 'linear-gradient(90deg, transparent, rgba(233,215,0,0.6), transparent)',
        opacity: layer1,
      }} />

      {/* Surface label */}
      <div style={{
        position: 'absolute',
        right: 140,
        top: 240,
        opacity: layer1,
        transform: `translateX(${(1 - layer1) * 50}px)`,
      }}>
        <div style={{ fontFamily: 'Inter', fontSize: 18, color: '#e9d700', letterSpacing: 4 }}>SURFACE LEVEL</div>
      </div>

      {/* Depth layers — growing understanding */}
      {[
        { depth: 300, label: 'पैसा देखते हैं', sublabel: 'Visible Layer', width: 500, color: 'rgba(233,215,0,0.08)', reveal: layer1 },
        { depth: 440, label: 'पैसे की हरकत समझते हैं', sublabel: 'Behavioral Layer', width: 700, color: 'rgba(0,140,180,0.1)', reveal: layer2 },
        { depth: 580, label: 'पैसे का मनोविज्ञान जानते हैं', sublabel: 'Psychology Layer', width: 900, color: 'rgba(0,80,180,0.12)', reveal: layer3 },
        { depth: 720, label: 'पैसे का दर्शन जी चुके हैं', sublabel: 'Mastery Layer', width: 1100, color: 'rgba(233,215,0,0.15)', reveal: layer4 },
      ].map(({ depth, label, sublabel, width, color, reveal }, i) => (
        <div key={i}>
          <div style={{
            position: 'absolute',
            left: '50%',
            top: depth,
            transform: `translateX(-50%)`,
            width: width * reveal,
            height: i === 3 ? 80 : 60,
            backgroundColor: color,
            border: `1px solid rgba(255,255,255,${0.04 + i * 0.02})`,
            borderRadius: 4,
            overflow: 'hidden',
            display: 'flex',
            alignItems: 'center',
            paddingLeft: 20,
          }}>
            <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 22 + i * 4, color: `rgba(245,245,245,${0.4 + i * 0.15})`, opacity: reveal }}>
              {label}
            </div>
          </div>
          <div style={{
            position: 'absolute',
            left: `calc(50% + ${width / 2 * reveal}px + 15px)`,
            top: depth + (i === 3 ? 22 : 15),
            opacity: reveal * 0.6,
          }}>
            <div style={{ fontFamily: 'JetBrains Mono', fontSize: 13, color: '#9E9E9E' }}>{sublabel}</div>
          </div>
        </div>
      ))}

      {/* "गहराई" hero word — centered top */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 50,
        transform: `translateX(-50%) translateY(${(1 - sp(0, { damping: 20 })) * -50}px)`,
        opacity: sp(0, { damping: 20 }),
        textAlign: 'center',
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 160, fontWeight: 900,
          color: '#e9d700',
          letterSpacing: -4,
          lineHeight: 1,
        }}>गहराई</div>
        <div style={{
          fontFamily: 'Inter', fontSize: 24, color: 'rgba(245,245,245,0.4)',
          letterSpacing: 8, marginTop: -10,
        }}>DEPTH OF UNDERSTANDING</div>
      </div>

      {/* Depth indicator — vertical ruler right side */}
      <div style={{
        position: 'absolute',
        right: 80,
        top: 280,
        height: `${depthReveal * 500}px`,
        width: 2,
        background: 'linear-gradient(180deg, #e9d700, rgba(0,80,180,0.8))',
      }}>
        {[0, 25, 50, 75, 100].map((pct) => (
          <div key={pct} style={{
            position: 'absolute',
            top: `${pct}%`,
            right: 8,
            display: 'flex',
            alignItems: 'center',
            gap: 6,
          }}>
            <div style={{ width: 6, height: 1, backgroundColor: '#9E9E9E' }} />
            <span style={{ fontFamily: 'JetBrains Mono', fontSize: 11, color: '#9E9E9E' }}>{pct}%</span>
          </div>
        ))}
      </div>

      {/* Floating transparent triangles */}
      {[...Array(4)].map((_, i) => (
        <svg key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 6) * 1600 + 160,
          top: seededRandom(i * 6 + 1) * 900 + 90,
          opacity: 0.04,
          transform: `rotate(${frame * (0.03 + i * 0.01)}deg)`,
        }} width={80} height={80}>
          <polygon points="40,5 75,70 5,70" fill="none" stroke="#e9d700" strokeWidth={1} />
        </svg>
      ))}

      {/* Particles — ascending bubbles from deep */}
      {[...Array(20)].map((_, i) => {
        const px = seededRandom(i * 3) * 1920;
        const startY = 1080;
        const speed = seededRandom(i * 3 + 1) * 0.6 + 0.3;
        const py = startY - ((frame * speed + seededRandom(i * 3 + 2) * 400) % 1080);
        const size = seededRandom(i * 7) * 4 + 1;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py,
            width: size,
            height: size,
            borderRadius: '50%',
            backgroundColor: `rgba(0,140,200,${seededRandom(i * 11) * 0.12 + 0.03})`,
          }} />
        );
      })}

      {/* Stick figure — contemplating depth, looking down */}
      <svg style={{
        position: 'absolute',
        left: 120,
        top: 140,
        transform: `scale(${sp(40, { damping: 20 })}) rotate(${Math.sin(frame * 0.03) * 1}deg)`,
        opacity: sp(40, { damping: 20 }),
        transformOrigin: 'bottom center',
      }} width={80} height={160}>
        <ellipse cx={40} cy={155} rx={28} ry={6} fill="rgba(233,215,0,0.15)" />
        <line x1={40} y1={60} x2={40} y2={110} stroke="#F5F5F5" strokeWidth={2.5} />
        {/* Leaning forward — arms behind */}
        <line x1={40} y1={75} x2={20} y2={60} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={75} x2={60} y2={60} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={110} x2={28} y2={148} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={110} x2={52} y2={148} stroke="#F5F5F5" strokeWidth={2} />
        <circle cx={40} cy={38} r={22} fill="#2D2D2D" stroke="#F5F5F5" strokeWidth={2}
          transform={`rotate(${15 + Math.sin(frame * 0.04) * 2},40,38)`} />
        <circle cx={33} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
        <circle cx={47} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
        <line x1={26} y1={38} x2={22} y2={37} stroke="#e9d700" strokeWidth={1.5} />
        <line x1={54} y1={38} x2={58} y2={37} stroke="#e9d700" strokeWidth={1.5} />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C4S3_GahraaiSamajh;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S4_NoBhavnatmak',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S4_NoBhavnatmak: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Emotion icons — fading out, transforming into data
  const emotionFade = interpolate(frame, [20, 70], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.quad) });
  const dataReveal = interpolate(frame, [50, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Heartbeat — slowing to flatline
  const heartProgress = interpolate(frame, [0, durationInFrames - 20], [0, 1], { extrapolateRight: 'clamp' });
  const heartbeatAmplitude = interpolate(frame, [0, 80], [60, 4], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Screen slight drift left
  const driftX = interpolate(frame, [0, durationInFrames], [0, -15], { extrapolateRight: 'clamp' });

  // Main text spring
  const titleIn = sp(8, { damping: 14, stiffness: 80 });
  const subIn = sp(25, { damping: 14, stiffness: 80 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Warm-to-cold gradient — emotion cooling down */}
      <AbsoluteFill style={{
        background: `linear-gradient(135deg, 
          rgba(${Math.round(40 + 40 * emotionFade)},${Math.round(10 * emotionFade)},10,1) 0%, 
          #1C1C1C 40%, 
          rgba(10,20,${Math.round(30 + 30 * dataReveal)},1) 100%)`,
        transform: `translateX(${driftX}px)`,
      }} />

      {/* Grid overlay — data feel */}
      <svg style={{ position: 'absolute', left: 0, top: 0, opacity: dataReveal * 0.06 }} width={1920} height={1080}>
        {[...Array(20)].map((_, i) => (
          <line key={`v${i}`} x1={i * 100} y1={0} x2={i * 100} y2={1080} stroke="#00b4ff" strokeWidth={0.5} />
        ))}
        {[...Array(12)].map((_, i) => (
          <line key={`h${i}`} x1={0} y1={i * 90} x2={1920} y2={i * 90} stroke="#00b4ff" strokeWidth={0.5} />
        ))}
      </svg>

      {/* Heartbeat → flatline SVG */}
      <svg style={{ position: 'absolute', left: 0, top: '50%', transform: 'translateY(-50%)' }} width={1920} height={300}>
        {/* Build heartbeat path dynamically */}
        {(() => {
          const points: string[] = [];
          const totalWidth = 1920;
          const midY = 150;
          const cycles = 4;

          for (let x = 0; x <= totalWidth; x += 2) {
            const progress = x / totalWidth;
            if (progress > heartProgress) break;

            const cyclePos = (progress * cycles) % 1;
            let y = midY;

            if (cyclePos > 0.3 && cyclePos < 0.35) y = midY - heartbeatAmplitude;
            else if (cyclePos > 0.35 && cyclePos < 0.4) y = midY + heartbeatAmplitude * 0.4;
            else if (cyclePos > 0.4 && cyclePos < 0.45) y = midY - heartbeatAmplitude * 0.7;
            else if (cyclePos > 0.45 && cyclePos < 0.5) y = midY;

            points.push(`${x},${y}`);
          }

          return points.length > 1 ? (
            <polyline
              points={points.join(' ')}
              fill="none"
              stroke={`rgba(${Math.round(255 * emotionFade + 0 * dataReveal)},${Math.round(0 * emotionFade + 180 * dataReveal)},${Math.round(0 * emotionFade + 80 * dataReveal)},0.8)`}
              strokeWidth={2.5}
            />
          ) : null;
        })()}

        {/* Flatline marker label */}
        <text x={1750} y={145} fill={`rgba(0,180,80,${dataReveal})`} fontFamily="JetBrains Mono" fontSize={14}>STABLE</text>
      </svg>

      {/* Emotion icons — dissolving */}
      {[
        { icon: '😰', x: 200, y: 300, label: 'डर' },
        { icon: '😤', x: 500, y: 200, label: 'अहंकार' },
        { icon: '😢', x: 800, y: 350, label: 'तनाव' },
        { icon: '🤑', x: 1200, y: 250, label: 'लालच' },
      ].map(({ icon, x, y, label }, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: x,
          top: y,
          opacity: emotionFade * 0.4,
          transform: `scale(${emotionFade}) rotate(${frame * 0.5 * (i % 2 === 0 ? 1 : -1)}deg)`,
          textAlign: 'center',
        }}>
          <div style={{ fontSize: 48 }}>{icon}</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 20, color: '#9E9E9E' }}>{label}</div>
        </div>
      ))}

      {/* Main headline */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 80,
        opacity: titleIn,
        transform: `translateY(${(1 - titleIn) * -50}px)`,
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 100, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1.05,
        }}>भावनात्मक</div>
        <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
          <div style={{
            fontFamily: 'Yantra One', fontSize: 100, fontWeight: 900,
            color: '#ff0000',
            textDecoration: 'line-through',
            opacity: 0.7,
          }}>मुद्दा</div>
          <div style={{
            fontFamily: 'Inter', fontSize: 28,
            color: '#9E9E9E',
            opacity: sp(30),
          }}>नहीं रहा →</div>
        </div>
      </div>

      {/* Data transformation — right side */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: '50%',
        transform: `translateY(-50%) translateX(${(1 - dataReveal) * 80}px)`,
        opacity: dataReveal,
      }}>
        <div style={{ fontFamily: 'Inter', fontSize: 18, color: '#00b4a0', letterSpacing: 5, marginBottom: 20 }}>
          REPLACED BY
        </div>
        {['DATA', 'LOGIC', 'MATH'].map((word, i) => (
          <div key={i} style={{
            fontFamily: 'JetBrains Mono',
            fontSize: 72,
            fontWeight: 700,
            color: i === 0 ? '#e9d700' : i === 1 ? '#00b4a0' : '#F5F5F5',
            opacity: interpolate(frame, [60 + i * 12, 80 + i * 12], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            transform: `translateX(${interpolate(frame, [60 + i * 12, 80 + i * 12], [40, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' })}px)`,
            lineHeight: 1.1,
          }}>{word}</div>
        ))}
      </div>

      {/* Geometric shapes */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 4) * 1920,
          top: seededRandom(i * 4 + 1) * 1080,
          width: 50 + seededRandom(i * 4 + 2) * 100,
          height: 50 + seededRandom(i * 4 + 2) * 100,
          border: `1px solid rgba(0,180,160,${0.04})`,
          borderRadius: i % 3 === 0 ? '50%' : '0',
          transform: `rotate(${frame * 0.04 * (i % 2 === 0 ? 1 : -1)}deg)`,
        }} />
      ))}

      {/* Particles */}
      {[...Array(16)].map((_, i) => {
        const px = seededRandom(i * 5) * 1920;
        const py = seededRandom(i * 5 + 1) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py + Math.sin(frame * 0.05 + i) * 7,
            width: 2,
            height: 2,
            borderRadius: '50%',
            backgroundColor: `rgba(0,180,160,${seededRandom(i * 7) * 0.1 + 0.03})`,
          }} />
        );
      })}

      {/* Stick figure — calm, arms crossed */}
      <svg style={{
        position: 'absolute',
        left: 900,
        bottom: 60,
        transform: `scale(${sp(35, { damping: 20 })})`,
        opacity: sp(35, { damping: 20 }),
        transformOrigin: 'bottom center',
      }} width={80} height={160}>
        <ellipse cx={40} cy={155} rx={28} ry={6} fill="rgba(233,215,0,0.12)" />
        <line x1={40} y1={60} x2={40} y2={110} stroke="#F5F5F5" strokeWidth={2.5}
          transform={`translateY(${Math.sin(frame * 0.05) * 1}px)`} />
        {/* Arms crossed */}
        <line x1={18} y1={78} x2={62} y2={88} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={18} y1={88} x2={62} y2={78} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={110} x2={22} y2={148} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={110} x2={58} y2={148} stroke="#F5F5F5" strokeWidth={2} />
        <circle cx={40} cy={38} r={22} fill="#2D2D2D" stroke="#F5F5F5" strokeWidth={2} />
        <circle cx={33} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
        <circle cx={47} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
        <line x1={26} y1={38} x2={22} y2={37} stroke="#e9d700" strokeWidth={1.5} />
        <line x1={54} y1={38} x2={58} y2={37} stroke="#e9d700" strokeWidth={1.5} />
        <line x1={35} y1={45} x2={45} y2={45} stroke="#F5F5F5" strokeWidth={1.5} strokeLinecap="round" />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.72) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C4S4_NoBhavnatmak;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S5_NoBachao',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S5_NoBachao: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Chat bubble animation — conversation scene
  const bubble1In = sp(5, { damping: 14, stiffness: 100 });
  const bubble2In = sp(25, { damping: 14, stiffness: 100 });
  const bubble3In = sp(45, { damping: 14, stiffness: 100 });
  const responseIn = sp(70, { damping: 14, stiffness: 100 });

  // Background slow pan right
  const panX = interpolate(frame, [0, durationInFrames], [0, 25], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Warm gathering atmosphere */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 80%, #1a1200 0%, #111018 50%, #1C1C1C 100%)',
        transform: `translateX(${panX}px)`,
      }} />

      {/* Subtle texture lines — conversation depth */}
      {[...Array(8)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: 0,
          top: 100 + i * 120,
          width: '100%',
          height: 1,
          background: `rgba(255,255,255,${0.015 - i * 0.001})`,
        }} />
      ))}

      {/* Topic bubbles floating in — conversation topics */}
      {[
        { text: 'सैलरी ?', x: 120, y: 80, delay: bubble1In, color: '#2D2D2D', textColor: '#9E9E9E' },
        { text: 'महंगाई !', x: 420, y: 60, delay: bubble2In, color: '#2D2D2D', textColor: '#9E9E9E' },
        { text: 'किराया ?', x: 720, y: 80, delay: bubble2In, color: '#2D2D2D', textColor: '#9E9E9E' },
        { text: 'Investment ?', x: 1020, y: 60, delay: bubble3In, color: '#2D2D2D', textColor: '#9E9E9E' },
      ].map(({ text, x, y, delay, color, textColor }, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: x,
          top: y,
          backgroundColor: color,
          borderRadius: 40,
          padding: '14px 28px',
          border: '1px solid rgba(255,255,255,0.08)',
          opacity: delay,
          transform: `translateY(${(1 - delay) * -30}px) scale(${delay})`,
        }}>
          <span style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 26,
            color: textColor,
            fontWeight: 600,
          }}>{text}</span>
        </div>
      ))}

      {/* Three people stick figures — social gathering */}
      {[
        { x: 250, flipX: false, label: 'दोस्त A', headNod: Math.sin(frame * 0.08) * 8 },
        { x: 700, flipX: false, label: 'दोस्त B', headNod: Math.sin(frame * 0.06 + 1) * 6 },
        { x: 1150, flipX: false, label: 'रिश्तेदार', headNod: Math.sin(frame * 0.07 + 2) * 7 },
      ].map(({ x, flipX, label, headNod }, i) => (
        <svg key={i} style={{
          position: 'absolute',
          left: x,
          top: 200,
          transform: `scaleX(${flipX ? -1 : 1}) translateY(${(1 - sp(i * 10, { damping: 18 })) * 80}px)`,
          opacity: sp(i * 10, { damping: 18 }),
        }} width={80} height={200}>
          <line x1={40} y1={70} x2={40} y2={130} stroke="#9E9E9E" strokeWidth={2} />
          <line x1={40} y1={85} x2={15} y2={110} stroke="#9E9E9E" strokeWidth={2} />
          <line x1={40} y1={85} x2={65} y2={110} stroke="#9E9E9E" strokeWidth={2} />
          <line x1={40} y1={130} x2={22} y2={175} stroke="#9E9E9E" strokeWidth={2} />
          <line x1={40} y1={130} x2={58} y2={175} stroke="#9E9E9E" strokeWidth={2} />
          <circle cx={40} cy={48} r={22} fill="#2D2D2D" stroke="#9E9E9E" strokeWidth={2}
            transform={`rotate(${headNod},40,48)`} />
          <path d="M 32 50 Q 40 58 48 50" fill="none" stroke="#9E9E9E" strokeWidth={1.5} />
          <text x={40} y={200} textAnchor="middle" fontFamily="Noto Sans Devanagari" fontSize={16} fill="#9E9E9E">{label}</text>
        </svg>
      ))}

      {/* THE WISE ONE — calm center, different color */}
      <svg style={{
        position: 'absolute',
        left: 880,
        top: 180,
        transform: `scale(${sp(55, { damping: 16 })})`,
        opacity: sp(55, { damping: 16 }),
        transformOrigin: 'bottom center',
        filter: 'drop-shadow(0 0 20px rgba(233,215,0,0.3))',
      }} width={100} height={220}>
        <ellipse cx={50} cy={215} rx={35} ry={8} fill="rgba(233,215,0,0.2)" />
        <line x1={50} y1={75} x2={50} y2={140} stroke="#F5F5F5" strokeWidth={3} />
        {/* Calm arms at sides */}
        <line x1={50} y1={95} x2={22} y2={120} stroke="#F5F5F5" strokeWidth={2.5} />
        <line x1={50} y1={95} x2={78} y2={120} stroke="#F5F5F5" strokeWidth={2.5} />
        <line x1={50} y1={140} x2={28} y2={188} stroke="#F5F5F5" strokeWidth={2.5} />
        <line x1={50} y1={140} x2={72} y2={188} stroke="#F5F5F5" strokeWidth={2.5} />
        <circle cx={50} cy={50} r={25} fill="#2D2D2D" stroke="#F5F5F5" strokeWidth={2.5}
          transform={`translateY(${Math.sin(frame * 0.05) * 2})`} />
        <circle cx={42} cy={50} r={8} fill="none" stroke="#e9d700" strokeWidth={2} />
        <circle cx={58} cy={50} r={8} fill="none" stroke="#e9d700" strokeWidth={2} />
        <line x1={34} y1={50} x2={29} y2={49} stroke="#e9d700" strokeWidth={1.8} />
        <line x1={66} y1={50} x2={71} y2={49} stroke="#e9d700" strokeWidth={1.8} />
        <line x1={42} y1={59} x2={58} y2={59} stroke="#F5F5F5" strokeWidth={1.5} strokeLinecap="round" />
        <text x={50} y={215} textAnchor="middle" fontFamily="Inter" fontSize={14} fill="#e9d700">CALM</text>
      </svg>

      {/* Response bubble from wise one */}
      <div style={{
        position: 'absolute',
        left: 950,
        top: 130,
        opacity: responseIn,
        transform: `scale(${responseIn}) translateY(${(1 - responseIn) * -20}px)`,
        backgroundColor: 'rgba(233,215,0,0.12)',
        border: '1.5px solid rgba(233,215,0,0.4)',
        borderRadius: 16,
        padding: '16px 28px',
        maxWidth: 300,
      }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#e9d700', lineHeight: 1.4 }}>
          🤫 बस सुन रहा हूँ
        </div>
        <div style={{ fontFamily: 'Inter', fontSize: 14, color: '#9E9E9E', marginTop: 6 }}>
          न बचाव • न दिखावा
        </div>
      </div>

      {/* Main text — bottom strip */}
      <div style={{
        position: 'absolute',
        bottom: 100,
        left: 0,
        right: 0,
        display: 'flex',
        justifyContent: 'center',
        gap: 40,
        opacity: sp(15),
        transform: `translateY(${(1 - sp(15)) * 40}px)`,
      }}>
        {[
          { text: 'बचाव', crossed: true },
          { text: 'नहीं', crossed: false, color: '#e9d700' },
          { text: '•', crossed: false, color: '#9E9E9E' },
          { text: 'दिखावा', crossed: true },
          { text: 'नहीं', crossed: false, color: '#e9d700' },
        ].map(({ text, crossed, color }, i) => (
          <div key={i} style={{
            fontFamily: 'Yantra One',
            fontSize: 72,
            fontWeight: 900,
            color: color || (crossed ? 'rgba(255,80,80,0.5)' : '#F5F5F5'),
            textDecoration: crossed ? 'line-through' : 'none',
          }}>{text}</div>
        ))}
      </div>

      {/* Geometric shapes */}
      {[...Array(4)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 6) * 1800 + 60,
          top: seededRandom(i * 6 + 1) * 900 + 90,
          width: 80 + seededRandom(i * 6 + 2) * 60,
          height: 80 + seededRandom(i * 6 + 2) * 60,
          border: `1px solid rgba(233,215,0,0.04)`,
          borderRadius: i % 2 === 0 ? '50%' : '4px',
          transform: `rotate(${frame * 0.03 * (i % 2 === 0 ? 1 : -1)}deg)`,
        }} />
      ))}

      {/* Particles */}
      {[...Array(14)].map((_, i) => {
        const px = seededRandom(i * 5) * 1920;
        const py = seededRandom(i * 5 + 1) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py + Math.sin(frame * 0.04 + i) * 5,
            width: 2,
            height: 2,
            borderRadius: '50%',
            backgroundColor: `rgba(233,215,0,${seededRandom(i * 7) * 0.08 + 0.02})`,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C4S5_NoBachao;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S6_PaisaData',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S6_PaisaData: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Matrix-style falling numbers
  const matrixProgress = interpolate(frame, [0, 60], [0, 1], { extrapolateRight: 'clamp' });

  // Three concepts stagger
  const c1 = sp(8, { damping: 16, stiffness: 70 });
  const c2 = sp(28, { damping: 16, stiffness: 70 });
  const c3 = sp(48, { damping: 16, stiffness: 70 });
  const signalReveal = sp(70, { damping: 10, stiffness: 200, mass: 0.3 });

  // Zoom in slowly
  const zoom = interpolate(frame, [0, durationInFrames], [1, 1.05], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#050510', overflow: 'hidden', opacity: exitOp }}>
      {/* Deep space / terminal background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 60% 40%, #0a1428 0%, #050510 60%, #000000 100%)',
        transform: `scale(${zoom})`,
      }} />

      {/* Falling data columns — terminal aesthetic */}
      {[...Array(24)].map((_, col) => {
        const colX = col * 80 + 40;
        const speed = seededRandom(col * 3) * 0.8 + 0.4;
        return (
          <div key={col} style={{
            position: 'absolute',
            left: colX,
            top: 0,
            display: 'flex',
            flexDirection: 'column',
            opacity: matrixProgress * (seededRandom(col * 5) * 0.15 + 0.03),
          }}>
            {[...Array(14)].map((_, row) => {
              const chars = ['0', '1', '₹', '%', '+', '→', '∑'];
              const char = chars[Math.floor(seededRandom(col * 14 + row) * chars.length)];
              const charY = (row * 80 + frame * speed * 30) % 1200 - 80;
              return (
                <div key={row} style={{
                  position: 'absolute',
                  top: charY,
                  fontFamily: 'JetBrains Mono',
                  fontSize: 16,
                  color: row === 0 ? '#e9d700' : '#00b4a0',
                  fontWeight: row === 0 ? 700 : 400,
                }}>{char}</div>
              );
            })}
          </div>
        );
      })}

      {/* Three definition boxes — horizontal */}
      <div style={{
        position: 'absolute',
        left: 100,
        top: 160,
        display: 'flex',
        gap: 40,
      }}>
        {[
          { hindi: 'डेटा', english: 'DATA', color: '#e9d700', reveal: c1, icon: '📊' },
          { hindi: 'गणित', english: 'MATH', color: '#00b4a0', reveal: c2, icon: '∑' },
          { hindi: 'जानकारी', english: 'INFORMATION', color: '#F5F5F5', reveal: c3, icon: '→' },
        ].map(({ hindi, english, color, reveal, icon }, i) => (
          <div key={i} style={{
            width: 380,
            opacity: reveal,
            transform: `translateY(${(1 - reveal) * 60}px)`,
            backgroundColor: 'rgba(255,255,255,0.03)',
            border: `1px solid ${color}30`,
            borderRadius: 12,
            padding: '30px 36px',
            position: 'relative',
            overflow: 'hidden',
          }}>
            {/* Background accent */}
            <div style={{
              position: 'absolute', top: 0, left: 0, right: 0, height: 3,
              backgroundColor: color,
            }} />
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 32,
              color: color,
              marginBottom: 12,
              opacity: 0.8,
            }}>{icon}</div>
            <div style={{
              fontFamily: 'Yantra One',
              fontSize: 70,
              fontWeight: 900,
              color,
              lineHeight: 1,
              marginBottom: 8,
            }}>{hindi}</div>
            <div style={{
              fontFamily: 'JetBrains Mono',
              fontSize: 18,
              color: 'rgba(255,255,255,0.3)',
              letterSpacing: 4,
            }}>{english}</div>
          </div>
        ))}
      </div>

      {/* पैसा = formula line */}
      <div style={{
        position: 'absolute',
        left: 100,
        top: 500,
        opacity: c2,
        transform: `translateX(${(1 - c2) * -40}px)`,
        display: 'flex',
        alignItems: 'center',
        gap: 20,
      }}>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 50, color: 'rgba(255,255,255,0.4)' }}>पैसा</div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 50, color: '#e9d700' }}>=</div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 50, color: '#00b4a0' }}>f(logic)</div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 50, color: 'rgba(255,255,255,0.4)' }}>≠</div>
        <div style={{ fontFamily: 'JetBrains Mono', fontSize: 50, color: 'rgba(255,80,80,0.5)' }}>f(emotion)</div>
      </div>

      {/* SIGNAL badge — hero moment */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: '50%',
        transform: `translateY(-50%) scale(${signalReveal})`,
        opacity: signalReveal,
        textAlign: 'center',
      }}>
        {/* Signal rings */}
        {[1, 2, 3].map((ring) => (
          <div key={ring} style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            transform: 'translate(-50%, -50%)',
            width: ring * 120,
            height: ring * 120,
            borderRadius: '50%',
            border: `1px solid rgba(233,215,0,${0.3 - ring * 0.08})`,
            animation: 'none',
            opacity: interpolate(frame, [70 + ring * 5, 90 + ring * 5], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          }} />
        ))}
        <div style={{
          position: 'relative',
          width: 180,
          height: 180,
          borderRadius: '50%',
          backgroundColor: 'rgba(233,215,0,0.1)',
          border: '2px solid #e9d700',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}>
          {/* Signal bars SVG */}
          <svg width={60} height={40}>
            {[0, 1, 2, 3].map((bar) => (
              <rect key={bar}
                x={bar * 16} y={30 - bar * 8}
                width={10} height={bar * 8 + 8}
                fill={bar < 3 ? '#e9d700' : '#e9d700'}
                rx={2}
              />
            ))}
          </svg>
          <div style={{ fontFamily: 'Inter', fontSize: 16, color: '#e9d700', fontWeight: 700, marginTop: 8, letterSpacing: 3 }}>SIGNAL</div>
        </div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari',
          fontSize: 28,
          color: '#e9d700',
          marginTop: 20,
          textAlign: 'center',
        }}>बड़ा सिग्नल</div>
      </div>

      {/* Geometric shapes */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 4) * 1800,
          top: seededRandom(i * 4 + 1) * 1000,
          width: 40 + seededRandom(i * 4 + 2) * 80,
          height: 40 + seededRandom(i * 4 + 2) * 80,
          border: `1px solid rgba(0,180,160,0.04)`,
          borderRadius: i % 2 === 0 ? '50%' : '0',
          transform: `rotate(${frame * 0.04}deg)`,
        }} />
      ))}

      {/* Stick figure — typing/working on terminal */}
      <svg style={{
        position: 'absolute',
        left: 100,
        bottom: 60,
        transform: `translateY(${(1 - sp(45)) * 100}px)`,
        opacity: sp(45),
      }} width={80} height={160}>
        <ellipse cx={40} cy={155} rx={28} ry={6} fill="rgba(0,180,160,0.15)" />
        <line x1={40} y1={60} x2={40} y2={110} stroke="#F5F5F5" strokeWidth={2.5} />
        {/* Arms forward — typing */}
        <line x1={40} y1={80} x2={12} y2={95 + Math.sin(frame * 0.2) * 3} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={80} x2={68} y2={95 + Math.sin(frame * 0.2 + 1) * 3} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={110} x2={22} y2={148} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={110} x2={58} y2={148} stroke="#F5F5F5" strokeWidth={2} />
        <circle cx={40} cy={38} r={22} fill="#2D2D2D" stroke="#F5F5F5" strokeWidth={2}
          transform={`rotate(${Math.sin(frame * 0.04) * 2},40,38)`} />
        <circle cx={33} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
        <circle cx={47} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
        <line x1={26} y1={38} x2={22} y2={37} stroke="#e9d700" strokeWidth={1.5} />
        <line x1={54} y1={38} x2={58} y2={37} stroke="#e9d700" strokeWidth={1.5} />
        <path d="M 35 46 Q 40 50 45 46" fill="none" stroke="#F5F5F5" strokeWidth={1.5} />
      </svg>

      {/* Particles */}
      {[...Array(12)].map((_, i) => {
        const px = seededRandom(i * 5) * 1920;
        const py = seededRandom(i * 5 + 1) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py + Math.sin(frame * 0.05 + i) * 6,
            width: 2,
            height: 2,
            borderRadius: '50%',
            backgroundColor: `rgba(0,180,160,${seededRandom(i * 7) * 0.12})`,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C4S6_PaisaData;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S7_PaisaEgo',
  durationInSeconds: 17,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S7_PaisaEgo: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Explosive reveal for each wrong identity
  const ego1 = sp(8, { damping: 8, stiffness: 180 });
  const ego2 = sp(30, { damping: 8, stiffness: 180 });
  const ego3 = sp(52, { damping: 8, stiffness: 180 });
  const scoreboard = sp(78, { damping: 10, stiffness: 140 });

  // Screen shake on each reveal
  const shake1 = interpolate(frame, [8, 16], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const shake2 = interpolate(frame, [30, 38], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const shake3 = interpolate(frame, [52, 60], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const totalShake = (shake1 + shake2 + shake3) * 6;
  const shakeX = Math.sin(frame * 1.5) * totalShake;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Dark red toxic background */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 50% 50%, #1a0505 0%, #0f0000 50%, #1C1C1C 100%)',
        transform: `translateX(${shakeX}px)`,
      }} />

      {/* Cracked texture SVG overlay */}
      <svg style={{ position: 'absolute', left: 0, top: 0, opacity: 0.04 }} width={1920} height={1080}>
        <line x1={0} y1={200} x2={600} y2={400} stroke="#ff0000" strokeWidth={1} />
        <line x1={600} y1={400} x2={400} y2={700} stroke="#ff0000" strokeWidth={1} />
        <line x1={1200} y1={0} x2={1600} y2={500} stroke="#ff0000" strokeWidth={1} />
        <line x1={1600} y1={500} x2={1400} y2={1080} stroke="#ff0000" strokeWidth={1} />
        <line x1={800} y1={600} x2={1100} y2={900} stroke="#ff0000" strokeWidth={1} />
      </svg>

      {/* Poison label */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 50,
        opacity: sp(0, { damping: 20 }),
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 20, fontWeight: 700,
          color: '#ff0000', letterSpacing: 6,
        }}>⚠ TOXIC MONEY MINDSET</div>
      </div>

      {/* Three identity cards — exploding in */}
      {[
        {
          hindi: 'अहंकार', english: 'EGO', reveal: ego1,
          x: 100, y: 180, color: '#ff0000', rotate: -3,
          desc: 'मैं अमीर हूँ = मैं बेहतर हूँ',
        },
        {
          hindi: 'डर', english: 'FEAR', reveal: ego2,
          x: 700, y: 200, color: '#ff6600', rotate: 2,
          desc: 'पैसे गए = मैं कुछ नहीं',
        },
        {
          hindi: 'तुलना', english: 'COMPARISON', reveal: ego3,
          x: 1250, y: 180, color: '#cc0066', rotate: -2,
          desc: 'पड़ोसी से आगे रहना है',
        },
      ].map(({ hindi, english, reveal, x, y, color, rotate, desc }, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: x,
          top: y,
          opacity: reveal,
          transform: `scale(${reveal}) rotate(${rotate * (1 - reveal) + rotate}deg)`,
          backgroundColor: 'rgba(255,255,255,0.03)',
          border: `2px solid ${color}40`,
          borderRadius: 16,
          padding: '28px 36px',
          width: 420,
        }}>
          <div style={{
            position: 'absolute', top: 0, left: 0, right: 0, height: 4,
            background: `linear-gradient(90deg, ${color}, transparent)`,
            borderRadius: '16px 16px 0 0',
          }} />
          <div style={{
            fontFamily: 'Yantra One', fontSize: 100, fontWeight: 900,
            color, lineHeight: 1,
            textShadow: `0 0 40px ${color}40`,
          }}>{hindi}</div>
          <div style={{
            fontFamily: 'JetBrains Mono', fontSize: 18,
            color: `${color}80`, letterSpacing: 4, marginBottom: 12,
          }}>{english}</div>
          <div style={{
            fontFamily: 'Noto Sans Devanagari', fontSize: 22,
            color: 'rgba(245,245,245,0.4)',
          }}>{desc}</div>
        </div>
      ))}

      {/* Scoreboard — final concept */}
      <div style={{
        position: 'absolute',
        left: '50%',
        bottom: 80,
        transform: `translateX(-50%) scale(${scoreboard})`,
        opacity: scoreboard,
        backgroundColor: 'rgba(255,0,0,0.08)',
        border: '1.5px solid rgba(255,0,0,0.3)',
        borderRadius: 12,
        padding: '18px 50px',
        display: 'flex',
        alignItems: 'center',
        gap: 20,
      }}>
        {/* Scoreboard SVG icon */}
        <svg width={40} height={40}>
          <rect x={2} y={2} width={36} height={36} rx={4} fill="none" stroke="#ff0000" strokeWidth={2} />
          <rect x={8} y={15} width={6} height={20} fill="#ff0000" rx={1} />
          <rect x={17} y={10} width={6} height={25} fill="#ff6600" rx={1} />
          <rect x={26} y={5} width={6} height={30} fill="#cc0066" rx={1} />
        </svg>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900,
          color: 'rgba(245,245,245,0.6)',
        }}>चलता फिरता</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 60, fontWeight: 900,
          color: '#ff0000',
        }}>स्कोरबोर्ड</div>
      </div>

      {/* Geometric shapes — chaotic */}
      {[...Array(6)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 4) * 1900,
          top: seededRandom(i * 4 + 1) * 1080,
          width: 40 + seededRandom(i * 4 + 2) * 100,
          height: 40 + seededRandom(i * 4 + 2) * 100,
          border: `1px solid rgba(255,0,0,${0.04 + seededRandom(i * 4 + 3) * 0.04})`,
          borderRadius: i % 3 === 0 ? '50%' : '0',
          transform: `rotate(${frame * 0.05 * (i % 2 === 0 ? 1 : -1) + shakeX * 0.1}deg)`,
        }} />
      ))}

      {/* Particles — red hot */}
      {[...Array(20)].map((_, i) => {
        const px = seededRandom(i * 5) * 1920;
        const py = seededRandom(i * 5 + 1) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px + shakeX * 0.2,
            top: py + Math.sin(frame * 0.06 + i) * 8,
            width: seededRandom(i * 7) * 3 + 1,
            height: seededRandom(i * 7) * 3 + 1,
            borderRadius: '50%',
            backgroundColor: `rgba(255,${Math.round(seededRandom(i * 11) * 60)},0,${seededRandom(i * 7) * 0.12 + 0.03})`,
          }} />
        );
      })}

      {/* Stick figure — stressed, hands on head */}
      <svg style={{
        position: 'absolute',
        right: 80,
        bottom: 80,
        transform: `translateY(${(1 - sp(60, { damping: 16 })) * 100}px) translateX(${shakeX * 0.3}px)`,
        opacity: sp(60, { damping: 16 }),
      }} width={80} height={160}>
        <ellipse cx={40} cy={155} rx={28} ry={6} fill="rgba(255,0,0,0.15)" />
        <line x1={40} y1={60} x2={40} y2={110} stroke="#F5F5F5" strokeWidth={2.5} />
        {/* Hands on head — stress */}
        <line x1={40} y1={75} x2={18} y2={40 + Math.sin(frame * 0.12) * 4} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={75} x2={62} y2={40 + Math.sin(frame * 0.12 + 1) * 4} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={110} x2={22} y2={148} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={110} x2={58} y2={148} stroke="#F5F5F5" strokeWidth={2} />
        <circle cx={40} cy={38} r={22} fill="#2D2D2D" stroke="#ff0000" strokeWidth={2}
          transform={`rotate(${Math.sin(frame * 0.1) * 5},40,38)`} />
        <circle cx={33} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
        <circle cx={47} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
        <line x1={26} y1={38} x2={22} y2={37} stroke="#e9d700" strokeWidth={1.5} />
        <line x1={54} y1={38} x2={58} y2={37} stroke="#e9d700" strokeWidth={1.5} />
        {/* Worried mouth */}
        <path d="M 35 48 Q 40 44 45 48" fill="none" stroke="#ff6633" strokeWidth={1.5} />
      </svg>

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C4S7_PaisaEgo;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S8_AsahajLog',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S8_AsahajLog: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Spiral / evasion path for "baat ghumana"
  const spiralProgress = interpolate(frame, [30, 110], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.quad) });

  // Topic arrow — being avoided
  const topicIn = sp(5, { damping: 14, stiffness: 100 });
  const person1 = sp(20, { damping: 14, stiffness: 80 });
  const person2 = sp(35, { damping: 14, stiffness: 80 });

  // Sweat drop animation
  const sweatDrop = interpolate(frame, [25, 45, 65, 85], [0, 1, 0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Tilt/lean for discomfort
  const tilt = interpolate(frame, [0, durationInFrames], [0, 12], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Warm discomfort gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 40% 60%, #1a0e00 0%, #120a00 50%, #1C1C1C 100%)',
      }} />

      {/* Diagonal stripe texture — tension lines */}
      <svg style={{ position: 'absolute', left: 0, top: 0, opacity: 0.03 }} width={1920} height={1080}>
        {[...Array(30)].map((_, i) => (
          <line key={i}
            x1={i * 80 - 200} y1={0}
            x2={i * 80 + 600} y2={1080}
            stroke="#FFC107" strokeWidth={1}
          />
        ))}
      </svg>

      {/* Central question — PAISA? */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: 120,
        transform: `translateX(-50%) scale(${topicIn})`,
        opacity: topicIn,
        textAlign: 'center',
      }}>
        <div style={{
          backgroundColor: 'rgba(233,215,0,0.1)',
          border: '2px solid rgba(233,215,0,0.5)',
          borderRadius: 80,
          padding: '16px 48px',
          display: 'inline-block',
        }}>
          <span style={{
            fontFamily: 'Yantra One', fontSize: 80, fontWeight: 900,
            color: '#e9d700',
          }}>💰 पैसे की बात ?</span>
        </div>
        {/* Arrow pointing down */}
        <div style={{ fontSize: 40, color: '#e9d700', marginTop: 10 }}>↓</div>
      </div>

      {/* Person 1 — uncomfortable, leaning away */}
      <div style={{
        position: 'absolute',
        left: 200,
        top: 380,
        opacity: person1,
        transform: `rotate(${-tilt * 0.5}deg) translateX(${(1 - person1) * -60}px)`,
        transformOrigin: 'bottom center',
      }}>
        <svg width={80} height={200}>
          <ellipse cx={40} cy={195} rx={28} ry={6} fill="rgba(255,150,0,0.15)" />
          <line x1={40} y1={70} x2={40} y2={130} stroke="#9E9E9E" strokeWidth={2.5} />
          <line x1={40} y1={90} x2={12} y2={80} stroke="#9E9E9E" strokeWidth={2} />
          <line x1={40} y1={90} x2={60} y2={115} stroke="#9E9E9E" strokeWidth={2} />
          <line x1={40} y1={130} x2={22} y2={178} stroke="#9E9E9E" strokeWidth={2} />
          <line x1={40} y1={130} x2={58} y2={178} stroke="#9E9E9E" strokeWidth={2} />
          <circle cx={40} cy={48} r={22} fill="#2D2D2D" stroke="#9E9E9E" strokeWidth={2}
            transform={`rotate(${-8}deg,40,48)`} />
          {/* Nervous sweat drop */}
          <ellipse cx={65} cy={35} rx={5} ry={8} fill={`rgba(100,180,255,${sweatDrop * 0.8})`} />
          <path d="M 32 52 Q 40 46 48 52" fill="none" stroke="#ff6633" strokeWidth={1.5} />
        </svg>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 24,
          color: '#9E9E9E', textAlign: 'center', marginTop: 10,
        }}>पढ़ा-लिखा<br />इंसान A</div>

        {/* Speech bubble — diverting */}
        <div style={{
          position: 'absolute',
          top: -60,
          left: 90,
          backgroundColor: '#2D2D2D',
          borderRadius: 16,
          padding: '10px 18px',
          border: '1px solid rgba(255,255,255,0.08)',
          opacity: interpolate(frame, [40, 60], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          whiteSpace: 'nowrap',
        }}>
          <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 20, color: '#9E9E9E' }}>
            "वो तो... चलो छोड़ो..."
          </span>
        </div>
      </div>

      {/* Person 2 — also uncomfortable */}
      <div style={{
        position: 'absolute',
        right: 200,
        top: 380,
        opacity: person2,
        transform: `rotate(${tilt * 0.5}deg) translateX(${(1 - person2) * 60}px)`,
        transformOrigin: 'bottom center',
      }}>
        <svg width={80} height={200}>
          <ellipse cx={40} cy={195} rx={28} ry={6} fill="rgba(255,150,0,0.15)" />
          <line x1={40} y1={70} x2={40} y2={130} stroke="#9E9E9E" strokeWidth={2.5} />
          <line x1={40} y1={90} x2={68} y2={80} stroke="#9E9E9E" strokeWidth={2} />
          <line x1={40} y1={90} x2={20} y2={115} stroke="#9E9E9E" strokeWidth={2} />
          <line x1={40} y1={130} x2={22} y2={178} stroke="#9E9E9E" strokeWidth={2} />
          <line x1={40} y1={130} x2={58} y2={178} stroke="#9E9E9E" strokeWidth={2} />
          <circle cx={40} cy={48} r={22} fill="#2D2D2D" stroke="#9E9E9E" strokeWidth={2}
            transform={`rotate(${8}deg,40,48)`} />
          <ellipse cx={15} cy={35} rx={5} ry={8} fill={`rgba(100,180,255,${sweatDrop * 0.8})`} />
          <path d="M 32 52 Q 40 46 48 52" fill="none" stroke="#ff6633" strokeWidth={1.5} />
        </svg>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 24,
          color: '#9E9E9E', textAlign: 'center', marginTop: 10,
        }}>पढ़ा-लिखा<br />इंसान B</div>
        <div style={{
          position: 'absolute',
          top: -60,
          right: 90,
          backgroundColor: '#2D2D2D',
          borderRadius: 16,
          padding: '10px 18px',
          border: '1px solid rgba(255,255,255,0.08)',
          opacity: interpolate(frame, [55, 75], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
          whiteSpace: 'nowrap',
        }}>
          <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 20, color: '#9E9E9E' }}>
            "अरे यार, topic बदलो..."
          </span>
        </div>
      </div>

      {/* Spiral path — baat ghumana */}
      <svg style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%, -50%)' }} width={600} height={400}>
        {(() => {
          const points: string[] = [];
          const totalPoints = Math.floor(spiralProgress * 200);
          for (let i = 0; i < totalPoints; i++) {
            const t = i / 200;
            const radius = 20 + t * 150;
            const angle = t * Math.PI * 6;
            const cx = 300 + radius * Math.cos(angle);
            const cy = 200 + radius * Math.sin(angle) * 0.5;
            points.push(`${cx},${cy}`);
          }
          return points.length > 1 ? (
            <polyline points={points.join(' ')} fill="none" stroke="rgba(255,150,0,0.3)" strokeWidth={2} />
          ) : null;
        })()}
        <text x={300} y={380} textAnchor="middle" fontFamily="Noto Sans Devanagari" fontSize={22} fill="rgba(255,150,0,0.5)">
          बात घुमाना...
        </text>
      </svg>

      {/* Bottom headline */}
      <div style={{
        position: 'absolute',
        bottom: 80,
        left: 120,
        opacity: sp(80),
        transform: `translateY(${(1 - sp(80)) * 40}px)`,
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 90, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1,
        }}>असहज</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 90, fontWeight: 900,
          color: '#FFC107', lineHeight: 1,
        }}>क्यों?</div>
      </div>

      {/* Geometric shapes */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 4) * 1800 + 60,
          top: seededRandom(i * 4 + 1) * 900 + 90,
          width: 50 + seededRandom(i * 4 + 2) * 80,
          height: 50 + seededRandom(i * 4 + 2) * 80,
          border: `1px solid rgba(255,150,0,${0.03 + seededRandom(i * 4 + 3) * 0.04})`,
          borderRadius: i % 2 === 0 ? '50%' : '0',
          transform: `rotate(${frame * 0.03 + tilt * i * 0.2}deg)`,
        }} />
      ))}

      {/* Particles */}
      {[...Array(14)].map((_, i) => {
        const px = seededRandom(i * 5) * 1920;
        const py = seededRandom(i * 5 + 1) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py + Math.sin(frame * 0.04 + i) * 5,
            width: 2,
            height: 2,
            borderRadius: '50%',
            backgroundColor: `rgba(255,150,0,${seededRandom(i * 7) * 0.08 + 0.02})`,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.78) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C4S8_AsahajLog;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S9_ThehraavAdvantage',
  durationInSeconds: 20,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S9_ThehraavAdvantage: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Race track animation
  const raceProgress = interpolate(frame, [20, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Calm runner progress — ahead
  const calmRunner = interpolate(frame, [20, 160], [80, 1600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });

  // Panicked runners — slower despite more noise
  const panicRunner1 = interpolate(frame, [20, 160], [80, 900], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.quad) });
  const panicRunner2 = interpolate(frame, [20, 160], [80, 700], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.inOut(Easing.cubic) });

  const titleIn = sp(5, { damping: 14, stiffness: 80 });
  const advantageReveal = sp(100, { damping: 10, stiffness: 120 });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Racing green-blue gradient */}
      <AbsoluteFill style={{
        background: 'linear-gradient(135deg, #020e08 0%, #041820 50%, #1C1C1C 100%)',
      }} />

      {/* Race track lanes */}
      {[0, 1, 2].map((lane) => (
        <div key={lane} style={{
          position: 'absolute',
          left: 0,
          top: 380 + lane * 130,
          width: '100%',
          height: 110,
          backgroundColor: lane === 0 ? 'rgba(233,215,0,0.04)' : 'rgba(255,255,255,0.02)',
          borderTop: `1px solid rgba(255,255,255,${lane === 0 ? 0.12 : 0.06})`,
          borderBottom: `1px solid rgba(255,255,255,${lane === 0 ? 0.12 : 0.04})`,
        }}>
          {/* Lane dashes */}
          {[...Array(20)].map((_, d) => (
            <div key={d} style={{
              position: 'absolute',
              left: d * 100 + (frame * (lane === 0 ? 2 : 1.2) % 100),
              top: '50%',
              width: 50,
              height: 3,
              backgroundColor: `rgba(255,255,255,${lane === 0 ? 0.08 : 0.04})`,
            }} />
          ))}
        </div>
      ))}

      {/* Title */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 60,
        opacity: titleIn,
        transform: `translateY(${(1 - titleIn) * -40}px)`,
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 110, fontWeight: 900,
          color: '#e9d700', lineHeight: 1,
        }}>ठहराव</div>
        <div style={{
          fontFamily: 'Inter', fontSize: 28, color: 'rgba(245,245,245,0.4)',
          letterSpacing: 6, marginTop: 4,
        }}>= UNFAIR ADVANTAGE</div>
      </div>

      {/* CALM RUNNER — Lane 0, far ahead */}
      <svg style={{
        position: 'absolute',
        left: calmRunner - 40,
        top: 390,
        filter: 'drop-shadow(0 0 15px rgba(233,215,0,0.5))',
      }} width={80} height={100}>
        {/* Running motion */}
        <circle cx={40} cy={22} r={18} fill="#2D2D2D" stroke="#e9d700" strokeWidth={2} />
        <circle cx={33} cy={22} r={6} fill="none" stroke="#e9d700" strokeWidth={1.5} />
        <circle cx={47} cy={22} r={6} fill="none" stroke="#e9d700" strokeWidth={1.5} />
        <line x1={40} y1={40} x2={40} y2={70} stroke="#F5F5F5" strokeWidth={2.5} />
        {/* Running legs */}
        <line x1={40} y1={70} x2={20} y2={95 + Math.sin(frame * 0.3) * 8} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={70} x2={60} y2={95 + Math.sin(frame * 0.3 + Math.PI) * 8} stroke="#F5F5F5" strokeWidth={2} />
        {/* Running arms */}
        <line x1={40} y1={50} x2={15} y2={65 + Math.sin(frame * 0.3 + Math.PI) * 5} stroke="#F5F5F5" strokeWidth={2} />
        <line x1={40} y1={50} x2={65} y2={65 + Math.sin(frame * 0.3) * 5} stroke="#F5F5F5" strokeWidth={2} />
        {/* Calm expression */}
        <line x1={35} y1={26} x2={45} y2={26} stroke="#F5F5F5" strokeWidth={1.5} strokeLinecap="round" />
      </svg>

      {/* CALM label */}
      <div style={{
        position: 'absolute',
        left: Math.max(80, calmRunner - 60),
        top: 488,
        opacity: Math.min(calmRunner / 200, 1),
      }}>
        <div style={{
          fontFamily: 'Inter', fontSize: 14, color: '#e9d700',
          letterSpacing: 3, fontWeight: 700,
        }}>✓ ठहराव</div>
      </div>

      {/* PANIC RUNNER 1 — Lane 1, behind */}
      <svg style={{
        position: 'absolute',
        left: panicRunner1 - 40,
        top: 520,
        opacity: 0.6,
        transform: `rotate(${Math.sin(frame * 0.15) * 5}deg)`,
      }} width={80} height={100}>
        <circle cx={40} cy={22} r={18} fill="#2D2D2D" stroke="#ff0000" strokeWidth={2} />
        <line x1={40} y1={40} x2={40} y2={70} stroke="#9E9E9E" strokeWidth={2} />
        <line x1={40} y1={70} x2={18} y2={100} stroke="#9E9E9E" strokeWidth={2} />
        <line x1={40} y1={70} x2={62} y2={100} stroke="#9E9E9E" strokeWidth={2} />
        {/* Flailing arms — panic */}
        <line x1={40} y1={50} x2={10} y2={35 + Math.sin(frame * 0.4) * 12} stroke="#9E9E9E" strokeWidth={2} />
        <line x1={40} y1={50} x2={70} y2={35 + Math.sin(frame * 0.4 + 1) * 12} stroke="#9E9E9E" strokeWidth={2} />
        {/* Panic expression */}
        <path d="M 35 28 Q 40 24 45 28" fill="none" stroke="#ff6633" strokeWidth={1.5} />
      </svg>

      {/* PANIC RUNNER 2 — Lane 2, further behind */}
      <svg style={{
        position: 'absolute',
        left: panicRunner2 - 40,
        top: 650,
        opacity: 0.5,
        transform: `rotate(${Math.sin(frame * 0.18 + 2) * 6}deg)`,
      }} width={80} height={100}>
        <circle cx={40} cy={22} r={18} fill="#2D2D2D" stroke="#ff6600" strokeWidth={2} />
        <line x1={40} y1={40} x2={40} y2={70} stroke="#9E9E9E" strokeWidth={2} />
        <line x1={40} y1={70} x2={18} y2={100} stroke="#9E9E9E" strokeWidth={2} />
        <line x1={40} y1={70} x2={62} y2={100} stroke="#9E9E9E" strokeWidth={2} />
        <line x1={40} y1={50} x2={10} y2={40 + Math.sin(frame * 0.35) * 10} stroke="#9E9E9E" strokeWidth={2} />
        <line x1={40} y1={50} x2={70} y2={40 + Math.sin(frame * 0.35 + 2) * 10} stroke="#9E9E9E" strokeWidth={2} />
        <path d="M 35 28 Q 40 24 45 28" fill="none" stroke="#ff6633" strokeWidth={1.5} />
      </svg>

      {/* Finish line / advantage marker */}
      <div style={{
        position: 'absolute',
        right: 100,
        top: 360,
        height: 430,
        opacity: advantageReveal,
        transform: `scaleY(${advantageReveal})`,
        transformOrigin: 'top',
      }}>
        <div style={{
          width: 4,
          height: '100%',
          background: 'repeating-linear-gradient(180deg, #e9d700 0px, #e9d700 20px, #1C1C1C 20px, #1C1C1C 40px)',
        }} />
        <div style={{
          position: 'absolute',
          top: -40,
          left: -80,
          fontFamily: 'Inter',
          fontSize: 16,
          color: '#e9d700',
          letterSpacing: 3,
          fontWeight: 700,
          whiteSpace: 'nowrap',
        }}>AHEAD</div>
      </div>

      {/* Bottom advantage text */}
      <div style={{
        position: 'absolute',
        bottom: 60,
        left: 120,
        opacity: advantageReveal,
        transform: `translateY(${(1 - advantageReveal) * 40}px)`,
        display: 'flex',
        alignItems: 'center',
        gap: 30,
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 80, fontWeight: 900,
          color: '#e9d700',
        }}>बहुत</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 80, fontWeight: 900,
          color: '#F5F5F5',
        }}>आगे</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 80, fontWeight: 900,
          color: '#00b4a0',
        }}>कर देता है</div>
      </div>

      {/* Speed lines — motion */}
      {[...Array(8)].map((_, i) => {
        const lineY = 380 + seededRandom(i * 4) * 420;
        const lineW = interpolate(frame, [i * 3, i * 3 + 40], [0, 200 + seededRandom(i * 4 + 1) * 150], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div key={i} style={{
            position: 'absolute',
            left: calmRunner - lineW - 50,
            top: lineY,
            width: lineW,
            height: 1,
            background: `linear-gradient(90deg, transparent, rgba(233,215,0,${0.15 + seededRandom(i * 6) * 0.1}))`,
          }} />
        );
      })}

      {/* Geometric shapes */}
      {[...Array(4)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 4) * 1800,
          top: seededRandom(i * 4 + 1) * 300,
          width: 60 + seededRandom(i * 4 + 2) * 80,
          height: 60 + seededRandom(i * 4 + 2) * 80,
          border: `1px solid rgba(233,215,0,0.04)`,
          borderRadius: i % 2 === 0 ? '50%' : '0',
          transform: `rotate(${frame * 0.03}deg)`,
        }} />
      ))}

      {/* Particles */}
      {[...Array(14)].map((_, i) => {
        const px = seededRandom(i * 5) * 1920;
        const py = seededRandom(i * 5 + 1) * 350;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py + Math.sin(frame * 0.04 + i) * 5,
            width: 2,
            height: 2,
            borderRadius: '50%',
            backgroundColor: `rgba(233,215,0,${seededRandom(i * 7) * 0.08 + 0.02})`,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C4S9_ThehraavAdvantage;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, Easing, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'C4S10_NoPanicInvest',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const C4S10_NoPanicInvest: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Market crash chart — volatile then calm
  const chartProgress = interpolate(frame, [10, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Calm investor arrives
  const investorIn = sp(60, { damping: 16, stiffness: 80 });

  const titleIn = sp(5, { damping: 14, stiffness: 80 });
  const subIn = sp(20, { damping: 14, stiffness: 80 });

  // Eye of storm — calm center in chaos
  const stormOpacity = interpolate(frame, [0, 30], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Slow upward drift
  const driftY = interpolate(frame, [0, durationInFrames], [0, -15], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Storm-to-calm gradient */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at 70% 50%, #002200 0%, #001a00 30%, #1C1C1C 70%, #0a0010 100%)',
        transform: `translateY(${driftY}px)`,
      }} />

      {/* Volatile market chart — background */}
      <svg style={{ position: 'absolute', left: 80, top: 200, opacity: stormOpacity }} width={900} height={450}>
        {/* Chart area fill */}
        <defs>
          <linearGradient id="chartGrad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor="rgba(255,80,80,0.2)" />
            <stop offset="100%" stopColor="rgba(255,80,80,0)" />
          </linearGradient>
        </defs>

        {/* Volatile price line — panicked market */}
        {(() => {
          const pts: string[] = [];
          const fillPts: string[] = ['0,450'];
          const volatilePoints = [0, 380, 50, 200, 100, 350, 150, 100, 200, 280, 250, 60, 300, 320, 350, 150, 400, 300, 450, 180, 500, 340, 550, 120, 600, 280, 650, 200, 700, 260, 750, 180, 800, 220, 850, 200, 900, 220];

          for (let i = 0; i < volatilePoints.length; i += 2) {
            const x = volatilePoints[i];
            const y = volatilePoints[i + 1];
            const pct = x / 900;
            if (pct > chartProgress) break;
            pts.push(`${x},${y}`);
            fillPts.push(`${x},${y}`);
          }
          fillPts.push(`${pts[pts.length - 1]?.split(',')[0] || '0'},450`);

          return pts.length > 1 ? (
            <>
              <path d={`M ${fillPts.join(' L ')} Z`} fill="url(#chartGrad)" />
              <polyline points={pts.join(' ')} fill="none" stroke="rgba(255,80,80,0.7)" strokeWidth={2.5} />
            </>
          ) : null;
        })()}

        {/* Panic sell label */}
        <text x={50} y={190} fontFamily="JetBrains Mono" fontSize={14} fill="rgba(255,80,80,0.6)">PANIC SELL ↓</text>
        <text x={520} y={110} fontFamily="JetBrains Mono" fontSize={14} fill="rgba(255,80,80,0.6)">PANIC SELL ↓</text>

        {/* Axis */}
        <line x1={0} y1={440} x2={900} y2={440} stroke="rgba(255,255,255,0.1)" strokeWidth={1} />
        <line x1={0} y1={0} x2={0} y2={440} stroke="rgba(255,255,255,0.1)" strokeWidth={1} />
      </svg>

      {/* Eye of storm — calm zone */}
      <div style={{
        position: 'absolute',
        right: 120,
        top: '50%',
        transform: `translate(0, -50%) scale(${investorIn})`,
        opacity: investorIn,
      }}>
        {/* Storm rings around eye */}
        {[1, 2, 3].map((ring) => (
          <div key={ring} style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            transform: 'translate(-50%, -50%)',
            width: ring * 160,
            height: ring * 160,
            borderRadius: '50%',
            border: `${4 - ring}px solid rgba(255,80,80,${0.15 - ring * 0.04})`,
            animation: 'none',
            opacity: 1 - ring * 0.2,
          }} />
        ))}

        {/* Calm center */}
        <div style={{
          width: 200,
          height: 200,
          borderRadius: '50%',
          backgroundColor: 'rgba(0,60,0,0.4)',
          border: '2px solid rgba(0,200,80,0.4)',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          position: 'relative',
        }}>
          <div style={{ fontFamily: 'Yantra One', fontSize: 40, color: '#e9d700', fontWeight: 900 }}>CALM</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 22, color: 'rgba(245,245,245,0.6)' }}>निवेशक</div>
        </div>

        {/* Calm investor stick figure in center */}
        <svg style={{
          position: 'absolute',
          left: '50%',
          top: -100,
          transform: 'translateX(-50%)',
        }} width={80} height={160}>
          <ellipse cx={40} cy={155} rx={28} ry={6} fill="rgba(233,215,0,0.2)" />
          <line x1={40} y1={60} x2={40} y2={110} stroke="#F5F5F5" strokeWidth={2.5}
            transform={`translateY(${Math.sin(frame * 0.05) * 1.5}px)`} />
          <line x1={40} y1={78} x2={18} y2={100} stroke="#F5F5F5" strokeWidth={2} />
          <line x1={40} y1={78} x2={62} y2={100} stroke="#F5F5F5" strokeWidth={2} />
          <line x1={40} y1={110} x2={22} y2={148} stroke="#F5F5F5" strokeWidth={2} />
          <line x1={40} y1={110} x2={58} y2={148} stroke="#F5F5F5" strokeWidth={2} />
          <circle cx={40} cy={38} r={22} fill="#2D2D2D" stroke="#e9d700" strokeWidth={2.5}
            transform={`rotate(${Math.sin(frame * 0.04) * 2},40,38)`} />
          <circle cx={33} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
          <circle cx={47} cy={38} r={7} fill="none" stroke="#e9d700" strokeWidth={1.8} />
          <line x1={26} y1={38} x2={22} y2={37} stroke="#e9d700" strokeWidth={1.5} />
          <line x1={54} y1={38} x2={58} y2={37} stroke="#e9d700" strokeWidth={1.5} />
          <line x1={35} y1={44} x2={45} y2={44} stroke="#F5F5F5" strokeWidth={1.5} strokeLinecap="round" />
        </svg>
      </div>

      {/* Main headline */}
      <div style={{
        position: 'absolute',
        left: 120,
        top: 60,
        opacity: titleIn,
        transform: `translateY(${(1 - titleIn) * -40}px)`,
      }}>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 130, fontWeight: 900,
          color: '#e9d700', lineHeight: 1,
        }}>घबराते</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 130, fontWeight: 900,
          color: '#F5F5F5', lineHeight: 1,
          display: 'flex', alignItems: 'center', gap: 20,
        }}>
          नहीं
          <svg width={50} height={50} style={{ marginLeft: 10 }}>
            <circle cx={25} cy={25} r={20} fill="none" stroke="#e9d700" strokeWidth={3} />
            <line x1={10} y1={25} x2={40} y2={25} stroke="#e9d700" strokeWidth={3} strokeLinecap="round" />
          </svg>
        </div>
      </div>

      {/* Reason strip */}
      <div style={{
        position: 'absolute',
        left: 120,
        bottom: 80,
        opacity: subIn,
        transform: `translateY(${(1 - subIn) * 40}px)`,
        maxWidth: 800,
        borderLeft: '4px solid #e9d700',
        paddingLeft: 24,
      }}>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 38,
          color: 'rgba(245,245,245,0.7)', lineHeight: 1.4,
        }}>क्योंकि उन्हें किसी पड़ोसी को</div>
        <div style={{
          fontFamily: 'Yantra One', fontSize: 52,
          color: '#ff0000', lineHeight: 1.2,
          textDecoration: 'line-through',
          opacity: 0.7,
        }}>नीचा नहीं दिखाना</div>
        <div style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: 36,
          color: 'rgba(245,245,245,0.5)',
        }}>उनका निवेश उनका है — सबके लिए नहीं</div>
      </div>

      {/* Geometric shapes */}
      {[...Array(5)].map((_, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: seededRandom(i * 4) * 1800 + 60,
          top: seededRandom(i * 4 + 1) * 900 + 90,
          width: 50 + seededRandom(i * 4 + 2) * 80,
          height: 50 + seededRandom(i * 4 + 2) * 80,
          border: `1px solid rgba(0,200,80,${0.03 + seededRandom(i * 4 + 3) * 0.03})`,
          borderRadius: i % 2 === 0 ? '50%' : '4px',
          transform: `rotate(${frame * 0.03}deg)`,
        }} />
      ))}

      {/* Particles — green calm dots */}
      {[...Array(18)].map((_, i) => {
        const px = seededRandom(i * 5) * 1920;
        const py = seededRandom(i * 5 + 1) * 1080;
        return (
          <div key={i} style={{
            position: 'absolute',
            left: px,
            top: py + Math.sin(frame * 0.03 + i) * 6,
            width: seededRandom(i * 7) * 3 + 1,
            height: seededRandom(i * 7) * 3 + 1,
            borderRadius: '50%',
            backgroundColor: `rgba(0,200,80,${seededRandom(i * 11) * 0.10 + 0.02})`,
          }} />
        );
      })}

      {/* Vignette */}
      <AbsoluteFill style={{
        background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.8) 100%)',
        pointerEvents: 'none',
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        fontFamily: 'Inter', fontSize: 22, fontWeight: 600,
        color: '#9E9E9E', opacity: 0.3,
      }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default C4S10_NoPanicInvest;
```

